<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 Administration Li-CUBE PRO™ - Version Simplifiée</title>
    
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary: #1B365D;
            --accent: #F18F01;
            --success: #28A745;
            --warning: #FFC107;
            --danger: #DC3545;
            --bg-main: #0F1419;
            --bg-panel: #1A1F2E;
            --bg-card: #252B3B;
            --text-primary: #FFFFFF;
            --text-secondary: #B8C5D6;
            --border: #3A4556;
            --radius: 8px;
            --shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-main);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
        }
        
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 300px 1fr 300px;
            gap: 20px;
            height: calc(100vh - 40px);
        }
        
        .panel {
            background: var(--bg-panel);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 20px;
            overflow-y: auto;
        }
        
        .panel h2 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .config-item {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .config-item:hover {
            border-color: var(--accent);
            background: rgba(241, 143, 1, 0.1);
        }
        
        .config-item.active {
            border-color: var(--accent);
            background: rgba(241, 143, 1, 0.2);
        }
        
        .item-title {
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .item-path {
            font-size: 0.8rem;
            color: var(--text-secondary);
            font-family: monospace;
        }
        
        .item-value {
            margin-top: 8px;
            padding: 8px;
            background: var(--bg-main);
            border-radius: 4px;
            font-family: monospace;
            color: var(--accent);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-secondary);
        }
        
        .form-control {
            width: 100%;
            background: var(--bg-card);
            border: 1px solid var(--border);
            color: var(--text-primary);
            padding: 10px;
            border-radius: var(--radius);
            font-size: 14px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        .btn {
            background: var(--accent);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s ease;
        }
        
        .btn:hover {
            background: #e17f01;
            transform: translateY(-2px);
        }
        
        .btn-success { background: var(--success); }
        .btn-danger { background: var(--danger); }
        
        .toolbar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            padding: 15px;
            background: var(--bg-panel);
            border: 1px solid var(--border);
            border-radius: var(--radius);
        }
        
        .status {
            padding: 10px;
            border-radius: var(--radius);
            margin-bottom: 15px;
            font-size: 0.9rem;
        }
        
        .status.success {
            background: rgba(40, 167, 69, 0.2);
            border: 1px solid var(--success);
            color: var(--success);
        }
        
        .status.error {
            background: rgba(220, 53, 69, 0.2);
            border: 1px solid var(--danger);
            color: var(--danger);
        }
        
        .usage-list {
            list-style: none;
        }
        
        .usage-list li {
            background: var(--bg-card);
            padding: 8px 12px;
            margin-bottom: 4px;
            border-radius: 4px;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }
        
        @media (max-width: 1200px) {
            .admin-container {
                grid-template-columns: 250px 1fr;
            }
            .panel:last-child { display: none; }
        }
        
        @media (max-width: 768px) {
            .admin-container {
                grid-template-columns: 1fr;
            }
            .panel:first-child { display: none; }
            .panel:last-child { display: none; }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <div class="panel">
            <h2><i class="fas fa-list"></i> Configuration</h2>
            <div id="configList">
                <!-- Items générés par JavaScript -->
            </div>
        </div>
        
        <!-- Main Editor -->
        <div class="panel">
            <div class="toolbar">
                <button class="btn" onclick="validateAll()">
                    <i class="fas fa-check"></i> Valider
                </button>
                <button class="btn btn-success" onclick="saveConfig()" id="saveBtn" disabled>
                    <i class="fas fa-save"></i> Sauvegarder
                </button>
                <button class="btn btn-danger" onclick="resetConfig()">
                    <i class="fas fa-undo"></i> Annuler
                </button>
                <button class="btn" onclick="exportConfig()">
                    <i class="fas fa-download"></i> Exporter
                </button>
            </div>
            
            <div class="status success" id="statusBar">
                <i class="fas fa-info-circle"></i>
                <span id="statusText">Système prêt - Sélectionnez un élément à modifier</span>
            </div>
            
            <div id="editor">
                <div class="form-group">
                    <h3>🏠 Bienvenue dans l'interface d'administration</h3>
                    <p>Utilisez la barre latérale pour sélectionner les valeurs à modifier.</p>
                    <br>
                    <p><strong>Statut du système :</strong></p>
                    <ul>
                        <li id="pricingStatus">⏳ Vérification du pricing manager...</li>
                        <li id="configStatus">⏳ Vérification de la configuration...</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Inspector -->
        <div class="panel">
            <h2><i class="fas fa-info"></i> Informations</h2>
            <div id="inspector">
                <p>Sélectionnez un élément pour voir ses détails.</p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/pricing-manager.js"></script>
    <script>
        /**
         * Interface d'administration simplifiée
         */
        
        class SimpleAdminInterface {
            constructor() {
                this.config = null;
                this.originalConfig = null;
                this.currentItem = null;
                this.modifications = {};
                
                this.init();
            }
            
            init() {
                console.log('🔧 Initialisation interface admin simplifiée...');
                
                // Attendre que le pricing manager soit prêt
                if (window.pricingManager && window.pricingManager.config) {
                    this.loadConfig();
                } else {
                    document.addEventListener('pricingManagerReady', () => {
                        this.loadConfig();
                    });
                    
                    // Fallback après 3 secondes
                    setTimeout(() => {
                        if (!this.config) {
                            this.loadDefaultConfig();
                        }
                    }, 3000);
                }
                
                this.updateStatus();
            }
            
            loadConfig() {
                try {
                    if (window.pricingManager && window.pricingManager.config) {
                        this.config = JSON.parse(JSON.stringify(window.pricingManager.config));
                        this.originalConfig = JSON.parse(JSON.stringify(this.config));
                        
                        document.getElementById('pricingStatus').innerHTML = '✅ Pricing manager connecté';
                        document.getElementById('configStatus').innerHTML = '✅ Configuration chargée';
                        
                        this.buildConfigList();
                        this.updateStatusBar('Configuration chargée avec succès', 'success');
                        
                        console.log('✅ Configuration chargée:', this.config._metadata?.version);
                    } else {
                        throw new Error('Pricing manager non disponible');
                    }
                } catch (error) {
                    console.error('❌ Erreur chargement config:', error);
                    document.getElementById('pricingStatus').innerHTML = '❌ Erreur pricing manager';
                    document.getElementById('configStatus').innerHTML = '❌ Configuration non chargée';
                    this.loadDefaultConfig();
                }
            }
            
            loadDefaultConfig() {
                this.config = {
                    _metadata: {
                        version: 'v2025-2.0-ADMIN',
                        lastUpdate: new Date().toISOString().split('T')[0],
                        currency: 'CAD'
                    },
                    modes: {
                        vente: {
                            licube: {
                                price_base: 5000,
                                taxes_percent: 14.975,
                                installation_cost: 500,
                                monitoring_monthly: 20,
                                cycles: 8000,
                                maintenance_annual: 0
                            },
                            nicd: {
                                price_base: 12000,
                                cycles: 1500,
                                maintenance_annual: 452
                            }
                        },
                        location: {
                            licube: {
                                monthly_rate: 150,
                                monitoring_included: true,
                                cycles: 8000
                            },
                            nicd: {
                                monthly_rate: 300
                            }
                        }
                    },
                    battery_specs: {
                        licube: {
                            weight_kg: 23,
                            efficiency_percentage: 96,
                            weight_reduction_percentage: 71
                        },
                        nicd: {
                            weight_kg: 80,
                            efficiency_percentage: 65
                        }
                    }
                };
                
                this.originalConfig = JSON.parse(JSON.stringify(this.config));
                
                document.getElementById('pricingStatus').innerHTML = '⚠️ Utilisation config par défaut';
                document.getElementById('configStatus').innerHTML = '✅ Configuration par défaut chargée';
                
                this.buildConfigList();
                this.updateStatusBar('Configuration par défaut chargée', 'success');
                
                console.log('⚠️ Configuration par défaut utilisée');
            }
            
            buildConfigList() {
                const configList = document.getElementById('configList');
                configList.innerHTML = '';
                
                this.traverseConfig(this.config, '', configList);
            }
            
            traverseConfig(obj, path, container) {
                if (!obj || typeof obj !== 'object') return;
                
                Object.keys(obj).forEach(key => {
                    const fullPath = path ? `${path}.${key}` : key;
                    const value = obj[key];
                    
                    const item = document.createElement('div');
                    item.className = 'config-item';
                    item.dataset.path = fullPath;
                    
                    if (typeof value === 'object' && value !== null) {
                        // Section/groupe
                        item.innerHTML = `
                            <div class="item-title">📁 ${this.formatKey(key)}</div>
                            <div class="item-path">${fullPath}</div>
                        `;
                        
                        item.addEventListener('click', () => {
                            this.selectItem(fullPath, value, 'object');
                        });
                        
                        container.appendChild(item);
                        
                        // Récursion pour les sous-éléments
                        this.traverseConfig(value, fullPath, container);
                    } else {
                        // Valeur éditable
                        item.innerHTML = `
                            <div class="item-title">${this.getTypeIcon(value)} ${this.formatKey(key)}</div>
                            <div class="item-path">${fullPath}</div>
                            <div class="item-value">${this.formatValue(value)}</div>
                        `;
                        
                        item.addEventListener('click', () => {
                            this.selectItem(fullPath, value, typeof value);
                        });
                        
                        container.appendChild(item);
                    }
                });
            }
            
            selectItem(path, value, type) {
                // Désélectionner l'ancien
                document.querySelectorAll('.config-item.active').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Sélectionner le nouveau
                const item = document.querySelector(`[data-path="${path}"]`);
                if (item) item.classList.add('active');
                
                this.currentItem = { path, value, type };
                this.buildEditor(path, value, type);
                this.updateInspector(path, value);
            }
            
            buildEditor(path, value, type) {
                const editor = document.getElementById('editor');
                
                if (type === 'object') {
                    editor.innerHTML = `
                        <div class="form-group">
                            <h3>📁 ${this.formatKey(path.split('.').pop())}</h3>
                            <p>Section contenant ${Object.keys(value).length} éléments.</p>
                            <p><strong>Chemin :</strong> <code>${path}</code></p>
                        </div>
                    `;
                    return;
                }
                
                const key = path.split('.').pop();
                const unit = this.getUnit(path);
                const description = this.getDescription(path);
                
                editor.innerHTML = `
                    <div class="form-group">
                        <label class="form-label">
                            ${this.getTypeIcon(value)} ${this.formatKey(key)}
                            ${unit ? ` (${unit})` : ''}
                        </label>
                        ${this.buildFormControl(path, value, type)}
                        ${description ? `<small style="color: var(--text-secondary); margin-top: 5px; display: block;">${description}</small>` : ''}
                    </div>
                    <div class="form-group">
                        <strong>Chemin :</strong> <code>${path}</code><br>
                        <strong>Type :</strong> ${type}<br>
                        <strong>Valeur actuelle :</strong> ${this.formatValue(value)}
                    </div>
                `;
            }
            
            buildFormControl(path, value, type) {
                const fieldId = `field_${path.replace(/\./g, '_')}`;
                
                switch (type) {
                    case 'boolean':
                        return `<input type="checkbox" id="${fieldId}" ${value ? 'checked' : ''} onchange="adminInterface.updateValue('${path}', this.checked)">`;
                    case 'number':
                        return `<input type="number" class="form-control" id="${fieldId}" value="${value}" step="0.001" onchange="adminInterface.updateValue('${path}', parseFloat(this.value) || 0)">`;
                    default:
                        return `<input type="text" class="form-control" id="${fieldId}" value="${value}" onchange="adminInterface.updateValue('${path}', this.value)">`;
                }
            }
            
            updateValue(path, newValue) {
                console.log(`🔄 Mise à jour ${path}: ${newValue}`);
                
                // Naviguer et mettre à jour la valeur
                const parts = path.split('.');
                let current = this.config;
                
                for (let i = 0; i < parts.length - 1; i++) {
                    if (!current[parts[i]]) current[parts[i]] = {};
                    current = current[parts[i]];
                }
                
                const oldValue = current[parts[parts.length - 1]];
                current[parts[parts.length - 1]] = newValue;
                
                // Marquer comme modifié
                this.modifications[path] = { oldValue, newValue };
                
                // Mettre à jour l'affichage
                this.updateItemValue(path, newValue);
                this.updateSaveButton();
                this.updateStatusBar(`Valeur modifiée: ${path}`, 'success');
                
                // Propager si pricing manager disponible
                if (window.pricingManager) {
                    window.pricingManager.config = JSON.parse(JSON.stringify(this.config));
                    window.pricingManager.updatePrices();
                }
            }
            
            updateItemValue(path, value) {
                const item = document.querySelector(`[data-path="${path}"] .item-value`);
                if (item) {
                    item.textContent = this.formatValue(value);
                }
            }
            
            updateInspector(path, value) {
                const inspector = document.getElementById('inspector');
                const usages = this.getUsages(path);
                
                inspector.innerHTML = `
                    <div class="form-group">
                        <h4>${this.formatKey(path.split('.').pop())}</h4>
                        <p><strong>Chemin :</strong><br><code>${path}</code></p>
                        <p><strong>Type :</strong> ${typeof value}</p>
                        <p><strong>Valeur :</strong> ${this.formatValue(value)}</p>
                    </div>
                    
                    ${usages.length > 0 ? `
                        <div class="form-group">
                            <h5>📄 Utilisé par:</h5>
                            <ul class="usage-list">
                                ${usages.map(file => `<li>${file}</li>`).join('')}
                            </ul>
                        </div>
                    ` : ''}
                    
                    ${this.modifications[path] ? `
                        <div class="form-group">
                            <h5>📝 Modifications:</h5>
                            <p><strong>Ancienne valeur :</strong> ${this.formatValue(this.modifications[path].oldValue)}</p>
                            <p><strong>Nouvelle valeur :</strong> ${this.formatValue(this.modifications[path].newValue)}</p>
                        </div>
                    ` : ''}
                `;
            }
            
            updateSaveButton() {
                const saveBtn = document.getElementById('saveBtn');
                const modCount = Object.keys(this.modifications).length;
                
                if (modCount > 0) {
                    saveBtn.disabled = false;
                    saveBtn.innerHTML = `<i class="fas fa-save"></i> Sauvegarder (${modCount})`;
                } else {
                    saveBtn.disabled = true;
                    saveBtn.innerHTML = '<i class="fas fa-save"></i> Sauvegarder';
                }
            }
            
            updateStatusBar(message, type = 'success') {
                const statusBar = document.getElementById('statusBar');
                const statusText = document.getElementById('statusText');
                
                statusBar.className = `status ${type}`;
                statusText.textContent = message;
                
                // Retour au statut normal après 5 secondes
                setTimeout(() => {
                    statusBar.className = 'status success';
                    statusText.textContent = `${Object.keys(this.modifications).length} modification(s) en attente`;
                }, 5000);
            }
            
            updateStatus() {
                setInterval(() => {
                    const modCount = Object.keys(this.modifications).length;
                    if (modCount === 0) {
                        document.getElementById('statusText').textContent = 'Aucune modification - Système à jour';
                    }
                }, 10000);
            }
            
            // Utilitaires de formatage
            formatKey(key) {
                return key.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
            }
            
            formatValue(value) {
                if (typeof value === 'boolean') return value ? '✅ Oui' : '❌ Non';
                if (typeof value === 'number') return value.toLocaleString('fr-CA');
                if (typeof value === 'object') return `{${Object.keys(value).length} propriétés}`;
                return String(value);
            }
            
            getTypeIcon(value) {
                switch (typeof value) {
                    case 'boolean': return '🔘';
                    case 'number': return '🔢';
                    case 'string': return '📝';
                    case 'object': return '📁';
                    default: return '❓';
                }
            }
            
            getUnit(path) {
                const units = {
                    'price_base': 'CAD',
                    'taxes_percent': '%',
                    'monthly_rate': 'CAD/mois',
                    'weight_kg': 'kg',
                    'efficiency_percentage': '%',
                    'cycles': 'cycles',
                    'maintenance_annual': 'CAD/an'
                };
                
                const key = path.split('.').pop();
                return units[key] || '';
            }
            
            getDescription(path) {
                const descriptions = {
                    'price_base': 'Prix de base hors taxes',
                    'taxes_percent': 'Taux de taxes (TVQ + TPS)',
                    'monthly_rate': 'Tarif de location mensuel',
                    'weight_kg': 'Poids de la batterie',
                    'efficiency_percentage': 'Efficacité énergétique',
                    'cycles': 'Nombre de cycles de charge/décharge'
                };
                
                const key = path.split('.').pop();
                return descriptions[key] || '';
            }
            
            getUsages(path) {
                const usages = {
                    'modes.vente.licube.price_base': ['edsquebec.html', 'licubepro.html', 'test-pricing.html'],
                    'modes.location.licube.monthly_rate': ['edsquebec.html', 'licubepro.html'],
                    'modes.vente.licube.cycles': ['edsquebec.html', 'licubepro.html'],
                    'battery_specs.licube.weight_reduction_percentage': ['edsquebec.html']
                };
                
                return usages[path] || [];
            }
        }
        
        // Fonctions globales
        let adminInterface;
        
        document.addEventListener('DOMContentLoaded', function() {
            adminInterface = new SimpleAdminInterface();
        });
        
        function validateAll() {
            const errors = [];
            
            // Validation simple
            const licubePrice = adminInterface.getValue('modes.vente.licube.price_base') || 0;
            const nicdPrice = adminInterface.getValue('modes.vente.nicd.price_base') || 0;
            
            if (licubePrice >= nicdPrice) {
                errors.push('Prix Li-CUBE doit être < Prix Ni-Cd');
            }
            
            if (errors.length === 0) {
                adminInterface.updateStatusBar('Validation réussie - Aucune erreur trouvée', 'success');
            } else {
                adminInterface.updateStatusBar(`${errors.length} erreur(s): ${errors.join(', ')}`, 'error');
            }
        }
        
        function saveConfig() {
            if (confirm('Êtes-vous sûr de vouloir sauvegarder les modifications?')) {
                // Simulation de sauvegarde
                console.log('💾 Sauvegarde de la configuration...');
                
                // Propager aux systèmes connectés
                if (window.pricingManager) {
                    window.pricingManager.config = JSON.parse(JSON.stringify(adminInterface.config));
                    window.pricingManager.updatePrices();
                }
                
                // Réinitialiser les modifications
                adminInterface.originalConfig = JSON.parse(JSON.stringify(adminInterface.config));
                adminInterface.modifications = {};
                adminInterface.updateSaveButton();
                
                adminInterface.updateStatusBar('Configuration sauvegardée avec succès!', 'success');
                
                // Émettre l'événement de mise à jour
                window.dispatchEvent(new CustomEvent('edsConfigUpdated', {
                    detail: {
                        timestamp: new Date().toISOString(),
                        source: 'admin-interface-simple'
                    }
                }));
                
                console.log('✅ Sauvegarde terminée');
            }
        }
        
        function resetConfig() {
            if (confirm('Êtes-vous sûr de vouloir annuler toutes les modifications?')) {
                adminInterface.config = JSON.parse(JSON.stringify(adminInterface.originalConfig));
                adminInterface.modifications = {};
                adminInterface.buildConfigList();
                adminInterface.updateSaveButton();
                
                // Mettre à jour le pricing manager
                if (window.pricingManager) {
                    window.pricingManager.config = JSON.parse(JSON.stringify(adminInterface.config));
                    window.pricingManager.updatePrices();
                }
                
                adminInterface.updateStatusBar('Configuration réinitialisée', 'success');
            }
        }
        
        function exportConfig() {
            const exportData = {
                metadata: {
                    exportDate: new Date().toISOString(),
                    source: 'Admin Interface Simple',
                    modifications: Object.keys(adminInterface.modifications).length
                },
                configuration: adminInterface.config,
                modifications: adminInterface.modifications
            };
            
            const blob = new Blob([JSON.stringify(exportData, null, 2)], {
                type: 'application/json'
            });
            
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `licube-config-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            adminInterface.updateStatusBar('Configuration exportée!', 'success');
        }
        
        // Ajouter les méthodes manquantes
        SimpleAdminInterface.prototype.getValue = function(path) {
            const parts = path.split('.');
            let current = this.config;
            
            for (const part of parts) {
                if (current && current[part] !== undefined) {
                    current = current[part];
                } else {
                    return null;
                }
            }
            
            return current;
        };
    </script>
</body>
</html>