<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur TCO - Li-CUBE PRO™ vs Ni-Cd | EDS Québec</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1B365D;
            --secondary: #2E86AB;
            --accent: #F18F01;
            --success: #28A745;
            --warning: #FFC107;
            --danger: #DC3545;
            --light: #F8F9FA;
            --dark: #212529;
            --gradient-primary: linear-gradient(135deg, #1B365D 0%, #2E86AB 100%);
            --gradient-success: linear-gradient(135deg, #28A745 0%, #20B2AA 100%);
            --gradient-warning: linear-gradient(135deg, #F18F01 0%, #FF6B35 100%);
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --shadow-xl: 0 20px 25px rgba(0,0,0,0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
            min-height: 100vh;
            color: white;
            overflow-x: hidden;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            color: white;
            position: relative;
        }
        
        .nav-brand {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .nav-logo {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1.2rem;
            color: white;
            background-image: url('../../image/EdsQuebec/logo edsquebec.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .calculator-wrapper {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 24px;
            box-shadow: var(--shadow-xl);
            padding: 3rem;
            margin-bottom: 3rem;
        }

        .controls-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
            justify-content: center;
            align-items: start;
        }

        .control-group {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.1);
            border-left: 4px solid var(--accent);
        }

        .control-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: white;
        }

        .fixed-value {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255,255,255,0.08);
            backdrop-filter: blur(10px);
            padding: 1rem;
            border-radius: 12px;
            border-left: 4px solid var(--accent);
            border: 1px solid rgba(255,255,255,0.1);
            margin: 1rem 0;
        }

        .fixed-value-label {
            font-weight: 600;
            color: white;
        }

        .fixed-value-display {
            background: var(--gradient-warning);
            color: white;
            padding: 0.5rem 1.2rem;
            border-radius: 25px;
            font-weight: 800;
            font-size: 1rem;
            box-shadow: var(--shadow-md);
        }

        .config-note {
            background: rgba(241, 143, 1, 0.1);
            border: 1px solid var(--accent);
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1rem 0;
            font-size: 0.95rem;
            color: rgba(255,255,255,0.9);
            backdrop-filter: blur(10px);
        }

        .config-note strong {
            color: var(--accent);
            margin-top: 0.5rem;
        }
        
        /* Styles pour les sliders interactifs */
        .slider-container {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin: 1rem 0;
        }
        
        .slider-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.8rem;
            font-weight: 600;
            color: white;
            font-size: 1.05rem;
        }
        
        .slider-value {
            background: var(--gradient-warning);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.95rem;
            font-weight: 700;
            min-width: 100px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(241, 143, 1, 0.3);
        }
        
        .slider {
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            outline: none;
            opacity: 0.8;
            transition: opacity 0.2s;
            margin: 0.8rem 0;
            cursor: pointer;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            appearance: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: var(--accent);
            cursor: pointer;
            box-shadow: 0 3px 10px rgba(241, 143, 1, 0.4);
            transition: transform 0.2s;
        }
        
        .slider::-webkit-slider-thumb:hover {
            transform: scale(1.2);
        }
        
        .slider::-moz-range-thumb {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: var(--accent);
            cursor: pointer;
            border: none;
            box-shadow: 0 3px 10px rgba(241, 143, 1, 0.4);
        }
        
        .slider-range {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 0.3rem;
        }
        
        .impact-indicator {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-top: 1rem;
            font-size: 0.9rem;
            padding-top: 0.8rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .impact-badge {
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }
        
        .impact-low {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
            border: 1px solid rgba(40, 167, 69, 0.4);
        }
        
        .impact-medium {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
            border: 1px solid rgba(255, 193, 7, 0.4);
        }
        
        .impact-high {
            background: rgba(220, 53, 69, 0.2);
            color: #dc3545;
            border: 1px solid rgba(220, 53, 69, 0.4);
        }
        
        .impact-extreme {
            background: var(--accent);
            color: white;
            animation: pulse 1.5s infinite;
            border: 1px solid var(--accent);
        }

        .input-field {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .input-field:focus {
            border-color: var(--secondary);
            outline: none;
        }

        .results-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
            justify-content: center;
            align-items: stretch;
        }

        .result-card {
            background: rgba(255,255,255,0.08);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: var(--shadow-xl);
            border-top: 4px solid var(--secondary);
            transition: all 0.3s ease;
            color: white;
        }

        .result-card:hover {
            transform: translateY(-5px);
        }

        .result-card.lfp {
            border-top-color: var(--success);
            background: rgba(40, 167, 69, 0.1);
        }

        .result-card.nicd {
            border-top-color: var(--danger);
            background: rgba(220, 53, 69, 0.1);
        }

        .result-card.savings {
            border-top-color: var(--accent);
            background: var(--gradient-warning);
            color: white;
            animation: pulse 2s infinite;
        }

        .result-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .result-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .result-subtitle {
            text-align: center;
            opacity: 0.8;
            font-size: 0.9rem;
        }

        .breakdown {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 24px;
            padding: 3rem;
            box-shadow: var(--shadow-xl);
        }

        .breakdown h3 {
            color: white;
            margin-bottom: 2rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
        }

        .breakdown-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            justify-content: center;
            align-items: stretch;
        }

        .breakdown-item {
            background: rgba(255,255,255,0.08);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.1);
            border-left: 4px solid var(--secondary);
            transition: all 0.3s ease;
        }

        .breakdown-item h4 {
            color: white;
            margin-bottom: 0.8rem;
            font-weight: 700;
        }

        .breakdown-value {
            font-size: 1.4rem;
            font-weight: 800;
            color: var(--accent);
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 24px;
            padding: 3rem;
            box-shadow: var(--shadow-xl);
            margin-top: 3rem;
        }

        .chart {
            height: 300px;
            display: flex;
            align-items: end;
            justify-content: space-around;
            gap: 2rem;
            margin-top: 2rem;
        }

        .chart-bar {
            flex: 1;
            max-width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bar {
            width: 100%;
            border-radius: 8px 8px 0 0;
            transition: all 0.5s ease;
            position: relative;
            min-height: 20px;
        }

        .bar.lfp {
            background: var(--gradient-success);
        }

        .bar.nicd {
            background: linear-gradient(to top, var(--danger), #F44336);
        }

        .bar-label {
            margin-top: 1rem;
            font-weight: 700;
            text-align: center;
            color: white;
            font-size: 1.1rem;
        }

        .bar-value {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            white-space: nowrap;
        }

        .actions {
            text-align: center;
            margin-top: 3rem;
        }

        .btn {
            display: inline-block;
            padding: 1.2rem 2.5rem;
            background: var(--gradient-warning);
            color: white;
            text-decoration: none;
            border-radius: 16px;
            font-weight: 700;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            margin: 0 0.8rem;
            box-shadow: var(--shadow-lg);
            font-size: 1.1rem;
        }

        .btn:hover {
            background: #e07a00;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn.secondary {
            background: var(--gradient-primary);
        }

        .btn.secondary:hover {
            background: #2574a0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .controls-section,
            .results-section {
                grid-template-columns: 1fr;
            }

            .result-value {
                font-size: 2rem;
            }
        }

        .highlight {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav-brand">
                <div class="nav-logo"></div>
                <div>
                    <div style="font-size: 1.8rem; font-weight: 700; background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">EDS Québec</div>
                    <div style="font-size: 1rem; opacity: 0.8;">Solutions Énergétiques Avancées</div>
                </div>
            </div>
            <h1 style="font-size: 3.5rem; font-weight: 900; margin-bottom: 1.5rem; background: linear-gradient(135deg, #ffffff 0%, #64748b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">🧮 Calculateur TCO</h1>
            <p class="subtitle" style="font-size: 1.5rem; color: rgba(255,255,255,0.8); font-weight: 500;"><strong>🚀 DÉCOUVREZ VOS ÉCONOMIES :</strong> Ajustez les paramètres et voyez l'impact immédiat!<br><span style="color: var(--accent); font-size: 1.3rem; font-weight: 700;">⚡ Li-CUBE PRO™ 2025</span> vs <span style="color: var(--danger); font-size: 1.1rem;">☠️ Ni-Cd 1980 obsolète</span></p>
        </div>

        <div class="calculator-wrapper">
            <div class="controls-section">
                <div class="config-note">
                    <strong>🔥 CALCULATEUR CHOC : Ajustez et Voyez l'Impact!</strong><br>
                    <strong>⚙️ Li-CUBE PRO™ 2025</strong>: IA intégrée, monitoring prédictif, énergie LiFePO4 propre, ZÉRO maintenance<br>
                    <strong>☠️ Ni-Cd 1980</strong>: Technologie obsolète (45 ans!), maintenance coûteuse, toxique, pannes fréquentes
                </div>

                <div class="control-group">
                    <div class="fixed-value">
                        <span class="fixed-value-label">🕐 Période d'analyse standard</span>
                        <span class="fixed-value-display" id="periodValue">20 ans</span>
                    </div>
                </div>

                <div class="control-group">
                    <div class="slider-container">
                        <div class="slider-label">
                            <span>🔋 Nombre d'unités</span>
                            <span class="slider-value" id="unitsValue">1 unité</span>
                        </div>
                        <input type="range" min="1" max="50" value="1" class="slider" id="unitsSlider">
                        <div class="slider-range">
                            <span>1 unité</span>
                            <span>50+ unités</span>
                        </div>
                        <div class="impact-indicator">
                            <span>💡 Impact volume:</span>
                            <span class="impact-badge impact-low" id="unitsImpact">Tarif unitaire</span>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <div class="slider-container">
                        <div class="slider-label">
                            <span>💰 Coût maintenance Ni-Cd/an</span>
                            <span class="slider-value" id="maintenanceValue">2 112 CAD</span>
                        </div>
                        <input type="range" min="1500" max="5000" value="2112" step="100" class="slider" id="maintenanceSlider">
                        <div class="slider-range">
                            <span>1 500 CAD/an (minimum)</span>
                            <span>5 000 CAD/an (réalité terrain)</span>
                        </div>
                        <div class="impact-indicator">
                            <span>🚨 Impact sur TCO:</span>
                            <span class="impact-badge impact-medium" id="maintenanceImpact">Coût réel validé</span>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <div class="slider-container">
                        <div class="slider-label">
                            <span>🔄 Durée de vie Ni-Cd</span>
                            <span class="slider-value" id="replacementValue">4 ans</span>
                        </div>
                        <input type="range" min="3" max="6" value="4" class="slider" id="replacementSlider">
                        <div class="slider-range">
                            <span>3 ans (pire cas)</span>
                            <span>6 ans (optimiste)</span>
                        </div>
                        <div class="impact-indicator">
                            <span>⚠️ Impact remplacements:</span>
                            <span class="impact-badge impact-high" id="replacementImpact">3-4 remplacements sur 20 ans</span>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <div class="fixed-value">
                        <span class="fixed-value-label">🔁 Remplacements Ni-Cd sur 20 ans</span>
                        <span class="fixed-value-display" id="replacementsValue">3 remplacements</span>
                    </div>
                </div>
            </div>

            <div class="results-section">
                <div class="result-card lfp">
                    <div class="result-title">
                        🌆 Li-CUBE PRO™ - Technologie 2025
                    </div>
                    <div class="result-value" id="lfpTotal" data-pricing-value="calculations.tco_vente.licube.total_20_years" data-pricing-format="currency"> CAD</div>
                    <div class="result-subtitle">Coût total sur la période</div>
                </div>

                <div class="result-card nicd">
                    <div class="result-title">
                        ⚠️ Ni-Cd - Technologie 1980 obsolète
                    </div>
                    <div class="result-value" id="nicdTotal" data-pricing-value="calculations.tco_vente.nicd.total_20_years" data-pricing-format="currency"> CAD</div>
                    <div class="result-subtitle">Coût total sur la période</div>
                </div>

                <div class="result-card savings highlight">
                    <div class="result-title">
                        🚀 Économies SPECTACULAIRES
                    </div>
                    <div class="result-value" id="totalSavings" data-pricing-value="calculations.tco_vente.savings.amount" data-pricing-format="currency"> CAD</div>
                    <div class="result-subtitle" id="savingsPercentage" data-pricing-value="calculations.tco_vente.savings.percentage" data-pricing-format="percentage">% d'économies</div>
                </div>
            </div>

            <div class="breakdown">
                <h3>📊 Détail des Coûts</h3>
                <div class="breakdown-grid">
                    <div class="breakdown-item">
                        <h4>🔋 Li-CUBE PRO™ - Technologie 2025 moderne</h4>
                        <div class="breakdown-value" id="lfpInitial" data-pricing-value="modes.vente.licube.price_total" data-pricing-format="currency"> CAD + taxes + installation</div>
                    </div>
                    <div class="breakdown-item">
                        <h4>📱 Li-CUBE PRO™ - Monitoring optionnel</h4>
                        <div class="breakdown-value" id="lfpMonitoring"><span data-pricing-value="licube.monitoring_monthly" data-pricing-format="currency"></span>$/mois (optionnel)</div>
                    </div>
                    <div class="breakdown-item">
                        <h4>⚠️ Ni-Cd - Technologie 1980 obsolète</h4>
                        <div class="breakdown-value" id="nicdInitial" data-pricing-value="modes.vente.nicd.price_base" data-pricing-format="currency"> CAD</div>
                    </div>
                    <div class="breakdown-item">
                        <h4>🔧 Ni-Cd - Coûts maintenance obligatoire</h4>
                        <div class="breakdown-value" id="nicdMaintenance" data-pricing-value="calculations.tco_vente.nicd.maintenance_20_years" data-pricing-format="currency"> CAD</div>
                    </div>
                    <div class="breakdown-item">
                        <h4>🔄 Ni-Cd - 3 remplacements forcés</h4>
                        <div class="breakdown-value" id="nicdReplacements" data-pricing-value="calculations.tco_vente.nicd.replacements_cost" data-pricing-format="currency"> CAD</div>
                    </div>
                    <div class="breakdown-item">
                        <h4>Retour sur investissement</h4>
                        <div class="breakdown-value" id="roi">ROI: <span data-pricing-value="calculations.tco_vente.savings.roi_years" data-pricing-format="number"></span> ans</div>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <h3 style="text-align: center; color: white; margin-bottom: 2rem; font-size: 2rem; font-weight: 800;">📈 Comparaison Visuelle TCO</h3>
                <div class="chart">
                    <div class="chart-bar">
                        <div class="bar lfp" id="lfpBar">
                            <div class="bar-value" id="lfpBarValue" data-pricing-value="calculations.tco_vente.licube.total_20_years" data-pricing-format="currency"> CAD</div>
                        </div>
                        <div class="bar-label">Li-CUBE PRO™ 2025</div>
                    </div>
                    <div class="chart-bar">
                        <div class="bar nicd" id="nicdBar">
                            <div class="bar-value" id="nicdBarValue" data-pricing-value="calculations.tco_vente.nicd.total_20_years" data-pricing-format="currency"> CAD</div>
                        </div>
                        <div class="bar-label">Ni-Cd 1980 obsolète</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="actions">
            <button class="btn" onclick="exporterResultats()">📄 Exporter PDF</button>
            <button class="btn secondary" onclick="reinitialiserCalculateur()">🔄 Reset Admin</button>
            <a href="presentation-complete.html" class="btn secondary">📋 Présentation Complète</a>
        </div>
    </div>

    <!-- Calculateur TCO avec sliders fonctionnels et chargement JSON admin -->
    
    <script>
        /**
         * Calculateur TCO intégré avec le système de prix centralisé
         * 
         * Rôle : Remplacer TOUS les prix hardcodés par des données du pricing-manager.js
         * Fonctionnement : 
         * 1. Charge automatiquement la configuration depuis pricing-config.json
         * 2. Met à jour tous les éléments DOM avec les valeurs centralisées
         * 3. Calcule et affiche les graphiques comparatifs
         */
        
        // Variables globales pour l'état du calculateur
        let currentMode = 'vente';
        
        // Valeurs par défaut FIXES (pour chargement immédiat)
        const VALEURS_DEFAUT = {
            vente: {
                licube: {
                    price_base: 5000,
                    taxes_percent: 14.975,
                    installation_cost: 500,
                    price_total: 5750, // Calculé : 5000 + 14.975% + 500
                    maintenance_annual: 0,
                    cycles: 8000,
                    lifespan_years: 20
                },
                nicd: {
                    price_base: 12000,
                    taxes_percent: 14.975,
                    installation_cost: 500,
                    price_total: 13797, // Calculé : 12000 + 14.975% + 500
                    maintenance_annual: 2112,
                    replacement_cycle_years: 4,
                    cycles: 1500,
                    lifespan_years: 20
                }
            }
        };
        
        // Paramètres de simulation interactifs (initialisés avec valeurs par défaut)
        let parametresSimulation = {
            nombreUnites: 1,
            coutMaintenanceNiCd: VALEURS_DEFAUT.vente.nicd.maintenance_annual,
            dureeVieNiCd: VALEURS_DEFAUT.vente.nicd.replacement_cycle_years
        };
        
        /**
         * Initialise le calculateur TCO avec le système centralisé
         */
        /**
         * Chargement IMMÉDIAT avec fallback
         */
        function initCalculateur() {
            console.log('🚀 Initialisation calculateur TCO - CHARGEMENT IMMÉDIAT...');
            
            // Charger IMMÉDIATEMENT avec les valeurs par défaut
            chargerValeursParDefaut();
            initialiserControlesInteractifs();
            calculerTcoInteractif();
            
            console.log('✅ Calculateur opérationnel avec valeurs par défaut');
            
            // Tenter de synchroniser avec SimplePricingManager en arrière-plan
            tentativeSynchronisation();
        }
        
        /**
         * Charge les valeurs par défaut IMMÉDIATEMENT
         */
        function chargerValeursParDefaut() {
            console.log('⚡ Chargement des valeurs par défaut IMMÉDIAT...');
            
            // Remplir les éléments avec les valeurs fixes
            document.getElementById('periodValue').textContent = '20 ans';
            document.getElementById('replacementsValue').textContent = '3 remplacements';
            
            // Initialiser les sliders avec les valeurs par défaut
            const unitsSlider = document.getElementById('unitsSlider');
            const maintenanceSlider = document.getElementById('maintenanceSlider');
            const replacementSlider = document.getElementById('replacementSlider');
            
            if (unitsSlider) {
                unitsSlider.value = parametresSimulation.nombreUnites;
                document.getElementById('unitsValue').textContent = `${parametresSimulation.nombreUnites} unité`;
            }
            
            if (maintenanceSlider) {
                maintenanceSlider.value = parametresSimulation.coutMaintenanceNiCd;
                document.getElementById('maintenanceValue').textContent = `${parametresSimulation.coutMaintenanceNiCd.toLocaleString()} CAD`;
            }
            
            if (replacementSlider) {
                replacementSlider.value = parametresSimulation.dureeVieNiCd;
                document.getElementById('replacementValue').textContent = `${parametresSimulation.dureeVieNiCd} ans`;
            }
            
            console.log('✅ Valeurs par défaut chargées');
        }
        
        /**
         * Tentative de synchronisation avec SimplePricingManager (optionnelle)
         */
        function tentativeSynchronisation() {
            if (window.pricingManager && window.pricingManager.isLoaded) {
                console.log('✅ SimplePricingManager détecté - Synchronisation...');
                // Optionnel : mettre à jour avec les valeurs réelles si disponibles
                const updateCount = window.pricingManager.updatePrices();
                console.log(`✅ ${updateCount} éléments synchronisés`);
            } else {
                console.log('⚠️ SimplePricingManager non disponible - Utilisation des valeurs par défaut');
            }
        }
        
        /**
         * Met à jour tous les éléments DOM avec les données centralisées
         */
        /**
         * Initialise les contrôles interactifs (sliders)
         */
        function initialiserControlesInteractifs() {
            console.log('🎮 Initialisation des contrôles interactifs...');
            
            // Slider nombre d'unités
            const unitsSlider = document.getElementById('unitsSlider');
            const unitsValue = document.getElementById('unitsValue');
            const unitsImpact = document.getElementById('unitsImpact');
            
            if (unitsSlider) {
                unitsSlider.addEventListener('input', function() {
                    parametresSimulation.nombreUnites = parseInt(this.value);
                    unitsValue.textContent = `${this.value} unité${this.value > 1 ? 's' : ''}`;
                    
                    // Mise à jour impact volume
                    if (this.value >= 20) {
                        unitsImpact.textContent = 'VOLUME MAJEUR - Négociations possibles';
                        unitsImpact.className = 'impact-badge impact-extreme';
                    } else if (this.value >= 10) {
                        unitsImpact.textContent = 'Volume intéressant - Réductions';
                        unitsImpact.className = 'impact-badge impact-high';
                    } else if (this.value >= 5) {
                        unitsImpact.textContent = 'Début volume - Économies';
                        unitsImpact.className = 'impact-badge impact-medium';
                    } else {
                        unitsImpact.textContent = 'Tarif unitaire standard';
                        unitsImpact.className = 'impact-badge impact-low';
                    }
                    
                    calculerTcoInteractif();
                });
            }
            
            // Slider maintenance Ni-Cd
            const maintenanceSlider = document.getElementById('maintenanceSlider');
            const maintenanceValue = document.getElementById('maintenanceValue');
            const maintenanceImpact = document.getElementById('maintenanceImpact');
            
            if (maintenanceSlider) {
                maintenanceSlider.addEventListener('input', function() {
                    parametresSimulation.coutMaintenanceNiCd = parseInt(this.value);
                    maintenanceValue.textContent = `${this.value.toLocaleString()} CAD`;
                    
                    // Mise à jour impact maintenance
                    if (this.value >= 4000) {
                        maintenanceImpact.textContent = 'COÛT EXTRÊME - Situation critique';
                        maintenanceImpact.className = 'impact-badge impact-extreme';
                    } else if (this.value >= 3000) {
                        maintenanceImpact.textContent = 'Coût très élevé - Urgence';
                        maintenanceImpact.className = 'impact-badge impact-high';
                    } else if (this.value >= 2500) {
                        maintenanceImpact.textContent = 'Coût élevé validé';
                        maintenanceImpact.className = 'impact-badge impact-medium';
                    } else {
                        maintenanceImpact.textContent = 'Coût optimiste';
                        maintenanceImpact.className = 'impact-badge impact-low';
                    }
                    
                    calculerTcoInteractif();
                });
            }
            
            // Slider durée de vie Ni-Cd
            const replacementSlider = document.getElementById('replacementSlider');
            const replacementValue = document.getElementById('replacementValue');
            const replacementImpact = document.getElementById('replacementImpact');
            
            if (replacementSlider) {
                replacementSlider.addEventListener('input', function() {
                    parametresSimulation.dureeVieNiCd = parseInt(this.value);
                    replacementValue.textContent = `${this.value} ans`;
                    
                    const remplacements = Math.floor(20 / this.value);
                    
                    // Mise à jour impact remplacements
                    if (this.value <= 3) {
                        replacementImpact.textContent = `${remplacements} remplacements - CATASTROPHIQUE`;
                        replacementImpact.className = 'impact-badge impact-extreme';
                    } else if (this.value <= 4) {
                        replacementImpact.textContent = `${remplacements} remplacements - Très cher`;
                        replacementImpact.className = 'impact-badge impact-high';
                    } else if (this.value <= 5) {
                        replacementImpact.textContent = `${remplacements} remplacements - Coûteux`;
                        replacementImpact.className = 'impact-badge impact-medium';
                    } else {
                        replacementImpact.textContent = `${remplacements} remplacements - Optimiste`;
                        replacementImpact.className = 'impact-badge impact-low';
                    }
                    
                    calculerTcoInteractif();
                });
            }
            
            console.log('✅ Contrôles interactifs initialisés');
        }
        
        /**
         * Calcule le TCO avec les paramètres interactifs
         */
        /**
         * Calcule le TCO avec les paramètres interactifs - CALCULS LOCAUX
         */
        function calculerTcoInteractif() {
            console.log('📊 Calcul TCO local avec paramètres :', parametresSimulation);
            
            // Utiliser les valeurs par défaut TOUJOURS disponibles
            const prixLiCube = VALEURS_DEFAUT.vente.licube.price_total;
            const prixNiCd = VALEURS_DEFAUT.vente.nicd.price_total;
            
            // Calculs personnalisés avec sliders
            const maintenanceNiCd20ans = parametresSimulation.coutMaintenanceNiCd * 20 * parametresSimulation.nombreUnites;
            const remplacementsNombres = Math.floor(20 / parametresSimulation.dureeVieNiCd);
            const coutRemplacements = prixNiCd * remplacementsNombres * parametresSimulation.nombreUnites;
            
            const tcoLiCube = prixLiCube * parametresSimulation.nombreUnites;
            const tcoNiCd = (prixNiCd * parametresSimulation.nombreUnites) + maintenanceNiCd20ans + coutRemplacements;
            const economiesTotal = Math.max(0, tcoNiCd - tcoLiCube); // Éviter les valeurs négatives
            const pourcentageEconomies = tcoNiCd > 0 ? Math.round((economiesTotal/tcoNiCd)*100) : 0;
            
            // Mettre à jour l'affichage principal IMMÉDIATEMENT
            const elements = {
                lfpTotal: document.getElementById('lfpTotal'),
                nicdTotal: document.getElementById('nicdTotal'),
                totalSavings: document.getElementById('totalSavings'),
                savingsPercentage: document.getElementById('savingsPercentage'),
                lfpInitial: document.getElementById('lfpInitial'),
                nicdMaintenance: document.getElementById('nicdMaintenance'),
                nicdReplacements: document.getElementById('nicdReplacements'),
                roi: document.getElementById('roi')
            };
            
            // Mise à jour sécurisée
            if (elements.lfpTotal) elements.lfpTotal.textContent = `${tcoLiCube.toLocaleString()} CAD`;
            if (elements.nicdTotal) elements.nicdTotal.textContent = `${tcoNiCd.toLocaleString()} CAD`;
            if (elements.totalSavings) elements.totalSavings.textContent = `${economiesTotal.toLocaleString()} CAD`;
            if (elements.savingsPercentage) elements.savingsPercentage.textContent = `${pourcentageEconomies}% d'économies`;
            
            if (elements.lfpInitial) elements.lfpInitial.textContent = `${(prixLiCube * parametresSimulation.nombreUnites).toLocaleString()} CAD + taxes + installation`;
            if (elements.nicdMaintenance) elements.nicdMaintenance.textContent = `${maintenanceNiCd20ans.toLocaleString()} CAD`;
            if (elements.nicdReplacements) elements.nicdReplacements.textContent = `${coutRemplacements.toLocaleString()} CAD`;
            if (elements.roi && parametresSimulation.coutMaintenanceNiCd > 0) {
                const roiAnnees = Math.round((tcoLiCube / (parametresSimulation.coutMaintenanceNiCd * parametresSimulation.nombreUnites)) * 10) / 10;
                elements.roi.innerHTML = `ROI: <span>${roiAnnees}</span> ans`;
            }
            
            // Mettre à jour les graphiques
            updateChartBarsLocal(tcoLiCube, tcoNiCd);
            
            console.log(`✅ TCO calculé - Li-CUBE: ${tcoLiCube.toLocaleString()} CAD, Ni-Cd: ${tcoNiCd.toLocaleString()} CAD, Économies: ${economiesTotal.toLocaleString()} CAD`);
        }
        
        function updateAllDisplays() {
            if (!window.pricingManager || !window.pricingManager.isLoaded) {
                console.warn('⚠️ SimplePricingManager non disponible pour updateAllDisplays');
                return;
            }
            
            console.log('🔄 Mise à jour des affichages du calculateur TCO...');
            
            // Mettre à jour tous les éléments avec data-pricing-value
            const updateCount = window.pricingManager.updatePrices();
            console.log(`✅ ${updateCount} éléments mis à jour via data-pricing-value`);
            
            // Mettre à jour les valeurs fixes spécifiques
            document.getElementById('periodValue').textContent = '20 ans';
            document.getElementById('replacementsValue').textContent = '3 remplacements';
            
            // Initialiser les contrôles interactifs
            initialiserControlesInteractifs();
            
            // Calculer avec les valeurs par défaut
            calculerTcoInteractif();
            
            console.log('✅ Calculateur interactif initialisé');
        }
        
        /**
         * Met à jour les barres graphiques comparatives
         */
        /**
         * Met à jour les graphiques localement
         */
        function updateChartBarsLocal(lfpTotal, nicdTotal) {
            // Calculer les pourcentages pour les barres
            const maxValue = Math.max(lfpTotal, nicdTotal);
            const lfpPercent = maxValue > 0 ? (lfpTotal / maxValue) * 100 : 0;
            const nicdPercent = maxValue > 0 ? (nicdTotal / maxValue) * 100 : 0;
            
            // Appliquer les largeurs des barres
            const lfpBar = document.getElementById('lfpBar');
            const nicdBar = document.getElementById('nicdBar');
            const lfpBarValue = document.getElementById('lfpBarValue');
            const nicdBarValue = document.getElementById('nicdBarValue');
            
            if (lfpBar) lfpBar.style.height = `${lfpPercent}%`;
            if (nicdBar) nicdBar.style.height = `${nicdPercent}%`;
            if (lfpBarValue) lfpBarValue.textContent = `${lfpTotal.toLocaleString()} CAD`;
            if (nicdBarValue) nicdBarValue.textContent = `${nicdTotal.toLocaleString()} CAD`;
            
            console.log(`📉 Graphiques mis à jour - LFP: ${lfpPercent.toFixed(1)}%, NiCd: ${nicdPercent.toFixed(1)}%`);
        }
        
        /**
         * Fallback pour updateChartBars (compatibilité)
         */
        function updateChartBars() {
            // Cette fonction est appelée par l'ancien système, rediriger vers les calculs locaux
            calculerTcoInteractif();
        }
        
        /**
         * Exporte les résultats vers PDF/impression
         */
        function exporterResultats() {
            console.log('📄 Export résultats TCO vers PDF/impression');
            window.print();
        }

        /**
         * Réinitialise le calculateur
         */
        function reinitialiserCalculateur() {
            console.log('🔄 Réinitialisation calculateur TCO');
            updateAllDisplays();
            updateChartBars();
        }

        // Initialisation automatique au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Démarrage calculateur TCO Li-CUBE PRO™ avec pricing-manager centralisé');
            
            // Déterminer le mode selon le chemin URL
            const isLocationMode = window.location.pathname.includes('presentations-location');
            currentMode = isLocationMode ? 'location' : 'vente';
            
            console.log(`📊 Mode détecté: ${currentMode}`);
            
            // Initialiser le calculateur
            initCalculateur();
        });
    </script>

</body>
</html>