
================================================================================
STATISTIQUES GLOBALES - SONDAGE ORIA MVP
================================================================================

Total requis: 558
Estimation totale: 21264h - 32288h
  Semaines (40h/sem): 531.6 - 807.2
  Mois (160h/mois): 132.9 - 201.8

--------------------------------------------------------------------------------
DETAILS PAR MODULE
--------------------------------------------------------------------------------

COM - Communication
  Sections: 15
  Requis: 115
  Estimation: 2928h - 4544h (73.2-113.6 sem)
  Priorite moyenne: 6.5/10
  Complexite moyenne: 6.1/10
  Priorite 10 (critique): 17 requis
  Priorite 9 (haute): 5 requis
  Complexite 9-10: 4 requis

HOR - Gestion des Horaires
  Sections: 11
  Requis: 88
  Estimation: 2688h - 4260h (67.2-106.5 sem)
  Priorite moyenne: 7.0/10
  Complexite moyenne: 6.7/10
  Priorite 10 (critique): 28 requis
  Priorite 9 (haute): 5 requis
  Complexite 9-10: 14 requis

GES - Gestionnaire (RH)
  Sections: 9
  Requis: 109
  Estimation: 3240h - 5092h (81.0-127.3 sem)
  Priorite moyenne: 6.8/10
  Complexite moyenne: 6.4/10
  Priorite 10 (critique): 29 requis
  Priorite 9 (haute): 0 requis
  Complexite 9-10: 16 requis

ADM - Administration (Core)
  Sections: 7
  Requis: 84
  Estimation: 4244h - 6324h (106.1-158.1 sem)
  Priorite moyenne: 6.3/10
  Complexite moyenne: 7.4/10
  Priorite 10 (critique): 21 requis
  Priorite 9 (haute): 0 requis
  Complexite 9-10: 26 requis

BET - Bien-être Employés
  Sections: 2
  Requis: 145
  Estimation: 7380h - 10852h (184.5-271.3 sem)
  Priorite moyenne: 6.5/10
  Complexite moyenne: 7.3/10
  Priorite 10 (critique): 5 requis
  Priorite 9 (haute): 10 requis
  Complexite 9-10: 40 requis

PAY - Paie et Comptabilité
  Sections: 1
  Requis: 17
  Estimation: 784h - 1216h (19.6-30.4 sem)
  Priorite moyenne: 9.4/10
  Complexite moyenne: 7.7/10
  Priorite 10 (critique): 14 requis
  Priorite 9 (haute): 0 requis
  Complexite 9-10: 7 requis

--------------------------------------------------------------------------------
REQUIS CRITIQUES (Priorite 10) - TOUS MODULES
--------------------------------------------------------------------------------
COM: 17 requis critiques
HOR: 28 requis critiques
GES: 29 requis critiques
ADM: 21 requis critiques
BET: 5 requis critiques
PAY: 14 requis critiques

================================================================================
SCENARIOS DEVELOPPEMENT
================================================================================

Scenario 1 developpeur seul:
  Minimum: 21264h (531.6 semaines = 132.9 mois)
  Maximum: 32288h (807.2 semaines = 201.8 mois)

Scenario equipe 3 developpeurs:
  Minimum: 7088h (177.2 semaines = 44.3 mois)
  Maximum: 10763h (269.1 semaines = 67.3 mois)

Scenario equipe 5 developpeurs:
  Minimum: 4253h (106.3 semaines = 26.6 mois)
  Maximum: 6458h (161.4 semaines = 40.4 mois)

================================================================================

[OK] Statistiques sauvegardees: stats_oria_mvp.json

