SNIPCART_API_KEY=
SNIPCART_SECRET_API_KEY=
SENDGRID_API_KEY=
SNIPCART_LANGUAGE=
SNIPCART_ADD_PRODUCT_BEHAVIOR=standard
QUOTE_EMAIL=
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=contact@geekndragon.com
SMTP_PASSWORD=
