
.diff-new-document ins {
	background: lightgreen;
	text-decoration: none;
}

.diff-old-document del {
	background: pink;
}

.diff-old-document ins {
	text-decoration: line-through;
	background: pink;
}

/*!*.diff-old-document del {*!*/
/*!*	visibility: hidden;*!*/
/*!*}*!*/

/*.diff-old-document ins {*/
/*	text-decoration: none;*/
/*	display: none;*/
/*}*/

.diff-new-document del  {
	visibility: hidden;
}

#diff-field-compare:has(.nospace:checked) .diff-new-document del  {
	display: none;
}

.diff-title {
	text-align: center;
	border-bottom: 1px solid #ededed;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
