.presta-sync-details{
	box-sizing: border-box;
	--padding-space : 10px;
	border: 1px solid var(--inputbordercolor, #ededed);
	padding: var(--padding-space);
	margin-top: var(--padding-space);
}

.presta-sync-details summary{
	box-sizing: border-box;
	margin: calc(var(--padding-space) * -1);
	padding: var(--padding-space);
	cursor: pointer;
}

.presta-sync-details[open] summary{
	border-bottom: 1px solid var(--inputbordercolor, #ededed);
	margin-bottom: var(--padding-space);
}
.presta-sync-details summary::marker {
	color:#0000004a;
}

.presta-sync-details :is(code,pre) {
	border-radius: 3px;
	padding: 3px 5px;
	background-color: #dbdbdb;
	color: #000;
	text-shadow: 1px 1px 1px #fff;
}

.linecoldolref .fa-info-circle{
	color : #717a84;
}

.small-link-btn{
	--colortextlink : #666;
	--border-radius : 100%;
	--hover-color : #559abd3b;

	margin: 3px 5px;

	display: inline-block;
	padding: 3px 5px;
	text-align: center;

	cursor: pointer;
	text-decoration: none !important;
	color: var(--colortextlink);
	background-color: transparent;
	border: none;
	-webkit-border-radius: var(--border-radius);
	border-radius: var(--border-radius);
	font-weight: bold;
}


.small-link-btn:hover {
	--colortextlink : #004c93;
	background-color: var(--hover-color);
	outline: 4px solid var(--hover-color);
}

.small-link-btn.--remove:hover {
	--colortextlink : #930000;
	--hover-color : rgba(189, 85, 85, 0.23);
}

.small-link-btn .fa-link,.small-link-btn  .fa-unlink {
	color: var(--colortextlink);
}


button.button.presta-sync-btn:not(.bordertransp):not(.buttonpayment){
	min-width: 32px
}

.presta-sync-btn-success{

}


.dolibarr-cell, .linecolsyncstate, .linecoldolref, .linecoldolprice{
	background-color: rgba(0, 178, 255, 0.16);
}

.linecoldolaction{
	text-align: center;
}


input[type=text].ps-list-input ,
input[type=number].ps-list-input 
{
	border: unset;
	border: none !important;
	background-color: transparent !important;
}

input[type=number].ps-list-input
{
	field-sizing: content;
	min-width: 100%;
	text-align:right;
}

input[type=text].ps-list-input
{
	field-sizing: content;
	min-width: 100%;
}

input[type=text].ps-list-input:hover,
input[type=text].ps-list-input:focus,
input[type=number].ps-list-input:hover,
input[type=number].ps-list-input:focus
{
	border: none !important;
	background-color: rgba(0,0,0,0.05) !important;;
}


.ps-list-input.--success-update, .prestashop-field.--success-update{
	animation: 1s ease-out liveEditAnimateSuccessLong;
}



@-webkit-keyframes liveEditAnimateSuccessLong {
	0% {
		outline: 3px solid  rgba(255, 255, 255, 0);
	}
	20% {
		outline: 3px solid  #8cd55b;
	}
	100% {
		outline: 3px solid  rgba(255, 255, 255, 0);
	}
}

fieldset.confirm-field-set{
	border: solid 5px #f2cf87  !important;
	margin-bottom : 30px;
	background: #fcf8e3;
}

fieldset.confirm-field-set legend{
	border: solid 5px #f2cf87;
	padding: 5px 10px;
	color: #8a5f06;
	font-weight: bold;
	background: #fcf8e3;
}

fieldset.confirm-field-set hr{
	border: solid 1px #f2cf87;
	
}

.confirm-field-set .form-group{
	display: block;
	padding-left:10px;
}

.confirm-field-set label{
	cursor: pointer;
}


.confirm-field-set .form-group.--all{
	padding-left:0;
}



body.mod-prestasync.page-card .titlefield{
	width: auto;
}


/**
 details SUMMARY
 */
details.prestasyncdetails[open] summary {border-radius: 5px 5px 0 0;}
details.prestasyncdetails summary{
	cursor: pointer;
	list-style-position: outside;
	margin-left: 30px;
	padding: 10px 10px 10px 0;
	border-radius: 5px;
}
details.prestasyncdetails {
	background: #e4eaef;
	border-radius: 5px;
}

details.prestasyncdetails[open] {
	padding-bottom: 20px;
}

details.prestasyncdetails > :where(div,p) {
	padding-left: 30px;
	padding-right: 30px;
}

.show-me-attribute{
	outline: 4px dashed rgb(255 153 0);
}


.prestasync-admin-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0;
	grid-row-gap: 0;
}
.prestasync-admin-grid__child-1 {
	grid-area: 1 / 1 / 2 / 3;
}
.prestasync-admin-grid__child-2  {
	grid-area: 1 / 3 / 2 / 4;
	padding-left: 30px;
}

.add-modules-thersane{
	padding: 20px 20px 20px 0;
}


/* HTML: <div class="prestasync-loader"></div> */
.prestasync-loader {
	width: 50px;
	aspect-ratio: 1;
	display: grid;
	border: 4px solid #0000;
	border-radius: 50%;
	border-right-color: #25b09b;
	animation: prestasyncLoaderAnime 1s infinite linear;
}
.prestasync-loader::before,
.prestasync-loader::after {
	content: "";
	grid-area: 1/1;
	margin: 2px;
	border: inherit;
	border-radius: 50%;
	animation: prestasyncLoaderAnime 2s infinite;
}
.prestasync-loader::after {
	margin: 8px;
	animation-duration: 3s;
}
@keyframes prestasyncLoaderAnime{
	100%{transform: rotate(1turn)}
}


.prestasync-toggle-display{
	display: none;
}
.prestasync-toggle-display.--open{
	display: block;
	animation: prestasync-fadeIn 0.3s;
}

@keyframes prestasync-fadeIn {
	from { opacity: 0;transform: translateY(10px) }
	to { opacity: 1; transform: translateY(0px) }
}


.presta-input-box{
	--input-text-size: 1.2em;
	--input-padding: 7px;
	--label-text-size : 1em;
	width: 100%;
	margin-bottom: 15px;
	position: relative;
}

.presta-input-box input.prestashop-field{
	width: 100%;
	outline: none;
	font-size: var(--input-text-size);
	padding: var(--input-padding);
	box-sizing: border-box;

	border: solid 1px rgba(0, 0, 0, .2) !important;
	background-color: rgb(251, 251, 251) !important;
}

.presta-input-box label{
	display: block;
}


.presta-input-box input:invalid {
	border-color: #760000 !important;
}


input.--input-loading-effect,
input[type=text].ps-list-input.--input-loading-effect,
input[type=number].ps-list-input.--input-loading-effect
{
	background-size: 30px 30px !important;
	background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 75%, transparent 75%, transparent) !important;
	animation: input-background-loader 0.5s linear infinite;

}


.loading-bar{
	display: block;
	width: 100%;
	height: 3px;

	background-size: 30px 30px !important;
	background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent) !important;
	animation: input-background-loader 0.5s linear infinite;
}
.loading-bar.--disabled {
	opacity: 0;
}


@keyframes input-background-loader {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 60px 30px;
	}
}


.presta-sync-details.--textarea-mode textarea{
	width: 100%;
	border: solid 1px rgba(0, 0, 0, .2) !important;
	background-color: rgb(251, 251, 251) !important;
	min-height: 200px;
	box-sizing: border-box;
	font-size: var(--input-text-size);
	line-height: calc(var(--input-text-size)*1.2);
}


.presta-input-box .presta-input-box__options{
	display: block;
	position: absolute;


	right: 10px;
	top: -5px;
	opacity: 0;
}
.presta-input-box:hover .presta-input-box__options{
	opacity: 1;
	animation: prestasync-fadeIn 0.3s;
}

.presta-input-box .presta-input-box__label {
	position: relative;
	min-height: 1.5em;
}
.generate-translation-btn .icon{
	font-size: 16px;
	color: var(--btncolortext, #000);
}

button.presta-input-box__button {
	display: inline-block;
	padding: 4px 4px 4px 4px;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	box-shadow: var(--btncolorbg);
	text-decoration: none;
	position: relative;
	/* margin: 0 0 0 8px; */
	min-width: 72px;
	text-align: center;
	color: var(--btncolortext);
	font-size: 12px;
	font-weight: 300;
	background-color: var(--btncolorbg);
	border: 1px solid var(--btncolorborder);

	opacity: 0.5;
	transition: opacity 0.3s;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

button.presta-input-box__button:hover  {
	border: 1px solid #bbb;
	border-radius: 3px;
	position: relative;
	text-align: center;
	font-size: 12px;
	text-decoration: none;
	box-shadow: none;
	opacity: 1;
}


/** SETUP */

.prestasync_table-substitution{
	width: 100%;
	caption-side: bottom;
	border-collapse: collapse;
	box-sizing: border-box;
}
.prestasync_table-substitution>tbody>tr:nth-of-type(odd)>* {
	background-color: rgba(0,0,0,0.04);
}
.prestasync_table-substitution>tbody>tr>:where(td,th)  {
	padding: 5px;
	border: 1px solid #ededed;
}
.prestasync_table-substitution__key{
	text-align: center;
	color: #666;
}
.prestasync_table-substitution__key:hover{
	color: #000;
	background-color: rgba(255, 221, 0, 0.28) !important;
}

.prestasync.ui-dialog .ui-dialog-content{
	padding-top: 0;
}

.prestasync-setup-ai textarea, textarea.prestashop-field{
	field-sizing: content;
	min-width: 100%;
}

.backup-prestashop-field{
	display: none;
}

.order-detail-customisation-lazzy-load-wrapper .img-customization{
	max-width: 100%;
}
.order-detail-customisation-lazzy-load-wrapper details{
	max-width: 480px;
}

.backup-field-dialog {
	display: none;
}


.diff-dialog-row {
	display: flex;
	justify-content: space-between;
	margin-right: -8px;
}

.diff-dialog-col {
	display: flex;
	flex: 1 0 0;
	flex-direction: column;
	margin-right: 8px;
}
