<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li-CUBE PRO™ - Comparaison Visuelle</title>
    <style>
        /**
         * =================================================================
         * COMPARAISON VISUELLE LI-CUBE PRO™ - DESIGN HARMONISÉ
         * =================================================================
         */
        :root {
            /* Couleurs principales thème EDS Québec */
            --primary: #003F7F;
            --secondary: #4A90B8;
            --accent: #F18F01;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            
            /* Gradients */
            --gradient-primary: linear-gradient(135deg, #003F7F 0%, #4A90B8 100%);
            --gradient-accent: linear-gradient(135deg, #F18F01 0%, #ff6b35 100%);
            
            /* Couleurs neutres */
            --white: #ffffff;
            --light: #f8f9fa;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --gray-900: #212529;
            --dark: #1B365D;
            
            /* Effets et ombres */
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow: 0 4px 12px rgba(0,0,0,0.15);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.2);
            --shadow-xl: 0 15px 40px rgba(0,0,0,0.25);
            
            /* Transitions */
            --transition-fast: 0.15s ease;
            --transition-normal: 0.3s ease;
            --transition-slow: 0.6s ease;
            
            /* Rayons de bordure */
            --radius-sm: 6px;
            --radius: 8px;
            --radius-lg: 12px;
            --radius-xl: 20px;
            
            /* Typographie */
            --font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }
        
        @page {
            size: 1200px 800px;
            margin: 0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: var(--font-family);
            background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
            color: white;
            max-width: 1200px;
            min-height: 800px;
            margin: 0 auto;
            overflow: auto;
            position: relative;
        }
        
        /* Animation d'arrière-plan */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 25% 25%, rgba(241, 143, 1, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(46, 134, 171, 0.1) 0%, transparent 50%);
            z-index: -1;
            animation: backgroundPulse 4s ease-in-out infinite alternate;
        }
        
        @keyframes backgroundPulse {
            0% { opacity: 0.3; }
            100% { opacity: 0.7; }
        }
        
        .comparison-container {
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
            padding: 40px;
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.25);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 2rem;
            background: linear-gradient(135deg, rgba(27, 54, 93, 0.9) 0%, rgba(46, 134, 171, 0.9) 100%);
            backdrop-filter: blur(20px);
            border-radius: var(--radius-xl);
            color: white;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 900;
            color: #F18F01;
        }
        
        .logo-subtitle {
            font-size: 14px;
            color: white;
            font-weight: 600;
            opacity: 0.9;
        }
        
        .certifications {
            display: flex;
            gap: 8px;
        }
        
        .cert-badge {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 4px 8px;
            border-radius: var(--radius-sm);
            font-size: 10px;
            font-weight: 600;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .main-title {
            font-size: 36px;
            font-weight: 900;
            color: white;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 18px;
            color: white;
            font-weight: 500;
            opacity: 0.9;
        }
        
        .comparison-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            height: 100%;
        }
        
        .product-section {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            border-radius: var(--radius-xl);
            padding: 30px;
            box-shadow: var(--shadow-xl);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-left: 3px solid #2E86AB;
            position: relative;
            overflow: hidden;
            transition: all var(--transition-normal);
            color: white;
            margin: 10px 0;
        }
        
        .product-section:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
            border-left-color: #F18F01;
        }
        
        .product-section.lfp {
            border-left-color: #28A745;
            background: rgba(40, 167, 69, 0.1);
        }
        
        .product-section.lfp::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, var(--success), #34CE57);
        }
        
        .product-section.nicd {
            border-left-color: #DC3545;
            background: rgba(220, 53, 69, 0.1);
        }
        
        .product-section.nicd::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, var(--danger), #E74C3C);
        }
        
        .product-header {
            text-align: center;
            margin-bottom: 25px;
            position: relative;
            z-index: 2;
        }
        
        .product-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        
        .product-title {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 8px;
        }
        
        .product-title.lfp {
            color: #28A745;
        }
        
        .product-title.nicd {
            color: #DC3545;
        }
        
        .product-subtitle {
            font-size: 16px;
            color: #333;
            font-weight: 500;
            opacity: 0.8;
        }
        
        .product-image {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: var(--radius-lg);
            height: 120px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #333;
            font-weight: 600;
        }
        
        .specs-comparison {
            display: grid;
            gap: 15px;
        }
        
        .spec-item {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 15px;
            align-items: center;
            padding: 12px 15px;
            background: white;
            border-radius: var(--radius);
            border-left: 4px solid transparent;
            transition: all var(--transition-fast);
        }
        
        .spec-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }
        
        .spec-item.lfp {
            border-left-color: #28A745;
            background: white;
        }
        
        .spec-item.nicd {
            border-left-color: #DC3545;
            background: white;
        }
        
        .spec-label {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .spec-icon {
            font-size: 16px;
            color: #F18F01;
        }
        
        .spec-value {
            font-size: 14px;
            font-weight: 700;
            text-align: right;
            padding: 6px 12px;
            border-radius: 6px;
        }
        
        .spec-value.positive {
            color: #28A745;
            background: rgba(40, 167, 69, 0.1);
        }
        
        .spec-value.negative {
            color: #DC3545;
            background: rgba(220, 53, 69, 0.1);
        }
        
        .spec-value.neutral {
            color: #333;
            background: #e9ecef;
        }
        
        .advantages-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #e9ecef;
        }
        
        .advantages-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .advantages-title.lfp {
            color: #28A745;
        }
        
        .advantages-title.nicd {
            color: #DC3545;
        }
        
        .advantages-list {
            display: grid;
            gap: 8px;
        }
        
        .advantage-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            padding: 6px 10px;
            border-radius: 6px;
        }
        
        .advantage-item.lfp {
            background: rgba(40, 167, 69, 0.1);
            color: #28A745;
        }
        
        .advantage-item.weakness {
            background: rgba(220, 53, 69, 0.1);
            color: #DC3545;
        }
        
        .advantage-icon {
            font-size: 14px;
            flex-shrink: 0;
        }
        
        .footer {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 30px;
            align-items: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e9ecef;
        }
        
        .tco-highlight {
            background: linear-gradient(135deg, #F18F01 0%, #ff6b35 100%);
            color: white;
            padding: 15px 25px;
            border-radius: var(--radius-lg);
            text-align: center;
            box-shadow: var(--shadow-lg);
        }
        
        .tco-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
            opacity: 0.9;
        }
        
        .tco-value {
            font-size: 20px;
            font-weight: 900;
        }
        
        .contact-info {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            color: #333;
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        .contact-item span:last-child {
            word-break: keep-all;
            white-space: nowrap;
        }
        
        /* Style pour les numéros de téléphone */
        .phone, .tel, .telephone {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        /* Style pour les emails */
        .email, .mail {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        .contact-icon {
            font-size: 14px;
            color: #F18F01;
        }
        
        .cta-button {
            background: #1B365D;
            color: white;
            padding: 12px 20px;
            border-radius: var(--radius);
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: var(--shadow-lg);
            transition: all var(--transition-normal);
            border: 2px solid #2E86AB;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-xl);
            color: white;
            border-color: #F18F01;
        }
        
        .comparison-badges {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .performance-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            text-align: center;
        }
        
        .performance-badge.winner {
            background: linear-gradient(135deg, #28A745, #34CE57);
            color: white;
        }
        
        .performance-badge.loser {
            background: linear-gradient(135deg, #DC3545, #E74C3C);
            color: white;
        }
        
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }

        /* Media queries pour la responsivité */
        @media (max-width: 1200px) {
            body {
                max-width: 95%;
                padding: 0 20px;
            }
            
            .comparison-container {
                padding: 30px;
            }
        }

        @media (max-width: 900px) {
            .comparison-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .main-title {
                font-size: 28px;
            }
            
            .subtitle {
                font-size: 16px;
            }
            
            .footer {
                grid-template-columns: 1fr;
                gap: 20px;
                text-align: center;
            }
            
            .contact-info {
                justify-content: center;
                flex-wrap: wrap;
            }
        }

        @media (max-width: 600px) {
            .comparison-container {
                padding: 20px;
            }
            
            .main-title {
                font-size: 24px;
            }
            
            .product-title {
                font-size: 22px;
            }
            
            .spec-label {
                font-size: 12px;
            }
            
            .spec-value {
                font-size: 12px;
            }
            
            .certifications {
                flex-wrap: wrap;
            }
            
            .header-top {
                flex-direction: column;
                gap: 15px;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="comparison-container">
        <!-- En-tête -->
        <div class="header">
            <div class="header-top">
                <div class="logo-section">
                    <div>
                        <div class="logo">EDS QUÉBEC</div>
                        <div class="logo-subtitle">Innovation Énergétique</div>
                    </div>
                </div>
                
                <div class="certifications">
                    <div class="cert-badge">CSA</div>
                    <div class="cert-badge">UL1973</div>
                    <div class="cert-badge">CE</div>
                    <div class="cert-badge">RoHS</div>
                </div>
            </div>
            
            <div class="main-title">⚖️ COMPARAISON TECHNIQUE</div>
            <div class="subtitle">Li-CUBE PRO™ LiFePO4 vs Batteries Ni-Cd Traditionnelles<br><strong style="color: #F18F01;">📊 MODE LOCATION: Monitoring télémétrique INCLUS</strong></div>
        </div>
        
        <!-- Contenu principal -->
        <div class="comparison-content">
            <!-- Section Li-CUBE PRO -->
            <div class="product-section lfp">
                <div class="comparison-badges">
                    <div class="performance-badge winner">🏆 GAGNANT</div>
                    <div class="performance-badge winner">95% ÉCONOMIES</div>
                </div>
                
                <div class="product-header">
                    <div class="product-icon">🟢</div>
                    <div class="product-title lfp">Li-CUBE PRO™</div>
                    <div class="product-subtitle">25.6V 105Ah • Technologie 2025 moderne</div>
                </div>
                
                <div class="product-image">
                    <img data-licube-image="Li-CUBE PRO image 1.png" data-depth="3" alt="Li-CUBE PRO™" class="licube-product-image" style="width: 100%; height: 120px; object-fit: contain; border-radius: 8px; background: rgba(255,255,255,0.1);"><br>
                    420×240×155 mm • <span data-pricing-value="licube.weight_kg" data-pricing-format="number"></span> kg
                </div>
                
                <div class="specs-comparison">
                    <div class="spec-item lfp">
                        <div class="spec-label">
                            <span class="spec-icon">⚡</span>
                            <span>Durée de vie</span>
                        </div>
                        <div class="spec-value positive">≥<span data-pricing-value="licube.cycle_life" data-pricing-format="number"></span> cycles</div>
                    </div>
                    
                    <div class="spec-item lfp">
                        <div class="spec-label">
                            <span class="spec-icon">⚖️</span>
                            <span>Poids</span>
                        </div>
                        <div class="spec-value positive"><span data-pricing-value="licube.weight_kg" data-pricing-format="number"></span> kg (-<span data-pricing-value="licube.weight_reduction_percentage" data-pricing-format="percentage"></span>%)</div>
                    </div>
                    
                    <div class="spec-item lfp">
                        <div class="spec-label">
                            <span class="spec-icon">🔋</span>
                            <span>Densité énergétique</span>
                        </div>
                        <div class="spec-value positive"><span data-pricing-value="licube.energy_density" data-pricing-format="number"></span> Wh/kg</div>
                    </div>
                    
                    <div class="spec-item lfp">
                        <div class="spec-label">
                            <span class="spec-icon">⏱️</span>
                            <span>Temps de charge</span>
                        </div>
                        <div class="spec-value positive">1-2h</div>
                    </div>
                    
                    <div class="spec-item lfp">
                        <div class="spec-label">
                            <span class="spec-icon">🔧</span>
                            <span>Maintenance</span>
                        </div>
                        <div class="spec-value positive">Zéro</div>
                    </div>
                    
                    <div class="spec-item lfp">
                        <div class="spec-label">
                            <span class="spec-icon">📡</span>
                            <span>Connectivité</span>
                        </div>
                        <div class="spec-value positive">IoT complet</div>
                    </div>
                    
                    <div class="spec-item lfp">
                        <div class="spec-label">
                            <span class="spec-icon">🌡️</span>
                            <span>Température</span>
                        </div>
                        <div class="spec-value neutral">-40°C à +55°C</div>
                    </div>
                    
                    <div class="spec-item lfp">
                        <div class="spec-label">
                            <span class="spec-icon">💰</span>
                            <span>TCO 20 ans</span>
                        </div>
                        <div class="spec-value positive" data-pricing-value="calculations.tco_location.licube.total_20_years" data-pricing-format="currency"> CAD</div>
                    </div>
                </div>
                
                <div class="advantages-section">
                    <div class="advantages-title lfp">✅ Avantages Clés</div>
                    <div class="advantages-list">
                        <div class="advantage-item lfp">
                            <span class="advantage-icon">✓</span>
                            <span>4× plus durable que Ni-Cd</span>
                        </div>
                        <div class="advantage-item lfp">
                            <span class="advantage-icon">✓</span>
                            <span>Aucune maintenance requise</span>
                        </div>
                        <div class="advantage-item lfp">
                            <span class="advantage-icon">✓</span>
                            <span>Monitoring télémétrique IoT INCLUS</span>
                        </div>
                        <div class="advantage-item lfp">
                            <span class="advantage-icon">✓</span>
                            <span>Sans métaux lourds toxiques</span>
                        </div>
                        <div class="advantage-item lfp">
                            <span class="advantage-icon">✓</span>
                            <span>Installation simplifiée</span>
                        </div>
                        <div class="advantage-item lfp">
                            <span class="advantage-icon">✓</span>
                            <span>Made in Québec</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Section Ni-Cd -->
            <div class="product-section nicd">
                <div class="comparison-badges">
                    <div class="performance-badge loser">⚠️ OBSOLÈTE</div>
                    <div class="performance-badge loser">TCO ÉLEVÉ</div>
                </div>
                
                <div class="product-header">
                    <div class="product-icon">🔴</div>
                    <div class="product-title nicd">Batteries Ni-Cd</div>
                    <div class="product-subtitle">24V 100Ah • Technologie 1980 obsolète</div>
                </div>
                
                <div class="product-image">
                    <img src="../../image/Ni-Cd/NiCd.png" alt="Batterie Ni-Cd" style="width: 100%; height: 120px; object-fit: contain; border-radius: 8px; background: rgba(220,53,69,0.1);"><br>
                    600×500×300 mm • ~<span data-pricing-value="nicd.weight_kg" data-pricing-format="number"></span> kg
                </div>
                
                <div class="specs-comparison">
                    <div class="spec-item nicd">
                        <div class="spec-label">
                            <span class="spec-icon">⚡</span>
                            <span>Durée de vie</span>
                        </div>
                        <div class="spec-value negative"><span data-pricing-value="nicd.cycle_life" data-pricing-format="number"></span> cycles</div>
                    </div>
                    
                    <div class="spec-item nicd">
                        <div class="spec-label">
                            <span class="spec-icon">⚖️</span>
                            <span>Poids</span>
                        </div>
                        <div class="spec-value negative">~<span data-pricing-value="nicd.weight_kg" data-pricing-format="number"></span> kg</div>
                    </div>
                    
                    <div class="spec-item nicd">
                        <div class="spec-label">
                            <span class="spec-icon">🔋</span>
                            <span>Densité énergétique</span>
                        </div>
                        <div class="spec-value negative">≈<span data-pricing-value="nicd.energy_density" data-pricing-format="number"></span> Wh/kg</div>
                    </div>
                    
                    <div class="spec-item nicd">
                        <div class="spec-label">
                            <span class="spec-icon">⏱️</span>
                            <span>Temps de charge</span>
                        </div>
                        <div class="spec-value negative">8-12h</div>
                    </div>
                    
                    <div class="spec-item nicd">
                        <div class="spec-label">
                            <span class="spec-icon">🔧</span>
                            <span>Maintenance</span>
                        </div>
                        <div class="spec-value negative"><span data-pricing-value="nicd.maintenance_visits_per_year" data-pricing-format="number"></span> visites/an</div>
                    </div>
                    
                    <div class="spec-item nicd">
                        <div class="spec-label">
                            <span class="spec-icon">📡</span>
                            <span>Connectivité</span>
                        </div>
                        <div class="spec-value negative">Aucune</div>
                    </div>
                    
                    <div class="spec-item nicd">
                        <div class="spec-label">
                            <span class="spec-icon">🌡️</span>
                            <span>Température</span>
                        </div>
                        <div class="spec-value neutral">-50°C à +70°C</div>
                    </div>
                    
                    <div class="spec-item nicd">
                        <div class="spec-label">
                            <span class="spec-icon">💰</span>
                            <span>TCO 20 ans</span>
                        </div>
                        <div class="spec-value negative" data-pricing-value="calculations.tco_location.nicd.total_20_years" data-pricing-format="currency"> CAD</div>
                    </div>
                </div>
                
                <div class="advantages-section">
                    <div class="advantages-title nicd">❌ Inconvénients Majeurs</div>
                    <div class="advantages-list">
                        <div class="advantage-item weakness">
                            <span class="advantage-icon">×</span>
                            <span>Cadmium hautement toxique</span>
                        </div>
                        <div class="advantage-item weakness">
                            <span class="advantage-icon">×</span>
                            <span>Maintenance coûteuse obligatoire</span>
                        </div>
                        <div class="advantage-item weakness">
                            <span class="advantage-icon">×</span>
                            <span>Remplacements fréquents</span>
                        </div>
                        <div class="advantage-item weakness">
                            <span class="advantage-icon">×</span>
                            <span>Aucune télémétrie vs monitoring INCLUS Li-CUBE PRO</span>
                        </div>
                        <div class="advantage-item weakness">
                            <span class="advantage-icon">×</span>
                            <span>Installation complexe</span>
                        </div>
                        <div class="advantage-item weakness">
                            <span class="advantage-icon">×</span>
                            <span>Effet mémoire</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pied de page -->
        <div class="footer">
            <div class="tco-highlight">
                <div class="tco-title">💰 Économies Garanties</div>
                <div class="tco-value" data-pricing-value="calculations.tco_location.savings.amount" data-pricing-format="currency"> CAD (<span data-pricing-value="calculations.tco_location.savings.percentage" data-pricing-format="percentage"></span>%)</div>
            </div>
            
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-icon">📧</span>
                    <span class="email">contact@edsquebec.com</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">📞</span>
                    <span class="phone">819&nbsp;323&nbsp;7859</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">🌐</span>
                    <span>https://edsquebec.com</span>
                </div>
            </div>
            
            <a href="#" class="cta-button">
                <span>💬</span>
                <span>DEVIS GRATUIT</span>
            </a>
        </div>
    </div>

    <!-- Script de gestion dynamique des images Li-CUBE PRO™ -->
    <script src="../../js/image-config.js"></script>
    
    <!-- Intégration du système de prix centralisé -->
    <script src="../../js/pricing-manager.js"></script>
    
    <script>
        // Initialisation du système de prix centralisé pour comparaison visuelle location
        function initComparaisonVisuelleLocation() {
            console.log('✅ Système de prix centralisé activé - Comparaison visuelle location...');
            if (window.pricingManager && window.pricingManager.isLoaded) {
                const updateCount = window.pricingManager.updatePrices();
                console.log(`🔄 ${updateCount} éléments mis à jour dans comparaison visuelle location`);
                
                // Mettre à jour le pourcentage d'économies pour location
                updateSavingsPercentageLocation();
            }
        }
        
        function updateSavingsPercentageLocation() {
            if (!window.pricingManager || !window.pricingManager.isLoaded) return;
            
            const savingsPercent = window.pricingManager.getValue('calculations.tco_location.savings.percentage') || 50;
            console.log(`📊 Mise à jour pourcentage économies location: ${savingsPercent}%`);
            
            // Mettre à jour les éléments avec pourcentage d'économies
            const tcoElements = document.querySelectorAll('[data-pricing-value*="savings"]');
            tcoElements.forEach(element => {
                if (element.getAttribute('data-pricing-value').includes('tco_location')) {
                    element.setAttribute('data-pricing-suffix', ` (${savingsPercent}%)`);
                }
            });
        }
        
        // Initialiser quand le pricing manager est prêt
        if (window.pricingManager && window.pricingManager.isLoaded) {
            initComparaisonVisuelleLocation();
        } else {
            document.addEventListener('pricingManagerReady', initComparaisonVisuelleLocation);
            // Timeout de sécurité
            setTimeout(() => {
                if (window.pricingManager) {
                    initComparaisonVisuelleLocation();
                }
            }, 2000);
        }
    </script>
</body>
</html>