<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li-CUBE PRO™ - Spécifications Techniques</title>
    <style>
        /**
         * =================================================================
         * SPÉCIFICATIONS TECHNIQUES LI-CUBE PRO™ - DESIGN HARMONISÉ
         * =================================================================
         */
        :root {
            /* Couleurs principales thème EDS Québec */
            --primary: #003F7F;
            --secondary: #4A90B8;
            --accent: #F18F01;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            
            /* Gradients */
            --gradient-primary: linear-gradient(135deg, #003F7F 0%, #4A90B8 100%);
            --gradient-accent: linear-gradient(135deg, #F18F01 0%, #ff6b35 100%);
            
            /* Couleurs neutres */
            --white: #ffffff;
            --light: #f8f9fa;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --gray-900: #212529;
            --dark: #1B365D;
            
            /* Effets et ombres */
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow: 0 4px 12px rgba(0,0,0,0.15);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.2);
            --shadow-xl: 0 15px 40px rgba(0,0,0,0.25);
            
            /* Transitions */
            --transition-fast: 0.15s ease;
            --transition-normal: 0.3s ease;
            --transition-slow: 0.6s ease;
            
            /* Rayons de bordure */
            --radius-sm: 6px;
            --radius: 8px;
            --radius-lg: 12px;
            --radius-xl: 20px;
            
            /* Typographie */
            --font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }
        
        @page {
            size: 1024px 768px;
            margin: 0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: var(--font-family);
            background: white;
            color: #333;
            max-width: 1024px;
            margin: 0 auto;
            min-height: 100vh;
            overflow: auto;
            position: relative;
        }
        
        /* Éléments décoratifs d'arrière-plan */
        .bg-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
        
        .bg-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(30deg, rgba(255,255,255,0.02) 12%, transparent 12.5%, transparent 87%, rgba(255,255,255,0.02) 87.5%, rgba(255,255,255,0.02)),
                linear-gradient(150deg, rgba(255,255,255,0.02) 12%, transparent 12.5%, transparent 87%, rgba(255,255,255,0.02) 87.5%, rgba(255,255,255,0.02));
            background-size: 60px 60px;
        }
        
        .bg-grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        
        .specs-container {
            position: relative;
            z-index: 10;
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            padding: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 30px;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .logo-section {
            text-align: left;
        }
        
        .logo {
            font-size: 20px;
            font-weight: 900;
            color: var(--accent);
            margin-bottom: 5px;
            letter-spacing: 1px;
        }
        
        .logo-subtitle {
            font-size: 12px;
            opacity: 0.9;
            font-weight: 500;
        }
        
        .title-section {
            text-align: center;
        }
        
        .main-title {
            font-size: 28px;
            font-weight: 900;
            margin-bottom: 8px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .certifications {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            text-align: right;
        }
        
        .cert-badge {
            background: var(--dark);
            color: #333;
            ;
            padding: 4px 8px;
            border-radius: var(--radius-sm);
            font-size: 9px;
            font-weight: 600;
            border-left: 3px solid #2E86AB; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 25px;
        }
        
        .specs-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .spec-category {
            background: #f8f9fa;
            ;
            border-radius: var(--radius-lg);
            padding: 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            height: fit-content;
            transition: all var(--transition-normal);
        }
        
        .spec-category:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .category-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(241, 143, 1, 0.3);
        }
        
        .category-icon {
            font-size: 20px;
            color: var(--accent);
        }
        
        .category-title {
            font-size: 16px;
            font-weight: 700;
            color: var(--accent);
        }
        
        .spec-table {
            display: grid;
            gap: 8px;
        }
        
        .spec-row {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 15px;
            align-items: center;
            padding: 6px 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .spec-row:last-child {
            border-bottom: none;
        }
        
        .spec-label {
            font-size: 11px;
            font-weight: 500;
            opacity: 0.9;
        }
        
        .spec-value {
            font-size: 11px;
            font-weight: 700;
            color: var(--accent);
            text-align: right;
            background: rgba(241, 143, 1, 0.1);
            padding: 3px 8px;
            border-radius: var(--radius-sm);
            border: 1px solid rgba(241, 143, 1, 0.2);
        }
        
        .product-showcase {
            background: #f8f9fa;
            ;
            border-radius: var(--radius-lg);
            padding: 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            height: fit-content;
            transition: all var(--transition-normal);
        }
        
        .product-showcase:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .product-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .product-icon {
            font-size: 40px;
            margin-bottom: 10px;
            color: var(--accent);
        }
        
        .product-name {
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 5px;
        }
        
        .product-model {
            font-size: 12px;
            opacity: 0.8;
            font-weight: 500;
        }
        
        .product-image {
            background: #f8f9fa;
            ;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius);
            height: 120px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }
        
        .key-features {
            margin-bottom: 20px;
        }
        
        .features-title {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--accent);
            text-align: center;
        }
        
        .features-list {
            display: grid;
            gap: 8px;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 10px;
            padding: 6px 10px;
            background: rgba(40, 167, 69, 0.1);
            border-radius: var(--radius-sm);
            border: 1px solid rgba(40, 167, 69, 0.2);
            transition: all var(--transition-fast);
        }
        
        .feature-item:hover {
            background: rgba(40, 167, 69, 0.2);
            transform: translateX(3px);
        }
        
        .feature-icon {
            font-size: 12px;
            color: var(--success);
            flex-shrink: 0;
        }
        
        .applications {
            margin-top: auto;
        }
        
        .applications-title {
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--accent);
            text-align: center;
        }
        
        .application-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        
        .application-tag {
            background: rgba(46, 134, 171, 0.2);
            color: #87CEEB;
            padding: 4px 8px;
            border-radius: var(--radius);
            font-size: 9px;
            font-weight: 600;
            border: 1px solid rgba(46, 134, 171, 0.3);
            transition: all var(--transition-fast);
        }
        
        .application-tag:hover {
            background: rgba(46, 134, 171, 0.3);
            transform: scale(1.05);
        }
        
        .footer {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 25px;
            align-items: center;
            margin-top: 25px;
            padding-top: 15px;
            border-top: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .performance-metrics {
            display: flex;
            gap: 20px;
        }
        
        .metric {
            text-align: center;
        }
        
        .metric-value {
            font-size: 18px;
            font-weight: 900;
            color: var(--accent);
            margin-bottom: 3px;
        }
        
        .metric-label {
            font-size: 9px;
            opacity: 0.8;
        }
        
        .contact-info {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 10px;
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        .contact-item span:last-child {
            word-break: keep-all;
            white-space: nowrap;
        }
        
        /* Style pour les numéros de téléphone */
        .phone, .tel, .telephone {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        /* Style pour les emails */
        .email, .mail {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        .contact-icon {
            font-size: 12px;
            color: var(--accent);
        }
        
        .qr-section {
            text-align: center;
        }
        
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .qr-label {
            font-size: 8px;
            opacity: 0.8;
        }
        
        .highlight-specs {
            background: rgba(241, 143, 1, 0.1);
            border: 2px solid rgba(241, 143, 1, 0.3);
        }
        
        .highlight-specs .category-title {
            color: var(--accent);
        }
        
        .highlight-specs .spec-value {
            background: var(--gradient-accent);
            color: #333;
            font-weight: 900;
        }
        
        /* Media Queries pour tablettes */
        @media screen and (max-width: 768px) {
            .specs-container {
                padding: 20px;
            }
            
            .header {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 15px;
            }
            
            .logo-section, .certifications {
                text-align: center;
            }
            
            .certifications {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .main-title {
                font-size: 24px;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .specs-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .footer {
                grid-template-columns: 1fr;
                gap: 15px;
                text-align: center;
            }
            
            .performance-metrics {
                justify-content: center;
            }
            
            .contact-info {
                justify-content: center;
                flex-wrap: wrap;
            }
        }
        
        /* Media Queries pour mobiles */
        @media screen and (max-width: 480px) {
            .specs-container {
                padding: 15px;
            }
            
            .main-title {
                font-size: 20px;
            }
            
            .subtitle {
                font-size: 12px;
            }
            
            .certifications {
                grid-template-columns: repeat(3, 1fr);
                gap: 3px;
            }
            
            .cert-badge {
                font-size: 8px;
                padding: 3px 6px;
            }
            
            .spec-category {
                padding: 15px;
            }
            
            .category-title {
                font-size: 14px;
            }
            
            .spec-label {
                font-size: 10px;
            }
            
            .spec-value {
                font-size: 10px;
                padding: 2px 6px;
            }
            
            .product-showcase {
                padding: 15px;
            }
            
            .product-name {
                font-size: 18px;
            }
            
            .feature-item {
                font-size: 9px;
                padding: 5px 8px;
            }
            
            .application-tag {
                font-size: 8px;
                padding: 3px 6px;
            }
            
            .performance-metrics {
                gap: 15px;
            }
            
            .metric-value {
                font-size: 16px;
            }
            
            .contact-item {
                font-size: 9px;
            }
        }
        
        /* Media Queries pour très petits écrans */
        @media screen and (max-width: 320px) {
            .specs-container {
                padding: 10px;
            }
            
            .main-title {
                font-size: 18px;
            }
            
            .certifications {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .spec-category {
                padding: 12px;
            }
            
            .performance-metrics {
                flex-direction: column;
                gap: 10px;
            }
            
            .contact-info {
                flex-direction: column;
                gap: 10px;
            }
        }
        
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                max-width: none;
            }
            
            .specs-container {
                min-height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="bg-elements">
        <div class="bg-pattern"></div>
        <div class="bg-grid"></div>
    </div>
    
    <div class="specs-container">
        <!-- En-tête -->
        <div class="header">
            <div class="logo-section">
                <div class="logo">EDS QUÉBEC</div>
                <div class="logo-subtitle">Innovation Énergétique</div>
            </div>
            
            <div class="title-section">
                <div class="main-title">📋 Li-CUBE PRO™ SPECIFICATIONS</div>
                <div class="subtitle">Batteries LiFePO4 25.6V 105Ah • Grade A+ • Applications Ferroviaires<br><strong style="color: #F18F01;">📊 MODE LOCATION: Monitoring télémétrique GPS/GPRS INCLUS</strong></div>
            </div>
            
            <div class="certifications">
                <div class="cert-badge">CSA C22.2</div>
                <div class="cert-badge">UL1973</div>
                <div class="cert-badge">UL9540A</div>
                <div class="cert-badge">CE</div>
                <div class="cert-badge">IEC 62619</div>
                <div class="cert-badge">RoHS</div>
                <div class="cert-badge">UN38.3</div>
            </div>
        </div>
        
        <!-- Contenu principal -->
        <div class="main-content">
            <div class="specs-grid">
                <!-- Spécifications électriques -->
                <div class="spec-category highlight-specs">
                    <div class="category-header">
                        <span class="category-icon">⚡</span>
                        <span class="category-title">Caractéristiques Électriques</span>
                    </div>
                    <div class="spec-table">
                        <div class="spec-row">
                            <span class="spec-label">Chimie</span>
                            <span class="spec-value">LiFePO4 Grade A+</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Configuration</span>
                            <span class="spec-value">8S (8 cellules série)</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Tension nominale</span>
                            <span class="spec-value">25.6V</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Capacité nominale</span>
                            <span class="spec-value">105Ah</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Énergie totale</span>
                            <span class="spec-value">2688Wh</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Densité énergétique</span>
                            <span class="spec-value">~117 Wh/kg</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Densité volumique</span>
                            <span class="spec-value">≈ 157 Wh/L</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Auto-décharge</span>
                            <span class="spec-value">&lt; 1.2%/mois</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Efficacité</span>
                            <span class="spec-value">≥ 96%</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Cycles de vie</span>
                            <span class="spec-value">≥8000 @ 80% DOD</span>
                        </div>
                    </div>
                </div>
                
                <!-- Charge et décharge -->
                <div class="spec-category">
                    <div class="category-header">
                        <span class="category-icon">🔌</span>
                        <span class="category-title">Charge et Décharge</span>
                    </div>
                    <div class="spec-table">
                        <div class="spec-row">
                            <span class="spec-label">Courant charge recommandé</span>
                            <span class="spec-value">80A (0.76C)</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Courant charge maximum</span>
                            <span class="spec-value">100A (0.95C)</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Temps de charge</span>
                            <span class="spec-value">1-2h</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Tension HVR</span>
                            <span class="spec-value">27.6 - 28.4V</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Tension HVC</span>
                            <span class="spec-value">28.8 - 29.2V</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Courant décharge continu</span>
                            <span class="spec-value">105A (1C)</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Courant pic 10s</span>
                            <span class="spec-value">210A (2C)</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Tension LVR</span>
                            <span class="spec-value">23.2 - 24.8V</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Tension LVC</span>
                            <span class="spec-value">21.6V (2.7V/cell)</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">DOD exploitable</span>
                            <span class="spec-value">96% sans dommage</span>
                        </div>
                    </div>
                </div>
                
                <!-- Environnemental -->
                <div class="spec-category">
                    <div class="category-header">
                        <span class="category-icon">🌡️</span>
                        <span class="category-title">Conditions Environnementales</span>
                    </div>
                    <div class="spec-table">
                        <div class="spec-row">
                            <span class="spec-label">Température opération</span>
                            <span class="spec-value">-40°C à +55°C</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Température charge</span>
                            <span class="spec-value">-40°C à +45°C</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Auto-chauffage</span>
                            <span class="spec-value">Automatique &lt; 0°C</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Humidité</span>
                            <span class="spec-value">Standard industriel</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Résistance vibrations</span>
                            <span class="spec-value">Conforme ferroviaire</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Protection IP</span>
                            <span class="spec-value">IP20 (IP65 option)</span>
                        </div>
                    </div>
                </div>
                
                <!-- Mécanique et connectivité -->
                <div class="spec-category">
                    <div class="category-header">
                        <span class="category-icon">📦</span>
                        <span class="category-title">Mécanique et Connectivité</span>
                    </div>
                    <div class="spec-table">
                        <div class="spec-row">
                            <span class="spec-label">Dimensions</span>
                            <span class="spec-value">420×240×155 mm</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Poids</span>
                            <span class="spec-value">~23 kg</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Boîtier</span>
                            <span class="spec-value">Acier peint</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Connexions</span>
                            <span class="spec-value">Bornes M8</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Bluetooth</span>
                            <span class="spec-value">Oui</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Wi-Fi</span>
                            <span class="spec-value">Oui</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">GPRS</span>
                            <span class="spec-value">INCLUS location</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">GPS</span>
                            <span class="spec-value">Télémétrie INCLUSE</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">CAN Hub</span>
                            <span class="spec-value">Compatible VE.CAN</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Notifications</span>
                            <span class="spec-value">Email, SMS</span>
                        </div>
                        <div class="spec-row">
                            <span class="spec-label">Monitoring 24/7</span>
                            <span class="spec-value" style="color: #F18F01; font-weight: bold;">INCLUS LOCATION</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Showcase produit -->
            <div class="product-showcase">
                <div class="product-header">
                    <div class="product-icon">🔋</div>
                    <div class="product-name">Li-CUBE PRO™</div>
                    <div class="product-model">LCP-25.6V-105Ah</div>
                </div>
                
                <div class="product-image">
                    <img data-licube-image="Li-CUBE PRO image 1.png" data-depth="3" alt="Li-CUBE PRO™" class="licube-product-image" style="width: 100%; height: 120px; object-fit: contain; border-radius: 8px; background: rgba(255,255,255,0.1);"><br>
                    Boîtier acier<br>
                    420×240×155 mm
                </div>
                
                <div class="key-features">
                    <div class="features-title">✨ Avantages Clés</div>
                    <div class="features-list">
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span><span data-pricing-value="licube.cycle_life" data-pricing-format="number"></span>+ cycles garantis</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Zéro maintenance</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>IoT intégré complet + Monitoring INCLUS location</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span><span data-pricing-value="licube.weight_reduction_percentage" data-pricing-format="number"></span>% plus léger</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Charge 6× plus rapide</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Sans cadmium toxique</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Made in Québec</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>BMS sophistiqué</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Auto-chauffage -40°C</span>
                        </div>
                    </div>
                </div>
                
                <div class="applications">
                    <div class="applications-title">🎯 Applications</div>
                    <div class="application-tags">
                        <div class="application-tag">Passages à niveau</div>
                        <div class="application-tag">Signalisation</div>
                        <div class="application-tag">Communication</div>
                        <div class="application-tag">Éclairage urgence</div>
                        <div class="application-tag">Servitude</div>
                        <div class="application-tag">Traction</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pied de page -->
        <div class="footer">
            <div class="performance-metrics">
                <div class="metric">
                    <div class="metric-value" data-pricing-value="calculations.tco_location.savings.percentage" data-pricing-format="number" data-pricing-suffix="%"></div>
                    <div class="metric-label">Économies TCO</div>
                </div>
                <div class="metric">
                    <div class="metric-value">4×</div>
                    <div class="metric-label">Plus durable</div>
                </div>
                <div class="metric">
                    <div class="metric-value">6×</div>
                    <div class="metric-label">Charge rapide</div>
                </div>
                <div class="metric">
                    <div class="metric-value" data-pricing-value="licube.weight_reduction_percentage" data-pricing-format="number" data-pricing-suffix="%"></div>
                    <div class="metric-label">Plus léger</div>
                </div>
            </div>
            
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-icon">📧</span>
                    <span class="email">contact@edsquebec.com</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">📞</span>
                    <span class="phone">819&nbsp;323&nbsp;7859</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">🌐</span>
                    <span>https://edsquebec.com</span>
                </div>
            </div>
            
            <div class="qr-section">
                <div class="qr-label">Fiche technique</div>
            </div>
        </div>
    </div>
    <!-- Script de gestion dynamique des images Li-CUBE PRO™ -->
    <script src="../../js/image-config.js"></script>
    
    <!-- Intégration du système de prix centralisé -->
    <script src="../../js/pricing-manager.js"></script>
    
    <script>
        /**
         * Spécifications techniques location intégrées avec le système de prix centralisé
         * 
         * Rôle : Remplacer TOUS les prix hardcodés par des données du pricing-manager.js
         * Fonctionnement : Charge et affiche automatiquement les prix depuis pricing-config.json
         */
        
        // Le pricingManager global est disponible via window.pricingManager
        let currentMode = 'location'; // Mode location pour presentations-location
        
        /**
         * Initialise les spécifications techniques location avec le système centralisé
         */
        function initSpecificationsTechniquesLocation() {
            console.log('🚀 Initialisation spécifications techniques location avec SimplePricingManager global...');
            
            // Utiliser le SimplePricingManager global
            if (window.pricingManager && window.pricingManager.isLoaded) {
                console.log('✅ SimplePricingManager déjà disponible pour spécifications techniques location');
                updateSpecificationsTechniquesLocation();
            } else {
                // Attendre que le pricing manager global soit prêt
                document.addEventListener('pricingManagerReady', function() {
                    console.log('✅ SimplePricingManager maintenant disponible pour spécifications techniques location');
                    updateSpecificationsTechniquesLocation();
                });
                
                // Timeout de sécurité
                setTimeout(() => {
                    if (window.pricingManager) {
                        updateSpecificationsTechniquesLocation();
                    } else {
                        console.error('❌ SimplePricingManager non disponible après timeout');
                    }
                }, 2000);
            }
        }
        
        /**
         * Met à jour les éléments des spécifications techniques location
         */
        function updateSpecificationsTechniquesLocation() {
            if (!window.pricingManager || !window.pricingManager.isLoaded) {
                console.warn('⚠️ SimplePricingManager non disponible pour updateSpecificationsTechniquesLocation');
                return;
            }
            
            console.log('🔄 Mise à jour des éléments de spécifications techniques location...');
            
            // Mettre à jour tous les éléments avec data-pricing-value
            const updateCount = window.pricingManager.updatePrices();
            console.log(`✅ ${updateCount} éléments mis à jour dans spécifications techniques location`);
        }

        // Initialisation automatique au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            console.log(`📊 Mode: ${currentMode}`);
            
            // Initialiser le système de prix centralisé
            initSpecificationsTechniquesLocation();
        });
    </script>

</body>
</html>