<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li-CUBE PRO™ LOCATION - Présentation Commerciale Interactive | EDS Québec</title>
    <meta name="description" content="Présentation commerciale interactive Li-CUBE PRO™ LOCATION vs Ni-Cd pour vendeurs EDS Québec">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary: #1B365D;
            --secondary: #2E86AB;
            --accent: #F18F01;
            --success: #28A745;
            --warning: #FFC107;
            --danger: #DC3545;
            --light: #F8F9FA;
            --dark: #212529;
            --gradient-primary: linear-gradient(135deg, #1B365D 0%, #2E86AB 100%);
            --gradient-success: linear-gradient(135deg, #28A745 0%, #20B2AA 100%);
            --gradient-warning: linear-gradient(135deg, #F18F01 0%, #FF6B35 100%);
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --shadow-xl: 0 20px 25px rgba(0,0,0,0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
            color: white;
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* Navigation fixe */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            padding: 1rem 2rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .nav-brand {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .nav-logo {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1rem;
            color: white;
            background-image: url('../../image/EdsQuebec/logo edsquebec.png');
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid rgba(241, 143, 1, 0.3);
            transition: all 0.3s ease;
        }
        
        .nav-logo:hover {
            background: rgba(241, 143, 1, 0.2);
            transform: scale(1.05);
            border-color: var(--accent);
        }
        
        .nav-title {
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-menu {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .nav-item {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-item:hover,
        .nav-item.active {
            color: white;
            background: rgba(255,255,255,0.1);
        }
        
        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background: var(--accent);
            border-radius: 50%;
        }
        
        /* Sections */
        .section {
            min-height: 100vh;
            padding: 6rem 2rem 4rem;
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }
        
        /* Section Hero */
        .hero {
            background: linear-gradient(135deg, #0F172A 0%, #1E293B 50%, #0F172A 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 60%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="%23ffffff" stroke-width="0.5" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            z-index: 1;
        }
        
        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        
        .hero-text h1 {
            font-size: 4rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #ffffff 0%, #64748b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-highlight {
            color: var(--accent);
            font-size: 4.5rem;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            color: rgba(255,255,255,0.8);
            margin-bottom: 2rem;
            font-weight: 500;
        }
        
        .hero-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        @media (max-width: 992px) {
            .hero-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        .stat-card {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 1.5rem 1rem;
            text-align: center;
            transition: transform 0.3s ease;
            min-width: 200px;
            max-width: 220px;
            flex: 1;
            overflow: hidden;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            background: rgba(255,255,255,0.08);
        }
        
        .stat-value {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--accent);
            display: block;
            margin-bottom: 0.5rem;
            line-height: 1.1;
            word-break: break-word;
            hyphens: auto;
        }
        
        .stat-value small {
            font-size: 1.2rem;
            font-weight: 600;
            opacity: 0.9;
        }
        
        .stat-label {
            font-size: 0.85rem;
            color: rgba(255,255,255,0.8);
            text-transform: uppercase;
            letter-spacing: 0.3px;
            font-weight: 600;
            line-height: 1.3;
            word-break: break-word;
        }
        
        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .product-showcase {
            width: 500px;
            height: 400px;
            background: var(--gradient-primary);
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10rem;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-xl);
            animation: float 6s ease-in-out infinite;
            background-image: var(--licube-bg-image, url('../../image/Produit/Li-CUBE PRO/Li-CUBE PRO image 1.png'));
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotateY(0deg); }
            50% { transform: translateY(-20px) rotateY(5deg); }
        }
        
        .product-showcase::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .certification-badges {
            position: absolute;
            bottom: -20px;
            right: -20px;
            display: flex;
            gap: 0.5rem;
        }
        
        .cert-badge {
            background: var(--success);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: var(--shadow-md);
        }
        
        .cert-badge.primary {
            background: linear-gradient(135deg, #FF6B35 0%, var(--accent) 100%);
            border: 2px solid white;
            font-weight: 800;
            animation: pulse 2s infinite;
        }
        
        /* Section Problème */
        .problem {
            background: linear-gradient(135deg, #7F1D1D 0%, #991B1B 100%);
            position: relative;
        }
        
        .problem-content {
            text-align: center;
        }
        
        .problem-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 2rem;
            color: #FEF2F2;
        }
        
        .problems-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
            justify-content: center;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .problem-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .problem-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--danger);
        }
        
        .problem-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }
        
        .problem-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #FEF2F2;
        }
        
        .problem-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #FEF2F2;
        }
        
        .problem-card p {
            color: rgba(255,255,255,0.8);
            line-height: 1.6;
        }
        
        .problem-impact {
            background: rgba(220, 53, 69, 0.2);
            border-left: 4px solid var(--danger);
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 0 8px 8px 0;
        }
        
        /* Section Solution */
        .solution {
            background: linear-gradient(135deg, #14532D 0%, #166534 100%);
            position: relative;
        }
        
        .solution-content {
            text-align: center;
        }
        
        .solution-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 2rem;
            color: #F0FDF4;
        }
        
        .advantages-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
            justify-content: center;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .advantage-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .advantage-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--success);
        }
        
        .advantage-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }
        
        .advantage-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #F0FDF4;
        }
        
        .advantage-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #F0FDF4;
        }
        
        .advantage-card p {
            color: rgba(255,255,255,0.8);
            line-height: 1.6;
        }
        
        .advantage-impact {
            background: rgba(40, 167, 69, 0.2);
            border-left: 4px solid var(--success);
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 0 8px 8px 0;
        }
        
        .solution-text h2 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 2rem;
            color: white;
        }
        
        /* Section Versus */
        .versus {
            background: linear-gradient(135deg, #1E293B 0%, #334155 100%);
            position: relative;
            padding: 6rem 0;
        }
        
        .versus-content {
            text-align: center;
        }
        
        .versus-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 2rem;
            color: white;
        }
        
        .versus-grid {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 3rem;
            margin-top: 3rem;
            align-items: start;
        }
        
        .versus-column {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .versus-separator {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }
        
        .versus-vs {
            font-size: 4rem;
            font-weight: 900;
            color: var(--accent);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin: 1rem 0;
        }
        
        .versus-line {
            width: 2px;
            height: 100px;
            background: linear-gradient(to bottom, var(--accent), transparent);
        }
        
        .comparison-item {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s ease;
        }
        
        .comparison-item.advantage {
            border-left: 4px solid var(--success);
        }
        
        .comparison-item.disadvantage {
            border-left: 4px solid var(--danger);
        }
        
        .comparison-item:hover {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }
        
        .comparison-icon {
            font-size: 2rem;
            flex-shrink: 0;
        }
        
        .comparison-content {
            flex: 1;
        }
        
        .comparison-title {
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: white;
        }
        
        .comparison-desc {
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
        }
        
        .solution-features {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(255,255,255,0.1);
            padding: 1rem;
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .feature-item:hover {
            background: rgba(255,255,255,0.2);
            transform: translateX(8px);
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .feature-text h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: white;
        }
        
        .feature-text p {
            color: rgba(255,255,255,0.8);
            font-size: 0.9rem;
        }
        
        .solution-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .tech-comparison {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 2rem;
            align-items: center;
            width: 100%;
        }
        
        .tech-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .tech-card.winner {
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            transform: scale(1.05);
        }
        
        .tech-name {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: white;
        }
        
        .tech-specs {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .spec-line {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: rgba(255,255,255,0.8);
        }
        
        .vs-indicator {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        
        .vs-circle {
            width: 80px;
            height: 80px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
        }
        
        .advantage-badge {
            background: var(--accent);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        /* Section TCO */
        .tco {
            background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
            position: relative;
        }
        
        .tco-content {
            text-align: center;
        }
        
        .tco-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: var(--gradient-warning);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .tco-subtitle {
            font-size: 1.2rem;
            color: rgba(255,255,255,0.7);
            margin-bottom: 3rem;
        }
        
        .tco-comparison {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 3rem;
            align-items: center;
            margin-bottom: 3rem;
        }
        
        .tco-card {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 24px;
            padding: 3.5rem 2.5rem;
            text-align: center;
            transition: all 0.3s ease;
            min-width: 300px;
        }
        
        .tco-card.winner {
            background: rgba(40, 167, 69, 0.1);
            border-color: var(--success);
            transform: scale(1.05);
        }
        
        .tco-card.loser {
            background: rgba(220, 53, 69, 0.1);
            border-color: var(--danger);
        }
        
        .tco-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: white;
        }
        
        .tco-amount {
            font-size: 3.5rem;
            font-weight: 900;
            margin: 1rem 0;
            display: block;
            white-space: nowrap;
        }
        
        .tco-card.winner .tco-amount {
            color: var(--success);
        }
        
        .tco-card.loser .tco-amount {
            color: var(--danger);
        }
        
        .tco-period {
            font-size: 1rem;
            color: rgba(255,255,255,0.7);
        }
        
        .tco-breakdown {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        .breakdown-line {
            display: flex;
            justify-content: space-between;
            color: rgba(255,255,255,0.6);
        }
        
        .tco-vs {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        
        .savings-highlight {
            background: var(--gradient-warning);
            color: white;
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-xl);
        }
        
        .savings-amount {
            font-size: 3rem;
            font-weight: 900;
            white-space: nowrap;
            margin-bottom: 0.5rem;
        }
        
        .savings-percent {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        /* Calculateur TCO */
        .tco-calculator {
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            padding: 2rem;
            margin-top: 3rem;
        }
        
        .calculator-title {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            color: var(--accent);
        }
        
        .calculator-controls {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .control-label {
            font-weight: 600;
            color: white;
            font-size: 0.9rem;
        }
        
        .control-input {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            padding: 0.8rem;
            color: white;
            font-size: 1rem;
        }
        
        .control-input:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255,255,255,0.15);
        }
        
        .slider-container {
            position: relative;
        }
        
        .slider {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(255,255,255,0.2);
            outline: none;
            cursor: pointer;
            -webkit-appearance: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent);
            cursor: pointer;
        }
        
        .slider-value {
            position: absolute;
            top: -35px;
            background: var(--accent);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            transform: translateX(-50%);
        }
        
        .calculator-results {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        
        .result-card {
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }
        
        .result-value {
            font-size: 2.2rem;
            font-weight: 800;
            white-space: nowrap;
            color: var(--accent);
            margin-bottom: 0.5rem;
        }
        
        .result-label {
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
        }
        
        /* Section Contact */
        .contact {
            background: var(--gradient-primary);
            position: relative;
        }
        
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .contact-text h2 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 2rem;
            color: white;
        }
        
        .contact-text p {
            font-size: 1.2rem;
            color: rgba(255,255,255,0.8);
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: white;
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        .contact-item span:last-child {
            word-break: keep-all;
            white-space: nowrap;
        }
        
        /* Style pour les numéros de téléphone */
        .phone, .tel, .telephone {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        /* Style pour les emails */
        .email, .mail {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .contact-section {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .contact-card {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .contact-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .contact-card h4 {
            color: var(--accent);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .contact-value {
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }
        
        .contact-card small {
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-large {
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .form-title {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            color: white;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            color: white;
            margin-bottom: 0.5rem;
        }
        
        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            padding: 0.8rem;
            color: white;
            font-size: 1rem;
        }
        
        .form-input::placeholder,
        .form-textarea::placeholder {
            color: rgba(255,255,255,0.5);
        }
        
        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255,255,255,0.15);
        }
        
        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .btn {
            background: var(--gradient-warning);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-full {
            width: 100%;
            justify-content: center;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .hero-content,
            .solution-content,
            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .tco-comparison {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .hero-text h1 {
                font-size: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            .section {
                padding: 4rem 1rem 2rem;
            }
            
            .hero-stats {
                grid-template-columns: 1fr;
            }
            
            .problems-grid,
            .advantages-grid {
                grid-template-columns: 1fr;
            }
            
            .versus-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                padding: 0.8rem 1.5rem;
                font-size: 0.9rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 280px;
            }
            
            .versus-separator {
                order: 2;
                padding: 1rem;
            }
            
            .versus-vs {
                font-size: 2rem;
                transform: rotate(90deg);
            }
            
            .versus-line {
                width: 100px;
                height: 2px;
            }
            
            .nav-menu {
                display: none;
            }
        }
        
        /* Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease forwards;
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }
        
        .animate-on-scroll.in-view {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <div class="nav-brand">
                <div class="nav-logo"></div>
                <div class="nav-title">Li-CUBE PRO™</div>
            </div>
            <div class="nav-menu">
                <a href="#hero" class="nav-item active">Accueil</a>
                <a href="#problem" class="nav-item">Problématique</a>
                <a href="#solution" class="nav-item">Solution</a>
                <a href="#tco" class="nav-item">TCO</a>
                <a href="#contact" class="nav-item">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Section Hero -->
    <section id="hero" class="section hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>
                        <span class="hero-highlight">Li-CUBE PRO™</span><br>
                        LOCATION INTELLIGENTE<br>
                        Batterie Ferroviaire
                    </h1>
                    <p class="hero-subtitle">
                        <strong>🚀 RÉVOLUTION LOCATION :</strong> Li-CUBE PRO™ avec monitoring IoT de pointe inclus. 
                        <strong>ZÉRO risque, ZÉRO investissement, ZÉRO maintenance!</strong> Économisez jusqu'à <strong><span data-pricing-value="calculations.tco_location.savings.total" data-pricing-format="currency">49 490$</span> sur 20 ans</strong> garanti!<br>
        <strong>TARIF CHOC : <span data-pricing-value="modes.location.licube.monthly_rate" data-pricing-format="currency">150$</span>/mois tout inclus → <span data-pricing-value="modes.location.licube.monthly_rate" data-pricing-format="currency">100$</span>/mois (IoT 5G + IA inclus!)</strong>
                    </p>
                    
                    <div class="hero-stats">
                        <div class="stat-card">
                            <span class="stat-value"><span data-pricing-value="modes.location.licube.monthly_rate" data-pricing-format="currency">150$</span><br><small>/mois</small></span>
                            <span class="stat-label">TOUT INCLUS<br><small>Monitoring 24/7</small></span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-value">ZÉRO</span>
                            <span class="stat-label">Panne garantie</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-value" data-pricing-value="calculations.tco_location.savings.total" data-pricing-format="currency">49 490$</span>
                            <span class="stat-label">ÉCONOMISÉS!</span>
                        </div>
                    </div>
                </div>
                
                <div class="hero-visual">
                    <div class="product-showcase">
                        <div class="certification-badges">
                            <span class="cert-badge primary">CSA C22.2</span>
                            <span class="cert-badge primary">CAN/CSA</span>
                            <span class="cert-badge primary">UL1973</span>
                            <span class="cert-badge primary">UL9540A</span>
                            <span class="cert-badge">CE</span>
                            <span class="cert-badge">RoHS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Problématique -->
    <section id="problem" class="section problem">
        <div class="container">
            <div class="problem-content">
                <h2 class="problem-title">❌ SCANDALE : Vous Payez 2× Plus Cher!</h2>
                <p style="font-size: 1.5rem; color: #F18F01; margin-bottom: 2rem; font-weight: 700; text-align: center;">
                    <strong>🚨 ALERTE COÛTS :</strong> <span data-pricing-value="modes.location.nicd.monthly_rate" data-pricing-format="currency">240$</span>/mois coûts CACHÉS vs <strong><span data-pricing-value="modes.location.licube.monthly_rate" data-pricing-format="currency">150$</span>/mois TOUT INCLUS</strong> Li-CUBE PRO!<br>
                    <span style="color: #DC3545; font-size: 1.8rem;">ARRÊTEZ cette HÉMORRAGIE financière : <span data-pricing-value="calculations.tco_location.savings.total" data-pricing-format="currency">49 490$</span> de PERTES évitables!</span>
                </p>
                
                <div class="problems-grid">
                    <div class="problem-card animate-on-scroll">
                        <div class="problem-icon">⚡</div>
                        <h3>VOS Ni-Cd = SOUS-PERFORMANCE!</h3>
                        <p><strong>Seulement 2040Wh disponibles</strong> - Vous PERDEZ 648Wh de puissance comparé aux nouvelles technologies!</p>
                        <div class="problem-impact">
                            <strong>RÉSULTAT :</strong> <span style="color: #F18F01; font-weight: 700;">-24% de capacité avec vos antiquités!</span>
                        </div>
                    </div>
                    
                    <div class="problem-card animate-on-scroll">
                        <div class="problem-icon">💸</div>
                        <h3>HÉMORRAGIE FINANCIÈRE!</h3>
                        <p><strong><span data-pricing-value="modes.location.nicd.monthly_rate" data-pricing-format="currency">240$</span>/mois COÛTS RÉELS cachés</strong> qui vous saignent! ARRÊTEZ cette hémorragie financière!</p>
                        <div class="problem-impact">
                            <strong>RÉSULTAT :</strong> <span style="color: #FEF2F2; font-weight: 700;">60% PLUS CHER que notre location!</span>
                        </div>
                    </div>
                    
                    <div class="problem-card animate-on-scroll">
                        <div class="problem-icon">🔄</div>
                        <h3>REMPLACEZ 8× PLUS SOUVENT!</h3>
                        <p><strong>Seulement 250 cycles de vie</strong> - Vous jetez votre argent par les fenêtres avec cette durée ridicule!</p>
                        <div class="problem-impact">
                            <strong>RÉSULTAT :</strong> <span style="color: #FEF2F2; font-weight: 700;">32× PLUS de durabilité avec Li-CUBE PRO!</span>
                        </div>
                    </div>
                    
                    <div class="problem-card animate-on-scroll">
                        <div class="problem-icon">🏋️</div>
                        <h3>MASTODONTES 3× PLUS LOURDS!</h3>
                        <p><strong>68kg de poids mort</strong> - Pourquoi porter 3× plus lourd pour des performances inférieures?</p>
                        <div class="problem-impact">
                            <strong>RÉSULTAT :</strong> <span style="color: #FEF2F2; font-weight: 700;">195% PLUS LOURD pour moins de performance!</span>
                        </div>
                    </div>
                    
                    <div class="problem-card animate-on-scroll">
                        <div class="problem-icon">🚨</div>
                        <h3>DÉGRADATION GARANTIE!</h3>
                        <p>Vos Ni-Cd <strong>PERDENT 60% en seulement 3 ans</strong> - Performance dégradée garantie!</p>
                        <div class="problem-impact">
                            <strong>RÉSULTAT :</strong> <span style="color: #FEF2F2; font-weight: 700;">Performance imprévisible = PANNES assurées!</span>
                        </div>
                    </div>
                    
                    <div class="problem-card animate-on-scroll">
                        <div class="problem-icon">👻</div>
                        <h3>AVEUGLEMENT TECHNOLOGIQUE!</h3>
                        <p><strong>ZÉRO monitoring</strong> = Vous découvrez les pannes TROP TARD quand les dégâts sont faits!</p>
                        <div class="problem-impact">
                            <strong>RÉSULTAT :</strong> <span style="color: #FEF2F2; font-weight: 700;">Pannes surprises = PERTES garanties!</span>
                        </div>
                    </div>
                    
                    <div class="problem-card animate-on-scroll">
                        <div class="problem-icon">🎭</div>
                        <h3>VOUS PAYEZ TOUT!</h3>
                        <p><strong>Maintenance + Pannes + Remplacements = VOTRE CAUCHEMAR!</strong> EDS gère TOUT avec location!</p>
                        <div class="problem-impact">
                            <strong>RÉSULTAT :</strong> <span style="color: #FEF2F2; font-weight: 700;">100% des risques sur vos épaules!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Solution -->
    <section id="solution" class="section solution">
        <div class="container">
            <div class="solution-content">
                <h2 class="solution-title">✅ Li-CUBE PRO™ : RÉVOLUTION LOCATION!</h2>
                <p style="font-size: 1.2rem; color: rgba(255,255,255,0.8); margin-bottom: 2rem;">
                    <strong>🏆 APPROUVÉ par + de 200 entreprises québécoises!</strong> Location tout-inclus avec monitoring IoT avancé. 
                    <strong>ZÉRO surprise, ZÉRO maintenance, ZÉRO panne!</strong> 100% garantie satisfaction. <strong>Made in Québec</strong>!
                </p>
                
                <div class="advantages-grid">
                    <div class="advantage-card animate-on-scroll">
                        <div class="advantage-icon">🛡️</div>
                        <h3>Zéro Risque Technique</h3>
                        <p>EDS assume 100% des risques - pannes, remplacements, maintenance. VOUS ne payez plus jamais une panne!</p>
                        <div class="advantage-impact">
                            <strong>Impact :</strong> Élimination totale des surprises coûteuses
                        </div>
                    </div>
                    
                    <div class="advantage-card animate-on-scroll">
                        <div class="advantage-icon">🧠</div>
                        <h3>IA Prédictive Avancée</h3>
                        <p>Monitoring IoT temps réel INCLUS (GPS, GPRS, Cloud), détection 5 min, intervention 24h - Terminé les pannes surprises! (vs <span data-pricing-value="modes.vente.licube.monitoring_monthly" data-pricing-format="currency">20$</span>/mois optionnel en vente)</p>
                        <div class="advantage-impact">
                            <strong>Impact :</strong> Prévention active, continuité service maximale
                        </div>
                    </div>
                    
                    <div class="advantage-card animate-on-scroll">
                        <div class="advantage-icon">💰</div>
                        <h3>Économies Immédiates</h3>
                        <p><span data-pricing-value="modes.location.licube.monthly_rate" data-pricing-format="currency">150$</span>/mois TOUT INCLUS = <span data-pricing-value="calculations.tco_location.savings.monthly_savings" data-pricing-format="currency">90$</span>/mois économisés dès le 1er mois. TCO inférieur garanti.</p>
                        <div class="advantage-impact">
                            <strong>Impact :</strong> <span data-pricing-value="calculations.tco_location.savings.total" data-pricing-format="currency">49 490$</span> économisés sur 20 ans total
                        </div>
                    </div>
                    
                    <div class="advantage-card animate-on-scroll">
                        <div class="advantage-icon">⚡</div>
                        <h3>Performance Énergétique</h3>
                        <p>2688Wh de capacité maximale, seulement 23kg de poids, charge ultra-rapide 1-2h.</p>
                        <div class="advantage-impact">
                            <strong>Impact :</strong> Productivité supérieure, moins d'indisponibilité
                        </div>
                    </div>
                    
                    <div class="advantage-card animate-on-scroll">
                        <div class="advantage-icon">🌿</div>
                        <h3>100% Écologique</h3>
                        <p>Zéro cadmium toxique, conforme RoHS et REACH, 100% recyclable, image éco-responsable.</p>
                        <div class="advantage-impact">
                            <strong>Impact :</strong> Conformité environnementale, image d'entreprise
                        </div>
                    </div>
                    
                    <div class="advantage-card animate-on-scroll">
                        <div class="advantage-icon">🍁</div>
                        <h3>Service Québécois 24/7</h3>
                        <p>Support local EDS en français, hotline urgence, techniciens spécialisés, économie circulaire.</p>
                        <div class="advantage-impact">
                            <strong>Impact :</strong> Réactivité maximale, support de proximité
                        </div>
                    </div>
                    
                    <div class="advantage-card animate-on-scroll">
                        <div class="advantage-icon">🎯</div>
                        <h3>Focus Business Total</h3>
                        <p>EDS gère 100% technique pendant que VOUS vous concentrez sur votre cœur de métier rentable.</p>
                        <div class="advantage-impact">
                            <strong>Impact :</strong> Libération ressources internes, ROI amélioré
                        </div>
                    </div>
                    
                    <div class="advantage-card animate-on-scroll">
                        <div class="advantage-icon">🧊</div>
                        <h3>Climat Québécois Optimisé</h3>
                        <p>Auto-chauffage intégré -40°C, BMS thermique intelligent, fiabilité hivernale totale garantie.</p>
                        <div class="advantage-impact">
                            <strong>Impact :</strong> Performance stable toute l'année
                        </div>
                    </div>
                    
                    <div class="advantage-card animate-on-scroll">
                        <div class="advantage-icon">📈</div>
                        <h3>Tarifs Dégressifs</h3>
                        <p>Tarifs dégressifs : <span data-pricing-value="modes.location.licube.monthly_rate" data-pricing-format="currency">150$</span>/mois → <span data-pricing-value="modes.location.licube.monthly_rate" data-pricing-format="currency">100$</span>/mois. Plus d'unités = plus d'économies!</p>
                        <div class="advantage-impact">
                            <strong>Impact :</strong> Économies d'échelle maximisées
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
                
    <!-- Section Versus Comparative LOCATION -->
    <section id="versus" class="section versus">
        <div class="container">
            <div class="versus-content">
                <h2 class="versus-title">🥊 LOCATION vs ACHAT Ni-Cd</h2>
                <p style="font-size: 1.2rem; color: rgba(255,255,255,0.8); margin-bottom: 2rem;">
                    Li-CUBE PRO™ Location (EDS Québec) vs Achat/Maintenance Ni-Cd (Saft SPL/SBLE)
                </p>
                
                <div class="versus-grid">
                    <!-- Colonne Li-CUBE PRO LOCATION -->
                    <div class="versus-column">
                        <h3 style="color: var(--success); font-size: 1.5rem; margin-bottom: 1rem; text-align: center;">
                            🚀 Li-CUBE PRO™ LOCATION
                        </h3>
                        
                        <div class="comparison-item advantage animate-on-scroll">
                            <div class="comparison-icon">💰</div>
                            <div class="comparison-content">
                                <div class="comparison-title"><span data-pricing-value="modes.location.licube.monthly_rate" data-pricing-format="currency">150$</span>/mois TOUT INCLUS</div>
                                <div class="comparison-desc">Tarifs dégressifs jusqu'à <span data-pricing-value="modes.location.licube.monthly_rate" data-pricing-format="currency">100$</span>/mois</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item advantage animate-on-scroll">
                            <div class="comparison-icon">🛡️</div>
                            <div class="comparison-content">
                                <div class="comparison-title">Zéro risque technique</div>
                                <div class="comparison-desc">EDS assume 100% pannes et maintenance</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item advantage animate-on-scroll">
                            <div class="comparison-icon">⚡</div>
                            <div class="comparison-content">
                                <div class="comparison-title">Installation 500$ unique</div>
                                <div class="comparison-desc">Mise en service immédiate</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item advantage animate-on-scroll">
                            <div class="comparison-icon">📱</div>
                            <div class="comparison-content">
                                <div class="comparison-title">Monitoring IA 24/7 INCLUS</div>
                                <div class="comparison-desc">Télémétrie GPS/GPRS INCLUSE - Détection précoce</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item advantage animate-on-scroll">
                            <div class="comparison-icon">🌿</div>
                            <div class="comparison-content">
                                <div class="comparison-title">100% écologique</div>
                                <div class="comparison-desc">Sans cadmium toxique, RoHS conforme</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item advantage animate-on-scroll">
                            <div class="comparison-icon">🍁</div>
                            <div class="comparison-content">
                                <div class="comparison-title">Support québécois</div>
                                <div class="comparison-desc">Service local en français 24/7</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item advantage animate-on-scroll">
                            <div class="comparison-icon">🔋</div>
                            <div class="comparison-content">
                                <div class="comparison-title">Durée 20-25 ans</div>
                                <div class="comparison-desc">Technologie LiFePO4 éprouvée</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Séparateur VS -->
                    <div class="versus-separator">
                        <div class="versus-line"></div>
                        <div class="versus-vs">VS</div>
                        <div class="versus-line"></div>
                    </div>
                    
                    <!-- Colonne Ni-Cd ACHAT -->
                    <div class="versus-column">
                        <h3 style="color: var(--danger); font-size: 1.5rem; margin-bottom: 1rem; text-align: center;">
                            ☠️ Ni-Cd ACHAT + Maintenance
                        </h3>
                        
                        <div class="comparison-item disadvantage animate-on-scroll">
                            <div class="comparison-icon">💸</div>
                            <div class="comparison-content">
                                <div class="comparison-title">240$/mois coût réel</div>
                                <div class="comparison-desc">Achat + maintenance + pannes cachées</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item disadvantage animate-on-scroll">
                            <div class="comparison-icon">😨</div>
                            <div class="comparison-content">
                                <div class="comparison-title">VOUS assumez tout</div>
                                <div class="comparison-desc">Pannes = VOTRE problème et budget</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item disadvantage animate-on-scroll">
                            <div class="comparison-icon">💸</div>
                            <div class="comparison-content">
                                <div class="comparison-title">12 000$ achat initial</div>
                                <div class="comparison-desc">+ 3-4 remplacements sur 20 ans</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item disadvantage animate-on-scroll">
                            <div class="comparison-icon">🚫</div>
                            <div class="comparison-content">
                                <div class="comparison-title">Aucun monitoring</div>
                                <div class="comparison-desc">Zéro télésurveillance vs monitoring 24/7 INCLUS Li-CUBE PRO</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item disadvantage animate-on-scroll">
                            <div class="comparison-icon">☠️</div>
                            <div class="comparison-content">
                                <div class="comparison-title">Cadmium TOXIQUE</div>
                                <div class="comparison-desc">Dangereux REACH, recyclage complexe</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item disadvantage animate-on-scroll">
                            <div class="comparison-icon">🌍</div>
                            <div class="comparison-content">
                                <div class="comparison-title">Support à distance</div>
                                <div class="comparison-desc">Fournisseur européen, délais longs</div>
                            </div>
                        </div>
                        
                        <div class="comparison-item disadvantage animate-on-scroll">
                            <div class="comparison-icon">🔋</div>
                            <div class="comparison-content">
                                <div class="comparison-title">Durée 5-6 ans max</div>
                                <div class="comparison-desc">Effet mémoire, dégradation rapide</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Résumé TCO LOCATION -->
                <div style="background: linear-gradient(135deg, var(--accent) 0%, #FF6B35 100%); border-radius: 20px; padding: 2rem; margin-top: 3rem; text-align: center;">
                    <h3 style="color: white; font-size: 2rem; margin-bottom: 1rem;">💰 TCO LOCATION vs ACHAT Ni-Cd : Li-CUBE PRO™ GAGNE!</h3>
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; margin-top: 2rem;">
                        <div style="background: rgba(255,255,255,0.2); padding: 1.5rem; border-radius: 15px;">
                            <div style="font-size: 2rem; font-weight: 900; color: white;">26 500$</div>
                            <div style="color: rgba(255,255,255,0.9);">Li-CUBE PRO™ Location<br>100$/mois × 240 mois + 500$ installation</div>
                        </div>
                        <div style="background: rgba(220, 53, 69, 0.8); padding: 1.5rem; border-radius: 15px;">
                            <div style="font-size: 2rem; font-weight: 900; color: white;">75 990$</div>
                            <div style="color: rgba(255,255,255,0.9);">Ni-Cd Coût Total Réel<br>240$/mois équivalent × 20 ans</div>
                        </div>
                        <div style="background: rgba(40, 167, 69, 0.8); padding: 1.5rem; border-radius: 15px;">
                            <div style="font-size: 2rem; font-weight: 900; color: white;">49 490$</div>
                            <div style="color: rgba(255,255,255,0.9);">ÉCONOMIES<br>garanties avec LOCATION!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

                <div class="solution-visual">
                    <div class="tech-comparison">
                        <div class="tech-card winner animate-on-scroll">
                            <h3 class="tech-name">Li-CUBE PRO™ LOCATION</h3>
                            <div class="tech-specs">
                                <div class="spec-line">
                                    <span>Coût mensuel</span>
                                    <span><strong>150$ TOUT INCLUS</strong></span>
                                </div>
                                <div class="spec-line">
                                    <span>Capacité énergie</span>
                                    <span><strong>2688Wh (+316%)</strong></span>
                                </div>
                                <div class="spec-line">
                                    <span>Pannes garanties</span>
                                    <span><strong>ZÉRO PANNE</strong></span>
                                </div>
                                <div class="spec-line">
                                    <span>Gestion technique</span>
                                    <span><strong>EDS gère TOUT</strong></span>
                                </div>
                                <div class="spec-line">
                                    <span>Économies réelles</span>
                                    <span><strong>90$/mois</strong></span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="vs-indicator">
                            <div class="vs-circle">VS</div>
                            <div class="advantage-badge">49 490$ économisés</div>
                        </div>
                        
                        <div class="tech-card animate-on-scroll">
                            <h3 class="tech-name">Vos Ni-Cd Actuelles</h3>
                            <div class="tech-specs">
                                <div class="spec-line">
                                    <span>Coût réel/mois</span>
                                    <span><strong>240$ (coûts cachés!)</strong></span>
                                </div>
                                <div class="spec-line">
                                    <span>Capacité énergie</span>
                                    <span>2040Wh (dégradée)</span>
                                </div>
                                <div class="spec-line">
                                    <span>Pannes par an</span>
                                    <span>3 pannes à 800$</span>
                                </div>
                                <div class="spec-line">
                                    <span>Gestion technique</span>
                                    <span>VOUS gérez tout</span>
                                </div>
                                <div class="spec-line">
                                    <span>TOTAL sur 20 ans</span>
                                    <span><strong>75 990$ RÉELS!</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section TCO -->
    <section id="tco" class="section tco">
        <div class="container">
            <div class="tco-content">
                <h2 class="tco-title">49 490$ ÉCONOMISÉS vs Ni-Cd!</h2>
                <p class="tco-subtitle">
                    <strong>150$/mois TOUT INCLUS</strong> comparé aux <strong>240$/mois COÛTS RÉELS Ni-Cd</strong> = <strong>90$/mois ÉCONOMISÉS!</strong>
                </p>
                
                <div class="tco-comparison animate-on-scroll">
                    <div class="tco-card winner">
                        <h3>LOCATION Li-CUBE PRO™</h3>
                        <span class="tco-amount">26 500 CAD</span>
                        <p class="tco-period">Total sur 20 ans</p>
                        <div class="tco-breakdown">
                            <div class="breakdown-line">
                                <span><strong>100$/mois × 240 mois</strong></span>
                                <span><strong>24 000$</strong></span>
                            </div>
                            <div class="breakdown-line">
                                <span><strong>Installation unique</strong></span>
                                <span><strong>500$</strong></span>
                            </div>
                            <div class="breakdown-line">
                                <span><strong>Maintenance EDS</strong></span>
                                <span><strong>0$ (incluse!)</strong></span>
                            </div>
                            <div class="breakdown-line">
                                <span><strong>Pannes</strong></span>
                                <span><strong>0$ (garantie!)</strong></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tco-vs">
                        <div class="savings-highlight">
                            <div class="savings-amount">49 490 CAD</div>
                            <div class="savings-percent">d'économies RÉELLES</div>
                        </div>
                    </div>
                    
                    <div class="tco-card loser">
                        <h3>Garder vos Ni-Cd</h3>
                        <span class="tco-amount">75 990 CAD</span>
                        <p class="tco-period">Coût RÉEL sur 20 ans</p>
                        <div class="tco-breakdown">
                            <div class="breakdown-line">
                                <span><strong>8 Remplacements à 450$</strong></span>
                                <span><strong>3 600$</strong></span>
                            </div>
                            <div class="breakdown-line">
                                <span><strong>Maintenance 200$/an × 20</strong></span>
                                <span><strong>4 000$</strong></span>
                            </div>
                            <div class="breakdown-line">
                                <span><strong>60 PANNES à 800$ chacune!</strong></span>
                                <span><strong>48 000$</strong></span>
                            </div>
                            <div class="breakdown-line">
                                <span><strong>Surconsommation dégradation</strong></span>
                                <span><strong>2 040$</strong></span>
                            </div>
                            <div class="breakdown-line">
                                <span><strong>Frais remplacement (8×150$)</strong></span>
                                <span><strong>1 200$</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Calculateur TCO -->
                <div class="tco-calculator animate-on-scroll">
                    <h3 class="calculator-title">🧮 Calculateur TCO Personnalisé</h3>
                    
                    <div class="calculator-controls">
                        <div class="control-group">
                            <label class="control-label">Période d'analyse (années)</label>
                            <div class="slider-container">
                                <input type="range" class="slider" id="period-slider" min="5" max="25" value="20">
                                <div class="slider-value" id="period-value">20 ans</div>
                            </div>
                        </div>
                        
                        <div class="control-group">
                            <label class="control-label">Nombre d'unités</label>
                            <div class="slider-container">
                                <input type="range" class="slider" id="units-slider" min="1" max="50" value="1">
                                <div class="slider-value" id="units-value">1 unité</div>
                            </div>
                        </div>
                        
                        <div class="control-group">
                            <label class="control-label">Coût maintenance Ni-Cd (CAD/an/unité)</label>
                            <input type="number" class="control-input" id="maintenance-cost" value="200" min="100" max="500">
                        </div>
                    </div>
                    
                    <div class="calculator-results">
                        <div class="result-card">
                            <div class="result-value" id="total-savings">49 490 CAD</div>
                            <div class="result-label">Économies réelles totales</div>
                        </div>
                        <div class="result-card">
                            <div class="result-value" id="payback-period">Immédiat</div>
                            <div class="result-label">Économies dès le 1er mois</div>
                        </div>
                        <div class="result-card">
                            <div class="result-value" id="lfp-total">26 500 CAD</div>
                            <div class="result-label">Location Li-CUBE PRO™</div>
                        </div>
                        <div class="result-card">
                            <div class="result-value" id="nicd-total">75 990 CAD</div>
                            <div class="result-label">Coût réel Ni-Cd</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-text">
                    <h2>💰 ARRÊTEZ DE PERDRE DE L'ARGENT!</h2>
                    <p>
                        <strong>90$/mois ÉCONOMISÉS dès aujourd'hui!</strong> Notre Division Location vous libère de TOUS vos coûts cachés Ni-Cd.<br>
                        <strong>ZÉRO risque, ZÉRO panne, ZÉRO maintenance</strong> - On gère TOUT, VOUS économisez!
                    </p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <strong>Division Location</strong><br>
                                <span class="phone">819&nbsp;323&nbsp;7859</span>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">🚨</div>
                            <div>
                                <strong>Urgences 24/7</strong><br>
                                <span class="phone">819&nbsp;323&nbsp;LOCA&nbsp;(5622)</span>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">✉️</div>
                            <div>
                                <strong>Email Location</strong><br>
                                <span class="email">contact@edsquebec.com</span>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">🌐</div>
                            <div>
                                <strong>Portal Location</strong><br>
                                https://edsquebec.com/location
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-section animate-on-scroll">
                    <h3 class="section-title">📞 CONTACT IMMÉDIAT LOCATION</h3>
                    
                    <div class="contact-grid">
                        <div class="contact-card">
                            <div class="contact-icon">📞</div>
                            <h4>Téléphone Direct</h4>
                            <p class="contact-value">819 323 7859</p>
                            <small>24h/24, 7j/7</small>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">✉️</div>
                            <h4>Email</h4>
                            <p class="contact-value">contact@edsquebec.com</p>
                            <small>Réponse garantie sous 24h</small>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">🏢</div>
                            <h4>EDS Québec</h4>
                            <p class="contact-value">Division Location</p>
                            <small>Spécialiste Li-CUBE PRO™</small>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <a href="tel:8193237859" class="btn btn-primary btn-large">
                            <i class="fas fa-phone"></i>
                            APPELER MAINTENANT
                        </a>
                        <a href="mailto:contact@edsquebec.com?subject=Demande Location Li-CUBE PRO&body=Bonjour,%0A%0AJe souhaite obtenir une soumission pour la location de batteries Li-CUBE PRO.%0A%0ANombre d'unités:%0ADurée souhaitée:%0AApplication:%0A%0AMerci" class="btn btn-secondary btn-large">
                            <i class="fas fa-envelope"></i>
                            ENVOYER EMAIL
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Navigation smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Update active navigation
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('.section');
            const navItems = document.querySelectorAll('.nav-item');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });
            
            navItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === `#${current}`) {
                    item.classList.add('active');
                }
            });
        });

        // Animate on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('in-view');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.animate-on-scroll').forEach(el => {
            observer.observe(el);
        });

        // TCO Calculator
        const periodSlider = document.getElementById('period-slider');
        const unitsSlider = document.getElementById('units-slider');
        const maintenanceCost = document.getElementById('maintenance-cost');
        const periodValue = document.getElementById('period-value');
        const unitsValue = document.getElementById('units-value');

        function updateSliderValue(slider, valueElement, suffix) {
            const value = slider.value;
            valueElement.textContent = value + suffix;
            
            const percent = ((value - slider.min) / (slider.max - slider.min)) * 100;
            valueElement.style.left = percent + '%';
        }

        function calculateTCO() {
            const period = parseInt(periodSlider.value);
            const units = parseInt(unitsSlider.value);
            const maintenancePerYear = parseInt(maintenanceCost.value);
            
            // Vérifier que le pricing manager est disponible
            if (!window.pricingManager || !window.pricingManager.isLoaded) {
                console.warn('⚠️ PricingManager non disponible pour calculateTCO');
                return;
            }
            
            // Utiliser les valeurs du pricing manager synchronisées avec l'admin
            const locationMonthlyBase = window.pricingManager.getValue('modes.location.licube.monthly_rate') || 150;
            const locationMonthlyMin = window.pricingManager.getValue('modes.location.licube.monthly_rate_min') || 100;
            
            // Calcul des réductions selon volume et durée (logique métier)
            let volumeDiscount = 0;
            if (units >= 50) volumeDiscount = 17;
            else if (units >= 20) volumeDiscount = 15;
            else if (units >= 10) volumeDiscount = 10;
            else if (units >= 5) volumeDiscount = 5;
            
            let durationDiscount = 0;
            if (period >= 15) durationDiscount = 20;
            else if (period >= 12) durationDiscount = 15;
            else if (period >= 8) durationDiscount = 10;
            
            const totalDiscount = Math.min(volumeDiscount + durationDiscount, 33); // Max 33%
            const finalMonthlyPrice = Math.max(locationMonthlyBase * (100 - totalDiscount) / 100, locationMonthlyMin);
            
            const locationTotal = finalMonthlyPrice * units * period * 12;
            const lfpTotal = locationTotal; // Pas d'installation en location
            
            // Ni-Cd coût avec maintenance modifiable via l'input
            const nicdMonthlyBase = window.pricingManager.getValue('modes.location.nicd.monthly_rate') || 300;
            const nicdMaintenanceMonthly = maintenancePerYear / 12; // Conversion annuelle -> mensuelle
            const nicdTotalMonthly = (nicdMonthlyBase + nicdMaintenanceMonthly) * units;
            const nicdTotal = nicdTotalMonthly * period * 12;
            
            // Calculs économies
            const totalSavings = nicdTotal - lfpTotal;
            const monthlySavings = Math.round(totalSavings / (period * 12));
            
            // Mettre à jour l'affichage
            document.getElementById('total-savings').textContent = totalSavings.toLocaleString('fr-CA') + ' CAD';
            document.getElementById('payback-period').textContent = 'Immédiat (' + monthlySavings + '$/mois)';
            document.getElementById('lfp-total').textContent = lfpTotal.toLocaleString('fr-CA') + ' CAD';
            document.getElementById('nicd-total').textContent = nicdTotal.toLocaleString('fr-CA') + ' CAD';
            
            console.log(`🔄 TCO recalculé: Li-CUBE ${lfpTotal}, Ni-Cd ${nicdTotal}, Économies ${totalSavings}`);
        }

        // Event listeners for sliders
        periodSlider.addEventListener('input', () => {
            updateSliderValue(periodSlider, periodValue, ' ans');
            calculateTCO();
        });

        unitsSlider.addEventListener('input', () => {
            updateSliderValue(unitsSlider, unitsValue, unitsSlider.value == 1 ? ' unité' : ' unités');
            calculateTCO();
        });

        maintenanceCost.addEventListener('input', calculateTCO);

        // Initialize sliders and wait for pricing manager
        updateSliderValue(periodSlider, periodValue, ' ans');
        updateSliderValue(unitsSlider, unitsValue, ' unité');
        
        // Fonction d'initialisation avec valeurs du pricing manager
        function initializeWithPricingData() {
            if (window.pricingManager && window.pricingManager.isLoaded) {
                // Initialiser l'input maintenance avec la valeur du JSON (une seule fois)
                const maintenanceFromConfig = window.pricingManager.getValue('modes.location.nicd.maintenance_annual') || 452;
                maintenanceCost.value = maintenanceFromConfig;
                
                // Marquer l'input comme initialisé pour éviter les écrasements
                maintenanceCost.setAttribute('data-initialized', 'true');
                
                // Surveillance directe de l'input pour empêcher les modifications non désirées
                let userValue = maintenanceFromConfig; // Valeur contrôlée par l'utilisateur
                
                // Observer les changements involontaires de l'input
                const observer = new MutationObserver(() => {
                    if (maintenanceCost.value != userValue && !maintenanceCost.matches(':focus')) {
                        console.log(`🛡️ Restauration input: ${maintenanceCost.value} → ${userValue}`);
                        maintenanceCost.value = userValue;
                    }
                });
                observer.observe(maintenanceCost, { attributes: true, attributeOldValue: true });
                
                // Surveiller les changements de valeur (setters)
                let lastValue = userValue;
                setInterval(() => {
                    if (maintenanceCost.value != lastValue && !maintenanceCost.matches(':focus')) {
                        console.log(`🔄 Changement détecté: ${lastValue} → ${maintenanceCost.value}`);
                        if (maintenanceCost.value != userValue) {
                            console.log(`🛡️ Restauration forcée: ${maintenanceCost.value} → ${userValue}`);
                            maintenanceCost.value = userValue;
                        }
                    }
                    lastValue = maintenanceCost.value;
                }, 500);
                
                // Écouter les changements utilisateur
                maintenanceCost.addEventListener('input', () => {
                    userValue = maintenanceCost.value; // Mettre à jour la valeur de référence
                    console.log(`👤 Utilisateur a modifié: ${userValue}`);
                });
                maintenanceCost.addEventListener('change', () => {
                    userValue = maintenanceCost.value;
                    console.log(`👤 Utilisateur a confirmé: ${userValue}`);
                });
                
                console.log(`✅ Input maintenance initialisé avec: ${maintenanceFromConfig} CAD/an`);
                calculateTCO();
            }
        }
        
        // Initialiser les calculs quand le pricing manager est prêt
        if (window.pricingManager && window.pricingManager.isLoaded) {
            initializeWithPricingData();
        } else {
            document.addEventListener('pricingManagerReady', initializeWithPricingData);
            // Timeout de sécurité
            setTimeout(() => {
                if (window.pricingManager) {
                    initializeWithPricingData();
                }
            }, 2000);
        }

        // Contact direct - pas de formulaire

        // Initialize fade-in animations
        document.querySelectorAll('.fade-in-up').forEach((el, index) => {
            el.style.animationDelay = `${index * 0.1}s`;
        });

        console.log('Li-CUBE PRO™ LOCATION - Présentation Interactive EDS Québec - Division Location & Services Managés');

        // Initialisation du système de prix centralisé
        document.addEventListener('pricingManagerReady', function() {
            console.log('✅ Système de prix centralisé activé - Mise à jour présentation location...');
            if (window.pricingManager) {
                // Mise à jour de tous les éléments de prix avec le mode location
                window.pricingManager.updateAllDisplays('location');
            }
        });
    </script>
    
    <!-- Script de gestion dynamique des images Li-CUBE PRO™ -->
    <!-- Gestionnaire Centralisé des Prix - OBLIGATOIRE -->
    <script src="../../js/pricing-manager.js"></script>
    <script src="../../js/image-config.js"></script>
    <script>
        // Mise à jour du background CSS pour Li-CUBE PRO™
        document.addEventListener('DOMContentLoaded', function() {
            const licubeImagePath = loadLiCubeImage('Li-CUBE PRO image 1.png', 3);
            document.documentElement.style.setProperty('--licube-bg-image', `url('${licubeImagePath}')`);
        });
    </script>
    
</body>
</html>