<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li-CUBE PRO™ - Flyer TCO Focus</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #1B365D;
            --secondary: #2E86AB;
            --accent: #F18F01;
            --success: #28A745;
            --warning: #FFC107;
            --danger: #DC3545;
            --light: #F8F9FA;
            --dark: #212529;
            --gradient-primary: linear-gradient(135deg, #1B365D 0%, #2E86AB 100%);
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
        }
        @page {
            size: 816px 1056px;
            margin: 0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
            color: #333;
            line-height: 1.4;
            width: 816px;
            height: 1056px;
            overflow: auto;
        }
        
        .flyer-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
            color: white;
            padding: 15mm;
            text-align: center;
            position: relative;
            overflow: visible;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -20%;
            width: 140%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(-15deg);
        }
        
        .header-content {
            position: relative;
            z-index: 2;
        }
        
        .logo {
            font-size: 14pt;
            font-weight: bold;
            margin-bottom: 3mm;
            opacity: 0.9;
            background-image: url('../../../image/EdsQuebec/logo edsquebec.png');
            background-size: 40px 40px;
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 40px;
        }
        
        .main-title {
            font-size: 32pt;
            font-weight: 900;
            margin-bottom: 3mm;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .subtitle {
            font-size: 16pt;
            font-weight: 300;
            opacity: 0.95;
        }
        
        .content {
            flex: 1;
            padding: 10mm 15mm;
            background: var(--light);
        }
        
        .tco-showcase {
            background: white;
            border-radius: 8mm;
            padding: 8mm;
            margin-bottom: 8mm;
            box-shadow: 0 3mm 15mm rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .showcase-title {
            font-size: 20pt;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 6mm;
        }
        
        .comparison-visual {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 6mm;
            align-items: center;
            margin-bottom: 6mm;
        }
        
        .cost-column {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            padding: 6mm;
            border-radius: 6mm;
            border: 2px solid #e9ecef;
        }
        
        .cost-column.lfp {
            border-color: var(--success);
            background: linear-gradient(135deg, var(--success) 0%, #34CE57 100%);
            color: white;
        }
        
        .cost-column.nicd {
            border-color: var(--danger);
            background: linear-gradient(135deg, var(--danger) 0%, #E74C3C 100%);
            color: white;
        }
        
        .cost-label {
            font-size: 12pt;
            font-weight: 600;
            margin-bottom: 2mm;
            opacity: 0.9;
        }
        
        .cost-value {
            font-size: 24pt;
            font-weight: 900;
            margin-bottom: 1mm;
        }
        
        .cost-period {
            font-size: 9pt;
            opacity: 0.8;
        }
        
        .vs-indicator {
            font-size: 32pt;
            font-weight: 900;
            color: #6c757d;
            opacity: 0.7;
        }
        
        .savings-highlight {
            background: linear-gradient(135deg, var(--accent) 0%, #FF8C42 100%);
            color: white;
            padding: 6mm;
            border-radius: 6mm;
            font-size: 18pt;
            font-weight: 700;
            box-shadow: 0 3mm 12mm rgba(241, 143, 1, 0.3);
        }
        
        .breakdown-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6mm;
            margin-bottom: 6mm;
        }
        
        .breakdown-card {
            background: white;
            border-radius: 6mm;
            padding: 6mm;
            box-shadow: 0 2mm 8mm rgba(0,0,0,0.1);
        }
        
        .breakdown-title {
            font-size: 14pt;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4mm;
            text-align: center;
        }
        
        .breakdown-item {
            display: flex;
            justify-content: space-between;
            padding: 2mm 0;
            border-bottom: 1px solid #e9ecef;
            font-size: 10pt;
        }
        
        .breakdown-item:last-child {
            border-bottom: none;
            font-weight: 700;
            color: var(--primary);
        }
        
        .key-benefits {
            background: white;
            border-radius: 6mm;
            padding: 6mm;
            box-shadow: 0 2mm 8mm rgba(0,0,0,0.1);
        }
        
        .benefits-title {
            font-size: 16pt;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4mm;
            text-align: center;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3mm;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .benefit-item {
            display: flex;
            align-items: center;
            gap: 2mm;
            padding: 2mm;
            background: #f8f9fa;
            border-radius: 3mm;
            font-size: 9pt;
        }
        
        .benefit-icon {
            font-size: 14pt;
            color: var(--success);
        }
        
        .roi-callout {
            background: linear-gradient(135deg, #1B365D 0%, #2E86AB 100%);
            color: white;
            padding: 6mm;
            border-radius: 6mm;
            text-align: center;
            margin-top: 6mm;
            box-shadow: 0 3mm 12mm rgba(27, 54, 93, 0.3);
        }
        
        .roi-title {
            font-size: 14pt;
            font-weight: 600;
            margin-bottom: 2mm;
            opacity: 0.9;
        }
        
        .roi-value {
            font-size: 28pt;
            font-weight: 900;
            margin-bottom: 1mm;
        }
        
        .roi-desc {
            font-size: 10pt;
            opacity: 0.8;
        }
        
        .footer {
            background: var(--primary);
            color: white;
            padding: 6mm 15mm;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 20mm;
            align-items: center;
        }
        
        .contact-compact {
            display: flex;
            gap: 8mm;
            align-items: center;
        }
        
        .contact-item {
            font-size: 10pt;
            display: flex;
            align-items: center;
            gap: 1mm;
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        .contact-item span:last-child {
            word-break: keep-all;
            white-space: nowrap;
        }
        
        .contact-icon {
            color: var(--accent);
            font-size: 12pt;
        }
        
        /* Style pour les numéros de téléphone */
        .phone, .tel, .telephone {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        /* Style pour les emails */
        .email, .mail {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        .cta {
            background: var(--accent);
            color: white;
            padding: 3mm 6mm;
            border-radius: 4mm;
            font-size: 11pt;
            font-weight: 700;
            text-decoration: none;
            box-shadow: var(--shadow-md);
        }
        
        .chart-container {
            background: white;
            border-radius: 6mm;
            padding: 6mm;
            margin-bottom: 6mm;
            box-shadow: 0 2mm 8mm rgba(0,0,0,0.1);
        }
        
        .chart-title {
            font-size: 14pt;
            font-weight: 700;
            color: #1B365D;
            margin-bottom: 4mm;
            text-align: center;
        }
        
        .timeline-chart {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2mm;
            margin-bottom: 4mm;
        }
        
        .timeline-period {
            text-align: center;
            font-size: 8pt;
            font-weight: 600;
            padding: 1mm;
            background: #f8f9fa;
            border-radius: 2mm;
        }
        
        .cost-bars {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2mm;
            height: 15mm;
            align-items: end;
        }
        
        .cost-bar {
            border-radius: 2mm 2mm 0 0;
            position: relative;
            min-height: 3mm;
        }
        
        .cost-bar.lfp {
            background: linear-gradient(to top, #28A745, #34CE57);
            height: 3mm;
        }
        
        .cost-bar.nicd {
            background: linear-gradient(to top, #DC3545, #E74C3C);
        }
        
        .bar-5y { height: 8mm; }
        .bar-10y { height: 12mm; }
        .bar-15y { height: 14mm; }
        .bar-20y { height: 15mm; }
        
        .cost-bar-value {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 7pt;
            font-weight: 600;
            color: #333;
            white-space: nowrap;
            margin-bottom: 1mm;
        }
        
        .legend {
            display: flex;
            justify-content: center;
            gap: 6mm;
            margin-top: 3mm;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 1mm;
            font-size: 8pt;
        }
        
        .legend-color {
            width: 3mm;
            height: 3mm;
            border-radius: 1mm;
        }
        
        .legend-color.lfp {
            background: #28A745;
        }
        
        .legend-color.nicd {
            background: #DC3545;
        }
        
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    
        /* BOUTON IMPRESSION PDF */
        .pdf-print-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            background: linear-gradient(135deg, #F18F01 0%, #ff6b35 100%);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(241, 143, 1, 0.3);
            transition: all 0.3s ease;
            font-family: 'Inter', 'Segoe UI', sans-serif;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .pdf-print-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(241, 143, 1, 0.4);
            background: linear-gradient(135deg, #ff6b35 0%, #F18F01 100%);
        }
        
        .pdf-print-btn:active {
            transform: translateY(0);
        }
        
        .pdf-print-btn::before {
            content: '🖨️';
            font-size: 16px;
        }
        
        @media print {
            .pdf-print-btn {
                display: none !important;
            }
        }
        
        
        
        
        /* CSS IMPRESSION SIMPLE */
        @media print {
            /* Préserver les couleurs */
            * {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                color-adjust: exact !important;
            }
            
            /* Masquer seulement les boutons */
            .pdf-print-btn {
                display: none !important;
            }
            
            /* NE PAS modifier la taille ou position du contenu */
            html, body {
                margin: 0 !important;
                padding: 0 !important;
            }
        }
        
        /* Styles pour le dialogue simple */
        .simple-print-dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 8px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
            z-index: 10000;
            padding: 20px;
            min-width: 350px;
            border: 1px solid #ddd;
        }
        
        .simple-print-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            z-index: 9999;
        }
        
        .simple-dialog-header {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #1B365D;
        }
        
        .simple-option-group {
            margin-bottom: 12px;
        }
        
        .simple-option-label {
            font-size: 13px;
            font-weight: 500;
            color: #333;
            margin-bottom: 6px;
            display: block;
        }
        
        .simple-option-select {
            width: 100%;
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
        }
        
        .simple-dialog-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .simple-print-btn, .simple-cancel-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
        }
        
        .simple-print-btn {
            background: #F18F01;
            color: white;
        }
        
        .simple-print-btn:hover {
            background: #d47a01;
        }
        
        .simple-cancel-btn {
            background: #f0f0f0;
            color: #333;
        }
        
        .simple-cancel-btn:hover {
            background: #e0e0e0;
        }
        
        </style>
</head>
<body>

        <button id="pdf-print-btn" class="pdf-print-btn" onclick="imprimerSimple()" title="Imprimer en PDF avec options (Ctrl+P)">
            Imprimer en PDF
        </button>
        
    <div class="flyer-container">
        <!-- En-tête -->
        <div class="header">
            <div class="header-content">
                <div class="logo">EDS QUÉBEC • Li-CUBE PRO™</div>
                <div class="main-title">90% D'ÉCONOMIES</div>
                <div class="subtitle">Analyse TCO : Remplacez vos batteries Ni-Cd maintenant</div>
            </div>
        </div>
        
        <!-- Contenu principal -->
        <div class="content">
            <!-- Showcase TCO principal -->
            <div class="tco-showcase">
                <div class="showcase-title">💰 Coût Total de Possession (20 ans)</div>
                
                <div class="comparison-visual">
                    <div class="cost-column lfp">
                        <div class="cost-label">Li-CUBE PRO™ LFP</div>
                        <div class="cost-value" data-pricing-value="calculations.tco_vente.licube.total_20_years" data-pricing-format="number"></div>
                        <div class="cost-period">CAD sur 20 ans</div>
                    </div>
                    
                    <div class="vs-indicator">VS</div>
                    
                    <div class="cost-column nicd">
                        <div class="cost-label">Batteries Ni-Cd</div>
                        <div class="cost-value" data-pricing-value="calculations.tco_vente.nicd.total_20_years" data-pricing-format="number"></div>
                        <div class="cost-period">CAD sur 20 ans</div>
                    </div>
                </div>
                
                <div class="savings-highlight">
                    🎯 Économies : <span data-pricing-value="calculations.tco_vente.savings.amount" data-pricing-format="currency"></span> CAD par unité (<span data-pricing-value="calculations.tco_vente.savings.percentage"></span>% moins cher!)
                </div>
            </div>
            
            <!-- Graphique évolution temporelle -->
            <div class="chart-container">
                <div class="chart-title">📈 Évolution des Coûts dans le Temps</div>
                
                <div class="timeline-chart">
                    <div class="timeline-period">5 ans</div>
                    <div class="timeline-period">10 ans</div>
                    <div class="timeline-period">15 ans</div>
                    <div class="timeline-period">20 ans</div>
                </div>
                
                <div class="cost-bars">
                    <div class="cost-bar lfp">
                        <div class="cost-bar-value">11.1k</div>
                    </div>
                    <div class="cost-bar lfp">
                        <div class="cost-bar-value">11.1k</div>
                    </div>
                    <div class="cost-bar lfp">
                        <div class="cost-bar-value">11.1k</div>
                    </div>
                    <div class="cost-bar lfp">
                        <div class="cost-bar-value">11.1k</div>
                    </div>
                </div>
                
                <div class="cost-bars" style="margin-top: -15mm;">
                    <div class="cost-bar nicd bar-5y">
                        <div class="cost-bar-value">14.3k</div>
                    </div>
                    <div class="cost-bar nicd bar-10y">
                        <div class="cost-bar-value">26.5k</div>
                    </div>
                    <div class="cost-bar nicd bar-15y">
                        <div class="cost-bar-value">41.8k</div>
                    </div>
                    <div class="cost-bar nicd bar-20y">
                        <div class="cost-bar-value">57.0k</div>
                    </div>
                </div>
                
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color lfp"></div>
                        <span>Li-CUBE PRO™ LFP</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color nicd"></div>
                        <span>Batteries Ni-Cd</span>
                    </div>
                </div>
            </div>
            
            <!-- Détail des coûts -->
            <div class="breakdown-section">
                <div class="breakdown-card">
                    <div class="breakdown-title">🟢 Li-CUBE PRO™ LFP</div>
                    <div class="breakdown-item">
                        <span>Coût initial</span>
                        <span><span data-pricing-value="licube.price_base"></span> + taxes + <span data-pricing-value="licube.installation_cost"></span>$ installation</span>
                    </div>
                    <div class="breakdown-item">
                        <span>Maintenance (20 ans)</span>
                        <span>0 CAD</span>
                    </div>
                    <div class="breakdown-item">
                        <span>Remplacements</span>
                        <span>0 CAD</span>
                    </div>
                    <div class="breakdown-item">
                        <span>Monitoring (<span data-pricing-value="licube.monitoring_monthly"></span>$/mois × 20 ans)</span>
                        <span><span data-pricing-value="calculations.tco_vente.licube.monitoring_20_years" data-pricing-format="currency"></span> CAD</span>
                    </div>
                    <div class="breakdown-item">
                        <span>TOTAL 20 ans</span>
                        <span><span data-pricing-value="calculations.tco_vente.licube.total_20_years" data-pricing-format="currency"></span> CAD</span>
                    </div>
                </div>
                
                <div class="breakdown-card">
                    <div class="breakdown-title">🔴 Batteries Ni-Cd</div>
                    <div class="breakdown-item">
                        <span>Coût initial</span>
                        <span>12 000 CAD</span>
                    </div>
                    <div class="breakdown-item">
                        <span>Maintenance (20 ans)</span>
                        <span>9 040 CAD</span>
                    </div>
                    <div class="breakdown-item">
                        <span>Remplacements (3×)</span>
                        <span>36 000 CAD</span>
                    </div>
                    <div class="breakdown-item">
                        <span>Monitoring</span>
                        <span>0 CAD</span>
                    </div>
                    <div class="breakdown-item">
                        <span>TOTAL 20 ans</span>
                        <span><span data-pricing-value="calculations.tco_vente.nicd.total_20_years" data-pricing-format="currency"></span> CAD</span>
                    </div>
                </div>
            </div>
            
            <!-- Avantages clés -->
            <div class="key-benefits">
                <div class="benefits-title">🎯 Pourquoi Li-CUBE PRO™ coûte moins cher?</div>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <span class="benefit-icon">⚡</span>
                        <span>8000+ cycles vs 1500 cycles</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">🔧</span>
                        <span>Zéro maintenance vs 2 visites/an</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">🔋</span>
                        <span>Une seule batterie pour 20 ans</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">📡</span>
                        <span>Monitoring préventif inclus</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">🌱</span>
                        <span>Sans frais de recyclage cadmium</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">🛠️</span>
                        <span>Installation plus simple et rapide</span>
                    </div>
                </div>
            </div>
            
            <!-- ROI callout -->
            <div class="roi-callout">
                <div class="roi-title">⚡ Retour sur Investissement</div>
                <div class="roi-value">1937%</div>
                <div class="roi-desc">par an • Remboursé en 2 mois • 20× moins cher sur la durée</div>
            </div>
        </div>
        
        <!-- Pied de page -->
        <div class="footer">
            <div class="contact-compact">
                <div class="contact-item">
                    <span class="contact-icon">📧</span>
                    <span class="email">contact@edsquebec.com</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">📞</span>
                    <span class="phone">819&nbsp;323&nbsp;7859</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">🌐</span>
                    <span>https://edsquebec.com</span>
                </div>
            </div>
            
            <a href="#" class="cta">💬 Demander un Devis Gratuit</a>
        </div>
    </div>


        
        
        <script>
        function afficherOptionsSimples() {
            // Créer l'overlay
            const overlay = document.createElement('div');
            overlay.className = 'simple-print-overlay';
            
            // Créer le dialogue
            const dialog = document.createElement('div');
            dialog.className = 'simple-print-dialog';
            dialog.innerHTML = `
                <div class="simple-dialog-header">
                    Options d'impression
                </div>
                
                <div class="simple-option-group">
                    <label class="simple-option-label">Format de page :</label>
                    <select id="simple-page-format" class="simple-option-select">
                        <option value="auto">Automatique</option>
                        <option value="a4">A4 Portrait</option>
                        <option value="a4-landscape">A4 Paysage</option>
                        <option value="letter">Lettre US Portrait</option>
                        <option value="letter-landscape">Lettre US Paysage</option>
                        <option value="a3">A3 Portrait</option>
                        <option value="a3-landscape">A3 Paysage</option>
                    </select>
                </div>
                
                <div class="simple-option-group">
                    <label class="simple-option-label">Échelle (réduire si contenu dépasse) :</label>
                    <select id="simple-print-scale" class="simple-option-select">
                        <option value="100">100% (Taille normale)</option>
                        <option value="90">90%</option>
                        <option value="80">80%</option>
                        <option value="70">70%</option>
                        <option value="60">60%</option>
                        <option value="50">50%</option>
                        <option value="40">40%</option>
                    </select>
                </div>
                
                <div class="simple-dialog-buttons">
                    <button class="simple-cancel-btn" onclick="fermerOptionsSimples()">Annuler</button>
                    <button class="simple-print-btn" onclick="imprimerAvecOptionsSimples()">Imprimer</button>
                </div>
            `;
            
            // Ajouter au DOM
            document.body.appendChild(overlay);
            document.body.appendChild(dialog);
            
            // Fermer en cliquant sur l'overlay
            overlay.addEventListener('click', fermerOptionsSimples);
        }
        
        function fermerOptionsSimples() {
            const overlay = document.querySelector('.simple-print-overlay');
            const dialog = document.querySelector('.simple-print-dialog');
            if (overlay) overlay.remove();
            if (dialog) dialog.remove();
        }
        
        function imprimerAvecOptionsSimples() {
            const format = document.getElementById('simple-page-format').value;
            const scale = document.getElementById('simple-print-scale').value;
            
            // Appliquer seulement le format et l'échelle
            appliquerStylesSimples(format, scale);
            
            // Fermer le dialogue
            fermerOptionsSimples();
            
            // Attendre et imprimer
            setTimeout(() => {
                window.print();
                
                // Restaurer après impression
                setTimeout(restaurerStylesSimples, 800);
            }, 100);
        }
        
        function appliquerStylesSimples(format, scale) {
            // Supprimer l'ancien style
            const ancienStyle = document.getElementById('simple-print-styles');
            if (ancienStyle) ancienStyle.remove();
            
            // Créer le nouveau style
            const style = document.createElement('style');
            style.id = 'simple-print-styles';
            
            let cssFormat = '';
            switch(format) {
                case 'a4':
                    cssFormat = '@page { size: A4 portrait; margin: 10mm; }';
                    break;
                case 'a4-landscape':
                    cssFormat = '@page { size: A4 landscape; margin: 10mm; }';
                    break;
                case 'letter':
                    cssFormat = '@page { size: letter portrait; margin: 0.4in; }';
                    break;
                case 'letter-landscape':
                    cssFormat = '@page { size: letter landscape; margin: 0.4in; }';
                    break;
                case 'a3':
                    cssFormat = '@page { size: A3 portrait; margin: 15mm; }';
                    break;
                case 'a3-landscape':
                    cssFormat = '@page { size: A3 landscape; margin: 15mm; }';
                    break;
                default:
                    cssFormat = '@page { size: auto; margin: 10mm; }';
            }
            
            let cssScale = '';
            if (scale !== '100') {
                const scaleValue = parseInt(scale) / 100;
                cssScale = `
                    body {
                        transform: scale(${scaleValue});
                        transform-origin: top left;
                        width: ${100 / scaleValue}%;
                        height: ${100 / scaleValue}%;
                    }
                `;
            }
            
            style.textContent = `@media print { ${cssFormat} ${cssScale} }`;
            document.head.appendChild(style);
        }
        
        function restaurerStylesSimples() {
            const dynamicStyles = document.getElementById('simple-print-styles');
            if (dynamicStyles) {
                dynamicStyles.remove();
            }
        }
        
        function imprimerSimple() {
            afficherOptionsSimples();
        }
        
        // Fonction pour compatibilité
        function imprimerPDF() {
            imprimerSimple();
        }
        
        function imprimerPDFAmeliore() {
            imprimerSimple();
        }
        
        // Raccourci clavier
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.key === 'p') {
                event.preventDefault();
                imprimerSimple();
            }
        });
        </script>
        
        <!-- Gestionnaire Centralisé des Prix - OBLIGATOIRE -->
        <script src="../../../js/pricing-manager.js"></script>
        <script>
            document.addEventListener('pricingManagerReady', function() {
                if (window.pricingManager) {
                    window.pricingManager.updateAllDisplays('vente');
                }
            });
        </script>
        
        <script src="../../../js/pricing-manager.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof PricingManager !== 'undefined') {
                PricingManager.initialize();
                PricingManager.updatePrices();
            }
        });
        </script>
        
</body>
</html>