<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Li-CUBE PRO™ - Hub Vendeurs EDS Québec</title>
    <link rel="icon" href="./image/EdsQuebec/logo edsquebec.png" type="image/png">
    <meta name="description" content="Hub central pour vendeurs EDS Québec - Accès à toutes les présentations, calculateurs et outils Li-CUBE PRO™">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#003F7F">
    
    <style>
        /**
         * =================================================================
         * HUB VENDEURS LI-CUBE PRO™ - DESIGN MODERNE
         * =================================================================
         */
        :root {
            /* Couleurs principales thème EDS Québec */
            --primary: #003F7F;
            --secondary: #4A90B8;
            --accent: #F18F01;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            
            /* Gradients */
            --gradient-primary: linear-gradient(135deg, #003F7F 0%, #4A90B8 100%);
            --gradient-accent: linear-gradient(135deg, #F18F01 0%, #ff6b35 100%);
            
            /* Couleurs neutres */
            --white: #ffffff;
            --light: #f8f9fa;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --gray-900: #212529;
            --dark: #1B365D;
            
            /* Effets et ombres */
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow: 0 4px 12px rgba(0,0,0,0.15);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.2);
            --shadow-xl: 0 15px 40px rgba(0,0,0,0.25);
            
            /* Transitions */
            --transition-fast: 0.15s ease;
            --transition-normal: 0.3s ease;
            --transition-slow: 0.6s ease;
            
            /* Rayons de bordure */
            --radius-sm: 6px;
            --radius: 8px;
            --radius-lg: 12px;
            --radius-xl: 20px;
            
            /* Typographie */
            --font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-family);
            background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
            min-height: 100vh;
            color: white;
            overflow-x: hidden;
            position: relative;
        }
        
        /* Background animé */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(241, 143, 1, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(46, 134, 171, 0.15) 0%, transparent 50%);
            pointer-events: none;
            z-index: 1;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem;
            position: relative;
            z-index: 2;
        }

        /* Header avec mode selector */
        .header-principal {
            text-align: center;
            margin-bottom: 2rem;
            padding: 2rem;
            background: linear-gradient(135deg, #1B365D 0%, #2E86AB 100%);
            border-radius: var(--radius-xl);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .titre-principal {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .sous-titre-principal {
            font-size: 1.25rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        /* Indicateur de mode */
        .indicateur-mode {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-lg);
            font-weight: 700;
            font-size: 0.9rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border: 1px solid rgba(241, 143, 1, 0.5);
        }

        /* Sélecteur de mode */
        .selecteur-mode {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .bouton-mode {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.5);
            color: white;
            padding: 1.5rem 2rem;
            border-radius: var(--radius-lg);
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all var(--transition-normal);
            min-width: 200px;
            text-align: center;
        }

        .bouton-mode:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-xl);
            border-color: #F18F01;
            background: rgba(241, 143, 1, 0.3);
        }

        .bouton-mode.actif {
            background: linear-gradient(135deg, #F18F01 0%, #ff6b35 100%);
            border-color: #F18F01;
            box-shadow: var(--shadow-lg);
            transform: translateY(-2px);
        }

        /* Statistiques rapides */
        .statistiques-rapides {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 3rem;
            width: 100%;
            max-width: 100%;
        }
        
        @media (max-width: 1200px) {
            .statistiques-rapides {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
        }
        
        #cartMonitoring {
            grid-column: 1 / -1;
            max-width: 400px;
            justify-self: center;
            margin-top: 1rem;
        }
        
        @media (max-width: 1200px) {
            #cartMonitoring {
                max-width: 100%;
                margin-top: 0.5rem;
            }
        }

        .carte-stat {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-lg);
            padding: 1.2rem 0.8rem;
            text-align: center;
            border-left: 3px solid #2E86AB;
            transition: all var(--transition-normal);
            cursor: pointer;
            min-width: 0;
            overflow-wrap: break-word;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            min-height: 120px;
            color: white;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .carte-stat:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
            border-left-color: #F18F01;
        }

        .numero-stat {
            display: block;
            font-size: clamp(1.1rem, 2.5vw, 1.8rem);
            font-weight: 700;
            color: #F18F01;
            margin-bottom: 0.5rem;
            line-height: 1.1;
            text-align: center;
            word-break: break-word;
            hyphens: auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }

        .libelle-stat {
            font-size: clamp(0.7rem, 1.8vw, 0.9rem);
            opacity: 0.9;
            font-weight: 500;
            text-align: center;
            word-break: break-word;
            hyphens: auto;
            line-height: 1.2;
            width: 100%;
        }

        /* Grille des catégories d'outils */
        .grille-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .carte-categorie {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-xl);
            padding: 2rem;
            border-left: 3px solid #2E86AB;
            transition: all var(--transition-normal);
            position: relative;
            overflow: hidden;
            color: white;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .carte-categorie:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
            border-left-color: #F18F01;
        }

        .titre-categorie {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: white;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 700;
        }

        .icone-categorie {
            font-size: 2rem;
            color: #F18F01;
        }

        .description-categorie {
            margin-bottom: 1.5rem;
            opacity: 0.85;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.9);
        }

        .liste-liens {
            list-style: none;
        }

        .lien-fichier {
            display: block;
            color: rgba(255, 255, 255, 0.95);
            text-decoration: none;
            padding: 0.75rem 1rem;
            margin: 0.5rem 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius);
            transition: all var(--transition-fast);
            border-left: 3px solid #2E86AB;
        }

        .lien-fichier:hover {
            background: rgba(241, 143, 1, 0.2);
            transform: translateX(5px);
            color: white;
            border-left-color: #F18F01;
            border-color: rgba(241, 143, 1, 0.5);
            box-shadow: 0 4px 15px rgba(241, 143, 1, 0.3);
        }

        .badge-nouveau {
            background: linear-gradient(135deg, #F18F01 0%, #ff6b35 100%);
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            font-weight: bold;
            margin-left: auto;
            display: inline-block;
        }

        /* Controls audio */
        .controles-audio {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: var(--radius-xl);
            padding: 1rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            gap: 1rem;
            z-index: 1000;
        }

        .controles-audio button {
            background: linear-gradient(135deg, #F18F01 0%, #ff6b35 100%);
            color: white;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all var(--transition-fast);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .controles-audio button:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow);
        }

        .volume-slider {
            width: 80px;
            margin: 0 0.5rem;
        }

        /* Badge retour accueil */
        .retour-accueil {
            position: fixed;
            top: 20px;
            left: 20px;
            background: linear-gradient(135deg, #F18F01 0%, #ff6b35 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-xl);
            text-decoration: none;
            font-weight: 600;
            box-shadow: var(--shadow-lg);
            transition: all var(--transition-normal);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .retour-accueil:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-xl);
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 0.5rem;
            }
            
            .titre-principal {
                font-size: 2rem;
            }
            
            .selecteur-mode {
                flex-direction: column;
                align-items: center;
            }
            
            .bouton-mode {
                min-width: 100%;
            }
            
            .grille-categories {
                grid-template-columns: 1fr;
            }
            
            .statistiques-rapides {
                grid-template-columns: 1fr 1fr;
                gap: 0.8rem;
            }
            
            .carte-stat {
                padding: 1rem 0.5rem;
                min-height: 100px;
            }
            
            .numero-stat {
                font-size: 1rem !important;
                line-height: 1.1;
                white-space: normal;
            }
            
            .libelle-stat {
                font-size: 0.7rem !important;
                line-height: 1.1;
            }
            
            .controles-audio {
                bottom: 10px;
                right: 10px;
                padding: 0.75rem;
            }
        }

        /* Animations d'apparition */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.6s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Stagger animation pour les cartes */
        .carte-categorie:nth-child(1) { animation-delay: 0.1s; }
        .carte-categorie:nth-child(2) { animation-delay: 0.2s; }
        .carte-categorie:nth-child(3) { animation-delay: 0.3s; }
        .carte-categorie:nth-child(4) { animation-delay: 0.4s; }
        .carte-categorie:nth-child(5) { animation-delay: 0.5s; }
        .carte-categorie:nth-child(6) { animation-delay: 0.6s; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Badge retour accueil -->
        <a href="edsquebec.html" class="retour-accueil">
            <i class="fas fa-home"></i>
            <span>Accueil EDS</span>
        </a>

        <!-- Indicateur de mode actif -->
        <div class="indicateur-mode" id="indicateurMode">
            MODE: <span id="modeActuel">LOCATION</span>
        </div>

        <!-- Header principal -->
        <header class="header-principal fade-in">
            <div style="font-size: 16pt; font-weight: 900; color: #F18F01; margin-bottom: 1rem;">EDS QUÉBEC</div>
            <h1 class="titre-principal">🚀 Li-CUBE PRO™</h1>
            <p class="sous-titre-principal">Hub Vendeurs - Plateforme d'Outils Commerciaux EDS Québec</p>
            
            <!-- Sélecteur de mode vente/location -->
            <div class="selecteur-mode">
                <button class="bouton-mode mode-vente" id="boutonVente" onclick="changerMode('vente')">
                    💼 MODE VENTE
                    <div style="font-size: 0.9rem; margin-top: 0.5rem; opacity: 0.9; font-weight: 700; color: #FFD700;">💰 ÉCONOMIES sur 20 ans vs Ni-Cd:</div>
                    <div style="font-size: 1rem; margin-top: 0.2rem; opacity: 1; font-weight: 900; color: #FFD700;" data-pricing-value="calculations.tco_vente.savings.total" data-pricing-format="currency">16 750 $ CAD</div>
                    <div style="font-size: 0.8rem; margin-top: 0.3rem; opacity: 0.9;"><span data-pricing-value="calculations.tco_vente.savings.percentage"></span>% moins cher sur 20 ans</div>
                </button>
                <button class="bouton-mode mode-location actif" id="boutonLocation" onclick="changerMode('location')">
                    🏢 MODE LOCATION
                    <div style="font-size: 0.9rem; margin-top: 0.5rem; opacity: 0.9; font-weight: 700; color: #FFD700;">💰 ÉCONOMIES sur 20 ans vs Ni-Cd:</div>
                    <div style="font-size: 1rem; margin-top: 0.2rem; opacity: 1; font-weight: 900; color: #FFD700;" data-pricing-value="calculations.tco_location.savings.total" data-pricing-format="currency">36 000 $ CAD</div>
                    <div style="font-size: 0.8rem; margin-top: 0.3rem; opacity: 0.9;"><span data-pricing-value="calculations.tco_location.savings.percentage"></span>% moins cher sur 20 ans</div>
                </button>
            </div>
        </header>

        <!-- Statistiques rapides dynamiques -->
        <section class="statistiques-rapides fade-in" id="statsRapides">
            <div class="carte-stat">
                <span class="numero-stat" id="statPrincipal"></span>
                <div class="libelle-stat" id="libellePrincipal">Tarif Li-CUBE PRO™</div>
            </div>
            <div class="carte-stat">
                <span class="numero-stat" id="statEconomies"></span>
                <div class="libelle-stat">Économies vs Ni-Cd</div>
            </div>
            <div class="carte-stat">
                <span class="numero-stat" id="statDuree"></span>
                <div class="libelle-stat">Cycles Li-CUBE vs Ni-Cd</div>
            </div>
            <div class="carte-stat">
                <span class="numero-stat" id="statROI"></span>
                <div class="libelle-stat" id="libelleROI">Retour investissement</div>
            </div>
            <div class="carte-stat" id="cartMonitoring" style="background: rgba(241, 143, 1, 0.1); border: 2px solid var(--accent);">
                <span class="numero-stat" style="color: var(--accent);" id="statMonitoring"></span>
                <div class="libelle-stat" id="libelleMonitoring">Monitoring données</div>
            </div>
        </section>

        <!-- Grille des catégories d'outils -->
        <div class="grille-categories" id="grilleCategories">
            <!-- Contenu généré dynamiquement par JavaScript -->
        </div>
    </div>

    <!-- Contrôles audio -->
    <div class="controles-audio">
        <button onclick="toggleAudio()" id="audioBtn" title="Lecture/Pause">
            <i class="fas fa-play" id="audioIcon"></i>
        </button>
        <button onclick="changerMusique()" id="nextBtn" title="Musique suivante">
            <i class="fas fa-forward"></i>
        </button>
        <input type="range" min="0" max="100" value="25" class="volume-slider" id="volumeSlider" oninput="changerVolume(this.value)">
        <span style="font-size: 0.8rem; font-weight: 600;">🎵</span>
    </div>

    <!-- Audio élément -->
    <audio id="musique-fond" preload="auto">
        <source src="./musique/song1.mp3" type="audio/mpeg">
    </audio>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Gestionnaire Centralisé des Prix - OBLIGATOIRE -->
    <script src="./js/pricing-manager.js"></script>

    <script>
        // Configuration des outils et présentations
        const OUTILS_VENDEURS = {
            vente: {
                statistiques: {
                    principal: { valeur: 'dynamic', libelle: 'Prix de vente Li-CUBE PRO™' },
                    roi: { valeur: '<span data-pricing-value="calculations.tco_vente.savings.roi_years" data-pricing-format="number"></span> ans', libelle: 'Retour investissement' }
                },
                categories: [
                    {
                        titre: '📊 Présentations Vendeurs',
                        icone: 'fas fa-chart-presentation',
                        description: 'Outils de présentation interactive pour vos rendez-vous clients',
                        liens: [
                            { nom: '🎯 Présentation Complète Interactive', chemin: './presentations-vente/presentations-vendeurs/presentation-complete.html' },
                            { nom: '🧮 Calculateur TCO Avancé', chemin: './presentations-vente/presentations-vendeurs/calculateur-tco.html' },
                            { nom: '📋 Comparaison Détaillée Li-CUBE vs Ni-Cd', chemin: './presentations-vente/presentations-vendeurs/comparaison-detaillee.html' }
                        ]
                    },
                    {
                        titre: '🖼️ Supports Visuels',
                        icone: 'fas fa-images',
                        description: 'Images et infographies pour présenter Li-CUBE PRO™',
                        liens: [
                            { nom: '📊 Infographie TCO Complète', chemin: './presentations-vente/images-onepage/infographie-tco.html' },
                            { nom: '⚖️ Comparaison Visuelle Li-CUBE vs Ni-Cd', chemin: './presentations-vente/images-onepage/comparaison-visuelle.html' },
                            { nom: '🔧 Spécifications Techniques Visuelles', chemin: './presentations-vente/images-onepage/specifications-techniques.html' }
                        ]
                    },
                    {
                        titre: '🖨️ Supports Imprimables',
                        icone: 'fas fa-print',
                        description: 'Flyers, brochures et posters pour vos événements',
                        liens: [
                            { nom: '📄 Flyer Client Standard', chemin: './presentations-vente/supports-print/flyers/flyer-client-standard.html' },
                            { nom: '💰 Flyer Focus TCO', chemin: './presentations-vente/supports-print/flyers/flyer-tco-focus.html', nouveau: true },
                            { nom: '📖 Brochure Technique Dépliante', chemin: './presentations-vente/supports-print/brochures/brochure-technique-depliant.html' },
                            { nom: '🎪 Poster Convention A1', chemin: './presentations-vente/supports-print/posters/poster-convention-a1.html' }
                        ]
                    },
                    {
                        titre: '📱 Versions PDF',
                        icone: 'fas fa-file-pdf',
                        description: 'Documents PDF à envoyer par email ou imprimer',
                        liens: [
                            { nom: '📊 Comparatif TCO PDF', chemin: './presentations-vente/versions-pdf/comparatif-tco.html' },
                            { nom: '📋 Fiche Technique PDF', chemin: './presentations-vente/versions-pdf/fiche-technique.html' },
                            { nom: '🎯 Présentation Executive PDF', chemin: './presentations-vente/versions-pdf/presentation-executive.html' }
                        ]
                    }
                ]
            },
            location: {
                statistiques: {
                    principal: { valeur: 'dynamic', libelle: 'Tarif location Li-CUBE PRO™' },
                    roi: { valeur: '<span data-pricing-value="calculations.tco_location.savings.roi_months" data-pricing-format="number"></span> mois', libelle: 'Retour investissement' }
                },
                categories: [
                    {
                        titre: '📊 Présentations Vendeurs',
                        icone: 'fas fa-chart-presentation',
                        description: 'Outils de présentation pour clients location et services managés',
                        liens: [
                            { nom: '🎯 Présentation Complète Location', chemin: './presentations-location/presentations-vendeurs/presentation-complete.html' },
                            { nom: '🧮 Calculateur TCO Location', chemin: './presentations-location/presentations-vendeurs/calculateur-tco.html' },
                            { nom: '📋 Comparaison Location vs Achat', chemin: './presentations-location/presentations-vendeurs/comparaison-detaillee.html' }
                        ]
                    },
                    {
                        titre: '🖼️ Supports Visuels',
                        icone: 'fas fa-images',
                        description: 'Visuels spécialisés pour l\'offre de location',
                        liens: [
                            { nom: '📊 Infographie TCO Location', chemin: './presentations-location/images-onepage/infographie-tco.html' },
                            { nom: '⚖️ Location vs Achat vs Ni-Cd', chemin: './presentations-location/images-onepage/comparaison-visuelle.html' },
                            { nom: '🔧 Spécifications avec Services', chemin: './presentations-location/images-onepage/specifications-techniques.html' }
                        ]
                    },
                    {
                        titre: '🖨️ Supports Imprimables',
                        icone: 'fas fa-print',
                        description: 'Matériel marketing pour offre location',
                        liens: [
                            { nom: '📄 Flyer Location Standard', chemin: './presentations-location/supports-print/flyers/flyer-client-standard.html' },
                            { nom: '💰 Flyer TCO Location Focus', chemin: './presentations-location/supports-print/flyers/flyer-tco-focus.html' },
                            { nom: '📖 Brochure Services Managés', chemin: './presentations-location/supports-print/brochures/brochure-technique-depliant.html' },
                            { nom: '🎪 Poster Location A1', chemin: './presentations-location/supports-print/posters/poster-convention-a1.html' }
                        ]
                    },
                    {
                        titre: '📱 Versions PDF',
                        icone: 'fas fa-file-pdf',
                        description: 'Documents PDF spécialisés location',
                        liens: [
                            { nom: '📊 Comparatif Location PDF', chemin: './presentations-location/versions-pdf/comparatif-tco.html' },
                            { nom: '📋 Fiche Services PDF', chemin: './presentations-location/versions-pdf/fiche-technique.html' },
                            { nom: '🎯 Présentation Location Executive', chemin: './presentations-location/versions-pdf/presentation-executive.html' }
                        ]
                    }
                ]
            }
        };

        // État de l'application
        let appState = {
            currentMode: 'location',
            audioPlaying: false,
            playlistMusiques: [
                './musique/song1.mp3',
                './musique/song2.mp3', 
                './musique/song3.mp3',
                './musique/song4.mp3',
                './musique/song5.mp3'
            ],
            musiqueActuelle: 0,
            ordreLecture: []
        };

        // Fonctions de gestion des modes
        function changerMode(mode) {
            appState.currentMode = mode;
            
            // Mise à jour visuelle des boutons
            document.getElementById('boutonVente').classList.remove('actif');
            document.getElementById('boutonLocation').classList.remove('actif');
            document.getElementById(`bouton${mode === 'vente' ? 'Vente' : 'Location'}`).classList.add('actif');
            
            // Mise à jour de l'indicateur
            document.getElementById('modeActuel').textContent = mode.toUpperCase();
            
            // Mise à jour du contenu
            mettreAJourContenu();
            mettreAJourStatistiques();
            
            // Mise à jour des prix avec le nouveau mode
            if (window.pricingManager && window.pricingManager.isLoaded) {
                window.pricingManager.updateAllDisplays(mode);
            }
        }

        function mettreAJourStatistiques() {
            const stats = OUTILS_VENDEURS[appState.currentMode].statistiques;
            const mode = appState.currentMode;
            
            console.log(`🔄 Mise à jour statistiques pour mode: ${mode}`);
            
            // Mise à jour des libellés selon le mode
            document.getElementById('libellePrincipal').textContent = stats.principal.libelle;
            document.getElementById('libelleROI').textContent = stats.roi.libelle;
            
            // Utiliser le pricing manager si disponible
            if (window.pricingManager && window.pricingManager.isLoaded) {
                try {
                    // Prix principal selon le mode
                    if (mode === 'vente') {
                        const prixBase = window.pricingManager.getValue('modes.vente.licube.price_base');
                        const taxes = window.pricingManager.getValue('modes.vente.licube.taxes_percent');
                        const installation = window.pricingManager.getValue('modes.vente.licube.installation_cost');
                        const prixTotal = Math.round((prixBase * (1 + taxes/100)) + installation);
                        
                        document.getElementById('statPrincipal').textContent = window.pricingManager.formatValue(prixTotal, 'currency');
                        document.getElementById('statROI').textContent = '2 ans'; // Valeur calculée
                        
                        // Économies en mode vente
                        document.getElementById('statEconomies').textContent = '74%';
                        
                        // Cycles
                        const licubeCycles = window.pricingManager.getValue('modes.vente.licube.cycles');
                        const nicdCycles = window.pricingManager.getValue('modes.vente.nicd.cycles');
                        document.getElementById('statDuree').textContent = `${window.pricingManager.formatValue(licubeCycles, 'number')}+ vs ${window.pricingManager.formatValue(nicdCycles, 'number')}`;
                        
                        // Monitoring (optionnel en vente)
                        const monitoring = window.pricingManager.getValue('modes.vente.licube.monitoring_monthly');
                        document.getElementById('statMonitoring').textContent = window.pricingManager.formatValue(monitoring, 'currency') + ' $/mois';
                        document.getElementById('libelleMonitoring').textContent = 'Monitoring données (optionnel)';
                        
                    } else { // mode location
                        const tarifMensuel = window.pricingManager.getValue('modes.location.licube.monthly_rate');
                        document.getElementById('statPrincipal').textContent = window.pricingManager.formatValue(tarifMensuel, 'currency') + '/mois';
                        document.getElementById('statROI').textContent = '6 mois'; // ROI location plus rapide
                        
                        // Économies en mode location
                        document.getElementById('statEconomies').textContent = '50%';
                        
                        // Cycles (même valeur mais contexte location)
                        const licubeCycles = window.pricingManager.getValue('modes.location.licube.cycles');
                        const nicdCycles = window.pricingManager.getValue('modes.location.nicd.cycles') || 1500;
                        document.getElementById('statDuree').textContent = `${window.pricingManager.formatValue(licubeCycles, 'number')}+ vs ${window.pricingManager.formatValue(nicdCycles, 'number')}`;
                        
                        // Monitoring inclus en location
                        document.getElementById('statMonitoring').textContent = 'INCLUS';
                        document.getElementById('libelleMonitoring').textContent = 'Monitoring & maintenance inclus';
                    }
                } catch (error) {
                    console.error('❌ Erreur mise à jour statistiques:', error);
                    // Fallback vers valeurs par défaut
                    mettreAJourStatistiquesParDefaut(mode);
                }
            } else {
                // Fallback si pricing manager pas disponible
                mettreAJourStatistiquesParDefaut(mode);
            }
            
            // Gestion de la visibilité des cartes selon le mode
            const cartMonitoring = document.getElementById('cartMonitoring');
            cartMonitoring.style.display = 'block'; // Toujours visible, mais contenu différent
        }
        
        function mettreAJourStatistiquesParDefaut(mode) {
            if (mode === 'vente') {
                // Prix total Li-CUBE: prix_base (5000) + taxes (14.975%) + installation (500)
                const prixTotal = Math.round(5000 * 1.14975 + 500);
                document.getElementById('statPrincipal').textContent = `${prixTotal.toLocaleString('fr-CA')} $ CAD`;
                document.getElementById('statEconomies').textContent = '74%';
                document.getElementById('statDuree').textContent = '8 000+ vs 1 500';
                document.getElementById('statROI').textContent = '2 ans';
                document.getElementById('statMonitoring').textContent = '20 $ CAD/mois';
                document.getElementById('libelleMonitoring').textContent = 'Monitoring données (optionnel)';
            } else { // location
                document.getElementById('statPrincipal').textContent = '150 $ CAD/mois';
                document.getElementById('statEconomies').textContent = '50%';
                document.getElementById('statDuree').textContent = '8 000+ vs 1 500';
                document.getElementById('statROI').textContent = '6 mois';
                document.getElementById('statMonitoring').textContent = 'INCLUS';
                document.getElementById('libelleMonitoring').textContent = 'Monitoring & maintenance inclus';
            }
        }

        function mettreAJourContenu() {
            const categories = OUTILS_VENDEURS[appState.currentMode].categories;
            const grille = document.getElementById('grilleCategories');
            
            grille.innerHTML = '';
            
            categories.forEach((categorie, index) => {
                const carteDiv = document.createElement('div');
                carteDiv.className = 'carte-categorie fade-in';
                carteDiv.style.animationDelay = `${0.1 + index * 0.1}s`;
                
                const liensHTML = categorie.liens.map(lien => `
                    <li>
                        <a href="${lien.chemin}" class="lien-fichier" target="_blank">
                            ${lien.nom}
                            ${lien.nouveau ? '<span class="badge-nouveau">NOUVEAU</span>' : ''}
                        </a>
                    </li>
                `).join('');
                
                carteDiv.innerHTML = `
                    <h3 class="titre-categorie">
                        <i class="${categorie.icone} icone-categorie"></i>
                        ${categorie.titre}
                    </h3>
                    <p class="description-categorie">${categorie.description}</p>
                    <ul class="liste-liens">
                        ${liensHTML}
                    </ul>
                `;
                
                grille.appendChild(carteDiv);
            });
        }

        // Gestion audio avec playlist aléatoire
        function melangerPlaylist() {
            // Créer un ordre de lecture aléatoire
            appState.ordreLecture = [...Array(appState.playlistMusiques.length).keys()];
            for (let i = appState.ordreLecture.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [appState.ordreLecture[i], appState.ordreLecture[j]] = [appState.ordreLecture[j], appState.ordreLecture[i]];
            }
            appState.musiqueActuelle = 0;
        }
        
        function chargerMusiqueActuelle() {
            const audio = document.getElementById('musique-fond');
            const indexMusique = appState.ordreLecture[appState.musiqueActuelle];
            const cheminMusique = appState.playlistMusiques[indexMusique];
            
            // Changer la source de l'audio
            audio.src = cheminMusique;
            audio.load();
            
            console.log(`🎵 Chargement: ${cheminMusique.split('/').pop()}`);
        }
        
        function musiqueTerminee() {
            // Passer à la musique suivante
            appState.musiqueActuelle = (appState.musiqueActuelle + 1) % appState.ordreLecture.length;
            
            // Si on a fini toute la playlist, remélanger
            if (appState.musiqueActuelle === 0) {
                melangerPlaylist();
            }
            
            chargerMusiqueActuelle();
            
            // Continuer la lecture si l'audio était en cours
            if (appState.audioPlaying) {
                const audio = document.getElementById('musique-fond');
                audio.play().catch(() => {});
            }
        }

        function toggleAudio() {
            const audio = document.getElementById('musique-fond');
            const btn = document.getElementById('audioIcon');
            
            if (appState.audioPlaying) {
                audio.pause();
                btn.className = 'fas fa-play';
                appState.audioPlaying = false;
            } else {
                audio.play().then(() => {
                    btn.className = 'fas fa-pause';
                    appState.audioPlaying = true;
                }).catch(() => {
                    showNotification('🎵 Cliquez pour activer la musique', 'info');
                });
            }
        }
        
        function changerMusique() {
            // Forcer le passage à la musique suivante
            musiqueTerminee();
        }

        function changerVolume(value) {
            document.getElementById('musique-fond').volume = value / 100;
        }

        // Système de notifications
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <div class="notification-content">
                    <span class="notification-message">${message}</span>
                    <button class="notification-close">×</button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => notification.classList.add('show'), 100);
            
            const closeBtn = notification.querySelector('.notification-close');
            const closeNotification = () => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            };
            
            closeBtn.addEventListener('click', closeNotification);
            setTimeout(closeNotification, 5000);
        }

        // Auto-start audio avec gestion des restrictions navigateur
        function initAudio() {
            const audio = document.getElementById('musique-fond');
            audio.volume = 0.25;
            
            // Initialiser la playlist aléatoire
            melangerPlaylist();
            chargerMusiqueActuelle();
            
            // Gérer la fin de chaque musique
            audio.addEventListener('ended', musiqueTerminee);
            
            // Tentative autoplay
            audio.play().then(() => {
                appState.audioPlaying = true;
                document.getElementById('audioIcon').className = 'fas fa-pause';
                showNotification('🎵 Lecture aléatoire activée ! (5 musiques)', 'success');
            }).catch(() => {
                // Autoplay bloqué, attendre interaction
                document.addEventListener('click', () => {
                    if (!appState.audioPlaying) {
                        audio.play().then(() => {
                            appState.audioPlaying = true;
                            document.getElementById('audioIcon').className = 'fas fa-pause';
                            showNotification('🎵 Lecture aléatoire activée ! (5 musiques)', 'success');
                        }).catch(() => {});
                    }
                }, { once: true });
                showNotification('🎵 Cliquez n\'importe où pour activer la musique aléatoire', 'info');
            });
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            mettreAJourContenu();
            mettreAJourStatistiques();
            initAudio();
            
            // Mise à jour forcée après 1 seconde pour s'assurer que les valeurs sont correctes
            setTimeout(() => {
                mettreAJourStatistiques();
                console.log(`🔄 Mise à jour forcée - Mode actuel: ${appState.currentMode}`);
            }, 1000);
            
            // Animation d'entrée
            setTimeout(() => {
                document.querySelectorAll('.fade-in').forEach((el, index) => {
                    el.style.animationDelay = `${index * 0.1}s`;
                });
            }, 100);
        });

        // Initialisation du système de prix centralisé
        document.addEventListener('pricingManagerReady', function() {
            console.log('✅ Système de prix centralisé activé - Mise à jour des prix...');
            if (window.pricingManager) {
                // Mise à jour initiale avec le mode par défaut (location)
                window.pricingManager.updateAllDisplays('location');
                
                // Mise à jour des statistiques dynamiques selon le mode
                const modeActuel = document.querySelector('.bouton-mode.actif').id.includes('Location') ? 'location' : 'vente';
                window.pricingManager.updateAllDisplays(modeActuel);
            }
        });
    </script>
    
    <!-- Script de gestion dynamique des images Li-CUBE PRO™ -->
    <script src="./js/image-config.js"></script>
</body>
</html>