<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧪 TEST - Système de Prix Centralisé Li-CUBE PRO™</title>
    <style>
        /* Styles de test pour visualiser le système centralisé */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
        }
        
        .test-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .status-indicator {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: bold;
            margin: 5px;
        }
        
        .status-loading {
            background: #f39c12;
            color: white;
        }
        
        .status-ready {
            background: #27ae60;
            color: white;
        }
        
        .status-error {
            background: #e74c3c;
            color: white;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .pricing-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 25px;
            border-radius: 12px;
            border: 2px solid #dee2e6;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .pricing-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .pricing-card h3 {
            color: #495057;
            margin-bottom: 20px;
            font-size: 1.4em;
            text-align: center;
        }
        
        .price-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #dee2e6;
        }
        
        .price-item:last-child {
            border-bottom: none;
            font-weight: bold;
            background: rgba(52, 144, 220, 0.1);
            margin: 10px -10px -10px -10px;
            padding: 15px 10px;
            border-radius: 8px;
        }
        
        .price-label {
            font-weight: 600;
            color: #6c757d;
        }
        
        .price-value {
            font-weight: bold;
            color: #28a745;
            font-size: 1.1em;
        }
        
        .tco-comparison {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }
        
        .tco-comparison h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 20px;
        }
        
        .comparison-item {
            text-align: center;
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
        }
        
        .savings-highlight {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            color: white;
            margin: 20px 0;
        }
        
        .savings-highlight h3 {
            margin: 0 0 10px 0;
            font-size: 1.8em;
        }
        
        .error-display {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }
        
        .debug-panel {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .reload-button {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            transition: background 0.3s ease;
        }
        
        .reload-button:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <div class="header">
            <h1>🧪 Test du Système de Prix Centralisé</h1>
            <p>Validation complète de l'intégration pricing-config.json + pricing-manager.js</p>
            
            <div id="systemStatus">
                <span class="status-indicator status-loading">⏳ Chargement en cours...</span>
            </div>
            
            <button class="reload-button" onclick="location.reload()">🔄 Recharger</button>
        </div>
        
        <div class="error-display" id="errorDisplay"></div>
        
        <div class="pricing-grid" id="pricingGrid">
            <!-- Les prix seront chargés dynamiquement -->
        </div>
        
        <div class="tco-comparison" id="tcoComparison" style="display: none;">
            <h2>📊 Comparaison TCO Complète (20 ans)</h2>
            <div class="comparison-grid">
                <div class="comparison-item">
                    <h3>MODE VENTE</h3>
                    <div id="tcoVente"></div>
                </div>
                <div class="comparison-item">
                    <h3>MODE LOCATION</h3>
                    <div id="tcoLocation"></div>
                </div>
            </div>
            <div id="savingsComparison"></div>
        </div>
        
        <div class="debug-panel" id="debugPanel">
            <strong>📝 Journal de Debug</strong><br>
            <div id="debugContent">Initialisation...</div>
        </div>
    </div>

    <!-- CHARGEMENT DU SYSTÈME CENTRALISÉ -->
    <script src="./js/pricing-manager.js"></script>
    
    <script>
        /**
         * 🧪 SCRIPT DE TEST DU SYSTÈME DE PRIX CENTRALISÉ
         * 
         * Ce fichier valide que :
         * 1. pricing-config.json se charge correctement
         * 2. pricing-manager.js fonctionne
         * 3. Tous les prix sont cohérents
         * 4. Les calculs TCO sont corrects pour VENTE et LOCATION
         * 5. Aucun prix hardcodé n'est utilisé
         */
        
        let debugLog = [];
        
        // Fonction de logging pour debug
        function addDebugLog(message) {
            const timestamp = new Date().toLocaleTimeString('fr-CA');
            debugLog.push(`[${timestamp}] ${message}`);
            document.getElementById('debugContent').innerHTML = debugLog.slice(-20).join('<br>');
            console.log(`🧪 TEST: ${message}`);
        }
        
        // Fonction pour afficher les erreurs
        function showError(message) {
            const errorDiv = document.getElementById('errorDisplay');
            errorDiv.textContent = `❌ ERREUR: ${message}`;
            errorDiv.style.display = 'block';
            addDebugLog(`ERREUR: ${message}`);
        }
        
        // Fonction pour mettre à jour le statut
        function updateStatus(status, message) {
            const statusElement = document.getElementById('systemStatus');
            statusElement.innerHTML = `<span class="status-indicator status-${status}">${message}</span>`;
        }
        
        // Attendre que le PricingManager soit prêt
        document.addEventListener('pricingManagerReady', function(event) {
            addDebugLog('✅ PricingManager prêt, début des tests');
            updateStatus('ready', '✅ Système prêt');
            runAllTests();
        });
        
        // Test principal
        async function runAllTests() {
            try {
                addDebugLog('🔄 Lancement des tests du système centralisé');
                
                // Test 1: Vérification de la configuration
                testConfigurationStructure();
                
                // Test 2: Affichage des prix
                displayAllPrices();
                
                // Test 3: Calculs TCO
                displayTCOComparisons();
                
                addDebugLog('✅ Tous les tests terminés avec succès');
                
            } catch (error) {
                showError(`Test échoué: ${error.message}`);
                updateStatus('error', '❌ Tests échoués');
            }
        }
        
        // Test de la structure de configuration
        function testConfigurationStructure() {
            addDebugLog('🔍 Test de la structure de configuration');
            
            const manager = window.pricingManager;
            
            // Vérifier les sections principales
            const requiredSections = ['modes', 'calculations', 'formulas', 'display_formats'];
            requiredSections.forEach(section => {
                const value = manager.getConfigValue(section);
                if (!value) {
                    throw new Error(`Section manquante: ${section}`);
                }
                addDebugLog(`✓ Section ${section} présente`);
            });
            
            // Vérifier les modes
            const modes = ['vente', 'location'];
            modes.forEach(mode => {
                ['licube', 'nicd'].forEach(product => {
                    const data = manager.getConfigValue(`modes.${mode}.${product}`);
                    if (!data) {
                        throw new Error(`Configuration manquante: modes.${mode}.${product}`);
                    }
                    addDebugLog(`✓ Configuration ${mode}.${product} présente`);
                });
            });
        }
        
        // Affichage de tous les prix
        function displayAllPrices() {
            addDebugLog('📊 Génération de l\'affichage des prix');
            
            const grid = document.getElementById('pricingGrid');
            const manager = window.pricingManager;
            
            // Créer les cartes de prix
            const cards = [
                {
                    title: '💰 Li-CUBE PRO™ - Mode VENTE',
                    prices: [
                        { label: 'Prix de base', value: manager.getPrice('vente', 'licube', 'price_base'), format: 'currency' },
                        { label: 'Installation', value: manager.getPrice('vente', 'licube', 'installation'), format: 'currency' },
                        { label: 'Taxes (14,975%)', value: manager.getPrice('vente', 'licube', 'price_base') * 0.14975, format: 'currency' },
                        { label: 'TOTAL TTC', value: manager.getPrice('vente', 'licube', 'price_total'), format: 'currency' },
                        { label: 'Monitoring (optionnel/mois)', value: manager.getPrice('vente', 'licube', 'monitoring_monthly'), format: 'currency' }
                    ]
                },
                {
                    title: '🔋 Ni-Cd - Mode VENTE', 
                    prices: [
                        { label: 'Prix de base', value: manager.getPrice('vente', 'nicd', 'price_base'), format: 'currency' },
                        { label: 'Installation', value: manager.getPrice('vente', 'nicd', 'installation'), format: 'currency' },
                        { label: 'Taxes (14,975%)', value: manager.getPrice('vente', 'nicd', 'price_base') * 0.14975, format: 'currency' },
                        { label: 'TOTAL TTC', value: manager.getPrice('vente', 'nicd', 'price_total'), format: 'currency' },
                        { label: 'Maintenance/an', value: manager.getPrice('vente', 'nicd', 'maintenance_annual'), format: 'currency' }
                    ]
                },
                {
                    title: '📅 Li-CUBE PRO™ - Mode LOCATION',
                    prices: [
                        { label: 'Prix mensuel', value: manager.getPrice('location', 'licube', 'monthly_rate'), format: 'currency' },
                        { label: 'Prix annuel', value: manager.getPrice('location', 'licube', 'annual_rate'), format: 'currency' },
                        { label: 'Monitoring inclus', value: 'OUI', format: 'text' },
                        { label: 'Installation incluse', value: 'OUI', format: 'text' },
                        { label: 'Maintenance incluse', value: 'OUI', format: 'text' }
                    ]
                },
                {
                    title: '⚡ Ni-Cd - Mode LOCATION',
                    prices: [
                        { label: 'Prix mensuel', value: manager.getPrice('location', 'nicd', 'monthly_rate'), format: 'currency' },
                        { label: 'Prix annuel', value: manager.getPrice('location', 'nicd', 'annual_rate'), format: 'currency' },
                        { label: 'Maintenance/an (en plus)', value: manager.getPrice('location', 'nicd', 'maintenance_annual'), format: 'currency' },
                        { label: 'Cycles de vie', value: manager.getPrice('location', 'nicd', 'cycles'), format: 'number' },
                        { label: 'Remplacement (ans)', value: manager.getPrice('location', 'nicd', 'replacement_years'), format: 'number' }
                    ]
                }
            ];
            
            grid.innerHTML = cards.map(card => `
                <div class="pricing-card">
                    <h3>${card.title}</h3>
                    ${card.prices.map(price => `
                        <div class="price-item">
                            <span class="price-label">${price.label}</span>
                            <span class="price-value">${formatValue(price.value, price.format)}</span>
                        </div>
                    `).join('')}
                </div>
            `).join('');
            
            addDebugLog('✅ Affichage des prix généré');
        }
        
        // Affichage des comparaisons TCO
        function displayTCOComparisons() {
            addDebugLog('📈 Génération des comparaisons TCO');
            
            const manager = window.pricingManager;
            const period = 20;
            const units = 1;
            
            // Calculs TCO pour les deux modes
            const tcoVente = manager.calculateTCO('vente', units, period);
            const tcoLocation = manager.calculateTCO('location', units, period);
            
            // Affichage mode VENTE
            document.getElementById('tcoVente').innerHTML = `
                <div class="price-item">
                    <span>Li-CUBE PRO™:</span>
                    <strong>${manager.formatPrice(tcoVente.licube.total, 'currency')}</strong>
                </div>
                <div class="price-item">
                    <span>Ni-Cd:</span>
                    <strong>${manager.formatPrice(tcoVente.nicd.total, 'currency')}</strong>
                </div>
                <div class="price-item">
                    <span>Économies:</span>
                    <strong>${manager.formatPrice(tcoVente.savings.total, 'currency')}</strong>
                </div>
                <div class="price-item">
                    <span>% d'économies:</span>
                    <strong>${tcoVente.savings.percentage}%</strong>
                </div>
            `;
            
            // Affichage mode LOCATION
            document.getElementById('tcoLocation').innerHTML = `
                <div class="price-item">
                    <span>Li-CUBE PRO™:</span>
                    <strong>${manager.formatPrice(tcoLocation.licube.total, 'currency')}</strong>
                </div>
                <div class="price-item">
                    <span>Ni-Cd:</span>
                    <strong>${manager.formatPrice(tcoLocation.nicd.total, 'currency')}</strong>
                </div>
                <div class="price-item">
                    <span>Économies:</span>
                    <strong>${manager.formatPrice(tcoLocation.savings.total, 'currency')}</strong>
                </div>
                <div class="price-item">
                    <span>% d'économies:</span>
                    <strong>${tcoLocation.savings.percentage}%</strong>
                </div>
            `;
            
            // Comparaison des économies
            document.getElementById('savingsComparison').innerHTML = `
                <div class="savings-highlight">
                    <h3>🏆 Meilleur Mode: ${tcoVente.savings.total > tcoLocation.savings.total ? 'VENTE' : 'LOCATION'}</h3>
                    <p>Économies maximales sur 20 ans: <strong>${manager.formatPrice(Math.max(tcoVente.savings.total, tcoLocation.savings.total), 'currency')}</strong></p>
                    <p>Retour sur investissement: ${tcoVente.savings.roi_years ? Math.round(tcoVente.savings.roi_years * 10) / 10 + ' ans' : tcoLocation.savings.roi_months + ' mois'}</p>
                </div>
            `;
            
            document.getElementById('tcoComparison').style.display = 'block';
            addDebugLog('✅ Comparaisons TCO générées');
        }
        
        // Fonction utilitaire de formatage
        function formatValue(value, format) {
            const manager = window.pricingManager;
            
            switch (format) {
                case 'currency':
                    return manager.formatPrice(value, 'currency');
                case 'percentage':
                    return manager.formatPrice(value, 'percentage');
                case 'number':
                    return manager.formatPrice(value, 'number');
                default:
                    return value.toString();
            }
        }
        
        // Gestion des erreurs de chargement
        window.addEventListener('error', function(e) {
            showError(`Erreur JavaScript: ${e.message}`);
            updateStatus('error', '❌ Erreur système');
        });
        
        // Timeout de sécurité
        setTimeout(() => {
            if (!window.pricingManager || !window.pricingManager.isLoaded) {
                showError('Timeout: Le PricingManager ne s\'est pas chargé dans les 10 secondes');
                updateStatus('error', '❌ Timeout');
            }
        }, 10000);
        
        addDebugLog('🚀 Système de test initialisé');
    </script>
</body>
</html>