<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li-CUBE PRO™ - Brochure Technique Dépliant</title>
    <style>

/* CORRECTIONS STYLES - Éviter les superpositions */
.page-content {
    padding: 1rem !important;
    margin: 0.5rem 0 !important;
}

.text-content {
    margin-bottom: 1rem !important;
    line-height: 1.6 !important;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.8rem !important;
    margin-top: 1rem !important;
    clear: both;
}

p {
    margin-bottom: 0.6rem !important;
    line-height: 1.5 !important;
}

.stat-card, .feature-item, .comparison-item {
    margin: 0.5rem 0 !important;
    padding: 0.8rem !important;
    clear: both;
}

/* Éviter les débordements */
* {
    box-sizing: border-box !important;
}

.grid, .flex {
    gap: 1rem !important;
}
            

        @page {
            size: 1056px 816px;
            margin: 0.5rem;
        }
        
        * {
            margin: 0.5rem;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: white;
            color: #333;
            line-height: 1.4;
            width: 1056px;
            height: 816px;
            overflow: auto;
        }
        
        .brochure-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            position: relative;
        }
        
        /* Page 1 - Couverture */
        .page-cover {
            background: linear-gradient(135deg, #1B365D 0%, #2E86AB 100%);
            color: white;
            padding: 8mm;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            overflow: visible;
        }
        
        .page-cover::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -30%;
            width: 100%;
            height: 200%;
            background: rgba(255, 255, 255, 0.05);
            transform: rotate(15deg);
        }
        
        .cover-content {
            position: relative;
            z-index: auto;
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .cover-logo {
            font-size: 16pt;
            font-weight: 900;
            color: #F18F01;
            margin-bottom: 2mm;
        }
        
        .cover-title {
            font-size: 24pt;
            font-weight: 900;
            margin-bottom: 3mm;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .cover-subtitle {
            font-size: 12pt;
            opacity: 0.9;
            margin-bottom: 6mm;
        }
        
        .cover-highlight {
            background: rgba(241, 143, 1, 0.2);
            backdrop-filter: blur(5px);
            padding: 4mm;
            border-radius: 6mm;
            font-size: 14pt;
            font-weight: 700;
            border: 2px solid rgba(241, 143, 1, 0.5);
        }
        
        .cover-footer {
            text-align: center;
            font-size: 8pt;
            opacity: 0.8;
        }
        
        /* Page 2 - Problématique */
        .page-problem {
            background: linear-gradient(135deg, #DC3545 0%, #E74C3C 100%);
            color: white;
            padding: 8mm;
            display: flex;
            flex-direction: column;
        }
        
        .page-title {
            font-size: 18pt;
            font-weight: 800;
            margin-bottom: 6mm;
            text-align: center;
            padding-bottom: 3mm;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .problem-list {
            list-style: none;
            flex: 1;
        }
        
        .problem-item {
            display: flex;
            align-items: flex-start;
            gap: 3mm;
            margin-bottom: 4mm;
            padding: 3mm;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4mm;
            backdrop-filter: blur(5px);
        }
        
        .problem-icon {
            font-size: 16pt;
            flex-shrink: 0;
        }
        
        .problem-content {
            flex: 1;
        }
        
        .problem-title {
            font-size: 11pt;
            font-weight: 700;
            margin-bottom: 1mm;
        }
        
        .problem-desc {
            font-size: 9pt;
            opacity: 0.9;
        }
        
        /* Page 3 - Solution Li-CUBE PRO */
        .page-solution {
            background: linear-gradient(135deg, #28A745 0%, #34CE57 100%);
            color: white;
            padding: 8mm;
            display: flex;
            flex-direction: column;
        }
        
        .solution-header {
            text-align: center;
            margin-bottom: 6mm;
        }
        
        .solution-logo {
            font-size: 20pt;
            font-weight: 900;
            margin-bottom: 2mm;
        }
        
        .solution-tagline {
            font-size: 10pt;
            opacity: 0.9;
        }
        
        .solution-features {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr;
            gap: 3mm;
        }
        
        .feature-item {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(5px);
            padding: 3mm;
            border-radius: 4mm;
            border-left: 3mm solid rgba(255, 255, 255, 0.4);
        }
        
        .feature-title {
            font-size: 10pt;
            font-weight: 700;
            margin-bottom: 1mm;
            display: flex;
            align-items: center;
            gap: 2mm;
        }
        
        .feature-value {
            font-size: 9pt;
            opacity: 0.9;
        }
        
        /* Page 4 - Spécifications Techniques */
        .page-specs {
            background: white;
            padding: 8mm;
            display: flex;
            flex-direction: column;
            border-left: 1px solid #e9ecef;
        }
        
        .specs-header {
            text-align: center;
            margin-bottom: 6mm;
            padding-bottom: 3mm;
            border-bottom: 2px solid #1B365D;
        }
        
        .specs-title {
            font-size: 16pt;
            font-weight: 800;
            color: #1B365D;
        }
        
        .specs-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4mm;
            flex: 1;
        }
        
        .spec-category {
            background: #f8f9fa;
            border-radius: 4mm;
            padding: 4mm;
            border-left: 3mm solid #2E86AB;
        }
        
        .category-title {
            font-size: 10pt;
            font-weight: 700;
            color: #1B365D;
            margin-bottom: 3mm;
        }
        
        .spec-list {
            list-style: none;
        }
        
        .spec-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5mm 0;
            border-bottom: 1px solid #e9ecef;
            font-size: 8pt;
        }
        
        .spec-item:last-child {
            border-bottom: none;
        }
        
        .spec-label {
            font-weight: 600;
            color: #333;
        }
        
        .spec-value {
            font-weight: 500;
            color: #2E86AB;
            text-align: right;
        }
        
        /* Page 5 - TCO et ROI */
        .page-tco {
            background: linear-gradient(135deg, #F18F01 0%, #FF8C42 100%);
            color: white;
            padding: 8mm;
            display: flex;
            flex-direction: column;
        }
        
        .tco-header {
            text-align: center;
            margin-bottom: 6mm;
        }
        
        .tco-title {
            font-size: 16pt;
            font-weight: 800;
            margin-bottom: 2mm;
        }
        
        .tco-subtitle {
            font-size: 10pt;
            opacity: 0.9;
        }
        
        .tco-comparison {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 6mm;
            border-radius: 6mm;
            margin-bottom: 4mm;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .tco-values {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 4mm;
            align-items: center;
            margin-bottom: 4mm;
        }
        
        .tco-column {
            text-align: center;
        }
        
        .tco-label {
            font-size: 9pt;
            opacity: 0.8;
            margin-bottom: 1mm;
        }
        
        .tco-amount {
            font-size: 16pt;
            font-weight: 900;
            margin-bottom: 1mm;
        }
        
        .tco-period {
            font-size: 7pt;
            opacity: 0.7;
        }
        
        .vs-text {
            font-size: 20pt;
            font-weight: 900;
            opacity: 0.8;
        }
        
        .savings-box {
            background: rgba(255, 255, 255, 0.2);
            padding: 4mm;
            border-radius: 4mm;
            text-align: center;
            font-size: 12pt;
            font-weight: 700;
        }
        
        .roi-metrics {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3mm;
            margin-top: 4mm;
        }
        
        .roi-metric {
            background: rgba(255, 255, 255, 0.1);
            padding: 3mm;
            border-radius: 3mm;
            text-align: center;
        }
        
        .roi-value {
            font-size: 14pt;
            font-weight: 900;
            margin-bottom: 1mm;
        }
        
        .roi-label {
            font-size: 7pt;
            opacity: 0.8;
        }
        
        /* Page 6 - Contact et CTA */
        .page-contact {
            background: linear-gradient(135deg, #1B365D 0%, #2E86AB 100%);
            color: white;
            padding: 8mm;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .contact-header {
            text-align: center;
        }
        
        .contact-title {
            font-size: 18pt;
            font-weight: 800;
            margin-bottom: 3mm;
        }
        
        .contact-subtitle {
            font-size: 10pt;
            opacity: 0.9;
            margin-bottom: 6mm;
        }
        
        .contact-info {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 6mm;
            border-radius: 6mm;
            margin-bottom: 6mm;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 3mm;
            margin-bottom: 3mm;
            font-size: 10pt;
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        .contact-item span:last-child {
            word-break: keep-all;
            white-space: nowrap;
        }
        
        /* Style pour les numéros de téléphone */
        .phone, .tel, .telephone {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        /* Style pour les emails */
        .email, .mail {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        .contact-item:last-child {
            margin-bottom: 0;
        }
        
        .contact-icon {
            font-size: 12pt;
            color: #F18F01;
            width: 5mm;
        }
        
        .cta-section {
            text-align: center;
        }
        
        .cta-button {
            background: #F18F01;
            color: white;
            padding: 4mm 8mm;
            border-radius: 6mm;
            font-size: 12pt;
            font-weight: 700;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 3mm;
            box-shadow: 0 2mm 8mm rgba(0,0,0,0.2);
        }
        
        .cta-note {
            font-size: 8pt;
            opacity: 0.8;
        }
        
        .certifications {
            display: flex;
            justify-content: center;
            gap: 2mm;
            margin-top: 6mm;
        }
        
        .cert-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 2mm 3mm;
            border-radius: 3mm;
            font-size: 7pt;
            font-weight: 600;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    
        /* BOUTON IMPRESSION PDF */
        .pdf-print-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            background: linear-gradient(135deg, #F18F01 0%, #ff6b35 100%);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(241, 143, 1, 0.3);
            transition: all 0.3s ease;
            font-family: 'Inter', 'Segoe UI', sans-serif;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .pdf-print-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(241, 143, 1, 0.4);
            background: linear-gradient(135deg, #ff6b35 0%, #F18F01 100%);
        }
        
        .pdf-print-btn:active {
            transform: translateY(0);
        }
        
        .pdf-print-btn::before {
            content: '🖨️';
            font-size: 16px;
        }
        
        @media print {
            .pdf-print-btn {
                display: none !important;
            }
        }
        
        
        
        
        /* CSS IMPRESSION SIMPLE */
        @media print {
            /* Préserver les couleurs */
            * {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                color-adjust: exact !important;
            }
            
            /* Masquer seulement les boutons */
            .pdf-print-btn {
                display: none !important;
            }
            
            /* NE PAS modifier la taille ou position du contenu */
            html, body {
                margin: 0 !important;
                padding: 0 !important;
            }
        }
        
        /* Styles pour le dialogue simple */
        .simple-print-dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 8px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
            z-index: 10000;
            padding: 20px;
            min-width: 350px;
            border: 1px solid #ddd;
        }
        
        .simple-print-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            z-index: 9999;
        }
        
        .simple-dialog-header {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #1B365D;
        }
        
        .simple-option-group {
            margin-bottom: 12px;
        }
        
        .simple-option-label {
            font-size: 13px;
            font-weight: 500;
            color: #333;
            margin-bottom: 6px;
            display: block;
        }
        
        .simple-option-select {
            width: 100%;
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
        }
        
        .simple-dialog-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .simple-print-btn, .simple-cancel-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
        }
        
        .simple-print-btn {
            background: #F18F01;
            color: white;
        }
        
        .simple-print-btn:hover {
            background: #d47a01;
        }
        
        .simple-cancel-btn {
            background: #f0f0f0;
            color: #333;
        }
        
        .simple-cancel-btn:hover {
            background: #e0e0e0;
        }
        
        </style>
</head>
<body>

        <button id="pdf-print-btn" class="pdf-print-btn" onclick="imprimerSimple()" title="Imprimer en PDF avec options (Ctrl+P)">
            Imprimer en PDF
        </button>
        
    <div class="brochure-container">
        <!-- Page 1 - Couverture -->
        <div class="page-cover">
            <div class="cover-content">
                <div class="cover-logo">EDS QUÉBEC</div>
                <div class="cover-title">Li-CUBE PRO™</div>
                <div class="cover-subtitle">
                    Batteries LiFePO4<br>
                    Nouvelle Génération<br>
                    pour Applications Ferroviaires
                </div>
                <div class="cover-highlight">
                    REMPLACEZ VOS NI-CD<br>
                    ÉCONOMISEZ 90%
                </div>
            </div>
            <div class="cover-footer">
                Innovation Énergétique • Made in Québec
            </div>
        </div>
        
        <!-- Page 2 - Problématique Ni-Cd -->
        <div class="page-problem">
            <div class="page-title">❌ Problèmes Ni-Cd</div>
            
            <ul class="problem-list">
                <li class="problem-item">
                    <span class="problem-icon">💀</span>
                    <div class="problem-content">
                        <div class="problem-title">Cadmium Toxique</div>
                        <div class="problem-desc">Classé dangereux REACH, recyclage coûteux et complexe</div>
                    </div>
                </li>
                
                <li class="problem-item">
                    <span class="problem-icon">💰</span>
                    <div class="problem-content">
                        <div class="problem-title">TCO Prohibitif</div>
                        <div class="problem-desc"><span data-pricing-value="calculations.tco_vente.nicd.total_20_years" data-pricing-format="currency">57 040</span> CAD sur 20 ans vs <span data-pricing-value="calculations.tco_vente.licube.total_20_years" data-pricing-format="currency">6 325</span> CAD pour LFP</div>
                    </div>
                </li>
                
                <li class="problem-item">
                    <span class="problem-icon">🔧</span>
                    <div class="problem-content">
                        <div class="problem-title">Maintenance Obligatoire</div>
                        <div class="problem-desc">2 visites/an, appoint électrolyte, suivi régulier</div>
                    </div>
                </li>
                
                <li class="problem-item">
                    <span class="problem-icon">⏳</span>
                    <div class="problem-content">
                        <div class="problem-title">Durée de Vie Réduite</div>
                        <div class="problem-desc">1500 cycles seulement (3-4 ans réels)</div>
                    </div>
                </li>
                
                <li class="problem-item">
                    <span class="problem-icon">⚖️</span>
                    <div class="problem-content">
                        <div class="problem-title">Poids Excessif</div>
                        <div class="problem-desc">80kg vs 23kg LFP, manipulation difficile</div>
                    </div>
                </li>
                
                <li class="problem-item">
                    <span class="problem-icon">📵</span>
                    <div class="problem-content">
                        <div class="problem-title">Aucune Connectivité</div>
                        <div class="problem-desc">Pas de monitoring, pannes imprévisibles</div>
                    </div>
                </li>
            </ul>
        </div>
        
        <!-- Page 3 - Solution Li-CUBE PRO -->
        <div class="page-solution">
            <div class="page-title">✅ Solution Li-CUBE PRO™</div>
            
            <div class="solution-header">
                <div class="solution-logo">Li-CUBE PRO™</div>
                <div class="solution-tagline">25.6V 105Ah • LiFePO4 Grade A+</div>
            </div>
            
            <div class="solution-features">
                <div class="feature-item">
                    <div class="feature-title">
                        <span>⚡</span>
                        <span>Durée de Vie Exceptionnelle</span>
                    </div>
                    <div class="feature-value">≥8000 cycles @ 80% DOD (20-25 ans réels)</div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-title">
                        <span>🔧</span>
                        <span>Zéro Maintenance</span>
                    </div>
                    <div class="feature-value">Aucune intervention requise, BMS automatisé</div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-title">
                        <span>📡</span>
                        <span>IoT Intégré</span>
                    </div>
                    <div class="feature-value">GPS, Wi-Fi, Bluetooth, monitoring temps réel</div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-title">
                        <span>🌱</span>
                        <span>Éco-Responsable</span>
                    </div>
                    <div class="feature-value">Sans métaux lourds, 100% recyclable</div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-title">
                        <span>⚡</span>
                        <span>Charge Rapide</span>
                    </div>
                    <div class="feature-value">1-2h vs 8-12h Ni-Cd (6× plus rapide)</div>
                </div>
                
                <div class="feature-item">
                    <div class="feature-title">
                        <span>🏭</span>
                        <span>Made in Québec</span>
                    </div>
                    <div class="feature-value">Support technique local, SAV réactif</div>
                </div>
            </div>
        </div>
        
        <!-- Page 4 - Spécifications Techniques -->
        <div class="page-specs">
            <div class="specs-header">
                <div class="specs-title">📋 Spécifications Techniques</div>
            </div>
            
            <div class="specs-grid">
                <div class="spec-category">
                    <div class="category-title">⚡ Électriques</div>
                    <ul class="spec-list">
                        <li class="spec-item">
                            <span class="spec-label">Chimie</span>
                            <span class="spec-value">LiFePO4 Grade A+</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Configuration</span>
                            <span class="spec-value">8S</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Tension nominale</span>
                            <span class="spec-value">25.6V</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Capacité</span>
                            <span class="spec-value">105Ah</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Énergie totale</span>
                            <span class="spec-value">2688Wh</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Densité énergétique</span>
                            <span class="spec-value">~117 Wh/kg</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Cycles de vie</span>
                            <span class="spec-value">≥8000 @ 80% DOD</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Auto-décharge</span>
                            <span class="spec-value">&lt; 1.2%/mois</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Efficacité</span>
                            <span class="spec-value">≥ 96%</span>
                        </li>
                    </ul>
                </div>
                
                <div class="spec-category">
                    <div class="category-title">🔌 Charge/Décharge</div>
                    <ul class="spec-list">
                        <li class="spec-item">
                            <span class="spec-label">Courant recommandé</span>
                            <span class="spec-value">80A</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Courant maximum</span>
                            <span class="spec-value">100A</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Temps de charge</span>
                            <span class="spec-value">1-2h</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Courant continu</span>
                            <span class="spec-value">105A</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Pic 10s</span>
                            <span class="spec-value">210A</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">DOD exploitable</span>
                            <span class="spec-value">96%</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Voltage HVR</span>
                            <span class="spec-value">27.6-28.4V</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Voltage LVR</span>
                            <span class="spec-value">23.2-24.8V</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Protection</span>
                            <span class="spec-value">Court-circuit</span>
                        </li>
                    </ul>
                </div>
                
                <div class="spec-category">
                    <div class="category-title">🌡️ Environnemental</div>
                    <ul class="spec-list">
                        <li class="spec-item">
                            <span class="spec-label">Température opération</span>
                            <span class="spec-value">-40°C à +55°C</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Température charge</span>
                            <span class="spec-value">-40°C à +45°C</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Auto-chauffage</span>
                            <span class="spec-value">Automatique</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Humidité</span>
                            <span class="spec-value">Standard industriel</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Vibrations</span>
                            <span class="spec-value">Conforme ferroviaire</span>
                        </li>
                    </ul>
                </div>
                
                <div class="spec-category">
                    <div class="category-title">📦 Mécanique</div>
                    <ul class="spec-list">
                        <li class="spec-item">
                            <span class="spec-label">Dimensions</span>
                            <span class="spec-value">420×240×155 mm</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Poids</span>
                            <span class="spec-value">~23 kg</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Matériau</span>
                            <span class="spec-value">Acier peint</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Protection</span>
                            <span class="spec-value">IP20 (IP65 option)</span>
                        </li>
                        <li class="spec-item">
                            <span class="spec-label">Densité volumique</span>
                            <span class="spec-value">≈ 157 Wh/L</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Page 5 - TCO et ROI -->
        <div class="page-tco">
            <div class="tco-header">
                <div class="tco-title">💰 Analyse TCO</div>
                <div class="tco-subtitle">Coût Total de Possession sur 20 ans</div>
            </div>
            
            <div class="tco-comparison">
                <div class="tco-values">
                    <div class="tco-column">
                        <div class="tco-label">Li-CUBE PRO™ LFP</div>
                        <div class="tco-amount" data-pricing-value="calculations.tco_vente.licube.total_20_years" data-pricing-format="number">6 325</div>
                        <div class="tco-period">CAD</div>
                    </div>
                    
                    <div class="vs-text">VS</div>
                    
                    <div class="tco-column">
                        <div class="tco-label">Batteries Ni-Cd</div>
                        <div class="tco-amount">57 040</div>
                        <div class="tco-period">CAD</div>
                    </div>
                </div>
                
                <div class="savings-box">
                    🎯 ÉCONOMIES : <span data-pricing-value="calculations.tco_vente.savings.amount" data-pricing-format="currency">50 715</span> CAD (<span data-pricing-value="calculations.tco_vente.savings.percentage">90</span>%)
                </div>
            </div>
            
            <div class="roi-metrics">
                <div class="roi-metric">
                    <div class="roi-value">1937%</div>
                    <div class="roi-label">ROI annuel</div>
                </div>
                
                <div class="roi-metric">
                    <div class="roi-value">2 mois</div>
                    <div class="roi-label">Retour investissement</div>
                </div>
                
                <div class="roi-metric">
                    <div class="roi-value">20×</div>
                    <div class="roi-label">Moins cher</div>
                </div>
            </div>
        </div>
        
        <!-- Page 6 - Contact et CTA -->
        <div class="page-contact">
            <div class="contact-header">
                <div class="contact-title">📞 Contactez-nous</div>
                <div class="contact-subtitle">Analyse TCO personnalisée gratuite</div>
            </div>
            
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-icon">🏢</span>
                    <span><strong>EDS Québec</strong> - Innovation Énergétique</span>
                </div>
                
                <div class="contact-item">
                    <span class="contact-icon">📧</span>
                    <span class="email">contact@edsquebec.com</span>
                </div>
                
                <div class="contact-item">
                    <span class="contact-icon">📞</span>
                    <span class="phone">819&nbsp;323&nbsp;7859</span>
                </div>
                
                <div class="contact-item">
                    <span class="contact-icon">🌐</span>
                    <span>https://edsquebec.com</span>
                </div>
                
                <div class="contact-item">
                    <span class="contact-icon">📍</span>
                    <span>Québec, Canada</span>
                </div>
            </div>
            
            <div class="cta-section">
                <a href="#" class="cta-button">💬 DEMANDER UN DEVIS GRATUIT</a>
                <div class="cta-note">Réponse sous 24h • Support technique inclus</div>
            </div>
            
            <div class="certifications">
                <div class="cert-badge">CSA C22.2</div>
                <div class="cert-badge">UL1973</div>
                <div class="cert-badge">UL9540A</div>
                <div class="cert-badge">CE</div>
                <div class="cert-badge">IEC 62619</div>
                <div class="cert-badge">RoHS</div>
                <div class="cert-badge">UN38.3</div>
            </div>
        </div>
    </div>


        
        
        <script>
        function afficherOptionsSimples() {
            // Créer l'overlay
            const overlay = document.createElement('div');
            overlay.className = 'simple-print-overlay';
            
            // Créer le dialogue
            const dialog = document.createElement('div');
            dialog.className = 'simple-print-dialog';
            dialog.innerHTML = `
                <div class="simple-dialog-header">
                    Options d'impression
                </div>
                
                <div class="simple-option-group">
                    <label class="simple-option-label">Format de page :</label>
                    <select id="simple-page-format" class="simple-option-select">
                        <option value="auto">Automatique</option>
                        <option value="a4">A4 Portrait</option>
                        <option value="a4-landscape">A4 Paysage</option>
                        <option value="letter">Lettre US Portrait</option>
                        <option value="letter-landscape">Lettre US Paysage</option>
                        <option value="a3">A3 Portrait</option>
                        <option value="a3-landscape">A3 Paysage</option>
                    </select>
                </div>
                
                <div class="simple-option-group">
                    <label class="simple-option-label">Échelle (réduire si contenu dépasse) :</label>
                    <select id="simple-print-scale" class="simple-option-select">
                        <option value="100">100% (Taille normale)</option>
                        <option value="90">90%</option>
                        <option value="80">80%</option>
                        <option value="70">70%</option>
                        <option value="60">60%</option>
                        <option value="50">50%</option>
                        <option value="40">40%</option>
                    </select>
                </div>
                
                <div class="simple-dialog-buttons">
                    <button class="simple-cancel-btn" onclick="fermerOptionsSimples()">Annuler</button>
                    <button class="simple-print-btn" onclick="imprimerAvecOptionsSimples()">Imprimer</button>
                </div>
            `;
            
            // Ajouter au DOM
            document.body.appendChild(overlay);
            document.body.appendChild(dialog);
            
            // Fermer en cliquant sur l'overlay
            overlay.addEventListener('click', fermerOptionsSimples);
        }
        
        function fermerOptionsSimples() {
            const overlay = document.querySelector('.simple-print-overlay');
            const dialog = document.querySelector('.simple-print-dialog');
            if (overlay) overlay.remove();
            if (dialog) dialog.remove();
        }
        
        function imprimerAvecOptionsSimples() {
            const format = document.getElementById('simple-page-format').value;
            const scale = document.getElementById('simple-print-scale').value;
            
            // Appliquer seulement le format et l'échelle
            appliquerStylesSimples(format, scale);
            
            // Fermer le dialogue
            fermerOptionsSimples();
            
            // Attendre et imprimer
            setTimeout(() => {
                window.print();
                
                // Restaurer après impression
                setTimeout(restaurerStylesSimples, 800);
            }, 100);
        }
        
        function appliquerStylesSimples(format, scale) {
            // Supprimer l'ancien style
            const ancienStyle = document.getElementById('simple-print-styles');
            if (ancienStyle) ancienStyle.remove();
            
            // Créer le nouveau style
            const style = document.createElement('style');
            style.id = 'simple-print-styles';
            
            let cssFormat = '';
            switch(format) {
                case 'a4':
                    cssFormat = '@page { size: A4 portrait; margin: 10mm; }';
                    break;
                case 'a4-landscape':
                    cssFormat = '@page { size: A4 landscape; margin: 10mm; }';
                    break;
                case 'letter':
                    cssFormat = '@page { size: letter portrait; margin: 0.4in; }';
                    break;
                case 'letter-landscape':
                    cssFormat = '@page { size: letter landscape; margin: 0.4in; }';
                    break;
                case 'a3':
                    cssFormat = '@page { size: A3 portrait; margin: 15mm; }';
                    break;
                case 'a3-landscape':
                    cssFormat = '@page { size: A3 landscape; margin: 15mm; }';
                    break;
                default:
                    cssFormat = '@page { size: auto; margin: 10mm; }';
            }
            
            let cssScale = '';
            if (scale !== '100') {
                const scaleValue = parseInt(scale) / 100;
                cssScale = `
                    body {
                        transform: scale(${scaleValue});
                        transform-origin: top left;
                        width: ${100 / scaleValue}%;
                        height: ${100 / scaleValue}%;
                    }
                `;
            }
            
            style.textContent = `@media print { ${cssFormat} ${cssScale} }`;
            document.head.appendChild(style);
        }
        
        function restaurerStylesSimples() {
            const dynamicStyles = document.getElementById('simple-print-styles');
            if (dynamicStyles) {
                dynamicStyles.remove();
            }
        }
        
        function imprimerSimple() {
            afficherOptionsSimples();
        }
        
        // Fonction pour compatibilité
        function imprimerPDF() {
            imprimerSimple();
        }
        
        function imprimerPDFAmeliore() {
            imprimerSimple();
        }
        
        // Raccourci clavier
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.key === 'p') {
                event.preventDefault();
                imprimerSimple();
            }
        });
        </script>
        
        <!-- Intégration du système de prix centralisé -->
        <script src="../../../js/pricing-manager.js"></script>
        
        <script>
            /**
             * Brochure technique vente intégrée avec le système de prix centralisé
             * 
             * Rôle : Remplacer TOUS les prix hardcodés par des données du pricing-manager.js
             * Fonctionnement : Charge et affiche automatiquement les prix depuis pricing-config.json
             */
            
            // Le pricingManager global est disponible via window.pricingManager
            let currentMode = 'vente'; // Mode par défaut pour presentations-vente
            
            /**
             * Initialise la brochure vente avec le système centralisé
             */
            function initBrochureVente() {
                console.log('🚀 Initialisation brochure vente avec SimplePricingManager global...');
                
                // Utiliser le SimplePricingManager global
                if (window.pricingManager && window.pricingManager.isLoaded) {
                    console.log('✅ SimplePricingManager déjà disponible pour brochure vente');
                    updateBrochureVente();
                } else {
                    // Attendre que le pricing manager global soit prêt
                    document.addEventListener('pricingManagerReady', function() {
                        console.log('✅ SimplePricingManager maintenant disponible pour brochure vente');
                        updateBrochureVente();
                    });
                    
                    // Timeout de sécurité
                    setTimeout(() => {
                        if (window.pricingManager) {
                            updateBrochureVente();
                        } else {
                            console.error('❌ SimplePricingManager non disponible après timeout');
                        }
                    }, 2000);
                }
            }
            
            /**
             * Met à jour les éléments de la brochure vente
             */
            function updateBrochureVente() {
                if (!window.pricingManager || !window.pricingManager.isLoaded) {
                    console.warn('⚠️ SimplePricingManager non disponible pour updateBrochureVente');
                    return;
                }
                
                console.log('🔄 Mise à jour des éléments de brochure vente...');
                
                // Mettre à jour tous les éléments avec data-pricing-value
                const updateCount = window.pricingManager.updatePrices();
                console.log(`✅ ${updateCount} éléments mis à jour dans brochure vente`);
            }

            // Initialisation automatique au chargement de la page
            document.addEventListener('DOMContentLoaded', function() {
                console.log(`📊 Mode: ${currentMode}`);
                
                // Initialiser le système de prix centralisé
                initBrochureVente();
            });
        </script>
        
</body>
</html>