nom: Maladies et Niveau de Vie
nom 1: Maladies et Niveau de Vie
prix:
prix 1:
prix image: symbole/vide.png
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Règles
attca_image: symbole/vide.png
attca:
image: image/Regles/disease_and_lifestyle.png
description: \n\n---\n\nLes **maladies** représentent un danger invisible pouvant affecter n'importe quelle créature. Le risque d'infection et la gravité des effets dépendent principalement du **niveau de vie** d'une créature. \n\n---\n\n### **1. Risque d'Exposition aux Maladies**\n\n| **Niveau de Vie** | **Fréquence d'Exposition** | **Type de Maladie Courante** | **DD du Jet de Sauvegarde** |\n|---------------------------|-----------------------------|-----------------------------------------|-----------------------------|\n| **Misérable** | Quotidienne | Fièvre des Égouts, Peste Fétide | **15** |\n| **Insalubre** | Hebdomadaire | Fièvre Hilarante, Piqûres Infectées | **13** |\n| **Pauvre** | Mensuelle | Chaleur Dévorante, Gelure Spectrale | **11** |\n| **Modeste** | Rare | Pourriture Oculaire, Sang Vicié | **10** |\n| **Confortable** | Très rare | Risque minimal | **8** |\n| **Riche** | Négligeable | Risque négligeable | **6** |\n| **Aristocratique** | Aucun | Immunité naturelle | — |\n\n**Règle :** En fonction de son niveau de vie, une créature doit effectuer un **jet de sauvegarde de Constitution** contre le DD indiqué. Un échec entraîne une **infection par une maladie appropriée**.\n\n---\n\n### **2. Guérison des Maladies**\n\n**Par la Magie :**\n\n> - **Restauration partielle :** Le sort **Restauration partielle** élimine instantanément une maladie.\n\n**Par des Soins Non Magiques :** Une créature peut être soignée grâce à **3 jours consécutifs de repos complet** sous la surveillance d'un personnage maîtrisant le **kit d'herboriste** ou la compétence **Médecine**. Chaque jour, le soignant effectue un **test de Sagesse (Médecine) DD de Guérison (15 si inconnue)**. Trois réussites cumulées mettent fin à la maladie.
description 1: ### **3. Effets des Maladies Courantes**\n\n| **1d8** | **Maladie** | **Source d'Infection** | **Effets Immédiats** | **Effets Persistants** | **DD de Guérison** |\n|---------|---------------------|-------------------------|-----------------------------------------------|---------------------------------------------------------------------------------------|-------------------|\n| **1** | **Fièvre des Égouts** | Eau contaminée, rats | **1 Niveau d'Épuisement** | **Demi récupération des pv** | **11** |\n| **2** | **Fièvre Hilarante** | Potions défectueuses | **Désavantage aux tests de Charisme** | **1d6 dégâts psychiques par jour** | **13** |\n| **3** | **Pourriture Oculaire** | Eau stagnante | **Désavantage aux tests de Sagesse (Perception)** | **Aveuglement complet après 3 jours** | **15** |\n| **4** | **Peste Fétide** | Déchets organiques | **Désavantage aux tests de Force** | **PV Max réduits de 1d4 par jour** | **19** |\n| **5** | **Piqûres Infectées** | Animaux malades | **1 Niveau d'Épuisement** | **PV Max réduits de 1 par jour** | **10** |\n| **6** | **Chaleur Dévorante** | Environnement aride | **1 Niveau d'Épuisement** | **Désavantage aux tests d'Intelligence** | **14** |\n| **7** | **Gelure Spectrale** | Froid intense | **Désavantage aux jets de Dextérité** | **Vitesse réduite de moitié** | **13** |\n| **8** | **Sang Vicié** | Blessures infectées | **Désavantage aux JdS contre le poison** | **1d6 dégâts poison par repas consommé** | **12** |\n\n> - **Source d'Infection :** Moyen principal de transmission.\n\n> - **Effets Immédiats :** Impact direct après l'infection.\n\n> - **Effets Persistants :** Problèmes qui affectent la créature jusqu'à guérison.\n\n> - **DD de Guérison :** JdS quotidien de Constitution après un Repos Long.\n\n**Note** : Tant qu'un personnage est affecté par une maladie, il **ne peut pas regagner de points de vie** lors des Repos Longs ni utiliser ses dés de vie pour récupérer des PV. Cela reflète l'affaiblissement général causé par la maladie.

nom: Règles de Création de Parchemin Magique
nom 1: Règles de Création de Parchemin Magique
prix:
prix 1:
prix image: symbole/vide.png
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Règles de Jeu
attca_image: symbole/vide.png
attca:
image: image/Regles/spellscroll_crafting.png
description: \n\n---\n\n### **1. Conditions de Création**\n\nLe personnage doit remplir les conditions suivantes :\n\n> - **Maîtriser la compétence Arcanes.**\n\n> - **Connaître ou avoir préparé le sort à inscrire.**\n\n> - **Fournir les composantes matérielles spécifiques au sort.**\n\n> - **Disposer d'encres magiques rares et d'un parchemin.**\n\n> - **Travailler dans un environnement calme et sécurisé.**\n\n**Note :** Les sorts mineurs utilisent un niveau de lanceur de sorts égal à **1**.\n\n---\n\n### **2. Temps et Coût de Création**\n\nLe temps, le coût et le nombre de **jets d'Arcane** nécessaires dépendent du niveau du sort inscrit sur le parchemin.\n\n| **Niveau du Sort** | **Temps de Fabrication** | **Coût Total** | **Nombre de Jets d'Arcane** | **Intervalle des Jets** |\n|---------------------|--------------------------|----------------|----------------------------|-------------------------|\n| Tour de magie | 1 jour | 7 po | 1 | 1 jour |\n| Niveau 1 | 1 jour | 12 po | 1 | 1 jour |\n| Niveau 2 | 3 jours | 125 po | 1 | 3 jours |\n| Niveau 3 | 1 semaine | 250 po | 2 | 3-4 jours |\n| Niveau 4 | 2 semaines | 1 250 po | 3 | 5 jours |\n| Niveau 5 | 4 semaines | 2 500 po | 4 | 1 semaine |\n| Niveau 6 | 8 semaines | 7 500 po | 6 | 1.5 semaines |\n| Niveau 7 | 16 semaines | 12 000 po | 8 | 2 semaines |\n| Niveau 8 | 32 semaines | 25 000 po | 10 | 3 semaines |\n| Niveau 9 | 48 semaines | 100 000 po | 12 | 4 semaines |\n\n**Note :** Chaque jet doit atteindre un **DD de base de 10 + le niveau du sort**. Une journée de travail est de 8 heures.\n\n---\n\n### **3. Ressources Nécessaires**\n\nCréer un parchemin nécessite :\n\n>- Les **composantes matérielles** du sort à inscrire\n\n>- Des **encres magiques rares** adaptées au niveau du sort\n\n>- Un **parchemin vierge**.
description 1: ### **4. Jets d'Arcane et Complications**\n\n>- **Jets d'Arcane :**\n - Les jets sont effectués à des intervalles définis. \n - Cela représente la progression dans l'inscription du sort sur le parchemin.\n \n> - **Succès :** Le processus progresse normalement.\n> - **Échec :** Des erreurs augmentent le coût de la création de **10%** et le temps de travail d'un nombre de jours correspondant à : **Intervalle de Jets**.\n> - **Échec critique (1 naturel) :** Le parchemin devient instable, provoquant une **décharge magique** infligeant **1d6 dégâts par niveau du sort inscrit** au créateur.\n\n>- **Complications :** Chaque semaine de travail, il y a **10 % de chances** qu'une complication survienne.\n\n| **d6** | **Complication** |\n|--------|------------------|\n| **1** | Un clerc local vous accuse de pratiquer la magie noire. |\n| **2** | Vous avez acheté la fin de la réserve locale d'encre rare et attiré l'attention des magiciens de la ville. |\n| **3** | Une entité magique est attirée par l'énergie du parchemin. |\n| **4** | Parchemin instable qui peut lancer un sort aléatoire de même niveau. |\n| **5** | Un rival tente de saboter le processus. |\n| **6** | Une explosion mineure augmente le temps de création de 10 %. |\n\n---\n\n### **5. Processus Étape par Étape**\n\n> 1. **Préparation :** Acquérir les encres magiques, le parchemin et les composantes\n2. **Planification :** Préparer le rituel d'inscription du sort\n3. **Inscription :** Transférer le sort sur le parchemin avec soin et précision, en effectuant les jets d'Arcane requis\n4. **Gestion des Complications :** Surmonter les événements imprévus\n\n\n---\n\n### **6. Particularités des Parchemins Magiques**\n\n> - Un **parchemin magique est consommable**: une seule utilisation.\n\n> - Seuls les personnages ayant le sort dans leur **liste de sorts de classe** et la **capacité de lancer des sorts** peuvent activer le parchemin.\n\n<br>**Note Importante :** Un échec critique lors de la création peut entraîner une **instabilité magique grave** ou rendre le parchemin inutilisable.

nom: Règles de Création de Potion de Soins
nom 1: Règles de Création de Potion de Soins
prix:
prix 1:
prix image: symbole/vide.png
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Règles de Jeu
attca_image: symbole/vide.png
attca:
image: image/Regles/potion_healing_crafting.png
description: \n\n---\n\nLes **potions de soins** sont des objets magiques consommables courants. Leur fabrication demande **temps**, **ingrédients spécialisés**, et **compétence artisanale**. Elles offrent une méthode rapide pour restaurer des points de vie.\n\n---\n\n### **1. Conditions de Création**\n\nPour créer une **potion de soins**, le personnage doit remplir les conditions suivantes :\n\n> - **Maîtriser le matériel d'herboriste.**\n\n> - **Disposer d'une fiole et des ingrédients nécessaires à la potion.**\n\n> - **Connaître une recette valide pour le type de potion visé.**\n\n> - **Travailler dans un environnement adapté**, comme un atelier alchimique ou une herboristerie équipée.\n\n**Note :** Un environnement instable peut entraîner un désavantage aux jets.\n\n---\n\n### **2. Temps, Coût et Jets d'Herboristerie**\n\nLe temps, le coût et le nombre de **jets de Matériel d'herboriste (Intelligence)** nécessaires dépendent du **type de potion de soins** à fabriquer. \n\n| **Type de Potion** | **Durée de Fabrication** | **Coût Total** | **Nombre de Jets ** | **Intervalle des Jets** |\n|-------------------------|--------------------------|----------------|------------------------------------|-------------------------|\n| Soins | 1 jour | 25 po | 1 | 1 jour |\n| Soins majeurs | 1 semaine | 100 po | 2 | 3-4 jours |\n| Soins supérieures | 3 semaines | 1 000 po | 4 | 1 semaine |\n| Soins suprêmes | 4 semaines | 10 000 po | 6 | 1 semaine |\n\n**Règle :** Chaque jet doit atteindre un **DD de base de 13 + Nombre de Jets d'Herboristerie**.\n\n---\n\n### **3. Ingrédients Nécessaires**\n\nChaque type de potion nécessite des **ingrédients rares et adaptés à son effet**.\n\n> - **Potion de Soins :** Fleurs médicinales rares et eau pure bénie.\n\n> - **Potion de Soins Majeurs :** Fleur de cœur-de-vie poussant près d’une source magique.\n\n> - **Potion de Soins Supérieures :** Essence d'une plante millénaire ou poussière de cristal magique.\n\n> - **Potion de Soins Suprêmes :** Larme d'un céleste ou goutte de sang d'une licorne.\n\nCes ingrédients peuvent nécessiter des quêtes pour être acquis.
description 1: ### **4. Complications de Fabrication**\n\nChaque semaine, il y a **10 % de chances** qu'une complication survienne. \n\n| **d6** | **Complication** |\n|--------|------------------|\n| **1** | Une réaction chimique inattendue détruit une partie des ingrédients. Augmente le coût total de la potion de **20 %** |\n| **2** | La potion produit un effet secondaire temporaire désagréable. Soins diminués de **25 %** (arrondi au supérieur) |\n| **3** | Un rival découvre vos travaux et tente de saboter l'atelier |\n| **4** | Les ingrédients ont été contaminés par une source magique instable. La potion a **10 % de chance d'avoir un effet aléatoire**|\n| **5** | Une erreur de mélange altère la couleur et l'efficacité de la potion. La potion provoque un effet aléatoire négatif en plus des soins|\n| **6** | Une explosion mineure endommage l'atelier et réduit vos ressources. Augmente le coût total de 10 % et le temps total d'une semaine|\n\n---\n\n### **5. Étapes de Fabrication**\n\n> 1. **Préparation :** Collecter les ingrédients et préparer l'atelier.\n2. **Distillation :** Mélanger les ingrédients en respectant la recette.\n3. **Stabilisation :** Ajouter les encres ou agents stabilisants.\n4. **Infusion :** Infuser l’énergie magique nécessaire au processus.\n5. **Finalisation :** Sceller et étiqueter la potion pour garantir sa stabilité.\n\n---\n\n### **6. Résolution des Jets d'Herboristerie**\n\n>- **Succès :** La potion progresse normalement\n\n>- **Échec :**Des erreurs augmentent le coût de la création de **10%** et le temps de travail d'un nombre de jours correspondant à : **Intervalle de Jets**\n\n>- **Échec critique (1 naturel) :** La potion devient instable et provoque un **effet aléatoire négatif** au lieu de soigner.<br>\n\nUne **potion de soins** bien fabriquée est un outil précieux pour tout aventurier.\n

nom: Guide des Armes
nom 1: Guide des Armes
prix:
prix image: symbole/vide.png
prix 1:
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Guide de référence
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/weapon_guide.png
description: \n\n---\n\n### **1. Nom**\n\nLe **nom officiel de l'arme** est affiché.\n\n---\n\n### **2. Prix**\n\nLe coût est exprimé en **pièces d'or (po)**, **pièces d'argent (pa)** ou **pièces de cuivre (pc)**.\n\n---\n\n### **3. Poids**\n\n> - **Poids :** Indiqué en **kilogrammes (kg)** et **livres (lb)**.\n\n---\n\n### **4. Type**\n\nLes armes sont classées en deux catégories principales :\n\n> - **Armes courantes :** Faciles à manier, accessibles à la majorité des personnages.\n\n> - **Armes de guerre :** Nécessitent une formation spécifique.\n\nDe plus, elles se distinguent par leur **portée** :\n\n> - **Armes de mêlée :** Pour le combat rapproché.\n\n> - **Armes à distance :** Pour attaquer à une plus grande portée:\n\n>> - **Portée normale :** Distance optimale pour les tirs précis.\n\n>> - **Portée longue :** Distance maximale avec désavantage.\n\n>> - Exprimée en **mètres (m)**, **pieds ('')** et **cases (c)**.\n\n---\n\n### **5. Dégâts**\n\nLes dégâts incluent les **dés à lancer** et le **type de dégâts** :\n\n> - **Tranchant :** Coups de lame.\n\n> - **Perforant :** Coups pénétrants.\n\n> - **Contondant :** Coups écrasants.\n\n---\n\n### **6. Propriétés**\n\nLes propriétés spéciales influencent l'utilisation d'une arme. \n\n> - **Exemple:** **Allonge :** Augmente la portée de **1,5 m (5 pieds)**.\n\n---\n\n### **7. Avantage de maître d’arme**\n\nCertains personnages débloquent des avantages supplémentaires avec certaines armes. \n\n> - **Exemple:** **Entaille :** Attaque supplémentaire après un échec pour toucher.
description 1: ### **8. Maîtrise d'Arme**\n\nLes personnages doivent avoir la **maîtrise de l'arme** pour ajouter leur **Bonus de Maîtrise** aux jets d'attaque.\n\n---\n\n### **9. Armes Improvisées**\n\nLorsqu'un objet est utilisé comme arme :\n\n> - **Dégâts :** **1d4** (type approprié).\n\n> - **Portée :** Normale **6 m (20 pieds)**, Longue **18 m (60 pieds)**.\n\n> - **Maîtrise :** Pas de bonus de maîtrise sauf si elle ressemble à une arme maîtrisée.\n\n> - une arme improvisée se brise systématiquement sur un échec critique ou sur la valeur de dégâts la plus élevée de l'arme.\n\n> - **Exemple :** Une bouteille cassée peut agir comme une **dague (1d4 perforant)**.\n\n---\n\n### **10. Coups Critiques**\n\nSur un **jet d'attaque naturel de 20** :\n\n> - **Doublez les dés de dégâts.**\n\n> - Ajoutez les modificateurs après avoir doublé les dés.\n\n---\n\n### **11. Portée des Armes**\n\nLes armes à distance indiquent deux portées :\n\n> - **Portée normale :** Pas de pénalité.\n\n> - **Portée longue :** Désavantage sur le jet d'attaque.\n\n---\n\n### **12. Règles de Combat pour les Armes**\n\n> - **Jet d'attaque :** **1d20 + Mod. Carac. + Bonus de Maîtrise**.\n\n> - **Jet de dégâts :** **Dégâts de l'arme + Mod. Carac.**\n\n> - **Propriétés spéciales :** Appliquez les effets appropriés selon l'arme.\n\n---\n\n### **13. Note de Style**\n\nUne arme est bien plus qu'un simple outil de combat. Elle reflète le **style** et la **personnalité** d'un personnage. Choisissez-la avec soin et maîtrisez-la avec habileté.

nom: Guide des Armures
nom 1: Guide des Armures
prix:
prix image: symbole/vide.png
prix 1:
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Guide de référence
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/armor_guide.png
description: \n\n---\n\n### **1. Nom**\n\nLe **nom officiel de l'armure** est affiché, parfois accompagné d'une variante régionale ou d'un surnom distinctif.\n\n---\n\n### **2. Prix**\n\nLe coût de l'armure est exprimé en **pièces d'or (po)**, **pièces d'argent (pa)** ou **pièces de cuivre (pc)**.\n\n---\n\n### **3. Poids**\n\n> - **Poids :** Indiqué en **kilogrammes (kg)** ou en **livres (lb)**.\n\n---\n\n### **4. Catégorie d'Armure**\n\nLes armures sont classées en trois **catégories principales** :\n\n> - **Légère :** Favorise la mobilité et la discrétion.\n\n> - **Intermédiaire :** Offre un équilibre entre protection et souplesse.\n\n> - **Lourde :** Fournit une protection maximale mais entrave la mobilité.\n\n---\n\n### **5. Classe d'Armure (CA)**\n\nChaque armure indique une **Classe d'Armure (CA) de base**. Certaines armures permettent d'ajouter le **modificateur de Dextérité (max +2 pour les intermédiaires)**.\n\n---\n\n### **6. Force Requise**\n\nCertaines armures lourdes nécessitent un **score minimal en Force** pour être portées sans pénalité de vitesse.\n\n---\n\n### **7. Discrétion**\n\nCertaines armures imposent un **désavantage aux tests de Dextérité (Discrétion)** en raison de leur conception rigide ou encombrante.\n\n---\n\n### **8. Temps pour Enfiler/Retirer**\n\nChaque type d'armure a un temps spécifique pour être enfilé ou retiré.\n\n---\n\n### **9. Boucliers**\n\nLes boucliers augmentent la **Classe d'Armure (CA) d'un bonus** lorsqu'ils sont équipés.
description 1: ### **10. Maîtrise d'Armure**\n\nUn personnage doit avoir la **maîtrise appropriée** pour porter une armure efficacement. Sans maîtrise :\n\n> - **Désavantage aux jets d'attaque et tests de Force/Dextérité.**\n\n> - **Incapacité à lancer des sorts.**\n\n---\n\n### **11. Règles de Combat liées aux Armures**\n\n> - **Déplacement :** Les armures lourdes réduisent la vitesse si les exigences de **Force** ne sont pas remplies.\n\n---\n\n### **12. Taille et Ajustement**\n\nLes armures doivent être **ajustées à la taille du porteur**. Les créatures de différentes tailles ne peuvent pas partager les mêmes armures sans modifications.\n\n---\n\n### **13. Illustration et Apparence**\n\nChaque fiche inclut une **image représentative de l'armure**, montrant son style et son design.\n\n---\n\n### **14. Entretien et Réparation des Armures**\n\nLes armures peuvent être **endommagées au fil du temps** et nécessiter des réparations :\n\n> - **Réparation mineure :** Nécessite des **Outils de forgeron (DD 10)**.\n\n> - **Réparation majeure :** **Outils de forgeron (DD 15)** et des matériaux spécifiques.\n\n---\n\n### **15. Durabilité et Détérioration :**\n\n> - Les armures peuvent se détériorer suite à des **attaques critiques ou des dégâts importants** :\n> - **Armure endommagée :** Réduit la **CA de 1**.\n> - **Armure détruite :** Nécessite une réparation complète ou un remplacement.\n\n> - Les **effets environnementaux** (corrosion, feu, acide) peuvent accélérer la détérioration.

nom: Guide sur la Capacité de Charge
nom 1: Guide sur la Capacité de Charge
prix:
prix image: symbole/vide.png
prix 1:
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Guide de référence
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/carrying_capacity.png
description: \n\n---\n\n### **Guide du Poids et de la Capacité de Charge**\n\nCe guide explique les **règles relatives à la capacité de charge et aux limitations de poids**. La **Force** et la **taille** d'une créature déterminent combien elle peut porter, soulever ou traîner.\n\n---\n\n### **1. Capacité de Charge de Base**\n\nUne créature peut porter un poids maximal égal à **7.5 fois son score de Force en kg**.\n\n> - **Exemple :** Une créature avec une **Force de 10** peut porter jusqu'à **75 kg** (150 lb).\n\n---\n\n### **2. Soulever, Traîner et Pousser**\n\nUne créature peut **soulever, traîner ou pousser** jusqu'à **2 fois sa capacité de charge** (soit **15 fois son score de Force en kg**).\n\n> - Lorsqu'une créature dépasse sa capacité maximale de charge, sa **vitesse est réduite à 1,5 m (5 pieds)**.\n\n---\n\n### **3. Taille et Capacité de Charge**\n\nLa taille d'une créature modifie sa capacité de charge :\n\n| **Taille** | **Porter (x Force)** | **Soulever/Traîner/Pousser (x Force)** |\n|---------------|-----------------------|---------------------------------------|\n| **Minuscule** | x3.5 | x7.5 |\n| **Petite/Moyenne** | x7.5 | x15 |\n| **Grande** | x15 | x30 |\n| **Énorme** | x30 | x60 |\n| **Colossale** | x60 | x120 |\n\n---\n\n### **4. Objets Volumineux et Encombrement**\n\nCertains objets peuvent être **lourds mais aussi encombrants**. Le MJ peut décider qu'un objet particulièrement large ou déséquilibré est difficile à transporter, même s'il ne dépasse pas la capacité maximale.
description 1: ### **5. Tableau des Capacités de Port par Force**\n\n| **Force** | **Capacité de Port (kg)** | **Soulever/Traîner/Pousser (kg)** |\n|-----------|----------------------------|----------------------------------|\n| **1** | 7 kg (15 lb) | 14 kg (30 lb) |\n| **2** | 15 kg (33 lb) | 30 kg (66 lb) |\n| **3** | 22 kg (49 lb) | 45 kg (99 lb) |\n| **4** | 30 kg (66 lb) | 60 kg (132 lb) |\n| **5** | 37 kg (82 lb) | 75 kg (165 lb) |\n| **6** | 45 kg (99 lb) | 90 kg (198 lb) |\n| **7** | 52 kg (114 lb) | 105 kg (231 lb) |\n| **8** | 60 kg (132 lb) | 120 kg (264 lb) |\n| **9** | 67 kg (147 lb) | 135 kg (297 lb) |\n| **10** | 75 kg (165 lb) | 150 kg (330 lb) |\n| **11** | 82 kg (181 lb) | 165 kg (363 lb) |\n| **12** | 90 kg (198 lb) | 180 kg (396 lb) |\n| **13** | 97 kg (214 lb) | 195 kg (429 lb) |\n| **14** | 105 kg (231 lb) | 210 kg (462 lb) |\n| **15** | 112 kg (247 lb) | 225 kg (495 lb) |\n| **16** | 120 kg (264 lb) | 240 kg (528 lb) |\n| **17** | 127 kg (280 lb) | 255 kg (561 lb) |\n| **18** | 135 kg (297 lb) | 270 kg (594 lb) |\n| **19** | 142 kg (313 lb) | 285 kg (627 lb) |\n| **20** | 150 kg (330 lb) | 300 kg (660 lb) |\n| **21** | 157 kg (346 lb) | 315 kg (693 lb) |\n| **22** | 165 kg (363 lb) | 330 kg (726 lb) |\n| **23** | 172 kg (379 lb) | 345 kg (759 lb) |\n| **24** | 180 kg (396 lb) | 360 kg (792 lb) |\n| **25** | 187 kg (412 lb) | 375 kg (825 lb) |\n| **26** | 195 kg (429 lb) | 390 kg (858 lb) |\n| **27** | 202 kg (445 lb) | 405 kg (891 lb) |

nom: Guide des Butins
nom 1: Guide des Butins
prix:
prix image: symbole/vide.png
prix 1:
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Guide de référence
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/loot_guide.png
description: \n\n---\n\n### **1. Catégories de Butins**\n\nLes butins peuvent être divisés en plusieurs types :\n\n> - **Pièces de monnaie :** Or, argent, cuivre et platine.\n\n> - **Pierres précieuses :** Petites gemmes de grande valeur.\n\n> - **Objets d'art :** Sculptures, peintures, bijoux.\n\n> - **Artefacts magiques :** Objets imprégnés de pouvoirs surnaturels.\n\n> - **Objets exotiques :** Composants rares ou objets uniques.\n\n---\n\n### **2. Structure d'une Fiche de Butin**\n\nChaque fiche de butin suit une structure logique pour faciliter son utilisation :\n\n> - **Nom :** Titre clair et évocateur.\n\n> - **Prix :** Indiqué en pièces d'or (**po**), argent (**pa**) ou cuivre (**pc**).\n\n> - **Poids :** Exprimé en kilogrammes (**kg**) et livres (**lb**).\n\n> - **Type :** Pierre précieuse, objet d'art, artefact.\n\n> - **Image :** Une illustration représentative.\n\n> - **Description :** Histoire, origine et utilisation potentielle.\n\n---\n\n### **3. Rareté des Butins**\n\nLes butins suivent une échelle de rareté :\n\n| **Rareté** | **Valeur Approximative** |\n|---------------|---------------------------|\n| **Commun** | 10–50 po |\n| **Peu Commun**| 50–250 po |\n| **Rare** | 250–750 po |\n| **Très Rare** | 750–2 500 po |\n| **Légendaire**| 2 500 po et plus |
description 1:\n\n---\n\n### **4. Valeur Marchande et Échanges**\n\n> - Les prix indiqués sont des valeurs de référence.\n\n> - La valeur réelle peut varier en fonction de l'offre, de la demande et des compétences du personnage en **Marchandage**.\n\n> - Certains objets nécessitent un acheteur spécifique (ex: objets maudits ou artefacts).\n\n---\n\n### **5. Utilisation des Butins en Jeu**\n\nLes butins peuvent être :\n\n> - **Vendues ou échangés :** Pour obtenir de l'or ou d'autres ressources.\n\n> - **Utilisés comme composants :** Dans des sorts ou la fabrication d'objets.\n\n> - **Offerts en cadeau :** Pour influencer des PNJ.\n\n> - **Conservés comme trophées :** Pour montrer sa bravoure ou ses exploits.\n\n---\n\n### **6. Exemples de Butins**\n\n| **Nom** | **Type** | **Prix** | **Poids** | **Rareté** |\n|------------------|-----------------|-----------|------------|-----------|\n| Azurite | Pierre précieuse | 10 po | 0.05 kg | Commune |\n| Anneau en or | Objet d'art | 250 po | 0.05 kg | Rare |\n| Rubis Étoilé | Pierre précieuse | 1 000 po | 0.05 kg | Très Rare |\n| Couronne en or | Objet d'art | 7 500 po | 2 kg | Légendaire|\n\n---\n\n### **7. Conseil pour le MJ**\n\n> - Adaptez les récompenses aux défis rencontrés.\n\n> - Assurez-vous que les butins enrichissent l'histoire et les personnages.\n\n> - Variez les types de trésors pour maintenir l'intérêt.\n\n---\n\nCe guide vous servira de référence pour distribuer et gérer efficacement les butins dans vos aventures. Les trésors ne sont pas seulement des récompenses matérielles, mais aussi des éléments narratifs riches en potentiel.

nom: Guide des Équipements d'Aventurier
nom 1: Guide des Marchandises
prix:
prix image: symbole/vide.png
prix 1:
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Guide de référence
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/adventurer_gear_guide.png
description: **1. Nom :**\n\nChaque objet possède un **nom unique et descriptif**. Des variantes peuvent exister pour des versions améliorées ou spécialisées.\n\n---\n\n**2. Prix :**\n\nLe coût est exprimé en **pièces d'or (po)**, **pièces d'argent (pa)** ou **pièces de cuivre (pc)**. Certains objets rares peuvent voir leur valeur multipliée.\n\n---\n\n**3. Poids :**\n\nLe poids est indiqué en **kilogrammes (kg)** ou en **livres (lb)**. Il permet de gérer l'encombrement et les capacités de transport des personnages.\n\n---\n\n**4. Charge :**\n\nCertains objets disposent de **charges limitées**, représentées par des cases à cocher (**![Case!](symbole/caseD1cocher.png)**). Chaque utilisation consomme une charge.\n\n---\n\n**5. Effets et utilisation :**\n\nLes effets mécaniques de l'objet sont détaillés, incluant :\n\n> - **Action requise :** Action standard, action bonus ou réaction.\n\n> - **Portée et zone d'effet :** Distance ou espace affecté par l'objet.\n\n> - **Jet de sauvegarde :** Type de jet nécessaire et **DC (Degré de difficulté)**.\n\n---\n\n**6. Illustration :**\n\nChaque fiche contient une **image représentative** de l'objet pour une meilleure immersion et une identification rapide.\n\n---\n\n** Conseils pour les joueurs :**\n\n> - **Choisissez vos équipements avec soin** pour chaque aventure.\n\n> - **Adaptez-vous à votre environnement :** Une torche est inutile sous l'eau, mais vitale dans une grotte.\n\n> - **Surveillez votre poids transporté :** L'encombrement peut réduire votre mobilité.\n\n---\n\n*"Un équipement adéquat peut faire la différence entre un héros triomphant et une triste légende oubliée."*
description 1: **1. Nom :**\n\nChaque marchandise possède un **nom descriptif et identifiable**, souvent accompagné d'une unité de poids ou de volume pour en faciliter l'évaluation.\n\n---\n\n**2. Prix :**\n\nLe coût est exprimé en **pièces d'or (po)**, **d'argent (pa)** ou **de cuivre (pc)**. Certaines marchandises rares ou régionales peuvent voir leur valeur fluctuer en fonction du lieu et de la demande.\n\n---\n\n**3. Poids :**\n\nLe poids est indiqué en **kilogrammes (kg)** ou en **livres (lb)**, servant à calculer l'encombrement des marchandises transportées.\n\n---\n\n**4. Interaction :**\n\nLes marchandises influencent directement le déroulement des aventures :\n\n> - **Négociation :** Des tests de **Charisme (Persuasion)** pour obtenir un meilleur prix.\n\n> - **Transport :** Le poids et le volume déterminent les capacités de transport.\n\n> - **Commerce :** Vente ou échange de marchandises pour acquérir des ressources clés.\n\n---\n\n**8. Illustration :**\n\nChaque fiche contient une **image représentative** de la marchandise, facilitant son identification rapide et son intégration visuelle en jeu.\n\n---\n\n**Conseils pour les joueurs :**\n\n> - **Analysez le marché local :** Les prix peuvent varier selon l'offre et la demande.\n\n> - **Pensez au transport :** Certaines marchandises encombrantes nécessitent des animaux de trait ou des chariots.\n\n> - **Protégez vos cargaisons :** Les convois commerciaux sont souvent la cible de bandits.\n\n---\n\n*"Chaque marchandise a une histoire, une valeur et un potentiel. Savoir les exploiter peut transformer un simple marchand en magnat du commerce."*

nom: Guide des Outils
nom 1: Guide des Outils
prix:
prix image: symbole/vide.png
prix 1:
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Guide de référence
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/tools_guide.png
description: \n\n---\n\n### **1. Nom :**\n\nChaque type d'outil possède un **nom distinctif** qui reflète son usage principal. Certains outils spécialisés incluent des variantes qui nécessitent une maîtrise particulière pour en exploiter tout le potentiel.\n\n---\n\n### **2. Prix :**\n\nLe **coût** des outils varie en fonction de leur rareté, de leur complexité et des matériaux nécessaires à leur fabrication.\n\n---\n\n### **3. Poids :**\n\nLe poids des outils est exprimé en **kilogrammes (kg)** et **livres (lb)** pour faciliter la gestion de l’encombrement.\n\n---\n\n### **4. Maîtrise des Outils :**\n\nLa **maîtrise d’un outil** reflète la capacité à l’utiliser efficacement. Elle permet d’ajouter votre **bonus de maîtrise** aux jets de compétence liés à cet outil.\n\n Si vous maîtrisez la compétence utilisée pour le test, vous bénéficiez également d'un **avantage** pour le test.\n\n---\n\n### **5. Utilisation des Outils :**\n\nLes outils permettent d'accomplir des tâches spécifiques telles que :\n\n> - **Créer :** Fabriquer des objets.\n\n> - **Réparer :** Restaurer des équipements endommagés.\n\n> - **Analyser :** Identifier des matériaux, substances ou mécanismes.\n\n> - **Modifier :** Améliorer ou ajuster un objet existant.\n\n> - **Détecter :** Repérer des anomalies, des pièges ou des propriétés cachées.\n\n---\n\n### **Conseils d'Utilisation :**\n\n> - **Soyez préparé :** Anticipez les outils nécessaires en fonction de vos quêtes et de votre environnement.\n\n> - **Optimisez vos ressources :** Entraînez-vous avec vos outils pour réduire les risques d’échec et gagner en efficacité.\n\n> - **Expérimentez :** Les outils peuvent souvent être utilisés de manière créative pour résoudre des problèmes imprévus.\n\n---\n\n### **6. Illustration :**\n\nChaque fiche d’outil inclut une **illustration** pour faciliter son identification et son usage.
description 1: ### **7. Fabrication et Artisanat :**\n\nCréer un objet avec des outils nécessite :\n\n**1. Temps et Coût :**\n\n> - **Temps de fabrication :** Divisez le **prix de l’objet** (en pièces d’or, **po**) par **10** pour déterminer la durée en jours. Divisez par deux si vous avez l'aide de quelqu'un qui maîtrise l'outil.\n\n> - **Coût des matériaux :** 50 % du prix de l’objet.\n\n**2. Jets de compétence :**\n\nPour chaque objet, un jet de compétence est nécessaire. Le DD dépend de la complexité de l’objet et de l’outil utilisé :\n\n> - **Outil maîtrisé :** DD déterminé par le MJ, en général entre **10 et 15**.\n\n> - **Outil non maîtrisé :** DD augmenté de **+5**.\n\n**3. Résultats des Jets :**\n\n> - **Réussite :**\n\n>- L’objet est créé avec succès.\n\n>- Chaque point au-dessus du DD réduit le temps total de fabrication de **5 %** (cumulable).\n\n> - **Échec :**\n\n>- La fabrication échoue, mais **50 % des matériaux** sont récupérables.\n\n>- Le personnage devra recommencer depuis le début s’il veut recréer l’objet.\n\n> - **Échec critique (1 naturel) :**\n\n>- La fabrication échoue totalement.\n\n>- Tous les matériaux sont perdus et l’outil peut être endommagé à la discrétion du MJ.\n\n> - **Succès critique (20 naturel) :**\n\n>- L’objet est créé avec succès et le **temps de fabrication est réduit de 50 %**.\n\n>- Le MJ peut décider que la qualité de l’objet est améliorée (optionnel).\n\n---\n\n### **8. Recherche de Matériaux :**\n\nSi les matériaux nécessaires ne sont pas disponibles, un personnage peut tenter de les trouver dans l’environnement pour réduire les coûts de fabrication :\n\n**1. Jet de compétence requis :**\n\n> - **Test de Survie ou Investigation (DD 15)** selon l’environnement et les matériaux recherchés.\n\n**2. Nombre de réussites possibles :**\n\n> - Le personnage peut effectuer des jets de compétence jusqu’à obtenir un maximum de **4 réussites**.\n\n> - **Réduction des coûts :** Chaque réussite réduit les coûts en matériaux de **25 %**.\n\n> - **Coût minimal :** Avec **4 réussites**, les matériaux peuvent être obtenus **gratuitement**.\n\n**3. Échecs et temps consommé :**\n\n> - Chaque jet consomme du **temps équivalent à 10 % de la durée totale de fabrication**.\n\n> - Un échec ne réduit pas les coûts, mais le temps est perdu.\n\n> - En cas de **1 naturel (échec critique)**, la recherche est interrompue pour la journée.\n\n---\n\n### **9. Règles d'Interaction :**\n\nLes outils interagissent avec l’environnement de plusieurs façons :\n\n> - **Tâches complexes :** Certaines tâches nécessitent plusieurs outils ou étapes spécifiques.\n\n> - **Conditions environnementales :** Le succès de certaines actions peut dépendre de l’environnement (ex : humidité, luminosité).\n\n> - **Limites des outils :** Chaque outil est conçu pour des usages précis et peut être inefficace dans d'autres situations.\n\n---\n\n*"Maîtriser ses outils, c’est maîtriser son destin."*

nom: Guide des Outils
nom 1: Guide des Outils
prix:
prix image: symbole/vide.png
prix 1:
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Guide de référence
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/tools_guide.png
description: \n\n---\n\n### **1. Nom :**\n\nChaque type d'outil possède un **nom distinctif** qui reflète son usage principal. Certains outils spécialisés incluent des variantes qui nécessitent une maîtrise particulière pour en exploiter tout le potentiel.\n\n---\n\n### **2. Prix :**\n\nLe **coût** des outils varie en fonction de leur rareté, de leur complexité et des matériaux nécessaires à leur fabrication.\n\n---\n\n### **3. Poids :**\n\nLe poids des outils est exprimé en **kilogrammes (kg)** et **livres (lb)** pour faciliter la gestion de l’encombrement.\n\n---\n\n### **4. Maîtrise des Outils :**\n\nLa **maîtrise d’un outil** reflète la capacité à l’utiliser efficacement. Elle permet d’ajouter votre **bonus de maîtrise** aux jets de compétence liés à cet outil.\n\n> - **Sans maîtrise :** Certaines tâches deviennent plus difficiles, augmentant leur **Degré de Difficulté (DD)** ou réduisant la qualité du résultat.\n\n---\n\n### **5. Utilisation des Outils :**\n\nLes outils permettent d'accomplir des tâches spécifiques telles que :\n\n> - **Créer :** Fabriquer des objets.\n\n> - **Réparer :** Restaurer des équipements endommagés.\n\n> - **Analyser :** Identifier des matériaux, substances ou mécanismes.\n\n> - **Modifier :** Améliorer ou ajuster un objet existant.\n\n> - **Détecter :** Repérer des anomalies, des pièges ou des propriétés cachées.\n\n---\n\n### **Conseils d'Utilisation :**\n\n> - **Soyez préparé :** Anticipez les outils nécessaires en fonction de vos quêtes et de votre environnement.\n\n> - **Optimisez vos ressources :** Entraînez-vous avec vos outils pour réduire les risques d’échec et gagner en efficacité.\n\n> - **Expérimentez :** Les outils peuvent souvent être utilisés de manière créative pour résoudre des problèmes imprévus.\n\n---\n\n### **6. Illustration :**\n\nChaque fiche d’outil inclut une **illustration** pour faciliter son identification et son usage.
description 1: ### **7. Fabrication et Artisanat :**\n\n>**1. Temps et Coût :**\n\n>> - **Temps de fabrication :** Divisez le **prix de l’objet** (en pièces d’or, **po**) par **10** pour déterminer la durée en jours.\n\n>> - **Coût des matériaux :** 50 % du prix de l’objet.\n\n>**2. Jets de compétence :**\n\nPour chaque objet, un jet de compétence est nécessaire. Le DD dépend de la complexité de l’objet et de l’outil utilisé :\n\n>> - **Outil maîtrisé :** DD déterminé par le MJ, en général entre **10 et 15**.\n\n>> - **Outil non maîtrisé :** DD augmenté de **+5**.\n\n>**3. Résultats des Jets :**\n\n>> - **Réussite :** L’objet est créé avec succès. Chaque point au-dessus du DD réduit le temps total de fabrication de **5 %** (cumulable).\n\n>> - **Échec :** La fabrication échoue, mais une partie des matériaux peut être récupérée: **50 % - 5 % par point en dessous du DD**. Le personnage devra recommencer depuis le début s’il veut recréer l’objet.\n\n>> - **Échec critique (1 naturel)** : La fabrication échoue totalement. Tous les matériaux sont perdus et l’outil peut être endommagé à la discrétion du MJ.\n\n>> - **Succès critique (20 naturel) : L’objet est créé avec succès et le **temps de fabrication est réduit de 50 %**. Le MJ peut décider que la qualité de l’objet est améliorée (optionnel).\n\n---\n\n### **8. Recherche de Matériaux :**\n\nSi les matériaux nécessaires ne sont pas disponibles, un personnage peut tenter de les trouver dans l’environnement pour réduire les coûts de fabrication :\n\n>**1. Jet de compétence requis :** **Test de Survie ou Investigation (DD 15)** selon l’environnement et les matériaux recherchés.\n\n>**2. Nombre de réussites possibles** : Le personnage peut effectuer des jets de compétence jusqu’à obtenir un maximum de **4 réussites**. Chaque réussite réduit les coûts en matériaux de **25 %**. Avec **4 réussites**, les matériaux peuvent être obtenus **gratuitement**.\n\n>**3. Échecs et temps consommé :** Chaque jet consomme du **temps équivalent à 25 % de la durée totale de fabrication de base**. Un échec ne réduit pas les coûts, mais le temps est perdu.\n\n---\n\n*"Maîtriser ses outils, c’est maîtriser son destin."*

nom: Guide des Poisons
nom 1: Guide des Poisons
prix:
prix image: symbole/vide.png
prix 1:
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Guide de référence
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/poison_guide.png
description: ### **1. Nom :**\n\nChaque poison possède un **nom distinctif** qui reflète son origine, son usage ou son effet principal. Certains noms évoquent des mythes terrifiants tandis que d'autres sont purement techniques.\n\n---\n\n### **2. Prix :**\n\nLe **coût** d'un poison varie selon sa rareté, sa puissance et la difficulté de sa préparation. Certains poisons sont abordables, tandis que d'autres, issus de créatures rares, peuvent atteindre des sommes exorbitantes.\n\n---\n\n### **3. Poids :**\n\nLe poids d'un poison est généralement très faible. Il est généralement stocké sous forme liquide dans de petites fioles hermétiques, ou sous forme de poudre.\n\n---\n\n### **4. Type :**\n\nLes poisons sont classés en quatre grandes catégories :\n\n> - **Ingesté :** Doit être consommé par la victime pour agir.\n\n> - **Inhalé :** Se diffuse sous forme de fumée ou de vapeur.\n\n> - **Contact :** Agit lorsqu'il entre en contact avec la peau.\n\n> - **Blessure :** Nécessite d'être introduit directement dans le sang via une arme.\n\nChaque type possède ses avantages et ses inconvénients selon le contexte d'utilisation.\n\n---\n\n### **5. Mécaniques :**\n\nLes poisons fonctionnent selon des mécaniques spécifiques :\n\n> - **Jet de sauvegarde :** Une caractéristique, souvent **Constitution**, détermine la résistance de la victime.\n\n> - **Effet en cas d'échec :** Effets immédiats, comme des dégâts ou un état négatif.\n\n> - **Effet en cas de réussite :** Effets réduits ou inexistants.\n\n> - **Effets persistants :** Certains poisons continuent à agir sur plusieurs rounds.\n\n> - **Neutralisation :** Certains remèdes ou actions peuvent annuler les effets.\n\n---\n\n### **6. Variantes :**\n\nCertains poisons possèdent des **variantes spécifiques**, modifiant leurs effets, leur coût ou leur durée d'action. Une même substance peut exister sous plusieurs formes, chacune adaptée à un type d'usage particulier.
description 1: ### **7. Méthodes d'Application :**\n\nLes poisons peuvent être utilisés de diverses manières :\n\n> - **Armes :** Appliqués sur des lames ou des pointes.\n\n> - **Aliments et boissons :** Dissous dans des liquides ou mélangés à des repas.\n\n> - **Environnement :** Dispersés sous forme de fumée ou répandus sur des surfaces.\n\nChaque méthode nécessite des précautions particulières pour éviter une auto-contamination.\n\n---\n\n### **8. Fabrication et Synthèse :**\n\nLa création de poisons repose sur des processus précis :\n\n> - **Composants :** Ingrédients rares, plantes toxiques, venins animaux.\n\n> - **Outils nécessaires :** Matériel d'empoisonneur.\n\n> - **Temps de préparation :** Certains poisons nécessitent plusieurs jours de distillation ou de maturation.\n\nUn artisan qualifié peut parfois améliorer un poison existant pour en augmenter la puissance.\n\n---\n\n### **9. Neutralisation :**\n\nIl existe plusieurs moyens de neutraliser un poison :\n\n> - **Antidotes spécifiques :** Préparés à partir d'ingrédients rares.\n\n> - **Sorts de guérison :** Certaines magies peuvent purger les toxines.\n\n> - **Techniques médicales :** Une intervention rapide peut limiter les dégâts.\n\n---\n\n### **10. Illustration :**\n\nChaque fiche de poison comprend une **illustration détaillée** représentant la substance, son récipient ou un symbole associé à ses effets.\n\n---\n\n### **Conseils d'Utilisation :**\n\n> - **Précision :** L'application correcte du poison maximise son efficacité.\n\n> - **Préparation :** Gardez toujours un antidote à portée de main.\n\n> - **Éthique :** L'utilisation des poisons peut avoir des répercussions morales et légales.\n\n---\n\n*"Un poison bien préparé est une lame invisible, capable d'abattre même le plus puissant des ennemis sans un bruit."*

nom: Guide des Véhicules
nom 1: Guide des Véhicules
prix:
prix image: symbole/vide.png
prix 1:
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Guide de référence
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/vehicle_guide.png
description: ### **1. Nom :**\n\nChaque véhicule possède un **nom distinctif** qui reflète son usage, son design ou son origine. Des calèches élégantes aux puissants navires de guerre, chaque appellation évoque son rôle sur le terrain.\n\n---\n\n### **2. Prix :**\n\nLe **coût** varie selon la complexité du véhicule, ses matériaux de construction, sa rareté et ses fonctionnalités. Les montures simples coûtent peu, tandis que les navires ou aéronefs exigent des sommes considérables.\n\n---\n\n### **3. Poids :**\n\nLe **poids** inclut la structure du véhicule et parfois son équipage minimal. Les chiffres sont généralement indiqués en **kg (kilogrammes)** et **lb (livres)**.\n\n---\n\n### **4. Type :**\n\nLes véhicules sont classés en quatre grandes catégories :\n\n> - **Montures :** Animaux utilisés pour le transport individuel.\n\n> - **Terrestres :** Chariots, calèches, chars.\n\n> - **Aquatiques :** Barques, navires à voiles, galères.\n\n> - **Aériens :** Vaisseaux volants alimentés par magie ou technologie.\n\nChaque type possède ses spécificités en termes de terrain et d'utilisation.\n\n---\n\n### **5. Statistiques Principales :**\n\nLes véhicules possèdent des statistiques détaillées :\n\n> - **Capacité d'Équipage :** Nombre de personnes nécessaires pour manœuvrer le véhicule.\n\n> - **Capacité de Passagers :** Nombre maximal de créatures pouvant monter à bord.\n\n> - **Capacité de Charge :** Poids maximal transportable.\n\n> - **Vitesse :** Exprimée en **mètres (m)**, **pieds ('')** et **cases (c)**.\n\n> - **Classe d'Armure (CA) :** Représente la robustesse et la résistance aux attaques.\n\n> - **Points de Vie (PV) :** Indiquent les dégâts que le véhicule peut encaisser.\n\n> - **Seuil de Dégâts :** Dégâts minimum requis pour affecter la structure.\n\n---\n\n### **6. Illustration :**\n\nChaque fiche de véhicule inclut une **illustration détaillée** représentant son apparence générale, ses éléments distinctifs et parfois son utilisation en contexte.
description 1: ### **7. Utilisation en Jeu :**\n\n> - **Montures :** Facilitent les déplacements et permettent des charges.\n\n> - **Véhicules terrestres :** Transportent des marchandises, des passagers ou servent d'abris mobiles.\n\n> - **Véhicules aquatiques :** Essentiels pour l'exploration maritime, le commerce ou les batailles navales.\n\n> - **Véhicules aériens :** Offrent des avantages stratégiques grâce à la mobilité tridimensionnelle.\n\nChaque type de véhicule est associé à des mécaniques spécifiques.\n\n---\n\n### **8. Maintenance et Réparation :**\n\nLes véhicules nécessitent un entretien régulier :\n\n> - **Réparations :** Exigent du temps, des ressources et parfois des artisans qualifiés.\n\n> - **Entretien :** Nécessite de la nourriture pour les montures et des ressources spécifiques pour les machines.\n\n> - **Dégâts Critiques :** Les véhicules endommagés peuvent subir des pannes ou perdre certaines fonctionnalités.\n\n---\n\n### **9. Capacités Spéciales :**\n\nCertains véhicules possèdent des capacités spéciales par exemple :\n\n> - **Manœuvres Évasives :** Permettent d'éviter des attaques.\n\n> - **Charge :** Confère un avantage lors d'une attaque en mouvement.\n\n---\n\n### **10. Combat et Stratégie :**\n\nLes véhicules peuvent jouer un rôle central dans les affrontements :\n\n> - **Armes Montées :** Balistes, catapultes et autres équipements offensifs.\n\n> - **Positionnement Stratégique :** Dominez le champ de bataille depuis un point élevé.\n\n> - **Évasion :** Fuyez rapidement une situation dangereuse.\n\n### **Conseils d'Utilisation :**\n\n> - **Entretenez vos Ressources :** Une panne peut être fatale.\n\n> - **Coordination d'Équipage :** Chaque membre a un rôle vital à jouer.\n\n> - **Planifiez vos Voyages :** Assurez-vous d'avoir assez de provisions et de ressources.\n\n*"Un véhicule bien entretenu est plus qu'un moyen de transport : c'est un atout stratégique, une forteresse mobile et parfois même un symbole de prestige."*

nom: Guide des Explosifs
nom 1: Guide des Armes à Feu
prix:
prix image: symbole/vide.png
prix 1:
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Guide de référence
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/explosives_guide.png
description: ### **1. Nom :**\n\n> - Chaque explosif possède un **nom unique**, souvent inspiré de sa fonction.\n\n---\n\n### **2. Prix :**\n\n> - Le **coût** des explosifs dépend de leur puissance, rareté et technologie.\n\n> - Certains explosifs sont **inexistants**, **illégaux** ou difficiles à obtenir en dehors du marché noir.\n\n---\n\n### **3. Poids :**\n\n> - **Poids :** Exprimé en **kg (kilogrammes)** et **lb (livres)**.\n\n---\n\n### **4. Dégâts et Effets :**\n\n> - **Type de dégâts :** Feu, Force, Perforant.\n\n> - **Dés :** Indique le nombre et le type de dés utilisés (ex : **3d6 Feu**).\n\n> - **Jet de sauvegarde :** Type de sauvegarde (**Dextérité**, **Constitution**) et **Degré de Difficulté (DD)**.\n\n---\n\n### **5. Zone d'Effet :**\n\n> - **Rayon d'action :** Exprimé en **mètres (m)** et **cases (c)**.\n\n> - **Forme de la zone :** **Sphère**, **Cône**, **Ligne**.\n\n---\n\n### **6. Portée :**\n\n> - Distance maximale pour lancer ou projeter l'explosif.\n\n> - Exprimée en **mètres (m)**, **pieds ('')** et **cases (c)**.\n\n---\n\n### **7. Propriétés**\n\nLes propriétés spéciales influencent l'utilisation d'un explosif. \n\n> - **Exemple :** **Retardateur :** Délai avant détonation.\n\n---\n\n### **8. Illustration :**\n\n> - Chaque fiche inclut une **image détaillée** de l'explosif.\n\n---\n\n### **Mise en Garde :**\n\n**"Les explosifs ne sont pas des jouets. Leur puissance est une lame à double tranchant. Une mauvaise manipulation peut transformer le plus grand stratège en une légende… posthume."**
description 1: ### **1. Nom :**\n\n> - Chaque arme à feu possède un **nom distinctif** reflétant sa fonction, sa portée ou son design.\n\n---\n\n### **2. Prix :**\n\n> - Les armes à feu varient grandement en **coût** selon leur rareté, leur technologie et leur état.\n\n> - Certaines armes sont **inexistantes**, **illégales** ou **strictement réglementées** dans certaines régions.\n\n---\n\n### **3. Poids :**\n\n> - **Poids :** Exprimé en **kg (kilogrammes)** et **lb (livres)**.\n\n---\n\n### **4. Dégâts :**\n\n> - **Type de dégâts :** Perforant, Radiant, Nécrotique, etc.\n\n---\n\n### **5. Portée :**\n\n> - **Portée normale :** Distance optimale pour les tirs précis.\n\n> - **Portée longue :** Distance maximale avec désavantage.\n\n> - Exprimée en **mètres (m)**, **pieds ('')** et **cases (c)**.\n\n---\n\n### **6. Propriétés**\n\nLes propriétés spéciales influencent l'utilisation d'une arme. \n\n> - **Exemple:** **Tir en rafale :** Capacité à tirer plusieurs balles.\n\n---\n\n### **7. Avantage de Maître d’Arme :**\n\n> - Certaines armes confèrent des **avantages spécifiques** si le personnage maîtrise leur utilisation (ralentir une cible, aveugler un ennemi, etc.).\n\n---\n\n### **8. Illustration :**\n\n> - Chaque fiche inclut une **image détaillée** de l'arme pour une identification immédiate.\n\n### **Mise en Garde :**\n\n**"Une arme à feu est aussi précise que la main qui la manie. Chaque balle est une promesse, chaque détonation un choix. Faites-les compter."**

nom: Règles de la Monnaie Physique
nom 1: Règles de la Monnaie Physique
prix:
prix image: symbole/vide.png
prix 1:
prix image 1: symbole/vide.png
poids:
poids image: symbole/vide.png
poids 1:
poids image 1: symbole/vide.png
type: Règles
charge:
attca_image: symbole/vide.png
attca:
image: image/Regles/physical_currency.png
description: \n\n---\n\n### **1. Introduction à la Monnaie Physique**\n\nLa **monnaie physique** offre une alternative immersive et concrète à la gestion des richesses. Les pièces tangibles ajoutent de la valeur au concept d'or et permettent d'utiliser de manière réaliste toutes les dénominations de monnaie, même les plus petites. Avec des pièces physiques, les trésors gagnent en richesse visuelle et narrative. Ces règles sont compatibles avec la **5e édition** et remplacent ou complètent les systèmes abstraits de gestion monétaire.\n\n### **2. Types de Pièces et Échelle Monétaire**\n\n> - **Pièce de cuivre (pc)** : La base monétaire.\n\n> - **Pièce d'argent (pa)** : Une valeur modérée.\n\n> - **Pièce d'or (po)** : L'unité pour les équipements et services précieux.\n\n> - **Pièce de platine (pp)** : Pour les transactions de très grande valeur.\n\n> - **Pièce d'électrum (pe)** : Une monnaie ancienne trouvée principalement dans les trésors des donjons ou cryptes antiques. Ces pièces doivent généralement être échangées. Leur utilisation peut enrichir des quêtes ou créer des intrigues secondaires autour de leur conversion.\n\n**Échelle monétaire standard :**\n\n| Monnaie | Conversion | Description |\n|--------------------|--------------------------|-------------------------------------|\n| **10 pc** | **1 pa** | 10 pièces de cuivre = 1 pièce d'argent |\n| **10 pa** | **1 po** | 10 pièces d'argent = 1 pièce d'or |\n| **10 po** | **1 pp** | 10 pièces d'or = 1 pièce de platine |\n| **1 po** | **2 pe** | 1 pièce d'or = 2 pièces d'électrum |\n\n### **3. Poids des Pièces**\n\nChaque pièce pèse **10 g (0.02 lb)**.\n\n### **4. Systèmes de Pièces**\n\n>- **Pièces brillantes** : Elles représentent une unité standard (1x)\n\n>- **Pièces mates avec multiplicateurs** : Elles simplifient les grosses transactions et le transport. **10 pièces brillantes = 1 pièce mate x10**\n\n>- **x10**, **x100**, **x1 000**, **x10 000**, **x100 000**, **x1 000 000**.\n\n| Multiplicateur | Poids Total | Description |\n|----------------|-------------|-------------|\n| **x10** | 100 g (0.22 lb) | 10 fois la valeur d’une pièce brillante |\n| **x100** | 1 kg (2.2 lb) | 100 pièces regroupées en une seule |\n| **x1 000** | 10 kg (22 lb) | 1 000 pièces regroupées, nécessite stockage |\n| **x10 000** | 100 kg (220 lb) | Nécessite un chariot ou un animal de bât |
description 1: \n\n### **5. Avantages de la Monnaie Physique**\n\n>**1. Immersion accrue :**\n\n>>- Des trésors visuellement remplis de pièces brillantes ou mates rendent les récompenses plus excitantes.\n\n>>- Manipuler de véritables pièces simplifie la visualisation des échanges.\n\n>**2. Valorisation des petites pièces :**\n\n>>- Les pièces de cuivre et d'argent retrouvent leur utilité dans les échanges quotidiens\n\n>>- Les pièces brillantes permettent de réaliser de petites transactions sans se perdre dans des comptes abstraits.\n\n>**3. Simplification des grosses transactions :**\n\n>>- Les multiplicateurs éliminent le besoin de manipuler des milliers de pièces pour des achats importants.\n\n>**4. Gestion stratégique des richesses :**\n\n>>- Les joueurs doivent équilibrer **poids et valeur** lorsqu'ils décident de transporter ou de cacher leurs richesses.\n\n>**5. Utilité narrative des pièces d'électrum :**\n\n>>- Trouvées dans des lieux antiques, elles nécessitent des échanges ou conversions pour être pleinement utilisables, enrichissant les intrigues.\n\n### **6. Règles d’Utilisation**\n\n> **1. Transport et stockage :**\n\n>>- Les pièces **brillantes** sont transportables facilement\n\n>>- Les pièces **mates avec multiplicateurs élevés (x1 000 et plus)** nécessitent des sacs, coffres ou chariots pour être déplacées.\n\n>>- Décider de transporter de petites unités brillantes ou des multiplicateurs lourds devient une réflexion stratégique.\n\n>**2. Commerce et limitations :**\n\n>>- Les petits commerçants peuvent refuser les pièces de grande valeur pour des transactions mineures\n\n>>- Les joueurs doivent anticiper les conversions et fractionnements en fonction des besoins.\n\n> **3. Sécurité et vol :**\n\n>>- Les pièces mates attirent davantage l’attention. Les joueurs doivent envisager des moyens de sécuriser leurs richesses.\n\n**"Chaque pièce a une histoire. Chaque trésor a une valeur tangible. Faites de vos richesses bien plus qu’un simple chiffre sur une fiche."**
