nom: Druide  
nom 1: Druide  
type: Classe  
recto: arriere_plan/classe.png  
symbole 1: symbole/druide.png  
symbole 2: symbole/druide.png  
symbole 3: symbole/druide.png  
symbole 4: symbole/druide.png  
image: image/Classe/Druide/druide.png  
dv image: symbole/vide.png  
nivimage: symbole/vide.png  
dv: 
DD5: 5e 2024 Compatible  
DD5-2: 5e 2024 Compatible  
don: ### **Caractéristiques du Druide**\n\n| **Niveau** | **Bonus de compétence** | **Caractéristiques de la classe** | **Forme sauvage** | **Tours de passe-passe** | **Sorts préparés** | **1** | **2** | **3** | **4** | **5** | **6** | **7** | **8** | **9** |\n|----------|-----------------------|----------------------------------|------------------|-----------------------|------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|\n| 1          | +2                     | Lancer de sorts, Druidique, Ordre primordial | —                  | 2                       | 4                  | 2     | —     | —     | —     | —     | —     | —     | —     | —     |\n| 2          | +2                     | Forme sauvage, compagnon sauvage  | 2                  | 2                       | 5                  | 3     | —     | —     | —     | —     | —     | —     | —     | —     |\n| 3          | +2                     | Sous-classe de druide             | 2                  | 2                       | 6                  | 4     | 2     | —     | —     | —     | —     | —     | —     | —     |\n| 4          | +2                     | Amélioration du score de capacité | 2                  | 3                       | 7                  | 4     | 3     | —     | —     | —     | —     | —     | —     | —     |\n| 5          | +3                     | Résurgence sauvage                | 2                  | 3                       | 9                  | 4     | 3     | 2     | —     | —     | —     | —     | —     | —     |\n| 6          | +3                     | Fonctionnalité de sous-classe     | 3                  | 3                       | 10                 | 4     | 3     | 3     | —     | —     | —     | —     | —     | —     |\n| 7          | +3                     | Fureur élémentaire                | 3                  | 3                       | 11                 | 4     | 3     | 3     | 1     | —     | —     | —     | —     | —     |\n| 8          | +3                     | Amélioration du score de capacité | 3                  | 3                       | 12                 | 4     | 3     | 3     | 2     | —     | —     | —     | —     | —     |\n| 9          | +4                     | —                                 | 3                  | 3                       | 14                 | 4     | 3     | 3     | 3     | 1     | —     | —     | —     | —     |\n| 10         | +4                     | Fonctionnalité de sous-classe     | 3                  | 4                       | 15                 | 4     | 3     | 3     | 3     | 2     | —     | —     | —     | —     |\n| 11         | +4                     | —                                 | 3                  | 4                       | 16                 | 4     | 3     | 3     | 3     | 2     | 1     | —     | —     | —     |\n| 12         | +4                     | Amélioration du score de capacité | 3                  | 4                       | 16                 | 4     | 3     | 3     | 3     | 2     | 1     | —     | —     | —     |\n| 13         | +5                     | —                                 | 3                  | 4                       | 17                 | 4     | 3     | 3     | 3     | 2     | 1     | 1     | —     | —     |\n| 14         | +5                     | Fonctionnalité de sous-classe     | 3                  | 4                       | 17                 | 4     | 3     | 3     | 3     | 2     | 1     | 1     | —     | —     |\n| 15         | +5                     | Fureur élémentaire améliorée      | 3                  | 4                       | 18                 | 4     | 3     | 3     | 3     | 2     | 1     | 1     | 1     | —     |\n| 16         | +5                     | Amélioration du score de capacité | 3                  | 4                       | 18                 | 4     | 3     | 3     | 3     | 2     | 1     | 1     | 1     | —     |\n| 17         | +6                     | —                                 | 4                  | 4                       | 19                 | 4     | 3     | 3     | 3     | 2     | 1     | 1     | 1     | 1     |\n| 18         | +6                     | Sorts de bêtes                    | 4                  | 4                       | 20                 | 4     | 3     | 3     | 3     | 3     | 1     | 1     | 1     | 1     |\n| 19         | +6                     | Bénédiction épique                | 4                  | 4                       | 21                 | 4     | 3     | 3     | 3     | 3     | 2     | 1     | 1     | 1     |\n| 20         | +6                     | Archidruide                       | 4                  | 4                       | 22                 | 4     | 3     | 3     | 3     | 3     | 2     | 2     | 1     | 1     |
