nom: **Araignée**  
puissance: FP 0 (10 PX)  
symbole 1: symbole/Bete.png  
symbole 4: symbole/Bete.png  
type: *Bête de taille Très Petite (TP), non alignée*  
charge: Charge: 6 kg (15 lb)\n\nPousser, tirer, Soulever : 12 kg (30 lb)  
facteur_puissance: (p346 MdJ 24)  
attca_image: symbole/vide.png  
image: image/Monstres/Araignée.png  
description: \n\n---\n\n**Classe d'armure** : 12\n\n**Initiative** : +2 (12)\n\n**Points de vie** : 1 (1d4 – 1)\n\n**Vitesse** : 6 m (20', 4c), Escalade 6 m (20', 4c)\n\n---\n\n|          | MOD | JdS |            | MOD | JdS |            | MOD | JdS |\n| -- | -- | -- | -- | -- | -- | -- | -- | -- |\n| **For** 2 | –4 | –4 | **Dex** 14 | +2 | +2 | **Con** 8 | –1 | –1 |\n| **Int** 1 | –5 | –5 | **Sag** 10 | +0 | +0 | **Cha** 2 | –4 | –4 |\n\n---\n\n**Compétences** : Discrétion +4\n\n**Sens** : Vision dans le noir 9 m (30', 6c), Perception passive 10\n\n**Langues** : Aucune\n\n**Bonus de maîtrise** : +2\n\n---\n\n### **TRAITS**\n\n**Marche dans les toiles.** L’araignée n’est pas entravée par les toiles. Elle connaît la position exacte de toute créature en contact avec la même toile qu’elle.\n\n**Pattes d’araignée.** L’araignée peut escalader des surfaces difficiles, y compris les plafonds, sans devoir effectuer de test de caractéristique.\n\n---\n\n### **ACTIONS**\n\n**Morsure.** *Attaque de mêlée avec une arme* : portée 1,50 m (5', 1c), une cible.\n\n>**Jet d’attaque** : +4\n\n>**Touché** : **1** dégât *perforant*, plus 2 (1d4) dégâts *de poison*.

nom: **Cheval de selle**  
puissance: FP 1/4 (50 PX)  
symbole 1: symbole/Bete.png  
symbole 4: symbole/Bete.png  
type: *Bête de taille Grande (G), non alignée*  
charge: Charge: 218 kg (480 lb)\n\nPousser, tirer, Soulever : 435 kg (960 lb)  
facteur_puissance: (p347 MdJ 24)  
attca_image: symbole/vide.png  
image: image/Monstres/Cheval de selle.png  
description: \n\n---\n\n**Classe d'armure** : 11\n\n**Initiative** : +1 (11)\n\n**Points de vie** : 13 (2d10 + 2)\n\n**Vitesse** : 18 m (60', 12c)\n\n---\n\n|          | MOD | JdS |            | MOD | JdS |            | MOD | JdS |\n| -- | -- | -- | -- | -- | -- | -- | -- | -- |\n| **For** 16 | +3 | +3 | **Dex** 13 | +1 | +1 | **Con** 12 | +1 | +1 |\n| **Int** 2 | –4 | –4 | **Sag** 11 | +0 | +0 | **Cha** 7 | –2 | –2 |\n\n---\n\n**Sens** : Perception passive 10\n\n**Langues** : Aucune\n\n**Bonus de maîtrise** : +2\n\n---\n\n### **ACTIONS**\n\n**Sabots.** *Attaque de mêlée avec une arme* : portée 1,50 m (5', 1c), une cible.\n\n>**Jet d’attaque** : +5\n\n>**Touché** : **7 (1d8 + 3)** dégâts *contondants*.

nom: **Loup**  
puissance: FP 1/4 (50 PX)  
symbole 1: symbole/Bete.png  
symbole 4: symbole/Bete.png  
type: *Bête de taille Moyenne (M), non alignée*  
charge: Charge: 95 kg (210 lb)\n\nPousser, tirer, Soulever : 190 kg (420 lb)  
facteur_puissance: (p341 MdJ 24)  
attca_image: symbole/vide.png  
image: image/Monstres/Loup.png  
description: \n\n---\n\n**Classe d'armure** : 12\n\n**Initiative** : +2 (12)\n\n**Points de vie** : 11 (2d8 + 2)\n\n**Vitesse** : 12 m (40', 8c)\n\n---\n\n|          | MOD | JdS |            | MOD | JdS |            | MOD | JdS |\n| -- | -- | -- | -- | -- | -- | -- | -- | -- |\n| **For** 14 | +2 | +2 | **Dex** 15 | +2 | +2 | **Con** 12 | +1 | +1 |\n| **Int** 3 | –4 | –4 | **Sag** 12 | +1 | +1 | **Cha** 6 | –2 | –2 |\n\n---\n\n**Compétences** : Discrétion +4, Perception +5\n\n**Sens** : Vision dans le noir 18 m (60', 12c), Perception passive 15\n\n**Langues** : Aucune\n\n**Bonus de maîtrise** : +2\n\n---\n\n### **TRAITS**\n\n**Tactique de meute.** Lorsque le loup cible une créature, il bénéficie de l’Avantage au jet d’attaque si au moins un de ses alliés non Neutralisés se trouve à 1,50 m (5', 1c) de la cible.\n\n---\n\n### **ACTIONS**\n\n**Morsure.** *Attaque de mêlée avec une arme* : portée 1,50 m (5', 1c), une cible.\n\n>**Jet d’attaque** : +4\n\n>**Touché** : **5 (1d6 + 2)** dégâts *perforants*.\n\n>Si la cible est une créature de taille Moyenne ou inférieure, elle doit réussir un **jet de sauvegarde de Force DD 11** ou tomber **À terre**.

nom: **Rat**  
puissance: FP 0 (10 PX)  
symbole 1: symbole/Bete.png  
symbole 4: symbole/Bete.png  
type: *Bête de taille Très Petite (TP), non alignée*  
charge: Charge: 6 kg (15 lb)\n\nPousser, tirer, Soulever : 12 kg (30 lb)  
facteur_puissance: (p335 MdJ 24)  
attca_image: symbole/vide.png  
image: image/Monstres/Rat.png  
description: \n\n---\n\n**Classe d'armure** : 10\n\n**Initiative** : +0 (10)\n\n**Points de vie** : 1 (1d4 – 1)\n\n**Vitesse** : 6 m (20', 4c), Escalade 6 m (20', 4c)\n\n---\n\n|          | MOD | JdS |            | MOD | JdS |            | MOD | JdS |\n| -- | -- | -- | -- | -- | -- | -- | -- | -- |\n| **For** 2 | –4 | –4 | **Dex** 11 | +0 | +0 | **Con** 9 | –1 | –1 |\n| **Int** 2 | –4 | –4 | **Sag** 10 | +0 | +0 | **Cha** 4 | –3 | –3 |\n\n---\n\n**Compétences** : Perception +2\n\n**Sens** : Vision dans le noir 9 m (30', 6c), Perception passive 12\n\n**Langues** : Aucune\n\n**Bonus de maîtrise** : +2\n\n---\n\n### **TRAITS**\n\n**Agile.** Le rat ne provoque pas d’attaque d’Opportunité lorsqu’il quitte l’allonge d’un ennemi en se déplaçant.\n\n---\n\n### **ACTIONS**\n\n**Morsure.** *Attaque de mêlée avec une arme* : portée 1,50 m (5', 1c), une cible.\n\n>**Jet d’attaque** : +2\n\n>**Touché** : **1** dégât *perforant*.

nom: **Cheval de selle**  
puissance: FP 1/4 (50 PX)  
symbole 1: symbole/Bete.png  
symbole 4: symbole/Bete.png  
type: *Bête de taille Grande (G), non alignée*  
charge: Charge: 240 kg (530 lb)\n\nPousser, tirer, Soulever : 480 kg (1060 lb)  
facteur_puissance: (p336 MdJ 24)  
attca_image: symbole/vide.png  
image: image/Monstres/Cheval de selle.png  
description: \n\n---\n\n**Classe d'armure** : 11  \n\n**Points de vie** : 13 (2d10 + 2)  \n\n**Vitesse** : 18 m (60', 12c)<br>  \n\n---\n\n|          | MOD | JdS |            | MOD | JdS |            | MOD | JdS |\n| -- | -- | -- | -- | -- | -- | -- | -- | -- |\n| **For** 16 | +3 | +3 | **Dex** 13 | +1 | +1 | **Con** 12 | +1 | +1 |\n| **Int** 2 | –4 | –4 | **Sag** 11 | +0 | +0 | **Cha** 7 | –2 | –2 |\n\n---\n\n**Sens** : Perception passive 10  \n\n**Langues** : Aucune  \n\n**Bonus de maîtrise** : +2  \n\n---\n\n### **ACTIONS**\n\n**Sabots.** *Attaque de mêlée avec une arme* : portée 1,50 m (5', 1c), une cible.<br>\n\n>**Jet d’attaque** : +5<br>\n>**Touché** : **7 (1d8 + 3)** dégâts *contondants*.

nom: **Esprit draconique**  
puissance: Variable (selon le niveau du sort)  
symbole 1: symbole/Dragon.png  
symbole 4: symbole/Dragon.png  
type: *Dragon de taille Grande (G), Neutre*  
charge: Charge: 258 kg (570 lb)\n\nPousser, tirer, Soulever : 516 kg (1140 lb)  
facteur_puissance: (p266 MdJ 24)  
attca_image: symbole/vide.png  
image: image/Monstres/Esprit_draconique.png  
description: \n\n---\n\n**Classe d'armure** : 14 + niveau du sort : ![Case!](symbole/caseD2.png)\n\n**Points de vie** : 50 + 10 par niveau du sort au-delà du 5e : ![Case!](symbole/caseD2.png)\n\n**Vitesse** : 9 m (30', 6c), Vol 18 m (60', 12c), Nage 9 m (30', 6c)\n\n**Initiative** : +2 (12)\n\n---\n\n|          | MOD | JdS |            | MOD | JdS |            | MOD | JdS |\n| -- | -- | -- | -- | -- | -- | -- | -- | -- |\n| **For** 19 | +4 | +4 | **Dex** 14 | +2 | +2 | **Con** 17 | +3 | +3 |\n| **Int** 10 | +0 | +0 | **Sag** 14 | +2 | +2 | **Cha** 14 | +2 | +2 |\n\n---\n\n**Résistances (dégâts)** : ![Case!](symbole/caseD1cocher.png) Acide, ![Case!](symbole/caseD1cocher.png) Feu, ![Case!](symbole/caseD1cocher.png) Froid, ![Case!](symbole/caseD1cocher.png) Foudre, ![Case!](symbole/caseD1cocher.png) Poison\n\n**Immunités (états)** : Charmé, Effrayé, Empoisonné\n\n**Sens** : Vision aveugle 9 m (30', 6c), Vision dans le noir 18 m (60', 12c), Perception passive 12\n\n**Langues** : Draconique, comprend les langues connues de son invocateur\n\n**Bonus de maîtrise** : Identique à celui de l’invocateur : ![Case!](symbole/caseD2.png)\n\n---\n\n### **TRAITS**\n\n**Résistances partagées.** Lors de son invocation, vous choisissez un type de **résistance aux dégâts** parmi ceux indiqués ci-dessus. Vous bénéficiez de cette résistance **jusqu’à la fin du sort**.\n\n---\n\n### **ACTIONS**\n\n**Attaques multiples.** L’esprit effectue un nombre d’attaques de *Saignée* égal à la **moitié du niveau du sort** (arrondi à l’inférieur), puis utilise son *Souffle*.<br>\n\n**Saignée.** *Attaque de mêlée avec une arme* : portée **3 m (10', 2c)**, une cible.\n\n> **Jet d’attaque** = **modificateur d’attaque des sorts de l’invocateur** : ![Case!](symbole/caseD2.png)\n\n> **Touché** : **1d6 + 4 + niveau du sort** dégâts *perforants* : **1d6** + ![Case!](symbole/caseD2.png)<br>\n\n**Souffle draconique.** *Effet de zone* : cône de **9 m (30', 6c)**, *jet de sauvegarde de Dextérité* contre votre **DD de sort** : ![Case!](symbole/caseD2.png)\n\n> **Échec** : 2d6 dégâts du type de résistance choisi à l’invocation.\n\n> **Réussite** : moitié des dégâts.

nom: **Esprit bestial**  
puissance: Variable (selon le niveau du sort)  
symbole 1: symbole/Bete.png  
symbole 4: symbole/Bete.png  
type: *Bête de taille Petite (P), Neutre*  
charge: Charge: 122 kg (270 lb)\n\nPousser, tirer, Soulever : 245 kg (540 lb)  
facteur_puissance: (p265 MdJ 24)  
attca_image: symbole/vide.png  
image: image/Monstres/Esprit_bestial.png  
description: \n\n---\n\n**Classe d'armure** : 11 + niveau du sort : ![Case!](symbole/caseD2.png)\n\n**Points de vie** :\n\n *Air* : 20 + 5 par niveau du sort au-delà du 2e : ![Case!](symbole/caseD2.png)\n\n *Eau / Terre* : 30 + 5 par niveau du sort au-delà du 2e : ![Case!](symbole/caseD2.png)\n\n**Vitesse** : 9 m (30', 6c)\n\n![Case!](symbole/caseDcocher.png) *Air* : Vol 18 m (60', 12c)\n\n![Case!](symbole/caseDcocher.png) *Terre* : Escalade 9 m (30', 6c)\n\n![Case!](symbole/caseDcocher.png) *Eau* : Nage 9 m (30', 6c)\n\n**Initiative** : +0 (10)\n\n---\n\n|          | MOD | JdS |            | MOD | JdS |            | MOD | JdS |\n| -- | -- | -- | -- | -- | -- | -- | -- | -- |\n| **For** 18 | +4 | +4 | **Dex** 11 | +0 | +0 | **Con** 16 | +3 | +3 |\n| **Int** 4 | –3 | –3 | **Sag** 14 | +2 | +2 | **Cha** 5 | –3 | –3 |\n\n---\n\n**Sens** : Vision dans le noir 18 m (60', 12c), Perception passive 12\n\n**Langues** : Comprend les langues connues de son invocateur\n\n**Bonus de maîtrise** : Identique à celui de l'invocateur : ![Case!](symbole/caseD2.png)\n\n---\n\n### **TRAITS**\n\n**Repli aérien** *(air uniquement)*. L’esprit ne provoque **aucune attaque d’Opportunité** lorsqu’il **quitte l’allonge** d’un adversaire en **volant**.<br>\n\n**Respiration aquatique** *(eau uniquement)*. L’esprit **ne peut respirer que sous l’eau**.<br>\n\n**Tactique de meute** *(terre et eau uniquement)*. L’esprit a **l’Avantage à ses jets d’attaque** contre une cible si un allié non Neutralisé se trouve dans un rayon de **1,50 m (5', 1c)** autour d’elle.\n\n---\n\n### **ACTIONS**\n\n**Attaques multiples.** L’esprit effectue un nombre d’attaques de *Saignée* égal à **la moitié du niveau du sort** (arrondi à l’inférieur).<br>\n\n**Saignée.** *Attaque de mêlée avec une arme* : portée **1,50 m (5', 1c)**, une cible.\n\n> **Jet d’attaque** = **modificateur d’attaque des sorts de l’invocateur** : ![Case!](symbole/caseD2.png)\n\n> **Touché** : **1d8 + 4 + niveau du sort** dégâts *perforants* : **1d8** + ![Case!](symbole/caseD2.png)

nom: **Esprit féerique**  
puissance: Variable (selon le niveau du sort)  
symbole 1: symbole/Fey.png  
symbole 4: symbole/Fey.png  
type: *Fée de taille Petite (P), Neutre*  
charge: Charge: 88 kg (195 lb)\n\nPousser, tirer, Soulever : 177 kg (390 lb)  
facteur_puissance: (p267 MdJ 24)  
attca_image: symbole/vide.png  
image: image/Monstres/Esprit_féerique.png  
description: \n\n---\n\n**Classe d'armure** : 12 + niveau du sort : ![Case!](symbole/caseD2.png)\n\n**Points de vie** : 30 + 10 par niveau du sort au-delà du 3e : ![Case!](symbole/caseD2.png)\n\n**Vitesse** : 9 m (30', 6c), Vol 9 m (30', 6c)\n\n**Initiative** : +3 (13)\n\n---\n\n|          | MOD | JdS |            | MOD | JdS |            | MOD | JdS |\n| -- | -- | -- | -- | -- | -- | -- | -- | -- |\n| **For** 13 | +1 | +1 | **Dex** 16 | +3 | +3 | **Con** 14 | +2 | +2 |\n| **Int** 14 | +2 | +2 | **Sag** 11 | +0 | +0 | **Cha** 16 | +3 | +3 |\n\n---\n\n**Immunités (états)** : Charmé\n\n**Sens** : Vision dans le noir 18 m (60', 12c), Perception passive 10\n\n**Langues** : Sylvestre, comprend les langues de son invocateur\n\n**Bonus de maîtrise** : Identique à celui de l'invocateur : ![Case!](symbole/caseD2.png)\n\n---\n\n### **ACTIONS**\n\n**Attaques multiples.** L’esprit effectue un nombre d’attaques de *Lame féerique* égal à la **moitié du niveau du sort** (arrondi à l’inférieur).<br>\n\n**Lame féerique.** *Attaque de mêlée avec une arme* : portée 1,50 m (5', 1c), une cible.\n\n> **Jet d’attaque** = **modificateur d’attaque des sorts de l’invocateur** : ![Case!](symbole/caseD2.png)\n\n> **Touché** : **2d6 + 3 + niveau du sort** dégâts de *force* : **1d8** + ![Case!](symbole/caseD2.png)\n\n---\n\n### **ACTIONS BONUS**\n\n**Foulée féerique.** L’esprit se **téléporte magiquement** vers un espace inoccupé visible dans un rayon de **9 m (30', 6c)**.\n\nEnsuite, selon son humeur :\n\n>- ![Case!](symbole/caseDcocher.png) **Furibond.** L’esprit obtient **l’Avantage** à sa **prochaine attaque** avant la fin du tour.\n\n>- ![Case!](symbole/caseDcocher.png) **Rieur.** *Jet de sauvegarde de Sagesse* (DD = **votre DD de sort**), une créature visible dans un rayon de **3 m (10', 2c)**.\n> **Échec** : la cible est **Charmée** par vous et l’esprit pendant **1 minute** (*ou jusqu’à subir des dégâts*).\n\n>- ![Case!](symbole/caseDcocher.png) **Espiègle.** L’esprit **remplit de Ténèbres magiques** un **cube de 3 m (10', 2c)** dans un rayon de **1,50 m (5', 1c)**. L’effet dure jusqu’à la **fin de son prochain tour**.

nom: **Monture d’outre-monde**  
puissance: Variable (selon le niveau du sort)  
symbole 1: symbole/Invocation.png  
symbole 4: symbole/Invocation.png  
type: *Céleste, Fée ou Fiélon de taille Grande (G), Neutre*  
charge: Charge: 245 kg (540 lb)\n\nPousser, tirer, Soulever : 490 kg (1080 lb)  
facteur_puissance: (p242 MdJ 24)  
attca_image: symbole/vide.png  
image: image/Monstres/Monture_d_outre_monde.png  
description: \n\n---\n\n**Classe d'armure** : 10 + niveau du sort : ![Case!](symbole/caseD2.png)\n\n**Points de vie** : 5 + 10 × niveau du sort : ![Case!](symbole/caseD2.png)  \n\n**Vitesse** : 18 m (60', 12c), Vol 18 m (60', 12c) *(si sort lancé au niveau 4 ou plus)*  \n\n**Initiative** : +1 (11)\n\n---\n\n|          | MOD | JdS |            | MOD | JdS |            | MOD | JdS |\n| -- | -- | -- | -- | -- | -- | -- | -- | -- |\n| **For** 18 | +4 | +4 | **Dex** 12 | +1 | +1 | **Con** 14 | +2 | +2 |\n| **Int** 6  | –2 | –2  | **Sag** 12 | +1 | +1 | **Cha** 8  | –1 | –1 |\n\n---\n\n**Sens** : Perception passive 11\n\n**Langues** : Télépathie 1,5 km (1 mile), uniquement avec vous\n\n**Bonus de maîtrise** : Identique à celui de l’invocateur : ![Case!](symbole/caseD2.png)\n\n---\n\n### **TRAITS**\n\n**Lien vital.** Si votre monture se trouve à **1,50 m (5', 1c)** ou moins, elle récupère **autant de points de vie que vous** lorsque vous en regagnez grâce à un sort de niveau 1 ou plus.\n\n---\n\n### **ACTIONS**\n\n**Coup d’outre-monde.** *Attaque de mêlée avec une arme* : portée **1,50 m (5', 1c)**, une cible.\n\n> **Jet d’attaque** = **modificateur d’attaque des sorts de l’invocateur** : ![Case!](symbole/caseD2.png)\n\n> **Touché** : **1d8 + niveau du sort** dégâts **radiants** *(Céleste)*, **psychiques** *(Fée)*, ou **nécrotiques** *(Fiélon)* : 1d8 + ![Case!](symbole/caseD2.png)\n\n---\n\n### **ACTIONS BONUS**\n\n![Case!](symbole/caseDcocher.png) **Contact guérisseur** *(Céleste uniquement ; 1 recharge après un Repos long)*.\n\n> Une créature dans un rayon de **1,50 m (5', 1c)** de la monture récupère **2d8 + niveau du sort** points de vie.\n\n![Case!](symbole/caseDcocher.png) **Foulée féerique** *(Fée uniquement ; 1 recharge après un Repos long)*.\n\n> La monture se **téléporte avec son cavalier** vers un espace inoccupé visible dans un rayon de **18 m (60', 12c)**.\n\n![Case!](symbole/caseDcocher.png) **Regard fiélon** *(Fiélon uniquement ; 1 recharge après un Repos long)*.\n\n> *Jet de sauvegarde de Sagesse* (DD = **votre DD de sort**) pour une créature visible dans un rayon de **18 m (60', 12c)**.\n\n> **Échec** : la cible subit l’état **Effrayé** jusqu’à la fin de votre prochain tour.

