nom: Diseases and Lifestyle
nom 1: Diseases and Lifestyle
prix: 
prix 1:
prix image: symbole/vide.png
prix image 1: symbole/vide.png
poids: 
poids image: symbole/vide.png
poids 1: 
poids image 1: symbole/vide.png
type: Rules
attca_image: symbole/vide.png
attca:
image: image/Rules/disease_and_lifestyle.png
description: \n\n---\n\n**Diseases** represent an invisible danger that can affect any creature. The risk of infection and the severity of its effects largely depend on a creature's **lifestyle level**.\n\n---\n\n### **1. Risk of Disease Exposure**\n\n| **Lifestyle Level**     | **Exposure Frequency**  | **Common Disease Type**            | **Save DC**             |\n|-------------------------|-------------------------|------------------------------------|-------------------------|\n| **Squalid**            | Daily                  | Sewer Fever, Fetid Plague         | **15**                 |\n| **Poor**               | Weekly                | Laughing Fever, Infected Bites    | **13**                 |\n| **Modest**             | Monthly               | Devouring Heat, Spectral Frostbite| **11**                 |\n| **Comfortable**        | Rare                  | Ocular Rot, Tainted Blood         | **10**                 |\n| **Wealthy**            | Very Rare             | Minimal Risk                      | **8**                  |\n| **Aristocratic**       | None                  | Natural Immunity                  | —                      |\n\n**Rule:** Based on their lifestyle level, a creature must make a **Constitution saving throw** against the listed DC. A failure results in **infection with an appropriate disease**.\n\n---\n\n### **2. Disease Recovery**\n\n**By Magic:**\n\n> - **Lesser Restoration:** The spell **Lesser Restoration** instantly cures one disease.\n\n**By Non-Magical Means:** A creature can recover after **3 consecutive days of complete rest** under the supervision of a character proficient with an **herbalism kit** or the **Medicine skill**. Each day, the caregiver must make a **Wisdom (Medicine) check** against the **Cure DC** (15 if unknown). Three successful checks cumulatively cure the disease.
description 1: ### **3. Effects of Common Diseases**\n\n| **1d8** | **Disease**          | **Infection Source**    | **Immediate Effects**                  | **Persistent Effects**                                                               | **Cure DC** |\n|---------|----------------------|-------------------------|-----------------------------------------|-------------------------------------------------------------------------------------|-------------|\n| **1**   | **Sewer Fever**      | Contaminated water, rats| **1 Level of Exhaustion**              | **Half healing from hit dice or rests**                                             | **11**      |\n| **2**   | **Laughing Fever**   | Faulty potions          | **Disadvantage on Charisma checks**    | **1d6 psychic damage per day**                                                      | **13**      |\n| **3**   | **Ocular Rot**       | Stagnant water          | **Disadvantage on Wisdom (Perception)**| **Complete blindness after 3 days**                                                 | **15**      |\n| **4**   | **Fetid Plague**     | Organic waste           | **Disadvantage on Strength checks**    | **Maximum HP reduced by 1d4 per day**                                               | **19**      |\n| **5**   | **Infected Bites**   | Diseased animals        | **1 Level of Exhaustion**              | **Maximum HP reduced by 1 per day**                                                 | **10**      |\n| **6**   | **Devouring Heat**   | Arid environment        | **1 Level of Exhaustion**              | **Disadvantage on Intelligence checks**                                             | **14**      |\n| **7**   | **Spectral Frostbite**| Intense cold           | **Disadvantage on Dexterity checks**   | **Speed halved**                                                                     | **13**      |\n| **8**   | **Tainted Blood**    | Infected wounds         | **Disadvantage on saving throws vs. poison** | **1d6 poison damage per meal consumed**                                             | **12**      |\n\n> - **Infection Source:** The primary method of transmission.\n\n> - **Immediate Effects:** The direct impact following infection.\n\n> - **Persistent Effects:** Ongoing issues affecting the creature until cured.\n\n> - **Cure DC:** A daily Constitution saving throw after a Long Rest.\n\n**Note:** While a character is affected by a disease, they **cannot regain hit points** during Long Rests or use hit dice to recover HP. This reflects the overall weakening caused by the disease.

nom: Rules for Crafting Magical Scrolls
nom 1: Rules for Crafting Magical Scrolls
prix: 
prix 1:
prix image: symbole/vide.png
prix image 1: symbole/vide.png
poids: 
poids image: symbole/vide.png
poids 1: 
poids image 1: symbole/vide.png
type: Game Rules
attca_image: symbole/vide.png
attca:
image: image/Rules/spellscroll_crafting.png
description: \n\n---\n\n### **1. Crafting Requirements**\n\nThe character must meet the following requirements:\n\n> - **Proficiency in Arcana.**\n\n> - **Know or have prepared the spell to be inscribed.**\n\n> - **Provide the spell's specific material components.**\n\n> - **Possess rare magical inks and a scroll.**\n\n> - **Work in a calm and secure environment.**\n\n**Note:** Cantrips use a caster level of **1**.\n\n---\n\n### **2. Time and Cost of Creation**\n\nThe time, cost, and number of **Arcana checks** required depend on the level of the spell inscribed on the scroll.\n\n| **Spell Level** | **Crafting Time** | **Total Cost** | **Number of Arcana Checks** | **Interval Between Checks** |\n|------------------|-------------------|----------------|-----------------------------|-----------------------------|\n| Cantrip         | 1 day            | 7 gp           | 1                           | 1 day                      |\n| Level 1         | 1 day            | 12 gp          | 1                           | 1 day                      |\n| Level 2         | 3 days           | 125 gp         | 1                           | 3 days                     |\n| Level 3         | 1 week           | 250 gp         | 2                           | 3–4 days                   |\n| Level 4         | 2 weeks          | 1,250 gp       | 3                           | 5 days                     |\n| Level 5         | 4 weeks          | 2,500 gp       | 4                           | 1 week                     |\n| Level 6         | 8 weeks          | 7,500 gp       | 6                           | 1.5 weeks                  |\n| Level 7         | 16 weeks         | 12,000 gp      | 8                           | 2 weeks                    |\n| Level 8         | 32 weeks         | 25,000 gp      | 10                          | 3 weeks                    |\n| Level 9         | 48 weeks         | 100,000 gp     | 12                          | 4 weeks                    |\n\n**Note:** Each check must meet a **base DC of 10 + spell level**. A working day consists of 8 hours.\n\n---\n\n### **3. Required Resources**\n\nTo craft a scroll, you need:\n\n- The **material components** of the spell.\n- Rare **magical inks** suitable for the spell's level.\n- A **blank scroll**.
description 1: ### **4. Arcana Checks and Complications**\n\n- **Arcana Checks:**\n  - Checks are made at defined intervals. \n  - These represent the progress in inscribing the spell onto the scroll.\n  \n> - **Success:** The process continues as expected.\n> - **Failure:** Errors increase the crafting cost by **10%** and extend the crafting time by an amount equal to the **interval between checks**.\n> - **Critical Failure (natural 1):** The scroll becomes unstable, causing a **magical backlash** that deals **1d6 damage per level of the spell being inscribed** to the creator.\n\n- **Complications:** There is a **10% chance per week** of work that a complication will occur.\n\n| **d6** | **Complication** |\n|--------|------------------|\n| **1**  | A local cleric accuses you of practicing dark magic. |\n| **2**  | You deplete the local supply of rare inks, angering nearby wizards. |\n| **3**  | A magical entity is drawn to the scroll's energy. |\n| **4**  | The scroll becomes unstable and may cast a random spell of the same level. |\n| **5**  | A rival attempts to sabotage the process. |\n| **6**  | A minor explosion increases crafting time by **10%.** |\n\n---\n\n### **5. Step-by-Step Process**\n\n> 1. **Preparation:** Acquire magical inks, the scroll, and the spell components.\n2. **Planning:** Prepare the ritual to inscribe the spell.\n3. **Inscription:** Carefully inscribe the spell onto the scroll, making the required Arcana checks.\n4. **Managing Complications:** Resolve any unexpected events that arise.\n\n---\n\n### **6. Special Notes on Magical Scrolls**\n\n> - A **magical scroll is consumable**: it can only be used once.\n\n> - Only characters with the spell on their **class spell list** and the ability to **cast spells** can activate the scroll.\n\n<br>**Important Note:** A critical failure during crafting can result in **severe magical instability** or render the scroll unusable.

nom: Rules for Crafting Healing Potions
nom 1: Rules for Crafting Healing Potions
prix: 
prix 1:
prix image: symbole/vide.png
prix image 1: symbole/vide.png
poids: 
poids image: symbole/vide.png
poids 1: 
poids image 1: symbole/vide.png
type: Game Rules
attca_image: symbole/vide.png
attca:
image: image/Rules/potion_healing_crafting.png
description: \n\n---\n\nHealing potions are common consumable magical items. Their creation requires **time**, **specialized ingredients**, and **crafting skill**. They offer a reliable method for restoring hit points.\n\n---\n\n### **1. Crafting Requirements**\n\nTo craft a **healing potion**, the character must meet the following conditions:\n\n> - **Proficiency with Herbalism Kit.**\n\n> - **Possess a vial and the necessary ingredients for the potion.**\n\n> - **Know a valid recipe for the type of potion being crafted.**\n\n> - **Work in an appropriate environment**, such as an alchemical lab or a well-equipped herbalist workshop.\n\n**Note:** An unstable environment may impose disadvantage on skill checks.\n\n---\n\n### **2. Time, Cost, and Herbalism Checks**\n\nThe time, cost, and number of **Herbalism Kit (Intelligence) checks** required depend on the **type of healing potion** being crafted.\n\n| **Potion Type**         | **Crafting Time**       | **Total Cost** | **Number of Checks** | **Check Interval**       |\n|-------------------------|--------------------------|----------------|-----------------------|--------------------------|\n| Healing                | 1 day                  | 25 gp          | 1                    | 1 day                   |\n| Greater Healing        | 1 week                 | 100 gp         | 2                    | 3–4 days                |\n| Superior Healing       | 3 weeks                | 1,000 gp       | 4                    | 1 week                  |\n| Supreme Healing        | 4 weeks                | 10,000 gp      | 6                    | 1 week                  |\n\n**Rule:** Each check must meet a **base DC of 13 + Number of Herbalism Checks**.\n\n---\n\n### **3. Required Ingredients**\n\nEach type of potion requires **rare and specific ingredients**:\n\n> - **Healing Potion:** Rare medicinal flowers and blessed pure water.\n\n> - **Greater Healing Potion:** Heart-of-life flower growing near a magical source.\n\n> - **Superior Healing Potion:** Essence of an ancient plant or magical crystal dust.\n\n> - **Supreme Healing Potion:** Celestial tear or unicorn blood drop.\n\nAcquiring these ingredients may involve quests or costly transactions.
description 1: ### **4. Crafting Complications**\n\nEach week, there is a **10% chance** of a complication occurring.\n\n| **d6** | **Complication**                                                                                             |\n|--------|-------------------------------------------------------------------------------------------------------------|\n| **1**  | An unexpected chemical reaction destroys part of the ingredients. Increases total potion cost by **20%**.   |\n| **2**  | The potion causes a temporary unpleasant side effect. Healing reduced by **25%** (rounded up).              |\n| **3**  | A rival discovers your work and attempts to sabotage the workshop.                                          |\n| **4**  | Ingredients are contaminated by an unstable magical source. Potion has a **10% chance of a random effect**. |\n| **5**  | A mixing error alters the potion's color and effectiveness. Potion causes an additional negative random effect. |\n| **6**  | A minor explosion damages the workshop, increasing total cost by **10%** and adding **1 week** to crafting time. |\n\n---\n\n### **5. Crafting Steps**\n\n> 1. **Preparation:** Gather ingredients and prepare the workshop.\n2. **Distillation:** Combine ingredients following the recipe.\n3. **Stabilization:** Add inks or stabilizing agents.\n4. **Infusion:** Infuse the potion with the required magical energy.\n5. **Finalization:** Seal and label the potion to ensure stability.\n\n---\n\n### **6. Resolving Herbalism Checks**\n\n- **Success:** The potion progresses normally.\n- **Failure:** Errors increase crafting cost by **10%** and extend crafting time by a number of days equal to the **Check Interval**.\n- **Critical Failure (natural 1):** The potion becomes unstable, causing a **random negative effect** instead of healing.\n\nA well-crafted **healing potion** is an invaluable tool for any adventurer.

nom: Weapon Guide
nom 1: Weapon Guide
prix: 
prix image: symbole/vide.png
prix 1: 
prix image 1: symbole/vide.png
poids: 
poids image: symbole/vide.png
poids 1: 
poids image 1: symbole/vide.png
type: Reference Guide
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/weapon_guide.png
description: \n\n---\n\n### **1. Name**\n\nThe **official name of the weapon** is displayed.\n\n---\n\n### **2. Price**\n\nThe cost is expressed in **gold pieces (gp)**, **silver pieces (sp)**, or **copper pieces (cp)**.\n\n---\n\n### **3. Weight**\n\n> - **Weight:** Indicated in **kilograms (kg)** and **pounds (lb)**.\n\n---\n\n### **4. Type**\n\nWeapons are classified into two main categories:\n\n> - **Simple Weapons:** Easy to use, accessible to most characters.\n\n> - **Martial Weapons:** Require specialized training.\n\nAdditionally, they are distinguished by their **range**:\n\n> - **Melee Weapons:** For close-quarters combat.\n\n> - **Ranged Weapons:** For attacking from a distance:\n\n>> - **Normal Range:** Optimal distance for precise shots.\n\n>> - **Long Range:** Maximum distance, with disadvantage on the attack roll.\n\n>> - Expressed in **meters (m)**, **feet ('')**, and **squares (sq)**.\n\n---\n\n### **5. Damage**\n\nDamage includes the **dice to roll** and the **damage type**:\n\n> - **Slashing:** Cuts with blades.\n\n> - **Piercing:** Penetrating strikes.\n\n> - **Bludgeoning:** Crushing blows.\n\n---\n\n### **6. Properties**\n\nSpecial properties influence weapon usage.\n\n> - **Example:** **Reach:** Increases range by **5 feet (1.5 meters)**.\n\n---\n\n### **7. Weapon Mastery Perks**\n\nCertain characters unlock additional perks with specific weapons.\n\n> - **Example:** **Cleave:** Gain an extra attack after missing an attack roll.
description 1: ### **8. Weapon Proficiency**\n\nCharacters must be **proficient with a weapon** to add their **Proficiency Bonus** to attack rolls.\n\n---\n\n### **9. Improvised Weapons**\n\nWhen an object is used as a weapon:\n\n> - **Damage:** **1d4** (appropriate type).\n\n> - **Range:** Normal **20 feet (6 meters)**, Long **60 feet (18 meters)**.\n\n> - **Proficiency:** No proficiency bonus unless the object resembles a mastered weapon.\n\n> - Improvised weapons **break on a critical failure** or when dealing their maximum damage.\n\n> - **Example:** A broken bottle can act as a **dagger (1d4 piercing)**.\n\n---\n\n### **10. Critical Hits**\n\nOn a **natural 20 attack roll**:\n\n> - **Double the damage dice.**\n\n> - Add modifiers after doubling the dice.\n\n---\n\n### **11. Weapon Range**\n\nRanged weapons display two ranges:\n\n> - **Normal Range:** No penalty.\n\n> - **Long Range:** Disadvantage on the attack roll.\n\n---\n\n### **12. Combat Rules for Weapons**\n\n> - **Attack Roll:** **1d20 + Ability Mod. + Proficiency Bonus**.\n\n> - **Damage Roll:** **Weapon Damage + Ability Mod.**\n\n> - **Special Properties:** Apply the weapon's effects as appropriate.\n\n---\n\n### **13. Style Note**\n\nA weapon is much more than a mere tool for combat. It reflects the **style** and **personality** of a character. Choose wisely and wield it with skill.

nom: Armor Guide
nom 1: Armor Guide
prix: 
prix image: symbole/vide.png
prix 1: 
prix image 1: symbole/vide.png
poids: 
poids image: symbole/vide.png
poids 1: 
poids image 1: symbole/vide.png
type: Reference Guide
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/armor_guide.png
description: \n\n---\n\n### **1. Name**\n\nThe **official name of the armor** is displayed, sometimes accompanied by a regional variant or distinctive nickname.\n\n---\n\n### **2. Price**\n\nThe cost of the armor is expressed in **gold pieces (gp)**, **silver pieces (sp)**, or **copper pieces (cp)**.\n\n---\n\n### **3. Weight**\n\n> - **Weight:** Indicated in **kilograms (kg)** or **pounds (lb)**.\n\n---\n\n### **4. Armor Categories**\n\nArmor is divided into three **main categories**:\n\n> - **Light Armor:** Enhances mobility and stealth.\n\n> - **Medium Armor:** Balances protection and flexibility.\n\n> - **Heavy Armor:** Provides maximum protection but hinders mobility.\n\n---\n\n### **5. Armor Class (AC)**\n\nEach armor indicates a **base Armor Class (AC)**. Some armors allow adding the **Dexterity modifier (max +2 for Medium Armor)**.\n\n---\n\n### **6. Strength Requirement**\n\nSome heavy armors require a **minimum Strength score** to avoid a reduction in movement speed.\n\n---\n\n### **7. Stealth**\n\nCertain armors impose **disadvantage on Dexterity (Stealth) checks** due to their rigid or bulky design.\n\n---\n\n### **8. Donning/Removing Time**\n\nEach type of armor has specific times for donning or removing it.\n\n---\n\n### **9. Shields**\n\nShields provide a **bonus to Armor Class (AC)** when equipped.
description 1: ### **10. Armor Proficiency**\n\nA character must have the **appropriate proficiency** to wear armor effectively. Without proficiency:\n\n> - **Disadvantage on attack rolls and Strength/Dexterity checks.**\n\n> - **Inability to cast spells.**\n\n---\n\n### **11. Combat Rules Related to Armor**\n\n> - **Movement:** Heavy armor reduces speed if Strength requirements are not met.\n\n---\n\n### **12. Size and Fit**\n\nArmor must be **fitted to the wearer’s size**. Creatures of different sizes cannot share the same armor without modifications.\n\n---\n\n### **13. Illustration and Appearance**\n\nEach entry includes a **representative image of the armor**, showcasing its style and design.\n\n---\n\n### **14. Maintenance and Repairs**\n\nArmor can be **damaged over time** and requires repairs:\n\n> - **Minor Repair:** Requires **Smith's Tools (DC 10)**.\n\n> - **Major Repair:** Requires **Smith's Tools (DC 15)** and specific materials.\n\n---\n\n### **15. Durability and Wear**\n\n> - Armor may deteriorate due to **critical hits or significant damage**:\n>   - **Damaged Armor:** Reduces **AC by 1**.\n>   - **Destroyed Armor:** Requires complete repair or replacement.\n\n> - **Environmental effects** (corrosion, fire, acid) can accelerate wear and tear.

nom: Carrying Capacity Guide
nom 1: Carrying Capacity Guide
prix: 
prix image: symbole/vide.png
prix 1: 
prix image 1: symbole/vide.png
poids: 
poids image: symbole/vide.png
poids 1: 
poids image 1: symbole/vide.png
type: Reference Guide
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/carrying_capacity.png
description: \n\n---\n\n### **Guide to Weight and Carrying Capacity**\n\nThis guide explains the **rules for carrying capacity and weight limitations**. A creature's **Strength** and **size** determine how much it can carry, lift, or drag.\n\n---\n\n### **1. Basic Carrying Capacity**\n\nA creature can carry a maximum weight equal to **15 times its Strength score in pounds (lb)**.\n\n> - **Example:** A creature with a **Strength of 10** can carry up to **150 lb (75 kg)**.\n\n---\n\n### **2. Lifting, Dragging, and Pushing**\n\nA creature can **lift, drag, or push** up to **2 times its carrying capacity** (or **30 times its Strength score in pounds (lb)**).\n\n> - When a creature exceeds its maximum carrying capacity, its **speed is reduced to 5 feet (1.5 m)**.\n\n---\n\n### **3. Size and Carrying Capacity**\n\nA creature's size modifies its carrying capacity:\n\n| **Size**        | **Carry (x Strength)** | **Lift/Drag/Push (x Strength)** |\n|------------------|------------------------|---------------------------------|\n| **Tiny**        | x3.5                  | x7.5                           |\n| **Small/Medium** | x7.5                  | x15                            |\n| **Large**       | x15                   | x30                            |\n| **Huge**        | x30                   | x60                            |\n| **Gargantuan**  | x60                   | x120                           |\n\n---\n\n### **4. Bulky Objects and Encumbrance**\n\nSome objects can be **heavy and bulky**. The DM may decide that particularly large or unwieldy objects are difficult to carry even if they don't exceed the maximum capacity.
description 1: ### **5. Carrying Capacity by Strength Table**\n\n| **Strength** | **Carry Capacity (lb)** | **Lift/Drag/Push (lb)** |\n|--------------|--------------------------|-------------------------|\n| **1**       | 15 lb (7 kg)             | 30 lb (14 kg)          |\n| **2**       | 30 lb (15 kg)            | 60 lb (30 kg)          |\n| **3**       | 49 lb (22 kg)            | 99 lb (45 kg)          |\n| **4**       | 66 lb (30 kg)            | 132 lb (60 kg)         |\n| **5**       | 82 lb (37 kg)            | 165 lb (75 kg)         |\n| **6**       | 99 lb (45 kg)            | 198 lb (90 kg)         |\n| **7**       | 114 lb (52 kg)           | 231 lb (105 kg)        |\n| **8**       | 132 lb (60 kg)           | 264 lb (120 kg)        |\n| **9**       | 147 lb (67 kg)           | 297 lb (135 kg)        |\n| **10**      | 165 lb (75 kg)           | 330 lb (150 kg)        |\n| **11**      | 181 lb (82 kg)           | 363 lb (165 kg)        |\n| **12**      | 198 lb (90 kg)           | 396 lb (180 kg)        |\n| **13**      | 214 lb (97 kg)           | 429 lb (195 kg)        |\n| **14**      | 231 lb (105 kg)          | 462 lb (210 kg)        |\n| **15**      | 247 lb (112 kg)          | 495 lb (225 kg)        |\n| **16**      | 264 lb (120 kg)          | 528 lb (240 kg)        |\n| **17**      | 280 lb (127 kg)          | 561 lb (255 kg)        |\n| **18**      | 297 lb (135 kg)          | 594 lb (270 kg)        |\n| **19**      | 313 lb (142 kg)          | 627 lb (285 kg)        |\n| **20**      | 330 lb (150 kg)          | 660 lb (300 kg)        |\n| **21**      | 346 lb (157 kg)          | 693 lb (315 kg)        |\n| **22**      | 363 lb (165 kg)          | 726 lb (330 kg)        |\n| **23**      | 379 lb (172 kg)          | 759 lb (345 kg)        |\n| **24**      | 396 lb (180 kg)          | 792 lb (360 kg)        |\n| **25**      | 412 lb (187 kg)          | 825 lb (375 kg)        |\n| **26**      | 429 lb (195 kg)          | 858 lb (390 kg)        |\n| **27**      | 445 lb (202 kg)          | 891 lb (405 kg)        |

nom: Loot Guide
nom 1: Loot Guide
prix: 
prix image: symbole/vide.png
prix 1: 
prix image 1: symbole/vide.png
poids: 
poids image: symbole/vide.png
poids 1: 
poids image 1: symbole/vide.png
type: Reference Guide
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/loot_guide.png
description: \n\n---\n\n### **1. Types of Loot**\n\nLoot can be divided into several categories:\n\n> - **Coins:** Gold, silver, copper, and platinum pieces.\n\n> - **Gemstones:** Small, high-value gems.\n\n> - **Art Objects:** Sculptures, paintings, jewelry.\n\n> - **Magical Artifacts:** Items imbued with supernatural powers.\n\n> - **Exotic Items:** Rare components or unique objects.\n\n---\n\n### **2. Structure of a Loot Entry**\n\nEach loot entry follows a logical structure for ease of use:\n\n> - **Name:** A clear and evocative title.\n\n> - **Price:** Listed in gold pieces (**gp**), silver pieces (**sp**), or copper pieces (**cp**).\n\n> - **Weight:** Expressed in pounds (**lb**) and kilograms (**kg**).\n\n> - **Type:** Gemstone, art object, artifact.\n\n> - **Image:** A representative illustration.\n\n> - **Description:** History, origin, and potential uses.\n\n---\n\n### **3. Loot Rarity**\n\nLoot follows a scale of rarity:\n\n| **Rarity**      | **Approximate Value** |\n|------------------|-----------------------|\n| **Common**      | 10–50 gp             |\n| **Uncommon**    | 50–250 gp            |\n| **Rare**        | 250–750 gp           |\n| **Very Rare**   | 750–2,500 gp         |\n| **Legendary**   | 2,500 gp and above   |
description 1: ### **4. Market Value and Trade**\n\n> - Listed prices are reference values.\n\n> - Actual value may vary based on supply, demand, and the character's **Persuasion** or **Bargaining** skills.\n\n> - Some items require a specific buyer (e.g., cursed items or artifacts).\n\n---\n\n### **5. In-Game Uses of Loot**\n\nLoot can be:\n\n> - **Sold or traded:** To gain gold or other resources.\n\n> - **Used as components:** In spells or crafting items.\n\n> - **Offered as gifts:** To influence NPCs.\n\n> - **Kept as trophies:** To display bravery or accomplishments.\n\n---\n\n### **6. Loot Examples**\n\n| **Name**         | **Type**       | **Price**   | **Weight**     | **Rarity**   |\n|-------------------|---------------|-------------|----------------|-------------|\n| Azurite          | Gemstone      | 10 gp       | 0.1 lb (0.05 kg) | Common      |\n| Gold Ring        | Art Object    | 250 gp      | 0.1 lb (0.05 kg) | Rare        |\n| Star Ruby        | Gemstone      | 1,000 gp    | 0.1 lb (0.05 kg) | Very Rare   |\n| Gold Crown       | Art Object    | 7,500 gp    | 4.4 lb (2 kg)    | Legendary   |\n\n---\n\n### **7. Advice for the DM**\n\n> - Tailor rewards to match the challenges faced.\n\n> - Ensure that loot enhances the story and characters.\n\n> - Vary the types of treasure to maintain interest.\n\n---\n\nThis guide serves as a reference for distributing and managing loot in your adventures. Treasures are not merely material rewards but also narrative elements with rich potential.

nom: Adventurer's Gear Guide
nom 1: Goods Guide
prix: 
prix image: symbole/vide.png
prix 1: 
prix image 1: symbole/vide.png
poids: 
poids image: symbole/vide.png
poids 1: 
poids image 1: symbole/vide.png
type: Reference Guide
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/adventurer_gear_guide.png
description: \n\n---\n\n### **1. Name**\n\nEach item has a **unique and descriptive name**. Variants may exist for upgraded or specialized versions.\n\n---\n\n### **2. Price**\n\nThe cost is listed in **gold pieces (gp)**, **silver pieces (sp)**, or **copper pieces (cp)**. Rare items may have significantly higher values.\n\n---\n\n### **3. Weight**\n\nWeight is specified in **pounds (lb)** and **kilograms (kg)**. This helps manage encumbrance and carrying capacities for characters.\n\n---\n\n### **4. Charges**\n\nSome items have **limited charges**, represented by checkboxes (**![Case!](symbole/caseD1cocher.png)**). Each use consumes one charge.\n\n---\n\n### **5. Effects and Usage**\n\nThe mechanical effects of the item are detailed, including:\n\n> - **Required Action:** Standard action, bonus action, or reaction.\n\n> - **Range and Area of Effect:** Distance or space impacted by the item.\n\n> - **Saving Throw:** Type of saving throw required and **DC (Difficulty Class)**.\n\n---\n\n### **6. Illustration**\n\nEach entry includes a **representative image** of the item for better immersion and quick identification.\n\n---\n\n### **Tips for Players**\n\n> - **Choose your equipment wisely** for each adventure.\n\n> - **Adapt to your environment:** A torch is useless underwater but essential in a cave.\n\n> - **Monitor your carrying weight:** Overburdened characters may lose mobility.\n\n---\n\n*"Proper equipment can mean the difference between a triumphant hero and a forgotten legend."*
description 1: ### **1. Name**\n\nEach good has a **descriptive and identifiable name**, often accompanied by a unit of weight or volume for easy evaluation.\n\n---\n\n### **2. Price**\n\nThe cost is listed in **gold pieces (gp)**, **silver pieces (sp)**, or **copper pieces (cp)**. Rare or regional goods may fluctuate in value based on location and demand.\n\n---\n\n### **3. Weight**\n\nWeight is specified in **pounds (lb)** and **kilograms (kg)**, helping calculate the encumbrance of transported goods.\n\n---\n\n### **4. Interaction**\n\nGoods directly influence the flow of adventures:\n\n> - **Negotiation:** Use **Charisma (Persuasion)** checks to secure better prices.\n\n> - **Transport:** Weight and volume determine transport capacities.\n\n> - **Trade:** Sell or barter goods to obtain key resources.\n\n---\n\n### **8. Illustration**\n\nEach entry includes a **representative image** of the good, aiding quick identification and visual integration into gameplay.\n\n---\n\n### **Tips for Players**\n\n> - **Study the local market:** Prices vary based on supply and demand.\n\n> - **Plan for transport:** Bulky goods may require pack animals or carts.\n\n> - **Protect your cargo:** Trade convoys are prime targets for bandits.\n\n---\n\n*"Every good has a story, a value, and potential. Knowing how to exploit them can turn a humble trader into a trade magnate."*

nom: Tools Guide  
nom 1: Tools Guide  
prix:  
prix image: symbole/vide.png  
prix 1:  
prix image 1: symbole/vide.png  
poids:  
poids image: symbole/vide.png  
poids 1:  
poids image 1: symbole/vide.png  
type: Reference Guide  
charge:  
attca_image: symbole/vide.png  
attca:  
image: image/Guide/tools_guide.png  
description: \n\n---\n\n### **1. Name:**\n\nEach type of tool has a **distinctive name** that reflects its main purpose. Some specialized tools include variants that require particular mastery to unlock their full potential.\n\n---\n\n### **2. Price:**\n\nThe **cost** of tools varies depending on their rarity, complexity, and the materials required for their production.\n\n---\n\n### **3. Weight:**\n\nThe weight of tools is expressed in **kilograms (kg)** and **pounds (lb)** to facilitate encumbrance management.\n\n---\n\n### **4. Tool Proficiency:**\n\n**Proficiency** with a tool represents the ability to use it effectively. It allows adding your **proficiency bonus** to skill checks related to the tool. If you have proficiency in a skill that’s used with that check, you have Advantage on the check.\n\n---\n\n### **5. Tool Usage:**\n\nTools allow you to accomplish specific tasks, such as:\n\n> - **Create:** Craft objects.\n\n> - **Repair:** Restore damaged equipment.\n\n> - **Analyze:** Identify materials, substances, or mechanisms.\n\n> - **Modify:** Enhance or adjust an existing object.\n\n> - **Detect:** Spot anomalies, traps, or hidden properties.\n\n---\n\n### **Usage Tips:**\n\n> - **Be prepared:** Anticipate the tools you’ll need based on your adventures and the environment.\n\n> - **Optimize resources:** Practice using your tools to reduce failure risks and increase efficiency.\n\n> - **Experiment:** Tools can often be used creatively to solve unexpected problems.\n\n---\n\n### **6. Illustration:**\n\nEach tool entry includes an **illustration** to help with identification and visualization.
description 1 : ### **7. Crafting and Artisanry:**\n\n> **1. Time and Cost:**\n\n>> - **Crafting Time:** Divide the **object’s price** (in gold pieces, **gp**) by **10** to determine the number of crafting days required. Divide by two if you have help from someone who masters the tool.\n\n>> - **Material Cost:** 50% of the object’s price.\n\n> **2. Skill Checks:**\n\nCrafting requires a skill check. The **DC** depends on the complexity of the object and the tool used:\n\n>> - **Proficient Tool:** DC determined by the GM, typically between **10 and 20**.\n\n>> - **Non-Proficient Tool:** DC increased by **+5**.\n\n> **3. Check Results:**\n\n>> - **Success:** The object is successfully crafted. Each point above the DC reduces the total crafting time by **5%** (cumulative).\n\n>> - **Failure:** The crafting fails, but **50% - 5% per point below the DC** of the materials can be recovered. The character must restart the process to craft the object again.\n\n>> - **Critical Failure (natural 1):** The crafting fails completely. All materials are lost, and the tool may be damaged at the GM’s discretion.\n\n>> - **Critical Success (natural 20):** The object is successfully crafted, and the **crafting time is reduced by 50%**. The GM may decide the object is of superior quality (optional).\n\n---\n\n### **8. Material Gathering:**\n\nIf the necessary materials are unavailable, a character may attempt to gather them from their environment to reduce costs:\n\n> **1. Required Skill Check:** **Survival or Investigation check (DC 15)** depending on the environment and materials sought.\n\n> **2. Maximum Successes:** A character can make checks until achieving up to **4 successes**. Each success reduces material costs by **25%**. With **4 successes**, materials can be gathered **for free**.\n\n> **3. Failures and Time Consumed:** Each check consumes **time equivalent to 25% of the base crafting duration**. A failure does not reduce costs, but the time is lost.\n\n---\n\n*"Master your tools, and you will master your destiny."*

nom: Poison Guide
nom 1: Poison Guide
prix: 
prix image: symbole/vide.png
prix 1: 
prix image 1: symbole/vide.png
poids: 
poids image: symbole/vide.png
poids 1: 
poids image 1: symbole/vide.png
type: Reference Guide
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/poison_guide.png
description: ### **1. Name:**\n\nEach poison has a **distinctive name** reflecting its origin, use, or primary effect. Some names evoke terrifying myths, while others are purely technical.\n\n---\n\n### **2. Price:**\n\nThe **cost** of a poison varies based on its rarity, potency, and preparation difficulty. Some poisons are affordable, while others, derived from rare creatures, can command exorbitant prices.\n\n---\n\n### **3. Weight:**\n\nThe weight of a poison is generally minimal. Poisons are typically stored as liquids in small, airtight vials or as powders in lightweight containers.\n\n---\n\n### **4. Type:**\n\nPoisons are categorized into four main types:\n\n> - **Ingested:** Must be consumed by the target to take effect.\n\n> - **Inhaled:** Delivered as smoke or vapor.\n\n> - **Contact:** Activates when it comes into contact with skin.\n\n> - **Injury:** Requires direct introduction into the bloodstream, usually via a weapon.\n\nEach type offers specific advantages and drawbacks depending on the context of use.\n\n---\n\n### **5. Mechanics:**\n\nPoisons operate under specific mechanics:\n\n> - **Saving Throw:** Typically a **Constitution** save to resist the effects.\n\n> - **Failure Effects:** Immediate outcomes such as damage or negative conditions.\n\n> - **Success Effects:** Reduced or negated effects.\n\n> - **Persistent Effects:** Some poisons act over multiple rounds.\n\n> - **Neutralization:** Remedies or actions that can counteract the poison’s effects.\n\n---\n\n### **6. Variants:**\n\nCertain poisons have **specific variants**, altering their effects, cost, or duration. A single substance may exist in multiple forms, each tailored to a particular use case.
description 1: ### **7. Application Methods:**\n\nPoisons can be used in various ways:\n\n> - **Weapons:** Applied to blades or pointed objects.\n\n> - **Food and Drink:** Dissolved in liquids or mixed into meals.\n\n> - **Environment:** Dispersed as smoke or spread on surfaces.\n\nEach method requires careful handling to avoid self-contamination.\n\n---\n\n### **8. Crafting and Synthesis:**\n\nPoison creation involves precise processes:\n\n> - **Components:** Rare ingredients, toxic plants, or animal venoms.\n\n> - **Required Tools:** Poisoner’s kit.\n\n> - **Preparation Time:** Some poisons require days for distillation or maturation.\n\nA skilled artisan can enhance existing poisons to increase their potency.\n\n---\n\n### **9. Neutralization:**\n\nThere are several ways to neutralize poisons:\n\n> - **Specific Antidotes:** Crafted from rare ingredients.\n\n> - **Healing Spells:** Certain magics can purge toxins.\n\n> - **Medical Techniques:** Quick intervention can minimize damage.\n\n---\n\n### **10. Illustration:**\n\nEach poison entry includes a **detailed illustration** showing the substance, its container, or a symbol associated with its effects.\n\n---\n\n### **Usage Tips:**\n\n> - **Precision:** Correct application maximizes a poison’s efficiency.\n\n> - **Preparation:** Always have an antidote readily available.\n\n> - **Ethics:** The use of poisons may carry moral and legal consequences.\n\n---\n\n*"A well-prepared poison is an invisible blade, capable of felling even the mightiest foe without a sound."*

nom: Vehicle Guide
nom 1: Vehicle Guide
prix: 
prix image: symbole/vide.png
prix 1: 
prix image 1: symbole/vide.png
poids: 
poids image: symbole/vide.png
poids 1: 
poids image 1: symbole/vide.png
type: Reference Guide
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/vehicle_guide.png
description: \n\n---\n\n### **1. Name:**\n\nEach vehicle has a **distinctive name** that reflects its purpose, design, or origin. From elegant carriages to powerful warships, each name evokes its role on the field.\n\n---\n\n### **2. Price:**\n\nThe **cost** varies based on the vehicle's complexity, construction materials, rarity, and functionality. Simple mounts are inexpensive, while ships or airships require significant investments.\n\n---\n\n### **3. Weight:**\n\nThe **weight** includes the vehicle's structure and sometimes its minimal crew. It is generally indicated in **lb (pounds)** and **kg (kilograms)**.\n\n---\n\n### **4. Type:**\n\nVehicles are categorized into four main types:\n\n> - **Mounts:** Animals used for individual transport.\n\n> - **Land Vehicles:** Wagons, carriages, and chariots.\n\n> - **Aquatic Vehicles:** Rowboats, sailing ships, galleys.\n\n> - **Aerial Vehicles:** Flying vessels powered by magic or technology.\n\nEach type has specific uses depending on the terrain and purpose.\n\n---\n\n### **5. Key Statistics:**\n\nVehicles are defined by detailed statistics:\n\n> - **Crew Capacity:** Number of people needed to operate the vehicle.\n\n> - **Passenger Capacity:** Maximum number of creatures that can board.\n\n> - **Cargo Capacity:** Maximum weight the vehicle can carry.\n\n> - **Speed:** Measured in **ft**\n\n**(feet)**, **m (meters)**, and **sq (squares)**.\n\n> - **Armor Class (AC):** Represents durability and resistance to attacks.\n\n> - **Hit Points (HP):** Indicates the damage the vehicle can sustain.\n\n> - **Damage Threshold:** Minimum damage required to affect the structure.\n\n---\n\n### **6. Illustration:**\n\nEach vehicle entry includes a **detailed illustration** showing its overall appearance, distinctive features, and sometimes its in-game context.
description 1: ### **7. Gameplay Uses:**\n\n> - **Mounts:** Facilitate travel and enable charges.\n\n> - **Land Vehicles:** Transport goods, passengers, or act as mobile shelters.\n\n> - **Aquatic Vehicles:** Essential for maritime exploration, trade, or naval battles.\n\n> - **Aerial Vehicles:** Offer strategic advantages through three-dimensional mobility.\n\nEach type of vehicle comes with specific mechanics.\n\n---\n\n### **8. Maintenance and Repair:**\n\nVehicles require regular upkeep:\n\n> - **Repairs:** Demand time, resources, and sometimes skilled artisans.\n\n> - **Maintenance:** Includes feeding mounts and acquiring resources for machinery.\n\n> - **Critical Damage:** Damaged vehicles may suffer malfunctions or lose functionalities.\n\n---\n\n### **9. Special Abilities:**\n\nCertain vehicles have special abilities, such as:\n\n> - **Evasive Maneuvers:** Allow evasion of attacks.\n\n> - **Charge:** Grants an advantage when attacking while moving.\n\n---\n\n### **10. Combat and Strategy:**\n\nVehicles can play a central role in battles:\n\n> - **Mounted Weapons:** Ballistae, catapults, and other offensive equipment.\n\n> - **Strategic Positioning:** Dominate the battlefield from elevated positions.\n\n> - **Escape:** Quickly flee dangerous situations.\n\n---\n\n### **Usage Tips:**\n\n> - **Maintain Your Resources:** A breakdown can be fatal.\n\n> - **Crew Coordination:** Every member plays a vital role.\n\n> - **Plan Your Journeys:** Ensure you have sufficient provisions and resources.\n\n*"A well-maintained vehicle is more than a means of transport: it is a strategic asset, a mobile fortress, and sometimes even a symbol of prestige."*

nom: Explosives Guide
nom 1: Firearms Guide
prix: 
prix image: symbole/vide.png
prix 1: 
prix image 1: symbole/vide.png
poids: 
poids image: symbole/vide.png
poids 1: 
poids image 1: symbole/vide.png
type: Reference Guide
charge:
attca_image: symbole/vide.png
attca:
image: image/Guide/explosives_guide.png
description: ### **1. Name:**\n\n> - Each explosive has a **unique name**, often inspired by its function.\n\n---\n\n### **2. Price:**\n\n> - The **cost** of explosives depends on their power, rarity, and technology.\n\n> - Some explosives are **unavailable**, **illegal**, or hard to obtain outside the black market.\n\n---\n\n### **3. Weight:**\n\n> - **Weight:** Expressed in **lb (pounds)** and **kg (kilograms)**.\n\n---\n\n### **4. Damage and Effects:**\n\n> - **Damage Type:** Fire, Force, Piercing.\n\n> - **Dice:** Indicates the number and type of dice used (e.g., **3d6 Fire**).\n\n> - **Saving Throw:** Type of saving throw (**Dexterity**, **Constitution**) and **Difficulty Class (DC)**.\n\n---\n\n### **5. Area of Effect:**\n\n> - **Blast Radius:** Expressed in **ft**\n\n**(feet)**, **m (meters)**, and **squares (sq)**.\n\n> - **Shape:** **Sphere**, **Cone**, **Line**.\n\n---\n\n### **6. Range:**\n\n> - Maximum distance to throw or project the explosive.\n\n> - Expressed in **ft**\n\n**(feet)**, **m (meters)**, and **squares (sq)**.\n\n---\n\n### **7. Properties:**\n\nSpecial properties affect the use of an explosive. \n\n> - **Example:** **Timer:** A delay before detonation.\n\n---\n\n### **8. Illustration:**\n\n> - Each entry includes a **detailed image** of the explosive.### **Caution:**\n\n**"Explosives are not toys. Their power is a double-edged sword. Mishandling them can turn even the greatest strategist into a posthumous legend."**
description 1: ### **1. Name:**\n\n> - Each firearm has a **distinctive name** reflecting its function.\n\n---\n\n### **2. Price:**\n\n> - Firearms vary greatly in **cost** based on their rarity, technology, and condition.\n\n> - Some weapons are **unavailable**, **illegal**, or **strictly regulated** in certain regions.\n\n---\n\n### **3. Weight:**\n\n> - **Weight:** Expressed in **lb (pounds)** and **kg (kilograms)**.\n\n---\n\n### **4. Damage:**\n\n> - **Damage Type:** Piercing, Radiant, Necrotic, etc.\n\n---\n\n### **5. Range:**\n\n> - **Normal Range:** Optimal distance for accurate shots.\n\n> - **Long Range:** Maximum distance with disadvantage.\n\n> - Expressed in **ft**\n\n**(feet)**, **m (meters)**, and **squares (sq)**.\n\n---\n\n### **6. Properties:**\n\nSpecial properties influence how a firearm operates. \n\n> - **Example:** **Burst Fire:** The ability to fire multiple rounds.\n\n---\n\n### **7. Weapon Master Perks:**\n\n> - Some firearms grant **specific perks** if the user is proficient (e.g., slowing a target, blinding an enemy).\n\n---\n\n### **8. Illustration:**\n\n> - Each entry includes a **detailed image** of the firearm for quick identification.### **Caution:**\n\n**"A firearm is only as precise as the hand that wields it. Every bullet is a promise, every shot a choice. Make them count."**

nom: Physical Currency Rules  
nom 1: Physical Currency Rules  
prix:  
prix image: symbole/vide.png  
prix 1:  
prix image 1: symbole/vide.png  
poids:  
poids image: symbole/vide.png  
poids 1:  
poids image 1: symbole/vide.png  
type: Rules  
charge:  
attca_image: symbole/vide.png  
attca:  
image: image/Rules/physical_currency.png  
description: \n\n---\n\n### **1. Introduction to Physical Currency**\n\n**Physical currency** offers an immersive and tangible alternative to wealth management. Physical coins bring added value to the concept of gold and allow realistic use of all denominations, even the smallest ones. With physical coins, treasures gain visual and narrative depth. These rules are compatible with the **5th edition** and replace or supplement abstract monetary systems.\n\n---\n\n### **2. Types of Coins and Monetary Scale**\n\n> - **Copper Piece (cp):** The base currency.\n\n> - **Silver Piece (sp):** Moderate value.\n\n> - **Gold Piece (gp):** The standard unit for valuable equipment and services.\n\n> - **Platinum Piece (pp):** Used for very large transactions.\n\n> - **Electrum Piece (ep):** An ancient currency often found in treasure hoards within crypts or dungeons. These coins typically need to be exchanged before making purchases. Their inclusion can enrich quests or create side plots around their conversion.\n\n**Standard Monetary Scale:**\n\n| Currency          | Conversion                   | Description                              |\n|-------------------|------------------------------|------------------------------------------|\n| **10 cp**         | **1 sp**                  | 10 copper pieces = 1 silver piece        |\n| **10 sp**         | **1 gp**                  | 10 silver pieces = 1 gold piece          |\n| **10 gp**         | **1 pp**                  | 10 gold pieces = 1 platinum piece        |\n| **1 gp**          | **2 ep**                  | 1 gold piece = 2 electrum pieces         |\n\n---\n\n### **3. Coin Weight**\n\nEach coin weighs **10 g (0.02 lb)**.\n\n---\n\n### **4. Coin Systems**\n\n>- **Shiny Coins:** Represent standard units (1x).\n\n>- **Matte Coins with Multipliers:** Simplify large transactions and transportation. **10 shiny coins = 1 matte coin x10.**\n\n| Multiplier   | Total Weight          | Description                              |\n|--------------|-----------------------|------------------------------------------|\n| **x10**      | 100 g (0.22 lb)       | Equivalent to 10 shiny coins             |\n| **x100**     | 1 kg (2.2 lb)         | Equivalent to 100 shiny coins            |\n| **x1,000**   | 10 kg (22 lb)         | Equivalent to 1,000 shiny coins          |\n| **x10,000**  | 100 kg (220 lb)       | Requires storage (cart, beast of burden) |
description 1: ### **5. Advantages of Physical Currency**\n\n>**1. Enhanced Immersion:**\n\n>>- Visually striking treasure hoards filled with shiny or matte coins make rewards more exciting.\n\n>>- Handling actual coins simplifies the visualization of exchanges and transactions.\n\n>**2. Value for Smaller Denominations:**\n\n>>- Copper and silver coins regain their utility for everyday transactions.\n\n>>- Shiny coins allow smaller-scale exchanges without abstract bookkeeping.\n\n>**3. Simplified Large Transactions:**\n\n>>- Multipliers eliminate the need to handle thousands of coins for major purchases.\n\n>**4. Strategic Wealth Management:**\n\n>>- Players must balance **weight and value** when deciding how to transport or hide their wealth.\n\n>**5. Narrative Use of Electrum Coins:**\n\n>>- Found in ancient locations, these coins often require exchanges or conversions for practical use, adding to storylines.\n\n---\n\n### **6. Rules for Use**\n\n> **1. Transportation and Storage:**\n\n>>- **Shiny coins** are easily transportable for small-scale transactions.\n\n>>- **Matte coins with high multipliers (x1,000 and above)** require bags, chests, or carts for movement.\n\n>>- Deciding between carrying small shiny coins or heavy multipliers becomes a strategic consideration.\n\n> **2. Commerce and Limitations:**\n\n>>- Small merchants may refuse high-value coins for minor purchases.\n\n>>- Players must anticipate the need for conversions or breaking down coins based on their transactions.\n\n> **3. Security and Theft:**\n\n>>- Matte coins attract more attention. Players must consider ways to secure their wealth.\n\n**"Every coin has a story. Every treasure has a tangible value. Make your wealth more than just a number on a character sheet."**
