<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li-CUBE PRO™ - Infographie TCO</title>
    <style>
        @page {
            size: 1080px 1080px;
            margin: 0.5rem;
        }
        
        * {
            margin: 0.5rem;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1B365D 0%, #2E86AB 100%);
            color: white;
            width: 1080px;
            height: 1080px;
            overflow: auto;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        /* Éléments décoratifs d'arrière-plan */
        .bg-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: visible;
        }
        
        .bg-circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.03);
        }
        
        .bg-circle-1 {
            width: 600px;
            height: 600px;
            top: -300px;
            right: -300px;
        }
        
        .bg-circle-2 {
            width: 400px;
            height: 400px;
            bottom: -200px;
            left: -200px;
            background: rgba(241, 143, 1, 0.1);
        }
        
        .bg-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 20%, rgba(255,255,255,0.02) 1px, transparent 1px),
                radial-gradient(circle at 80% 80%, rgba(255,255,255,0.02) 1px, transparent 1px);
            background-size: 50px 50px;
        }
        
        .infographic-container {
            position: relative;
            z-index: auto;
            padding: 60px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .logo {
            font-size: 36px;
            font-weight: 900;
            color: #F18F01;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }
        
        .title {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 24px;
            opacity: 0.9;
            font-weight: 300;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .tco-comparison {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            padding: 50px;
            margin-bottom: 40px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }
        
        .comparison-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 40px;
            color: #F18F01;
        }
        
        .comparison-visual {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 40px;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .tco-box {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 40px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: visible;
        }
        
        .tco-box.lfp::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #28A745, #34CE57);
        }
        
        .tco-box.nicd::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #DC3545, #E74C3C);
        }
        
        .tco-label {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .tco-amount {
            font-size: 64px;
            font-weight: 900;
            margin-bottom: 10px;
            line-height: 1;
            white-space: nowrap;
        }
        
        .tco-currency {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .tco-period {
            font-size: 16px;
            opacity: 0.8;
        }
        
        .vs-indicator {
            font-size: 72px;
            font-weight: 900;
            opacity: 0.7;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .savings-highlight {
            background: linear-gradient(135deg, #F18F01 0%, #FF8C42 100%);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(241, 143, 1, 0.3);
            position: relative;
            overflow: visible;
        }
        
        .savings-highlight::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 60%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(15deg);
        }
        
        .savings-content {
            position: relative;
            z-index: auto;
        }
        
        .savings-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        
        .savings-amount {
            font-size: 56px;
            font-weight: 900;
            margin-bottom: 10px;
        }
        
        .savings-percentage {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 15px;
        }
        
        .savings-text {
            font-size: 20px;
            font-weight: 600;
            opacity: 0.95;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            font-size: 36px;
            margin-bottom: 15px;
            color: #F18F01;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 900;
            margin-bottom: 5px;
            color: #F18F01;
        }
        
        .stat-label {
            font-size: 14px;
            opacity: 0.9;
            font-weight: 600;
        }
        
        .footer {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 40px;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            font-weight: 500;
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        .contact-item span:last-child {
            word-break: keep-all;
            white-space: nowrap;
        }
        
        /* Style pour les numéros de téléphone */
        .phone, .tel, .telephone {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        /* Style pour les emails */
        .email, .mail {
            white-space: nowrap !important;
            word-break: keep-all !important;
        }
        
        .contact-icon {
            font-size: 18px;
            color: #F18F01;
            width: 20px;
        }
        
        
        .cta-button {
            background: #F18F01;
            color: white;
            padding: 15px 30px;
            border-radius: 15px;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 5px 20px rgba(241, 143, 1, 0.4);
            transition: transform 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
        }
        
        .timeline-visual {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .timeline-title {
            text-align: center;
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 25px;
            color: #F18F01;
        }
        
        .timeline-chart {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            height: 120px;
            align-items: end;
        }
        
        .timeline-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        
        .bar-group {
            display: flex;
            gap: 8px;
            align-items: end;
            height: 80px;
        }
        
        .bar {
            width: 25px;
            border-radius: 8px 8px 0 0;
            position: relative;
            min-height: 8px;
        }
        
        .bar.lfp {
            background: linear-gradient(to top, #28A745, #34CE57);
            height: 8px;
        }
        
        .bar.nicd {
            background: linear-gradient(to top, #DC3545, #E74C3C);
        }
        
        .bar-5y { height: 20px; }
        .bar-10y { height: 40px; }
        .bar-15y { height: 60px; }
        .bar-20y { height: 80px; }
        
        .bar-label {
            font-size: 14px;
            font-weight: 600;
            text-align: center;
        }
        
        .legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 4px;
        }
        
        .legend-color.lfp {
            background: linear-gradient(135deg, #28A745, #34CE57);
        }
        
        .legend-color.nicd {
            background: linear-gradient(135deg, #DC3545, #E74C3C);
        }
        
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>
<body>
    <div class="bg-elements">
        <div class="bg-circle bg-circle-1"></div>
        <div class="bg-circle bg-circle-2"></div>
        <div class="bg-pattern"></div>
    </div>
    
    <div class="infographic-container">
        <!-- En-tête -->
        <div class="header">
            <div class="logo">EDS QUÉBEC</div>
            <div class="title">90% D'ÉCONOMIES</div>
            <div class="subtitle">Li-CUBE PRO™ vs Batteries Ni-Cd</div>
        </div>
        
        <!-- Contenu principal -->
        <div class="main-content">
            <!-- Comparaison TCO -->
            <div class="tco-comparison">
                <div class="comparison-title">💰 Coût Total de Possession (20 ans)</div>
                
                <div class="comparison-visual">
                    <div class="tco-box lfp">
                        <div class="tco-label">🟢 Li-CUBE PRO™ LFP</div>
                        <div class="tco-amount" data-pricing-value="calculations.tco_vente.licube.total_20_years" data-pricing-format="number"></div>
                        <div class="tco-currency">CAD</div>
                        <div class="tco-period">sur 20 ans</div>
                    </div>
                    
                    <div class="vs-indicator">VS</div>
                    
                    <div class="tco-box nicd">
                        <div class="tco-label">🔴 Batteries Ni-Cd</div>
                        <div class="tco-amount" data-pricing-value="calculations.tco_vente.nicd.total_20_years" data-pricing-format="number"></div>
                        <div class="tco-currency">CAD</div>
                        <div class="tco-period">sur 20 ans</div>
                    </div>
                </div>
                
                <div class="savings-highlight">
                    <div class="savings-content">
                        <div class="savings-icon">🎯</div>
                        <div class="savings-amount" data-pricing-value="calculations.tco_vente.savings.total" data-pricing-format="currency"> CAD</div>
                        <div class="savings-percentage">D'ÉCONOMIES</div>
                        <div class="savings-text">par unité remplacée</div>
                    </div>
                </div>
            </div>
            
            <!-- Graphique évolution -->
            <div class="timeline-visual">
                <div class="timeline-title">📈 Évolution des Coûts dans le Temps</div>
                
                <div class="timeline-chart">
                    <div class="timeline-bar">
                        <div class="bar-group">
                            <div class="bar lfp"></div>
                            <div class="bar nicd bar-5y"></div>
                        </div>
                        <div class="bar-label">5 ans</div>
                    </div>
                    
                    <div class="timeline-bar">
                        <div class="bar-group">
                            <div class="bar lfp"></div>
                            <div class="bar nicd bar-10y"></div>
                        </div>
                        <div class="bar-label">10 ans</div>
                    </div>
                    
                    <div class="timeline-bar">
                        <div class="bar-group">
                            <div class="bar lfp"></div>
                            <div class="bar nicd bar-15y"></div>
                        </div>
                        <div class="bar-label">15 ans</div>
                    </div>
                    
                    <div class="timeline-bar">
                        <div class="bar-group">
                            <div class="bar lfp"></div>
                            <div class="bar nicd bar-20y"></div>
                        </div>
                        <div class="bar-label">20 ans</div>
                    </div>
                </div>
                
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color lfp"></div>
                        <span>Li-CUBE PRO™ LFP</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color nicd"></div>
                        <span>Batteries Ni-Cd</span>
                    </div>
                </div>
            </div>
            
            <!-- Statistiques clés -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">⚡</div>
                    <div class="stat-value">8000+</div>
                    <div class="stat-label">Cycles garantis</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">🔧</div>
                    <div class="stat-value">0</div>
                    <div class="stat-label">Maintenance requise</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">⏱️</div>
                    <div class="stat-value">2 mois</div>
                    <div class="stat-label">Retour investissement</div>
                </div>
            </div>
        </div>
        
        <!-- Pied de page -->
        <div class="footer">
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-icon">📧</span>
                    <span class="email">contact@edsquebec.com</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">🌐</span>
                    <span>https://edsquebec.com</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">📍</span>
                    <span>Québec, Canada</span>
                </div>
            </div>
            
            
            <a href="#" class="cta-button">
                <span>💬</span>
                <span>DEVIS GRATUIT</span>
            </a>
        </div>
    </div>
    <!-- Gestionnaire Centralisé des Prix - OBLIGATOIRE -->
    <script src="../../js/pricing-manager.js"></script>
    <script src="../utils/data-loader.js"></script>
    
    <script>
        // Initialisation du système de prix centralisé
        function initInfographieTCO() {
            console.log('✅ Système de prix centralisé activé - Infographie TCO vente...');
            if (window.pricingManager && window.pricingManager.isLoaded) {
                const updateCount = window.pricingManager.updatePrices();
                console.log(`🔄 ${updateCount} éléments TCO mis à jour dans infographie`);
            }
        }
        
        // Initialiser quand le pricing manager est prêt
        if (window.pricingManager && window.pricingManager.isLoaded) {
            initInfographieTCO();
        } else {
            document.addEventListener('pricingManagerReady', initInfographieTCO);
            // Timeout de sécurité
            setTimeout(() => {
                if (window.pricingManager) {
                    initInfographieTCO();
                }
            }, 2000);
        }
    </script>

</body>
</html>