{
    "coin-custom-single": {
        "name": "Pièce Personnalisée",
        "name_en": "Custom Coin",
        "price": 10,
        "description": "### Pièce unique à votre choix Choisissez **le métal** (cuivre, argent, électrum, or, platine) et **le multiplicateur** (unitaire, ×10, ×100, ×1000, ×10000) pour créer votre pièce sur mesure. *Parfait pour compléter une collection ou remplacer une pièce perdue.*",
        "description_en": "### Single coin of your choice Select **the metal** (copper, silver, electrum, gold, platinum) and **multiplier** (unit, ×10, ×100, ×1000, ×10000) to create your custom coin. *Perfect for completing a collection or replacing a lost coin.*",
        "summary": "Pièce métallique personnalisable avec choix du métal et du multiplicateur.",
        "summary_en": "Customizable metal coin with choice of metal and multiplier.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "metals": [
            "cuivre",
            "argent",
            "électrum",
            "or",
            "platine"
        ],
        "metals_en": [
            "copper",
            "silver",
            "electrum",
            "gold",
            "platinum"
        ],
        "coin_lots": {
            "copper": 1,
            "silver": 1,
            "electrum": 1,
            "gold": 1,
            "platinum": 1
        },
        "customizable": true
    },
    "coin-trio-customizable": {
        "name": "Trio de Pièces",
        "name_en": "Trio of Coins",
        "price": 25,
        "description": "### Trois pièces personnalisables **3 pièces métalliques** au choix avec métal et multiplicateur personnalisables. Idéal pour compléter une collection ou créer un petit trésor sur mesure. **Contenu :** *Parfait pour débuter ou compléter votre collection de pièces !*",
        "description_en": "### Three customizable coins **3 metal coins** of your choice with customizable metal and multiplier. Perfect for completing a collection or creating a small custom treasure. **Contents:** *Perfect for starting or completing your coin collection!*",
        "summary": "Lot de trois pièces personnalisables avec choix du métal et multiplicateur unique.",
        "summary_en": "Set of three customizable coins with choice of metal and single multiplier.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "metals": [
            "cuivre",
            "argent",
            "électrum",
            "or",
            "platine"
        ],
        "metals_en": [
            "copper",
            "silver",
            "electrum",
            "gold",
            "platinum"
        ],
        "coin_lots": {
            "copper": 3,
            "silver": 3,
            "electrum": 3,
            "gold": 3,
            "platinum": 3
        },
        "customizable": true
    },
    "coin-quintessence-metals": {
        "name": "Quintessence Métallique",
        "name_en": "Metal Quintessence",
        "price": 35,
        "description": "### Cinq métaux, un multiplicateur **5 pièces de métaux différents** appliquant le même multiplicateur choisi : une de chaque métal (cuivre, argent, électrum, or, platine) avec finition uniforme. **Contenu :** *Découvrez la diversité des métaux avec une valeur cohérente !*",
        "description_en": "### Five metals, one multiplier **5 coins of different metals** applying the same chosen multiplier: one of each metal (copper, silver, electrum, gold, platinum) with uniform finish. **Contents:** *Discover the diversity of metals with consistent value!*",
        "summary": "Collection de cinq pièces avec un de chaque métal et multiplicateur uniforme.",
        "summary_en": "Collection of five coins with one of each metal and uniform multiplier.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "coin_lots": {
            "copper": 1,
            "silver": 1,
            "electrum": 1,
            "gold": 1,
            "platinum": 1
        },
        "customizable": true
    },
    "coin-septuple-free": {
        "name": "Septuple Libre",
        "name_en": "Free Septuple",
        "price": 50,
        "description": "### Sept pièces entièrement personnalisables **7 pièces métalliques** avec choix libre du métal et du multiplicateur pour chaque pièce. Créez votre propre assortiment selon vos besoins précis. **Contenu :** *Composez votre trésor exact selon vos besoins de jeu !*",
        "description_en": "### Seven fully customizable coins **7 metal coins** with free choice of metal and multiplier for each coin. Create your own assortment according to your precise needs. **Contents:** *Compose your exact treasure according to your game needs!*",
        "summary": "Lot de sept pièces avec choix libre du métal et multiplicateur pour chaque pièce.",
        "summary_en": "Set of seven coins with free choice of metal and multiplier for each coin.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "metals": [
            "cuivre",
            "argent",
            "électrum",
            "or",
            "platine"
        ],
        "metals_en": [
            "copper",
            "silver",
            "electrum",
            "gold",
            "platinum"
        ],
        "coin_lots": {
            "copper": 7,
            "silver": 7,
            "electrum": 7,
            "gold": 7,
            "platinum": 7
        },
        "customizable": true
    },
    "coin-traveler-offering": {
        "name": "Offrande du Voyageur",
        "name_en": "The Traveler Offering",
        "price": 60,
        "description": "### Trésor de départ immersif **10 pièces en métal** : **2 de chaque métal** (cuivre, argent, électrum, or, platine). Vous choisissez **un seul multiplicateur** pour tout le lot : *unitaire* par défaut (brillant, sans gravure) ou **x10 / x100 / x1 000 / x10 000** (gravure nette, finition légèrement mate). *Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### Immersive starter hoard **10 metal coins** : **2 of each metal** (copper, silver, electrum, gold, platinum). Choose **one multiplier** for the whole set: *unit* by default (shiny, no engraving) or **x10 / x100 / x1,000 / x10,000** (crisp engraving, slightly matte). *Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Ensemble de 10 pièces métalliques assorties avec multiplicateur unique pour accélérer les comptes.",
        "summary_en": "Set of 10 assorted metal coins with a single multiplier to speed up tallying.",
        "images": [
            "/media/products/bundles/Vagabon.webp",
            "/media/products/bundles/VagabonPlast.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/ef.webp",
            "/media/products/coins/of.webp",
            "/media/products/coins/pf.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x100f3.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "coin_lots": {
            "copper": 2,
            "silver": 2,
            "electrum": 2,
            "gold": 2,
            "platinum": 2
        },
        "customizable": false
    },
    "coin-five-realms-complete": {
        "name": "La Monnaie des Cinq Royaumes",
        "name_en": "Currency of the Five Realms",
        "price": 145,
        "description": "### 25 pièces, zéro doublon **5 métaux × 5 multiplicateurs** = **25 modèles uniques**. Chaque métal existe en *unitaire* (brillant) et **x10 / x100 / x1 000 / x10 000** (gravure mate). *Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### 25 coins, no duplicates **5 metals × 5 multipliers** = **25 unique designs**. Each metal comes in *unit* (shiny) and **x10 / x100 / x1,000 / x10,000** (matte engraving). **Everything included** — no selection needed. *Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Collection de 25 pièces uniques couvrant les cinq métaux et tous les multiplicateurs pour la table.",
        "summary_en": "Collection of 25 unique coins covering five metals and every multiplier for the table.",
        "images": [
            "/media/products/bundles/Seignieur.webp",
            "/media/products/bundles/Seignieurplast.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x1p2.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [],
        "coin_lots": {
            "copper": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "silver": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "electrum": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "gold": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "platinum": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            }
        },
        "customizable": false
    },
    "coin-merchant-essence-double": {
        "name": "Essence du Marchand",
        "name_en": "Essence of the Merchant",
        "price": 275,
        "description": "### 50 pièces, double variété **2 exemplaires** de chacun des **25 modèles** de la *Monnaie des Cinq Royaumes* : total **50 pièces**. Unitaire (brillant) et x10/x100/x1 000/x10 000 (gravure mate). *Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### 50 coins, double the variety **2 copies** of each of the **25 designs** from the *Currency of the Five Realms* — total **50 coins**. Unit (shiny) and x10/x100/x1,000/x10,000 (matte engraving). **Everything included** — no selection needed. *Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Double exemplaire de chaque modèle pour 50 pièces prêtes à l'emploi avec tous les multiplicateurs.",
        "summary_en": "Two copies of every design for 50 ready-to-play coins including every multiplier.",
        "images": [
            "/media/products/bundles/Royaume.webp",
            "/media/products/bundles/RoyaumePlast.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x1p2.webp"
        ],
        "multipliers": [],
        "coin_lots": {
            "copper": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "silver": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "electrum": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "gold": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "platinum": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            }
        },
        "customizable": false
    },
    "coin-lord-treasury-uniform": {
        "name": "La Trésorerie du Seigneur",
        "name_en": "The Lord's Treasury",
        "price": 275,
        "description": "### 50 pièces pour l'opulence **10 pièces de chaque métal** (cuivre, argent, électrum, or, platine) appliquant **le même multiplicateur** choisi à l'achat : *unitaire* par défaut (brillant) ou **x10 / x100 / x1 000 / x10 000** (gravure mate). *Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### 50 coins for opulence **10 coins of each metal** (copper, silver, electrum, gold, platinum) using the **same multiplier** selected at checkout: *unit* by default (shiny) or **x10 / x100 / x1,000 / x10,000** (matte engraving). *Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Sélection de 50 pièces d'un même multiplicateur pour assurer une trésorerie abondante et cohérente.",
        "summary_en": "Selection of 50 coins sharing one multiplier to deliver a plentiful, consistent treasury.",
        "images": [
            "/media/products/bundles/Essence.webp",
            "/media/products/bundles/EssencePlast.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x1p2.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "coin_lots": {
            "copper": 10,
            "silver": 10,
            "electrum": 10,
            "gold": 10,
            "platinum": 10
        },
        "customizable": false
    },
    "cards-random-discovery-10": {
        "name": "10 Cartes Surprise",
        "name_en": "10 Random Cards",
        "price": 10,
        "description": "### Découverte aléatoire\n**10 cartes tirées au sort** dans nos collections. Choisissez simplement votre catégorie préférée et laissez-vous surprendre !\n**Catégories disponibles :**\n- **Totalement aléatoire** : mélange de toutes nos cartes\n- **Armes** : mêlée & distance\n- **Armures** : protection & boucliers\n- **Équipement** : outils d'aventure\n- **Butin** : trésors & artefacts\n- **Services** : voyages & commerce\n- **Explosifs** : matériel moderne\n- **Véhicules** : moyens de transport\n- **Poisons** : substances dangereuses\n*Parfait pour découvrir nos cartes ou compléter une collection !*",
        "description_en": "### Random discovery\n**10 randomly drawn cards** from our collections. Simply choose your preferred category and let yourself be surprised!\n**Available categories:**\n- **Totally random**: mix of all our cards\n- **Weapons**: melee & ranged\n- **Armor**: protection & shields\n- **Equipment**: adventure tools\n- **Loot**: treasures & artifacts\n- **Services**: travel & trade\n- **Explosives**: modern gear\n- **Vehicles**: means of transport\n- **Poisons**: dangerous substances\n*Perfect for discovering our cards or completing a collection!*",
        "summary": "Paquet de dix cartes surprises selon la catégorie choisie pour découvrir ou compléter la collection.",
        "summary_en": "Pack of ten surprise cards in the chosen category to discover or round out the collection.",
        "images": [
            "/media/products/cards/arme-recto.webp",
            "/media/products/cards/alexandrite-recto.webp",
            "/media/products/cards/sac-aa-dos-recto.webp",
            "/media/products/cards/bombe-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "cards-weapons-armor-57": {
        "name": "Armes & Armures",
        "name_en": "Weapons & Armor",
        "price": 19.95,
        "description": "### Combat complet - 57 cartes\nCollection parfaite des **44 armes** et **13 armures** : tout l'équipement nécessaire pour équiper et protéger votre groupe au combat.\n**Contenu :**\n- **44 armes complètes** : mêlée, distance, exotiques\n- **13 armures** : légères, intermédiaires, lourdes\n- **Protection totale** pour tous les styles de combat\n- **Arsenal complet** sans superflu\n*L'essentiel du combat en un seul paquet !*",
        "description_en": "### Complete combat - 57 cards\nPerfect collection of **44 weapons** and **13 armors**: all the equipment needed to arm and protect your party in combat.\n**Contents:**\n- **44 complete weapons**: melee, ranged, exotic\n- **13 armors**: light, medium, heavy\n- **Total protection** for every fighting style\n- **Complete arsenal** without excess\n*Combat essentials in one package!*",
        "summary": "Collection de 57 cartes d'armes et armures pour équiper complètement un groupe.",
        "summary_en": "Collection of 57 weapon and armor cards to fully equip a party.",
        "images": [
            "/media/products/cards/arme-recto.webp",
            "/media/products/cards/armure-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "cards-adventure-packs-65": {
        "name": "Paquetages d'Aventure",
        "name_en": "Adventure Packs",
        "price": 22.75,
        "description": "### Équipement par background - 65 cartes\nCollection complète des **65 paquetages** spécialisés selon les backgrounds : artiste, cambrioleur, diplomate, érudit, explorateur et plus.\n**Contenu :**\n- **7 paquetages complets** pour tous les backgrounds\n- **Équipement spécialisé** selon le profil du personnage\n- **Matériel de survie** adapté aux missions spécifiques\n- **Immersion totale** dans le rôle choisi\n*Équipez votre personnage selon son histoire !*",
        "description_en": "### Equipment by background - 65 cards\nComplete collection of **65 specialized packs** according to backgrounds: artist, burglar, diplomat, scholar, explorer, and more.\n**Contents:**\n- **7 complete packs** for every background\n- **Specialized equipment** according to character profile\n- **Survival gear** adapted to specific missions\n- **Total immersion** in the chosen role\n*Equip your character according to their story!*",
        "summary": "Collection de 65 cartes de paquetages spécialisés pour équiper selon le background.",
        "summary_en": "Collection of 65 specialized pack cards to equip according to background.",
        "images": [
            "/media/products/cards/sac-aa-dos-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "cards-explosives-tools-70": {
        "name": "Explosifs & Outils",
        "name_en": "Explosives & Tools",
        "price": 24.5,
        "description": "### Arsenal spécialisé - 70 cartes\nCollection tactique de **70 cartes** : explosifs modernes, outils d'artisan et poisons pour campagnes qui sortent de l'ordinaire.\n**Contenu :**\n- **20 explosifs** : grenades, bombes, charges explosives\n- **37 outils spécialisés** : artisanat, crochetage, alchimie\n- **13 poisons** : effets variés et substances dangereuses\n- **Matériel moderne** pour campagnes avancées\n*Pour des aventures qui repoussent les limites !*",
        "description_en": "### Specialized arsenal - 70 cards\nTactical collection of **70 cards**: modern explosives, craftsman tools, and poisons for campaigns that break the mold.\n**Contents:**\n- **20 explosives**: grenades, bombs, explosive charges\n- **37 specialized tools**: crafting, lockpicking, alchemy\n- **13 poisons**: varied effects and dangerous substances\n- **Modern equipment** for advanced campaigns\n*For adventures that push the boundaries!*",
        "summary": "Collection de 70 cartes d'explosifs, outils et poisons pour campagnes avancées.",
        "summary_en": "Collection of 70 explosive, tool, and poison cards for advanced campaigns.",
        "images": [
            "/media/products/cards/bombe-recto.webp",
            "/media/products/cards/mataerield-alchimiste-recto.webp",
            "/media/products/cards/sang-d-assassin-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "cards-services-vehicles-145": {
        "name": "Services & Véhicules",
        "name_en": "Services & Vehicles",
        "price": 50.75,
        "description": "### Voyage et logistique - 145 cartes Collection étendue de **145 cartes** pour organiser voyages et missions : services d'auberge, transport et tous types de véhicules. **Contenu :**\\n- **63 services** : auberges, soins, mercenaires, passeurs\\n- **54 véhicules** : terrestres, marins, aériens\\n- **28 cartes de règles** : pour maîtriser voyages et logistique *Tout pour voyager et s'organiser en campagne !*",
        "description_en": "### Travel and logistics - 117 cards Extended collection of **117 cards** to organize travels and missions: inn services, transport, and all types of vehicles. **Contents:** *Everything to travel and organize in campaigns!*",
        "summary": "Collection de 145 cartes de services et véhicules pour organiser voyages et missions.",
        "summary_en": "Collection of 117 service and vehicle cards to organize travels and missions.",
        "images": [
            "/media/products/cards/biaere-chope-recto.webp",
            "/media/products/cards/vaisseau-aaerien-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "cards-loot-engineering-316": {
        "name": "Butins & Ingénieries",
        "name_en": "Loot & Engineering",
        "price": 110.6,
        "description": "### Butin • Explosifs & armes modernes/futuristes • Marchandises • Outils - 316 cartes Pour des campagnes qui osent : trésors variés, matériel instable, techno-reliques et les indispensables de l'artisan. **Contenu :**\\n- **204 butins** : trésors, gemmes, artefacts\\n- **27 marchandises** : biens de commerce\\n- **20 explosifs** : grenades, bombes, charges\\n- **37 outils** : artisanat, crochetage, alchimie\\n- **28 cartes de règles** : pour maîtriser ces équipements *Injecte de la variété et des choix tactiques — du troc de marché au braquage high-fantasy.*",
        "description_en": "### Loot • Explosives & Modern/Futuristic Weapons • Trade Goods • Tools For campaigns that push the envelope: varied treasures, volatile hardware, techno-relics, and every crafter's staple. **Contents:** *Add variety and tactical choices — from market bartering to high-fantasy heists.*",
        "summary": "Cartes de butin et matériel exotique mêlant trésors, explosifs et outils pour campagnes audacieuses.",
        "summary_en": "Cards of loot and exotic gear mixing treasures, explosives, and tools for daring campaigns.",
        "images": [
            "/media/products/cards/alexandrite-recto.webp",
            "/media/products/cards/bombe-recto.webp",
            "/media/products/cards/chaevre-recto.webp",
            "/media/products/cards/mataerield-alchimiste-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "cards-roads-services-223": {
        "name": "Routes & Services",
        "name_en": "Roads & Services",
        "price": 78.05,
        "description": "### Paquetages • Services • Véhicules • Poisons - 223 cartes Tout pour mettre le monde en mouvement : prépare tes PJ, voyage, négocie, et risque avec des cartes claires et pratiques. **Contenu :**\\n- **65 paquetages** : 7 types selon les backgrounds\\n- **63 services** : auberges, soins, mercenaires\\n- **54 véhicules** : terrestres, marins, aériens\\n- **13 poisons** : substances dangereuses\\n- **28 cartes de règles** : pour maîtriser voyages et services *Parfait pour les campagnes orientées exploration, voyage et intrigue.*",
        "description_en": "### Packs • Services • Vehicles • Poisons Everything to set your world in motion: ready your PCs, travel, bargain, and take risks with clean, table-friendly cards. **Contents:** *Perfect for exploration-, travel- and intrigue-heavy campaigns.*",
        "summary": "Sélection de cartes dédiées aux voyages, services, véhicules et poisons pour dynamiser l'exploration.",
        "summary_en": "Selection of cards focused on travel, services, vehicles, and poisons to energize exploration.",
        "images": [
            "/media/products/cards/sac-aa-dos-recto.webp",
            "/media/products/cards/biaere-chope-recto.webp",
            "/media/products/cards/vaisseau-aaerien-recto.webp",
            "/media/products/cards/sang-d-assassin-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "cards-adventurer-arsenal-226": {
        "name": "Arsenal de l'Aventurier",
        "name_en": "Adventurer's Arsenal",
        "price": 79.1,
        "description": "### Armes • Armures • Équipement - 226 cartes Un lot massif et prêt-à-jouer pour équiper tout un groupe : armes classiques et exotiques, protections pour chaque style, et l'essentiel d'aventure en cartes illustrées. **Contenu :**\\n- **44 armes complètes** : mêlée, distance, exotiques\\n- **13 armures** : légères, intermédiaires, lourdes\\n- **141 équipements** : outils d'aventure essentiels\\n- **28 cartes de règles** : pour maîtriser votre équipement *Idéal pour la table : pioche, pose, échange — fini la fouille dans le manuel.*",
        "description_en": "### Weapons • Armor • Equipment A massive, ready-to-play bundle to outfit an entire party: classic and exotic weapons, protection for every build, and all the adventuring essentials as illustrated cards. **Contents:** *Perfect at the table: draw, place, trade — no more digging through the rulebook.*",
        "summary": "Boîte de cartes illustrées couvrant armes, armures et équipement pour équiper immédiatement un groupe.",
        "summary_en": "Box of illustrated cards covering weapons, armor, and gear to outfit a party instantly.",
        "images": [
            "/media/products/cards/arme-recto.webp",
            "/media/products/cards/arme-verso.webp",
            "/media/products/cards/greatclub-recto.webp",
            "/media/products/cards/armure-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "triptych-mystery-hero": {
        "name": "Triptyques Mystères",
        "name_en": "Mystery Triptychs",
        "price": 60,
        "description": "### Trois triptyques, un héros clé en main Tire au sort **1 Classe**, **1 Espèce** et **1 Historique** pour forger une origine unique, puis joue immédiatement avec : **Inclus :** Un bundle idéal pour des *one-shots*, des tables débutantes ou pour surprendre des joueurs vétérans. *Fini la fouille dans le manuel.*",
        "description_en": "### Three triptychs, a plug-and-play hero Draw at random **1 Class**, **1 Species** and **1 Background** to forge a unique origin, then play right away with: **Included:** Perfect for one-shots, new tables, or to surprise veteran players. *No more digging through the rulebook.*",
        "summary": "Lot de triptyques aléatoires pour créer un héros complet avec équipement assorti et pièces de départ.",
        "summary_en": "Bundle of random triptychs to build a complete hero with matching gear and starting coins.",
        "images": [
            "/media/game/triptychs/examples/race-aasimar-recto.webp",
            "/media/game/triptychs/examples/classe-barbare-recto.webp",
            "/media/game/triptychs/examples/historique-acolyte-recto.webp",
            "/media/game/triptychs/examples/race-aasimar-verso.webp"
        ],
        "multipliers": [],
        "customizable": false
    }
}