{
    "coin-custom-single": {
        "name": "Pièce Personnalisée",
        "name_en": "Custom Coin",
        "price": 10,
        "description": "### Pièce unique à votre choix Choisissez **le métal** (cuivre, argent, électrum, or, platine) et **le multiplicateur** (unitaire, ×10, ×100, ×1000, ×10000) pour créer votre pièce sur mesure. *Parfait pour compléter une collection ou remplacer une pièce perdue.*",
        "description_en": "### Single coin of your choice Select **the metal** (copper, silver, electrum, gold, platinum) and **multiplier** (unit, ×10, ×100, ×1000, ×10000) to create your custom coin. *Perfect for completing a collection or replacing a lost coin.*",
        "summary": "Pièce métallique personnalisable avec choix du métal et du multiplicateur.",
        "summary_en": "Customizable metal coin with choice of metal and multiplier.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "metals": [
            "cuivre",
            "argent",
            "électrum",
            "or",
            "platine"
        ],
        "metals_en": [
            "copper",
            "silver",
            "electrum",
            "gold",
            "platinum"
        ],
        "coin_lots": {
            "copper": 1,
            "silver": 1,
            "electrum": 1,
            "gold": 1,
            "platinum": 1
        },
        "customizable": true,
        "category": "pieces"
    },
    "coin-trio-customizable": {
        "name": "Trio de Pièces",
        "name_en": "Trio of Coins",
        "price": 25,
        "description": "### Trois pièces personnalisables **3 pièces métalliques** au choix avec métal et multiplicateur personnalisables. Idéal pour compléter une collection ou créer un petit trésor sur mesure. **Contenu :** *Parfait pour débuter ou compléter votre collection de pièces !*",
        "description_en": "### Three customizable coins **3 metal coins** of your choice with customizable metal and multiplier. Perfect for completing a collection or creating a small custom treasure. **Contents:** *Perfect for starting or completing your coin collection!*",
        "summary": "Lot de trois pièces personnalisables avec choix du métal et multiplicateur unique.",
        "summary_en": "Set of three customizable coins with choice of metal and single multiplier.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "metals": [
            "cuivre",
            "argent",
            "électrum",
            "or",
            "platine"
        ],
        "metals_en": [
            "copper",
            "silver",
            "electrum",
            "gold",
            "platinum"
        ],
        "coin_lots": {
            "copper": 3,
            "silver": 3,
            "electrum": 3,
            "gold": 3,
            "platinum": 3
        },
        "customizable": true,
        "category": "pieces"
    },
    "coin-quintessence-metals": {
        "name": "Quintessence Métallique",
        "name_en": "Metal Quintessence",
        "price": 35,
        "description": "### Cinq métaux, un multiplicateur **5 pièces de métaux différents** appliquant le même multiplicateur choisi : une de chaque métal (cuivre, argent, électrum, or, platine) avec finition uniforme. **Contenu :** *Découvrez la diversité des métaux avec une valeur cohérente !*",
        "description_en": "### Five metals, one multiplier **5 coins of different metals** applying the same chosen multiplier: one of each metal (copper, silver, electrum, gold, platinum) with uniform finish. **Contents:** *Discover the diversity of metals with consistent value!*",
        "summary": "Collection de cinq pièces avec un de chaque métal et multiplicateur uniforme.",
        "summary_en": "Collection of five coins with one of each metal and uniform multiplier.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "coin_lots": {
            "copper": 1,
            "silver": 1,
            "electrum": 1,
            "gold": 1,
            "platinum": 1
        },
        "customizable": true,
        "category": "pieces"
    },
    "coin-septuple-free": {
        "name": "Septuple Libre",
        "name_en": "Free Septuple",
        "price": 50,
        "description": "### Sept pièces entièrement personnalisables **7 pièces métalliques** avec choix libre du métal et du multiplicateur pour chaque pièce. Créez votre propre assortiment selon vos besoins précis. **Contenu :** *Composez votre trésor exact selon vos besoins de jeu !*",
        "description_en": "### Seven fully customizable coins **7 metal coins** with free choice of metal and multiplier for each coin. Create your own assortment according to your precise needs. **Contents:** *Compose your exact treasure according to your game needs!*",
        "summary": "Lot de sept pièces avec choix libre du métal et multiplicateur pour chaque pièce.",
        "summary_en": "Set of seven coins with free choice of metal and multiplier for each coin.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "metals": [
            "cuivre",
            "argent",
            "électrum",
            "or",
            "platine"
        ],
        "metals_en": [
            "copper",
            "silver",
            "electrum",
            "gold",
            "platinum"
        ],
        "coin_lots": {
            "copper": 7,
            "silver": 7,
            "electrum": 7,
            "gold": 7,
            "platinum": 7
        },
        "customizable": true,
        "category": "pieces"
    },
    "coin-traveler-offering": {
        "name": "Offrande du Voyageur",
        "name_en": "The Traveler Offering",
        "price": 60,
        "description": "### Trésor de départ immersif **10 pièces en métal** : **2 de chaque métal** (cuivre, argent, électrum, or, platine). Vous choisissez **un seul multiplicateur** pour tout le lot : *unitaire* par défaut (brillant, sans gravure) ou **x10 / x100 / x1 000 / x10 000** (gravure nette, finition légèrement mate). *Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### Immersive starter hoard **10 metal coins** : **2 of each metal** (copper, silver, electrum, gold, platinum). Choose **one multiplier** for the whole set: *unit* by default (shiny, no engraving) or **x10 / x100 / x1,000 / x10,000** (crisp engraving, slightly matte). *Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Ensemble de 10 pièces métalliques assorties avec multiplicateur unique pour accélérer les comptes.",
        "summary_en": "Set of 10 assorted metal coins with a single multiplier to speed up tallying.",
        "images": [
            "/media/products/bundles/Vagabon.webp",
            "/media/products/bundles/VagabonPlast.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/ef.webp",
            "/media/products/coins/of.webp",
            "/media/products/coins/pf.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x100f3.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "coin_lots": {
            "copper": 2,
            "silver": 2,
            "electrum": 2,
            "gold": 2,
            "platinum": 2
        },
        "customizable": false,
        "category": "pieces"
    },
    "coin-five-realms-complete": {
        "name": "La Monnaie des Cinq Royaumes",
        "name_en": "Currency of the Five Realms",
        "price": 145,
        "description": "### 25 pièces, zéro doublon **5 métaux × 5 multiplicateurs** = **25 modèles uniques**. Chaque métal existe en *unitaire* (brillant) et **x10 / x100 / x1 000 / x10 000** (gravure mate). *Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### 25 coins, no duplicates **5 metals × 5 multipliers** = **25 unique designs**. Each metal comes in *unit* (shiny) and **x10 / x100 / x1,000 / x10,000** (matte engraving). **Everything included** — no selection needed. *Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Collection de 25 pièces uniques couvrant les cinq métaux et tous les multiplicateurs pour la table.",
        "summary_en": "Collection of 25 unique coins covering five metals and every multiplier for the table.",
        "images": [
            "/media/products/bundles/Seignieur.webp",
            "/media/products/bundles/Seignieurplast.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x1p2.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [],
        "coin_lots": {
            "copper": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "silver": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "electrum": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "gold": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "platinum": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            }
        },
        "customizable": false,
        "category": "pieces"
    },
    "coin-merchant-essence-double": {
        "name": "Essence du Marchand",
        "name_en": "Essence of the Merchant",
        "price": 275,
        "description": "### 50 pièces, double variété **2 exemplaires** de chacun des **25 modèles** de la *Monnaie des Cinq Royaumes* : total **50 pièces**. Unitaire (brillant) et x10/x100/x1 000/x10 000 (gravure mate). *Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### 50 coins, double the variety **2 copies** of each of the **25 designs** from the *Currency of the Five Realms* — total **50 coins**. Unit (shiny) and x10/x100/x1,000/x10,000 (matte engraving). **Everything included** — no selection needed. *Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Double exemplaire de chaque modèle pour 50 pièces prêtes à l'emploi avec tous les multiplicateurs.",
        "summary_en": "Two copies of every design for 50 ready-to-play coins including every multiplier.",
        "images": [
            "/media/products/bundles/Royaume.webp",
            "/media/products/bundles/RoyaumePlast.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x1p2.webp"
        ],
        "multipliers": [],
        "coin_lots": {
            "copper": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "silver": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "electrum": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "gold": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "platinum": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            }
        },
        "customizable": false,
        "category": "pieces"
    },
    "coin-lord-treasury-uniform": {
        "name": "La Trésorerie du Seigneur",
        "name_en": "The Lord's Treasury",
        "price": 275,
        "description": "### 50 pièces pour l'opulence **10 pièces de chaque métal** (cuivre, argent, électrum, or, platine) appliquant **le même multiplicateur** choisi à l'achat : *unitaire* par défaut (brillant) ou **x10 / x100 / x1 000 / x10 000** (gravure mate). *Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### 50 coins for opulence **10 coins of each metal** (copper, silver, electrum, gold, platinum) using the **same multiplier** selected at checkout: *unit* by default (shiny) or **x10 / x100 / x1,000 / x10,000** (matte engraving). *Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Sélection de 50 pièces d'un même multiplicateur pour assurer une trésorerie abondante et cohérente.",
        "summary_en": "Selection of 50 coins sharing one multiplier to deliver a plentiful, consistent treasury.",
        "images": [
            "/media/products/bundles/Essence.webp",
            "/media/products/bundles/EssencePlast.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x1p2.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "coin_lots": {
            "copper": 10,
            "silver": 10,
            "electrum": 10,
            "gold": 10,
            "platinum": 10
        },
        "customizable": false,
        "category": "pieces"
    },
    "cards-random-discovery-10": {
        "name": "10 Cartes Surprise",
        "name_en": "10 Random Cards",
        "price": 10,
        "description": "### Découverte aléatoire",
        "description_en": "cards",
        "summary": "cards",
        "summary_en": "",
        "images": [
            "/media/products/cards/alexandrite-recto.webp"
        ],
        "multipliers": [],
        "customizable": false,
        "category": "cards"
    },
    "cards-weapons-armor-60": {
        "name": "Armes & Armures",
        "name_en": "Weapons & Armor",
        "price": 21,
        "description": "### Combat complet - 60 cartes Collection essentielle de **60 cartes** pour équiper vos combattants : arsenal complet d'armes de mêlée et à distance, protections légères aux lourdes, et boucliers. **Contenu :**\\n- **44 armes** : mêlée, distance, exotiques, armes à feu modernes et futuristes\\n- **14 armures** : légères, intermédiaires, lourdes\\n- **2 boucliers** : métal et bois\\n*L'essentiel pour équiper guerriers, aventuriers et soldats !*",
        "description_en": "### Complete combat arsenal - 60 cards Essential collection of **60 cards** to arm your fighters: complete arsenal of melee and ranged weapons, light to heavy protection, and shields. **Contents:**\\n- **44 weapons** : melee, ranged, exotic, modern and futuristic firearms\\n- **14 armor** : light, medium, heavy\\n- **2 shields** : metal and wood\\n*Everything needed to outfit warriors, adventurers and soldiers!*",
        "summary": "Collection de 60 cartes d'armes et armures pour équiper combattants et aventuriers.",
        "summary_en": "Collection of 60 weapon and armor cards to equip fighters and adventurers.",
        "images": [
            "/media/products/cards/arme-recto.webp",
            "/media/products/cards/armure-recto.webp"
        ],
        "multipliers": [],
        "customizable": false,
        "category": "cards"
    },
    "cards-adventure-packs-70": {
        "name": "Paquetages d'Aventure",
        "name_en": "Adventure Packs",
        "price": 25,
        "description": "### Équipement par background - 70 cartes Collection complète de **70 cartes** regroupant tout l'équipement de départ selon les historiques D&D 5e. Idéal pour créer rapidement des personnages ou distribuer du matériel thématique. **Contenu :**\\n- **Paquetage d'artiste** : instruments et matériel créatif\\n- **Paquetage d'ecclésiastique** : objets religieux et sacrés\\n- **Paquetage d'explorateur** : survie et navigation\\n- **Paquetage d'exploration souterraine** : spéléologie et donjons\\n- **Paquetage d'érudit** : livres et outils d'étude\\n- **Paquetage de cambrioleur** : crochetage et infiltration\\n- **Paquetage de diplomate** : négociation et relations sociales\\n*Personnalisez instantanément selon l'origine de vos héros !*",
        "description_en": "### Equipment by background - 70 cards Complete collection of **70 cards** grouping all starting equipment according to D&D 5e backgrounds. Perfect for quickly creating characters or distributing thematic gear. **Contents:**\\n- **Artist's pack** : instruments and creative materials\\n- **Ecclesiastic's pack** : religious and sacred objects\\n- **Explorer's pack** : survival and navigation\\n- **Dungeoneering pack** : spelunking and dungeon gear\\n- **Scholar's pack** : books and study tools\\n- **Burglar's pack** : lockpicking and infiltration\\n- **Diplomat's pack** : negotiation and social relations\\n*Instantly customize based on your heroes' origins!*",
        "summary": "Collection de 70 cartes d'équipement organisées par paquetages d'historiques D&D.",
        "summary_en": "Collection of 70 equipment cards organized by D&D background packs.",
        "images": [
            "/media/products/cards/sac-aa-dos-recto.webp"
        ],
        "multipliers": [],
        "customizable": false,
        "category": "cards"
    },
    "cards-explosives-tools-60": {
        "name": "Explosifs & Outils",
        "name_en": "Explosives & Tools",
        "price": 22,
        "description": "### Arsenal spécialisé - 60 cartes Collection technique de **60 cartes** pour les campagnes avancées : explosifs, armes futuristes et outils d'artisan. **Contenu :**\\n- **21 explosifs** : bombes, grenades, dynamite, charges modernes et futuristes\\n- **37 outils** : artisanat, alchimie, crochetage, navigation\\n- **2 cartes règles** : mécaniques d'explosion et d'artisanat\\n*Pour les aventuriers qui aiment les solutions créatives !*",
        "description_en": "### Specialized arsenal - 60 cards Technical collection of **60 cards** for advanced campaigns: explosives, futuristic weapons and artisan tools. **Contents:**\\n- **21 explosives** : bombs, grenades, dynamite, modern and futuristic charges\\n- **37 tools** : crafting, alchemy, lockpicking, navigation\\n- **2 rule cards** : explosion and crafting mechanics\\n*For adventurers who love creative solutions!*",
        "summary": "Collection de 60 cartes d'explosifs et outils spécialisés pour campagnes techniques.",
        "summary_en": "Collection of 60 explosive and specialized tool cards for technical campaigns.",
        "images": [
            "/media/products/cards/bombe-recto.webp",
            "/media/products/cards/mataerield-alchimiste-recto.webp"
        ],
        "multipliers": [],
        "customizable": false,
        "category": "cards"
    },
    "cards-services-vehicles-85": {
        "name": "Services & Véhicules",
        "name_en": "Services & Vehicles",
        "price": 29,
        "description": "### Voyage et logistique - 85 cartes Collection complète de **85 cartes** pour organiser voyages et missions : services d'auberge, transport et tous types de véhicules. **Contenu :**\\n- **55 services** : auberges, soins, trains de vie, mercenaires, passeurs\\n- **27 véhicules** : montures, terrestres, marins, aériens\\n- **3 cartes règles** : mécaniques de voyage et logistique\\n*Tout pour voyager et s'organiser en campagne !*",
        "description_en": "### Travel and logistics - 85 cards Complete collection of **85 cards** to organize travels and missions: inn services, transport, and all types of vehicles. **Contents:**\\n- **55 services** : inns, care, lifestyles, mercenaries, guides\\n- **27 vehicles** : mounts, land, sea, air\\n- **3 rule cards** : travel and logistics mechanics\\n*Everything to travel and organize in campaigns!*",
        "summary": "Collection de 85 cartes de services et véhicules pour organiser voyages et missions.",
        "summary_en": "Collection of 85 service and vehicle cards to organize travels and missions.",
        "images": [
            "/media/products/cards/biaere-chope-recto.webp",
            "/media/products/cards/vaisseau-aaerien-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false,
        "category": "cards"
    },
    "cards-loot-engineering-170": {
        "name": "Butins & Ingénieries",
        "name_en": "Loot & Engineering",
        "price": 54,
        "description": "### Butin • Marchandises • Outils - 170 cartes Pour des campagnes qui osent : trésors variés, biens commerciaux et les indispensables de l'artisan. **Contenu :**\\n- **104 butins** : trésors, gemmes, artefacts, objets précieux\\n- **27 marchandises** : biens de commerce, matières premières\\n- **37 outils** : artisanat, crochetage, alchimie, navigation\\n- **2 cartes règles** : mécaniques de commerce et d'artisanat\\n*Injecte de la variété et des choix tactiques — du troc de marché aux découvertes de trésors !*",
        "description_en": "### Loot • Trade Goods • Tools - 170 cards For campaigns that push the envelope: varied treasures, commercial goods, and every crafter's staple. **Contents:**\\n- **104 loot items** : treasures, gems, artifacts, precious objects\\n- **27 trade goods** : commercial goods, raw materials\\n- **37 tools** : crafting, lockpicking, alchemy, navigation\\n- **2 rule cards** : trade and crafting mechanics\\n*Add variety and tactical choices — from market bartering to treasure discoveries!*",
        "summary": "Collection de 170 cartes de butins, marchandises et outils pour enrichir vos campagnes.",
        "summary_en": "Collection of 170 loot, trade goods, and tool cards to enrich your campaigns.",
        "images": [
            "/media/products/cards/alexandrite-recto.webp",
            "/media/products/cards/chaevre-recto.webp",
            "/media/products/cards/mataerield-alchimiste-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false,
        "category": "cards"
    },
    "cards-roads-services-165": {
        "name": "Routes & Services",
        "name_en": "Roads & Services",
        "price": 56,
        "description": "### Paquetages • Services • Véhicules • Poisons - 165 cartes Tout pour mettre le monde en mouvement : préparez vos PJ, voyagez, négociez et prenez des risques avec des cartes claires et pratiques. **Contenu :**\\n- **65 paquetages** : 7 types selon les historiques D&D\\n- **55 services** : auberges, soins, trains de vie, mercenaires\\n- **27 véhicules** : montures, terrestres, marins, aériens\\n- **14 poisons** : substances dangereuses et toxiques\\n- **4 cartes règles** : mécaniques de voyage, services et poisons\\n*Parfait pour les campagnes orientées exploration, voyage et intrigue !*",
        "description_en": "### Packs • Services • Vehicles • Poisons - 165 cards Everything to set your world in motion: ready your PCs, travel, bargain, and take risks with clean, table-friendly cards. **Contents:**\\n- **65 packs** : 7 types according to D&D backgrounds\\n- **55 services** : inns, care, lifestyles, mercenaries\\n- **27 vehicles** : mounts, land, sea, air\\n- **14 poisons** : dangerous and toxic substances\\n- **4 rule cards** : travel, services, and poison mechanics\\n*Perfect for exploration-, travel- and intrigue-heavy campaigns!*",
        "summary": "Sélection complète de 165 cartes dédiées aux voyages, services, véhicules et poisons.",
        "summary_en": "Complete selection of 165 cards focused on travel, services, vehicles, and poisons.",
        "images": [
            "/media/products/cards/sac-aa-dos-recto.webp",
            "/media/products/cards/biaere-chope-recto.webp",
            "/media/products/cards/vaisseau-aaerien-recto.webp",
            "/media/products/cards/sang-d-assassin-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false,
        "category": "cards"
    },
    "cards-adventurer-arsenal-190": {
        "name": "Arsenal de l'Aventurier",
        "name_en": "Adventurer's Arsenal",
        "price": 63,
        "description": "### Armes • Armures • Équipement - 190 cartes Lot massif et prêt-à-jouer pour équiper tout un groupe : armes classiques et exotiques, protections pour chaque style, et l'essentiel d'aventure en cartes illustrées. **Contenu :**\\n- **44 armes** : mêlée, distance, exotiques, armes à feu modernes\\n- **14 armures** : légères, intermédiaires, lourdes, boucliers\\n- **127 équipements** : outils d'aventure, survie, artisanat\\n- **5 cartes règles** : maîtriser équipement et mécaniques\\n*Idéal pour la table : pioche, pose, échange — fini la fouille dans le manuel !*",
        "description_en": "### Weapons • Armor • Equipment - 190 cards Massive, ready-to-play bundle to outfit an entire party: classic and exotic weapons, protection for every build, and all the adventuring essentials as illustrated cards. **Contents:**\\n- **44 weapons** : melee, ranged, exotic, modern firearms\\n- **14 armor** : light, medium, heavy, shields\\n- **127 equipment** : adventure tools, survival, crafting\\n- **5 rule cards** : master equipment and mechanics\\n*Perfect at the table: draw, place, trade — no more digging through the rulebook!*",
        "summary": "Boîte massive de 190 cartes illustrées pour équiper immédiatement tout un groupe d'aventuriers.",
        "summary_en": "Massive box of 190 illustrated cards to instantly outfit an entire party of adventurers.",
        "images": [
            "/media/products/cards/arme-recto.webp",
            "/media/products/cards/arme-verso.webp",
            "/media/products/cards/greatclub-recto.webp",
            "/media/products/cards/armure-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false,
        "category": "cards"
    },
    "triptych-mystery-hero": {
        "name": "Triptyques Mystères",
        "name_en": "Mystery Triptychs",
        "price": 60,
        "description": "### Trois triptyques, un héros clé en main Tire au sort **1 Classe**, **1 Espèce** et **1 Historique** pour forger une origine unique, puis joue immédiatement avec : **Inclus :** Un bundle idéal pour des *one-shots*, des tables débutantes ou pour surprendre des joueurs vétérans. *Fini la fouille dans le manuel.*",
        "description_en": "### Three triptychs, a plug-and-play hero Draw at random **1 Class**, **1 Species** and **1 Background** to forge a unique origin, then play right away with: **Included:** Perfect for one-shots, new tables, or to surprise veteran players. *No more digging through the rulebook.*",
        "summary": "Lot de triptyques aléatoires pour créer un héros complet avec équipement assorti et pièces de départ.",
        "summary_en": "Bundle of random triptychs to build a complete hero with matching gear and starting coins.",
        "images": [
            "/media/game/triptychs/examples/race-aasimar-recto.webp",
            "/media/game/triptychs/examples/classe-barbare-recto.webp",
            "/media/game/triptychs/examples/historique-acolyte-recto.webp",
            "/media/game/triptychs/examples/race-aasimar-verso.webp"
        ],
        "multipliers": [],
        "customizable": false,
        "category": "triptychs"
    },
    "triptych-species-collection": {
        "name": "Triptyques Especes",
        "name_en": "Species Triptychs",
        "price": 45,
        "description": "### Collection complète des triptyques d'espèces Découvrez toutes les espèces jouables de D&D 5e avec des triptyques détaillés et illustrés. Chaque triptyque présente les caractéristiques, capacités spéciales et traits culturels de l'espèce. **Contenu :** Parfait pour créer des personnages variés ou enrichir vos campagnes !",
        "description_en": "### Complete collection of species triptychs Discover all playable D&D 5e species with detailed and illustrated triptychs. Each triptych presents the characteristics, special abilities, and cultural traits of the species. **Contents:** Perfect for creating varied characters or enriching your campaigns!",
        "summary": "Collection de triptyques présentant toutes les espèces jouables avec leurs caractéristiques et capacités.",
        "summary_en": "Collection of triptychs featuring all playable species with their characteristics and abilities.",
        "images": [
            "/media/game/triptychs/examples/race-aasimar-recto.webp",
            "/media/game/triptychs/examples/race-aasimar-verso.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "triptych_options": [
            "Aasimar",
            "Drakéide d'Airain",
            "Drakéide d'Argent",
            "Drakéide Blanc",
            "Drakéide Bleu",
            "Drakéide de Bronze",
            "Drakéide de Cuivre",
            "Drakéide Noir",
            "Drakéide d'Or",
            "Drakéide Rouge",
            "Drakéide Vert",
            "Elfe - Drows",
            "Elfe - Elfe sylvestre",
            "Elfe - Haut-elfe",
            "Gnome des forêts",
            "Gnome des roches",
            "Goliath - Géants du feu",
            "Goliath - Géants des pierres",
            "Goliath - Géants du givre",
            "Goliath - Géants des collines",
            "Goliath - Géants des nuages",
            "Goliath - Géants des tempêtes",
            "Halfelin",
            "Humain - Bagarreur de tavernes",
            "Humain - Chanceux",
            "Humain - Doué",
            "Humain - Façonneur",
            "Humain - Guérisseur",
            "Humain - Initié à la magie",
            "Humain - Musicien",
            "Humain - Robuste",
            "Humain - à la Sauvagerie Martiale",
            "Humain - Vigilant",
            "Nain",
            "Orc",
            "Tieffelin - Abyssal",
            "Tieffelin - Chthonien",
            "Tieffelin - Infernal"
        ],
        "triptych_type": "species",
        "customizable": true,
        "category": "triptychs"
    },
    "triptych-class-collection": {
        "name": "Triptyques Classes",
        "name_en": "Class Triptychs",
        "price": 55,
        "description": "### Collection complète des triptyques de classes Explorez toutes les classes et sous-classes de D&D 5e avec des triptyques complets. Chaque triptyque détaille les capacités, sorts, et progressions de classe avec des exemples visuels. **Contenu :** Idéal pour comprendre les mécaniques de classe ou préparer des PNJ !",
        "description_en": "### Complete collection of class triptychs Explore all D&D 5e classes and subclasses with complete triptychs. Each triptych details class abilities, spells, and progressions with visual examples. **Contents:** Ideal for understanding class mechanics or preparing NPCs!",
        "summary": "Collection de triptyques couvrant toutes les classes et sous-classes avec leurs capacités et progressions.",
        "summary_en": "Collection of triptychs covering all classes and subclasses with their abilities and progressions.",
        "images": [
            "/media/game/triptychs/examples/classe-barbare-recto.webp",
            "/media/game/triptychs/examples/classe-barbare-verso.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "triptych_options": [
            "Barbare - Voie de l'Arbre-Monde",
            "Barbare - Voie du Berserker",
            "Barbare - Voie du Cœur sauvage",
            "Barbare - Voie du Zélateur",
            "Barde - Collège de la Danse",
            "Barde - Collège du Savoir",
            "Barde - Collège de la Séduction",
            "Barde - Collège de la Vaillance",
            "Clerc - Domaine de la Guerre",
            "Clerc - Domaine de la Lumière",
            "Clerc - Domaine de la Ruse",
            "Clerc - Domaine de la Vie",
            "Druide - Cercle des Astres",
            "Druide - Cercle de la Lune",
            "Druide - Cercle des Mers",
            "Druide - Cercle de la Terre",
            "Ensorceleur - Sorcellerie aberrante",
            "Ensorceleur - Sorcellerie draconique",
            "Ensorceleur - Sorcellerie mécanique",
            "Ensorceleur - Sorcellerie sauvage",
            "Guerrier - Champion",
            "Guerrier - Chevalier occulte",
            "Guerrier - Maître de guerre",
            "Guerrier - Soldat psi",
            "Magicien - Abjurateur",
            "Magicien - Devin",
            "Magicien - Évocateur",
            "Magicien - Illusionniste",
            "Moine - Credo des Éléments",
            "Moine - Credo de la Miséricorde",
            "Moine - Credo de l'Ombre",
            "Moine - Credo de la Paume",
            "Occultiste - Protecteur Archifée",
            "Occultiste - Protecteur Céleste",
            "Occultiste - Protecteur Fiélon",
            "Occultiste - Protecteur Grand Ancien",
            "Paladin - Serment des Anciens",
            "Paladin - Serment de Dévotion",
            "Paladin - Serment de Gloire",
            "Paladin - Serment de Vengeance",
            "Rôdeur - Belluaire",
            "Rôdeur - Chasseur",
            "Rôdeur - Traqueur des ténèbres",
            "Rôdeur - Vagabond féerique",
            "Roublard - Âme acérée",
            "Roublard - Arnaqueur arcanique",
            "Roublard - Assassin",
            "Roublard - Voleur"
        ],
        "triptych_type": "class",
        "customizable": true,
        "category": "triptychs"
    },
    "triptych-background-collection": {
        "name": "Triptyques Historiques",
        "name_en": "Background Triptychs",
        "price": 35,
        "description": "### Collection complète des triptyques d'historiques Enrichissez vos personnages avec tous les historiques disponibles en D&D 5e. Chaque triptyque présente l'origine, les compétences, équipements et contacts de l'historique. **Contenu :** Parfait pour donner de la profondeur à vos personnages !",
        "description_en": "### Complete collection of background triptychs Enrich your characters with all available D&D 5e backgrounds. Each triptych presents the origin, skills, equipment, and contacts of the background. **Contents:** Perfect for adding depth to your characters!",
        "summary": "Collection de triptyques présentant tous les historiques avec leurs compétences et équipements.",
        "summary_en": "Collection of triptychs featuring all backgrounds with their skills and equipment.",
        "images": [
            "/media/game/triptychs/examples/historique-acolyte-recto.webp",
            "/media/game/triptychs/examples/historique-acolyte-verso.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "triptych_options": [
            "Acolyte",
            "Artisan",
            "Artiste",
            "Charlatan",
            "Criminel",
            "Ermite",
            "Fermier",
            "Garde",
            "Guide",
            "Marchand",
            "Marin",
            "Noble",
            "Sage",
            "Scribe",
            "Soldat",
            "Voyageur"
        ],
        "triptych_type": "background",
        "customizable": true,
        "category": "triptychs"
    }
}