{
    "piece-personnalisee": {
        "name": "Pièce Personnalisée",
        "name_en": "Custom Coin",
        "price": 10,
        "description": "### Pièce unique à votre choix\nChoisissez **le métal** (cuivre, argent, électrum, or, platine) et **le multiplicateur** (unitaire, ×10, ×100, ×1000, ×10000) pour créer votre pièce sur mesure.\n\n*Parfait pour compléter une collection ou remplacer une pièce perdue.*",
        "description_en": "### Single coin of your choice\nSelect **the metal** (copper, silver, electrum, gold, platinum) and **multiplier** (unit, ×10, ×100, ×1000, ×10000) to create your custom coin.\n\n*Perfect for completing a collection or replacing a lost coin.*",
        "summary": "Pièce métallique personnalisable avec choix du métal et du multiplicateur.",
        "summary_en": "Customizable metal coin with choice of metal and multiplier.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "metals": [
            "cuivre",
            "argent",
            "électrum",
            "or",
            "platine"
        ],
        "metals_en": [
            "copper",
            "silver",
            "electrum",
            "gold",
            "platinum"
        ],
        "coin_lots": {
            "copper": 1,
            "silver": 1,
            "electrum": 1,
            "gold": 1,
            "platinum": 1
        },
        "customizable": true
    },
    "lot10": {
        "name": "Offrande du Voyageur",
        "name_en": "The Traveler Offering",
        "price": 60,
        "description": "### Trésor de départ immersif\n**10 pièces en métal** : **2 de chaque métal** (cuivre, argent, électrum, or, platine). Vous choisissez **un seul multiplicateur** pour tout le lot : *unitaire* par défaut (brillant, sans gravure) ou **x10 / x100 / x1 000 / x10 000** (gravure nette, finition légèrement mate).\n\n*Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### Immersive starter hoard\n**10 metal coins** : **2 of each metal** (copper, silver, electrum, gold, platinum). Choose **one multiplier** for the whole set: *unit* by default (shiny, no engraving) or **x10 / x100 / x1,000 / x10,000** (crisp engraving, slightly matte).\n\n*Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Ensemble de 10 pièces métalliques assorties avec multiplicateur unique pour accélérer les comptes.",
        "summary_en": "Set of 10 assorted metal coins with a single multiplier to speed up tallying.",
        "images": [
            "/media/products/bundles/Vagabon.webp",
            "/media/products/bundles/VagabonPlast.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/ef.webp",
            "/media/products/coins/of.webp",
            "/media/products/coins/pf.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x100f3.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "coin_lots": {
            "copper": 2,
            "silver": 2,
            "electrum": 2,
            "gold": 2,
            "platinum": 2
        },
        "customizable": false
    },
    "lot25": {
        "name": "La Monnaie des Cinq Royaumes",
        "name_en": "Currency of the Five Realms",
        "price": 145,
        "description": "### 25 pièces, zéro doublon\n**5 métaux × 5 multiplicateurs** = **25 modèles uniques**. Chaque métal existe en *unitaire* (brillant) et **x10 / x100 / x1 000 / x10 000** (gravure mate).\n\n*Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### 25 coins, no duplicates\n**5 metals × 5 multipliers** = **25 unique designs**. Each metal comes in *unit* (shiny) and **x10 / x100 / x1,000 / x10,000** (matte engraving). **Everything included** — no selection needed.\n\n*Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Collection de 25 pièces uniques couvrant les cinq métaux et tous les multiplicateurs pour la table.",
        "summary_en": "Collection of 25 unique coins covering five metals and every multiplier for the table.",
        "images": [
            "/media/products/bundles/Seignieur.webp",
            "/media/products/bundles/Seignieurplast.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x1p2.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [],
        "coin_lots": {
            "copper": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "silver": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "electrum": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "gold": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            },
            "platinum": {
                "1": 1,
                "10": 1,
                "100": 1,
                "1000": 1,
                "10000": 1
            }
        },
        "customizable": false
    },
    "lot50-essence": {
        "name": "Essence du Marchand",
        "name_en": "Essence of the Merchant",
        "price": 275,
        "description": "### 50 pièces, double variété\n**2 exemplaires** de chacun des **25 modèles** de la *Monnaie des Cinq Royaumes* : total **50 pièces**. Unitaire (brillant) et x10/x100/x1 000/x10 000 (gravure mate).\n\n*Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### 50 coins, double the variety\n**2 copies** of each of the **25 designs** from the *Currency of the Five Realms* — total **50 coins**. Unit (shiny) and x10/x100/x1,000/x10,000 (matte engraving). **Everything included** — no selection needed.\n\n*Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Double exemplaire de chaque modèle pour 50 pièces prêtes à l'emploi avec tous les multiplicateurs.",
        "summary_en": "Two copies of every design for 50 ready-to-play coins including every multiplier.",
        "images": [
            "/media/products/bundles/Royaume.webp",
            "/media/products/bundles/RoyaumePlast.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x1p2.webp"
        ],
        "multipliers": [],
        "coin_lots": {
            "copper": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "silver": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "electrum": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "gold": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            },
            "platinum": {
                "1": 2,
                "10": 2,
                "100": 2,
                "1000": 2,
                "10000": 2
            }
        },
        "customizable": false
    },
    "lot50-tresorerie": {
        "name": "La Trésorerie du Seigneur",
        "name_en": "The Lord's Treasury",
        "price": 275,
        "description": "### 50 pièces pour l'opulence\n**10 pièces de chaque métal** (cuivre, argent, électrum, or, platine) appliquant **le même multiplicateur** choisi à l'achat : *unitaire* par défaut (brillant) ou **x10 / x100 / x1 000 / x10 000** (gravure mate).\n\n*Utilisez les multiplicateurs pour accélérer les comptes sans perdre l'immersion.*",
        "description_en": "### 50 coins for opulence\n**10 coins of each metal** (copper, silver, electrum, gold, platinum) using the **same multiplier** selected at checkout: *unit* by default (shiny) or **x10 / x100 / x1,000 / x10,000** (matte engraving).\n\n*Use multipliers to speed up counting without breaking immersion.*",
        "summary": "Sélection de 50 pièces d'un même multiplicateur pour assurer une trésorerie abondante et cohérente.",
        "summary_en": "Selection of 50 coins sharing one multiplier to deliver a plentiful, consistent treasury.",
        "images": [
            "/media/products/bundles/Essence.webp",
            "/media/products/bundles/EssencePlast.webp",
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp",
            "/media/products/coins/x1f2.webp",
            "/media/products/coins/x1p2.webp"
        ],
        "multipliers": [
            1,
            10,
            100,
            1000,
            10000
        ],
        "coin_lots": {
            "copper": 10,
            "silver": 10,
            "electrum": 10,
            "gold": 10,
            "platinum": 10
        },
        "customizable": false
    },
    "pack-182-arsenal-aventurier": {
        "name": "Arsenal de l'Aventurier",
        "name_en": "Adventurer's Arsenal",
        "price": 49.99,
        "description": "### Armes • Armures • Équipement\nUn lot massif et prêt-à-jouer pour équiper tout un groupe : armes classiques et exotiques, protections pour chaque style, et l'essentiel d'aventure en cartes illustrées.\n\n**Contenu :**\n- **Armes** : mêlée & distance\n- **Armures & boucliers** : légères, intermédiaires et lourdes\n- **Équipement** : cordes, torches, rations, outils de terrain\n\n*Idéal pour la table : pioche, pose, échange — fini la fouille dans le manuel.*",
        "description_en": "### Weapons • Armor • Equipment\nA massive, ready-to-play bundle to outfit an entire party: classic and exotic weapons, protection for every build, and all the adventuring essentials as illustrated cards.\n\n**Contents:**\n- **Weapons**: melee & ranged\n- **Armor & shields**: light, medium, and heavy\n- **Equipment**: ropes, torches, rations, field tools\n\n*Perfect at the table: draw, place, trade — no more digging through the rulebook.*",
        "summary": "Boîte de cartes illustrées couvrant armes, armures et équipement pour équiper immédiatement un groupe.",
        "summary_en": "Box of illustrated cards covering weapons, armor, and gear to outfit a party instantly.",
        "images": [
            "/media/products/cards/arme-recto.webp",
            "/media/products/cards/arme-verso.webp",
            "/media/products/cards/greatclub-recto.webp",
            "/media/products/cards/armure-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "pack-182-butins-ingenieries": {
        "name": "Butins & Ingénieries",
        "name_en": "Loot & Engineering",
        "price": 36.99,
        "description": "### Butin • Explosifs & armes modernes/futuristes • Marchandises • Outils\nPour des campagnes qui osent : trésors variés, matériel instable, techno-reliques et les indispensables de l'artisan.\n\n**Contenu :**\n- **Butin** : gemmes, objets curieux, artefacts mineurs, reliques\n- **Explosifs & armes modernes/futuristes** : grenades, charges, armes à feu & à énergie\n- **Marchandises** : denrées, tissus, minerais\n- **Outils** : artisanats, crochetage, alchimie légère, kits spéciaux\n\n*Injecte de la variété et des choix tactiques — du troc de marché au braquage high-fantasy.*",
        "description_en": "### Loot • Explosives & Modern/Futuristic Weapons • Trade Goods • Tools\nFor campaigns that push the envelope: varied treasures, volatile hardware, techno-relics, and every crafter's staple.\n\n**Contents:**\n- **Loot**: gems, curios, minor artifacts, relics\n- **Explosives & modern/futur weapons**: grenades, charges, firearms & energy weapons\n- **Trade goods**: foodstuffs, fabrics, ores\n- **Tools**: crafts, lockpicks, light alchemy, specialty kits\n\n*Add variety and tactical choices — from market bartering to high-fantasy heists.*",
        "summary": "Cartes de butin et matériel exotique mêlant trésors, explosifs et outils pour campagnes audacieuses.",
        "summary_en": "Cards of loot and exotic gear mixing treasures, explosives, and tools for daring campaigns.",
        "images": [
            "/media/products/cards/alexandrite-recto.webp",
            "/media/products/cards/bombe-recto.webp",
            "/media/products/cards/chaevre-recto.webp",
            "/media/products/cards/mataerield-alchimiste-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "pack-182-routes-services": {
        "name": "Routes & Services",
        "name_en": "Roads & Services",
        "price": 34.99,
        "description": "### Paquetages • Services • Véhicules • Poisons\nTout pour mettre le monde en mouvement : prépare tes PJ, voyage, négocie, et risque avec des cartes claires et pratiques.\n\n**Contenu :**\n- **Paquetages** : *artiste, cambrioleur, diplomate, ecclésiastique, érudit, explorateur, exploration souterraine*\n- **Services** : hébergements, soins, transport, passeurs, mercenaires\n- **Véhicules** : terrestres, marins, animaux de bât\n- **Poisons** : effets et rareté\n\n*Parfait pour les campagnes orientées exploration, voyage et intrigue.*",
        "description_en": "### Packs • Services • Vehicles • Poisons\nEverything to set your world in motion: ready your PCs, travel, bargain, and take risks with clean, table-friendly cards.\n\n**Contents:**\n- **Packs**: *artist, burglar, diplomat, acolyte/cleric, scholar, explorer, underdark exploration*\n- **Services**: lodging, healing, transport, smugglers, mercenaries\n- **Vehicles**: land, sea, beasts of burden\n- **Poisons**: effects & rarity\n\n*Perfect for exploration-, travel- and intrigue-heavy campaigns.*",
        "summary": "Sélection de cartes dédiées aux voyages, services, véhicules et poisons pour dynamiser l'exploration.",
        "summary_en": "Selection of cards focused on travel, services, vehicles, and poisons to energize exploration.",
        "images": [
            "/media/products/cards/sac-aa-dos-recto.webp",
            "/media/products/cards/biaere-chope-recto.webp",
            "/media/products/cards/vaisseau-aaerien-recto.webp",
            "/media/products/cards/sang-d-assassin-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "triptyque-aleatoire": {
        "name": "Triptyques Mystères",
        "name_en": "Mystery Triptychs",
        "price": 59.99,
        "description": "### Trois triptyques, un héros clé en main\nTire au sort **1 Classe**, **1 Espèce** et **1 Historique** pour forger une origine unique, puis joue immédiatement avec :\n\n**Inclus :**\n- **Cartes d'équipement assorties** correspondant au paquetage\n- **Pièces de départ**\n- **Compatibilité 5e 2024**\n\nUn bundle idéal pour des *one-shots*, des tables débutantes ou pour surprendre des joueurs vétérans.\n\n*Fini la fouille dans le manuel.*",
        "description_en": "### Three triptychs, a plug-and-play hero\nDraw at random **1 Class**, **1 Species** and **1 Background** to forge a unique origin, then play right away with:\n\n**Included:**\n- **Matching equipment cards** based on the linked pack\n- **Starting coins**\n- **5e 2024 compatible**\n\nPerfect for one-shots, new tables, or to surprise veteran players.\n\n*No more digging through the rulebook.*",
        "summary": "Lot de triptyques aléatoires pour créer un héros complet avec équipement assorti et pièces de départ.",
        "summary_en": "Bundle of random triptychs to build a complete hero with matching gear and starting coins.",
        "images": [
            "/media/game/triptychs/examples/race-aasimar-recto.webp",
            "/media/game/triptychs/examples/classe-barbare-recto.webp",
            "/media/game/triptychs/examples/historique-acolyte-recto.webp",
            "/media/game/triptychs/examples/race-aasimar-verso.webp"
        ],
        "multipliers": [],
        "customizable": false
    },
    "pack-10-cartes-aleatoires": {
        "name": "10 Cartes Surprise",
        "name_en": "10 Random Cards",
        "price": 10,
        "description": "### Découverte aléatoire\n**10 cartes tirées au sort** dans nos collections. Choisissez simplement votre catégorie préférée et laissez-vous surprendre !\n\n**Catégories disponibles :**\n- **Totalement aléatoire** : mélange de toutes nos cartes\n- **Armes** : mêlée & distance\n- **Armures** : protection & boucliers\n- **Équipement** : outils d'aventure\n- **Butin** : trésors & artefacts\n- **Services** : voyages & commerce\n- **Explosifs** : matériel moderne\n- **Véhicules** : moyens de transport\n- **Poisons** : substances dangereuses\n\n*Parfait pour découvrir nos cartes ou compléter une collection !*",
        "description_en": "### Random discovery\n**10 randomly drawn cards** from our collections. Simply choose your preferred category and let yourself be surprised!\n\n**Available categories:**\n- **Totally random**: mix of all our cards\n- **Weapons**: melee & ranged\n- **Armor**: protection & shields\n- **Equipment**: adventure tools\n- **Loot**: treasures & artifacts\n- **Services**: travel & trade\n- **Explosives**: modern gear\n- **Vehicles**: means of transport\n- **Poisons**: dangerous substances\n\n*Perfect for discovering our cards or completing a collection!*",
        "summary": "Paquet de dix cartes surprises selon la catégorie choisie pour découvrir ou compléter la collection.",
        "summary_en": "Pack of ten surprise cards in the chosen category to discover or round out the collection.",
        "images": [
            "/media/products/cards/arme-recto.webp",
            "/media/products/cards/alexandrite-recto.webp",
            "/media/products/cards/sac-aa-dos-recto.webp",
            "/media/products/cards/bombe-recto.webp"
        ],
        "multipliers": [],
        "languages": [
            "FR",
            "EN"
        ],
        "customizable": false
    },
    "triptyque-espece": {
        "name": "Triptyque d'Espèce",
        "name_en": "Species Triptych",
        "price": 9.99,
        "description": "### Collection complète d'espèces pour D&D 5e 2024\nUn **triptyque personnalisable** contenant toutes les espèces disponibles de D&D 5e 2024. Chaque carte présente les caractéristiques, traits raciaux et particularités de chaque espèce.\n\n**Contenu :**\n- **Toutes les espèces** de D&D 5e 2024\n- **Cartes haute qualité** avec illustrations détaillées\n- **Informations complètes** : traits, bonus, capacités spéciales\n- **Compatible 5e 2024**\n\n**Options de personnalisation :**\n- Sélection d'espèces spécifiques selon vos besoins\n- Format triptyque pour présentation élégante\n\n*Créez votre personnage en un instant avec toutes les informations à portée de main !*",
        "description_en": "### Complete collection of species for D&D 5e 2024\nA **customizable triptych** containing all available species from D&D 5e 2024. Each card presents the characteristics, racial traits, and particularities of each species.\n\n**Contents:**\n- **All species** from D&D 5e 2024\n- **High-quality cards** with detailed illustrations\n- **Complete information**: traits, bonuses, special abilities\n- **5e 2024 Compatible**\n\n**Customization options:**\n- Selection of specific species according to your needs\n- Triptych format for elegant presentation\n\n*Create your character instantly with all information at your fingertips!*",
        "summary": "Triptyque personnalisable avec toutes les espèces de D&D 5e 2024 pour création rapide de personnage.",
        "summary_en": "Customizable triptych with all D&D 5e 2024 species for quick character creation.",
        "images": [
            "/media/game/triptychs/examples/race-aasimar-recto.webp",
            "/media/game/triptychs/examples/race-aasimar-verso.webp"
        ],
        "multipliers": [],
        "triptych_options": [
            "Aasimar",
            "Drakéide d'Airain",
            "Drakéide d'Argent",
            "Drakéide Blanc",
            "Drakéide Bleu",
            "Drakéide de Bronze",
            "Drakéide de Cuivre",
            "Drakéide Noir",
            "Drakéide d'Or",
            "Drakéide Rouge",
            "Drakéide Vert",
            "Elfe - Drows",
            "Elfe - Elfe sylvestre",
            "Elfe - Haut-elfe",
            "Gnome des forêts",
            "Gnome des roches",
            "Goliath - Géants du feu",
            "Goliath - Géants des pierres",
            "Goliath - Géants du givre",
            "Goliath - Géants des collines",
            "Goliath - Géants des nuages",
            "Goliath - Géants des tempêtes",
            "Halfelin",
            "Humain - Bagarreur de tavernes",
            "Humain - Chanceux",
            "Humain - Doué",
            "Humain - Façonneur",
            "Humain - Guérisseur",
            "Humain - Initié à la magie",
            "Humain - Musicien",
            "Humain - Robuste",
            "Humain - à la Sauvagerie Martiale",
            "Humain - Vigilant",
            "Nain",
            "Orc",
            "Tieffelin - Abyssal",
            "Tieffelin - Chthonien",
            "Tieffelin - Infernal"
        ],
        "triptych_type": "espece",
        "customizable": true
    },
    "triptyque-classe": {
        "name": "Triptyque de Classe",
        "name_en": "Class Triptych",
        "price": 29.99,
        "description": "### Collection complète de classes et sous-classes pour D&D 5e 2024\nUn **triptyque personnalisable** contenant toutes les classes et leurs sous-classes de D&D 5e 2024. Chaque carte détaille les capacités, progressions et spécialisations de chaque classe.\n\n**Inclus :**\n- **Toutes les classes** de D&D 5e 2024\n- **Toutes les sous-classes** disponibles\n- **Cartes d'équipement assorties** correspondant au paquetage de classe\n- **Pièces de départ** selon la classe choisie\n- **Compatible 5e 2024**\n\n**Options de personnalisation :**\n- Sélection de classes spécifiques\n- Choix des sous-classes préférées\n- Format triptyque organisé par thème\n\n*Maîtrisez votre classe avec tout l'équipement nécessaire !*",
        "description_en": "### Complete collection of classes and subclasses for D&D 5e 2024\nA **customizable triptych** containing all classes and their subclasses from D&D 5e 2024. Each card details the abilities, progressions, and specializations of each class.\n\n**Included:**\n- **All classes** from D&D 5e 2024\n- **All available subclasses**\n- **Matching equipment cards** corresponding to class package\n- **Starting coins** according to chosen class\n- **5e 2024 Compatible**\n\n**Customization options:**\n- Selection of specific classes\n- Choice of preferred subclasses\n- Triptych format organized by theme\n\n*Master your class with all necessary equipment!*",
        "summary": "Triptyque personnalisable avec toutes les classes et sous-classes de D&D 5e 2024.",
        "summary_en": "Customizable triptych with all D&D 5e 2024 classes and subclasses.",
        "images": [
            "/media/game/triptychs/examples/classe-barbare-recto.webp",
            "/media/game/triptychs/examples/classe-barbare-verso.webp"
        ],
        "multipliers": [],
        "triptych_options": [
            "Barbare - Voie de l'Arbre-Monde",
            "Barbare - Voie du Berserker",
            "Barbare - Voie du Cœur sauvage",
            "Barbare - Voie du Zélateur",
            "Barde - Collège de la Danse",
            "Barde - Collège du Savoir",
            "Barde - Collège de la Séduction",
            "Barde - Collège de la Vaillance",
            "Clerc - Domaine de la Guerre",
            "Clerc - Domaine de la Lumière",
            "Clerc - Domaine de la Ruse",
            "Clerc - Domaine de la Vie",
            "Druide - Cercle des Astres",
            "Druide - Cercle de la Lune",
            "Druide - Cercle des Mers",
            "Druide - Cercle de la Terre",
            "Ensorceleur - Sorcellerie aberrante",
            "Ensorceleur - Sorcellerie draconique",
            "Ensorceleur - Sorcellerie mécanique",
            "Ensorceleur - Sorcellerie sauvage",
            "Guerrier - Champion",
            "Guerrier - Chevalier occulte",
            "Guerrier - Maître de guerre",
            "Guerrier - Soldat psi",
            "Magicien - Abjurateur",
            "Magicien - Devin",
            "Magicien - Évocateur",
            "Magicien - Illusionniste",
            "Moine - Credo des Éléments",
            "Moine - Credo de la Miséricorde",
            "Moine - Credo de l'Ombre",
            "Moine - Credo de la Paume",
            "Occultiste - Protecteur Archifée",
            "Occultiste - Protecteur Céleste",
            "Occultiste - Protecteur Fiélon",
            "Occultiste - Protecteur Grand Ancien",
            "Paladin - Serment des Anciens",
            "Paladin - Serment de Dévotion",
            "Paladin - Serment de Gloire",
            "Paladin - Serment de Vengeance",
            "Rôdeur - Belluaire",
            "Rôdeur - Chasseur",
            "Rôdeur - Traqueur des ténèbres",
            "Rôdeur - Vagabond féerique",
            "Roublard - Âme acérée",
            "Roublard - Arnaqueur arcanique",
            "Roublard - Assassin",
            "Roublard - Voleur"
        ],
        "triptych_type": "classe",
        "customizable": true
    },
    "triptyque-historique": {
        "name": "Triptyque d'Historique",
        "name_en": "Background Triptych",
        "price": 29.99,
        "description": "### Collection complète d'historiques pour D&D 5e 2024\nUn **triptyque personnalisable** contenant tous les historiques disponibles de D&D 5e 2024. Chaque carte présente les compétences, équipements et traits spéciaux de chaque historique.\n\n**Inclus :**\n- **Tous les historiques** de D&D 5e 2024\n- **Cartes informatives** avec détails complets\n- **Cartes d'équipement assorties** correspondant au paquetage d'historique\n- **Pièces de départ** selon l'historique choisi\n- **Compatible 5e 2024**\n\n**Options de personnalisation :**\n- Sélection d'historiques par thème\n- Groupement par type d'aventure\n- Format triptyque pour consultation facile\n\n*Donnez vie au passé de votre personnage avec équipement et richesses inclus !*",
        "description_en": "### Complete collection of backgrounds for D&D 5e 2024\nA **customizable triptych** containing all available backgrounds from D&D 5e 2024. Each card presents the skills, equipment, and special traits of each background.\n\n**Included:**\n- **All backgrounds** from D&D 5e 2024\n- **Informative cards** with complete details\n- **Matching equipment cards** corresponding to background package\n- **Starting coins** according to chosen background\n- **5e 2024 Compatible**\n\n**Customization options:**\n- Selection of backgrounds by theme\n- Grouping by adventure type\n- Triptych format for easy consultation\n\n*Bring your character's past to life with equipment and wealth included!*",
        "summary": "Triptyque personnalisable avec tous les historiques de D&D 5e 2024 pour enrichir votre personnage.",
        "summary_en": "Customizable triptych with all D&D 5e 2024 backgrounds to enrich your character.",
        "images": [
            "/media/game/triptychs/examples/historique-acolyte-recto.webp",
            "/media/game/triptychs/examples/historique-acolyte-verso.webp"
        ],
        "multipliers": [],
        "triptych_options": [
            "Acolyte",
            "Artisan",
            "Artiste",
            "Charlatan",
            "Criminel",
            "Ermite",
            "Fermier",
            "Garde",
            "Guide",
            "Marchand",
            "Marin",
            "Noble",
            "Sage",
            "Scribe",
            "Soldat",
            "Voyageur"
        ],
        "triptych_type": "historique",
        "customizable": true
    },
    "lot3-pieces": {
        "name": "Trio de Pièces",
        "name_en": "Trio of Coins",
        "price": 24,
        "description": "### Trois pièces personnalisables\n**3 pièces métalliques** au choix avec métal et multiplicateur personnalisables. Idéal pour compléter une collection ou créer un petit trésor sur mesure.\n\n**Contenu :**\n- **3 pièces identiques** avec votre choix de métal\n- **Multiplicateur unique** pour toutes les pièces\n- **Finition soignée** selon le multiplicateur choisi\n\n*Parfait pour débuter ou compléter votre collection de pièces !*",
        "description_en": "### Three customizable coins\n**3 metal coins** of your choice with customizable metal and multiplier. Perfect for completing a collection or creating a small custom treasure.\n\n**Contents:**\n- **3 identical coins** with your choice of metal\n- **Single multiplier** for all coins\n- **Quality finish** according to chosen multiplier\n\n*Perfect for starting or completing your coin collection!*",
        "summary": "Lot de trois pièces personnalisables avec choix du métal et multiplicateur unique.",
        "summary_en": "Set of three customizable coins with choice of metal and single multiplier.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [1, 10, 100, 1000, 10000],
        "metals": ["cuivre", "argent", "électrum", "or", "platine"],
        "metals_en": ["copper", "silver", "electrum", "gold", "platinum"],
        "coin_lots": {
            "copper": 3,
            "silver": 3,
            "electrum": 3,
            "gold": 3,
            "platinum": 3
        },
        "customizable": true
    },
    "lot5-metaux": {
        "name": "Quintessence Métallique",
        "name_en": "Metal Quintessence", 
        "price": 35,
        "description": "### Cinq métaux, un multiplicateur\n**5 pièces de métaux différents** appliquant le même multiplicateur choisi : une de chaque métal (cuivre, argent, électrum, or, platine) avec finition uniforme.\n\n**Contenu :**\n- **1 pièce de chaque métal** (cuivre, argent, électrum, or, platine)\n- **Multiplicateur identique** pour toutes les pièces\n- **Collection complète** des 5 métaux essentiels\n\n*Découvrez la diversité des métaux avec une valeur cohérente !*",
        "description_en": "### Five metals, one multiplier\n**5 coins of different metals** applying the same chosen multiplier: one of each metal (copper, silver, electrum, gold, platinum) with uniform finish.\n\n**Contents:**\n- **1 coin of each metal** (copper, silver, electrum, gold, platinum)\n- **Identical multiplier** for all coins\n- **Complete collection** of the 5 essential metals\n\n*Discover the diversity of metals with consistent value!*",
        "summary": "Collection de cinq pièces avec un de chaque métal et multiplicateur uniforme.",
        "summary_en": "Collection of five coins with one of each metal and uniform multiplier.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [1, 10, 100, 1000, 10000],
        "coin_lots": {
            "copper": 1,
            "silver": 1,
            "electrum": 1,
            "gold": 1,
            "platinum": 1
        },
        "customizable": true
    },
    "lot7-pieces-libre": {
        "name": "Septuple Libre",
        "name_en": "Free Septuple",
        "price": 49,
        "description": "### Sept pièces entièrement personnalisables\n**7 pièces métalliques** avec choix libre du métal et du multiplicateur pour chaque pièce. Créez votre propre assortiment selon vos besoins précis.\n\n**Contenu :**\n- **7 pièces au total** avec choix individuel\n- **Métal personnalisable** pour chaque pièce\n- **Multiplicateur personnalisable** pour chaque pièce\n- **Flexibilité maximale** dans la composition\n\n*Composez votre trésor exact selon vos besoins de jeu !*",
        "description_en": "### Seven fully customizable coins\n**7 metal coins** with free choice of metal and multiplier for each coin. Create your own assortment according to your precise needs.\n\n**Contents:**\n- **7 coins total** with individual choice\n- **Customizable metal** for each coin\n- **Customizable multiplier** for each coin\n- **Maximum flexibility** in composition\n\n*Compose your exact treasure according to your game needs!*",
        "summary": "Lot de sept pièces avec choix libre du métal et multiplicateur pour chaque pièce.",
        "summary_en": "Set of seven coins with free choice of metal and multiplier for each coin.",
        "images": [
            "/media/products/coins/coin-copper-1.webp",
            "/media/products/coins/coin-silver-1.webp",
            "/media/products/coins/coin-electrum-1.webp",
            "/media/products/coins/coin-gold-1.webp",
            "/media/products/coins/coin-platinum-1.webp"
        ],
        "multipliers": [1, 10, 100, 1000, 10000],
        "metals": ["cuivre", "argent", "électrum", "or", "platine"],
        "metals_en": ["copper", "silver", "electrum", "gold", "platinum"],
        "coin_lots": {
            "copper": 7,
            "silver": 7,
            "electrum": 7,
            "gold": 7,
            "platinum": 7
        },
        "customizable": true
    }
}